<project name="External sme build" default="help" basedir=".">
  <target name="help">
    <echo>
Modules:
      dbSme_distr
      dbSme_update
      mciprof_distr
      mciprof_update
    </echo>
  </target>
  <target name="dbsme_distr">
    <ant dir="dbSme" antfile="build.xml" target="distr"/>
  </target>
  <target name="dbsme_update">
    <ant dir="dbSme" antfile="build.xml" target="update"/>
  </target>
  <target name="mciprof_distr">
    <ant dir="MCIProf" antfile="build.xml" target="distr"/>
  </target>
  <target name="mciprof_update">
    <ant dir="MCIProf" antfile="build.xml" target="update"/>
  </target>
  <target name="mcistats_distr">
    <ant dir="MCIStats" antfile="build.xml" target="distr"/>
  </target>
  <target name="mcistats_update">
    <ant dir="MCIStats" antfile="build.xml" target="update"/>
  </target>
  <target name="mcisme_update">
    <ant dir="MCISme" antfile="build.xml" target="update"/>
  </target>
  <target name="mcisme_distr">
    <ant dir="MCISme" antfile="build.xml" target="distr"/>
  </target>
  <target name="mtsmsme_update">
    <ant dir="MTSMSme" antfile="build.xml" target="update"/>
  </target>
  <target name="mtsmsme_distr">
    <ant dir="MTSMSme" antfile="build.xml" target="distr"/>
  </target>
  <target name="infosme_distr">
    <ant dir="InfoSme" antfile="build.xml" target="distr"/>
  </target>
  <target name="infosme_update">
    <ant dir="InfoSme" antfile="build.xml" target="update"/>
  </target>
  <target name="proxysme_distr">
    <ant dir="proxysme" antfile="build.xml" target="distr"/>
  </target>
  <target name="proxysme_update">
    <ant dir="proxysme" antfile="build.xml" target="update"/>
  </target>
  <target name="emailsme_distr">
    <ant dir="emailsme" antfile="build.xml" target="distr"/>
  </target>
  <target name="emailsme_update">
    <ant dir="emailsme" antfile="build.xml" target="update"/>
  </target>
</project>
