<project name="External sme build" default="help" basedir=".">
  <target name="help">
    <echo>
Modules:
      dbSme_distr
      dbSme_update
      mciprof_distr
      mciprof_update
    </echo>
  </target>
  <target name="dbsme_distr">
    <ant dir="dbSme" antfile="build.xml" target="distr"/>
  </target>
  <target name="dbsme_update">
    <ant dir="dbSme" antfile="build.xml" target="update"/>
  </target>
  <target name="mciprof_distr">
    <ant dir="MCIProf" antfile="build.xml" target="distr"/>
  </target>
  <target name="mciprof_update">
    <ant dir="MCIProf" antfile="build.xml" target="update"/>
  </target>
  <target name="mcistats_distr">
    <ant dir="MCIStats" antfile="build.xml" target="distr"/>
  </target>
  <target name="mcistats_update">
    <ant dir="MCIStats" antfile="build.xml" target="update"/>
  </target>
  <target name="mcisme_update">
    <ant dir="MCISme" antfile="build.xml" target="update"/>
  </target>
  <target name="mcisme_distr">
    <ant dir="MCISme" antfile="build.xml" target="distr"/>
  </target>
  <target name="mtsmsme_update">
    <ant dir="MTSMSme" antfile="build.xml" target="update"/>
  </target>
  <target name="mtsmsme_distr">
    <ant dir="MTSMSme" antfile="build.xml" target="distr"/>
  </target>
  <target name="infosme_distr">
    <ant dir="InfoSme" antfile="build.xml" target="distr"/>
  </target>
  <target name="infosme_update">
    <ant dir="InfoSme" antfile="build.xml" target="update"/>
  </target>
  <target name="infosme_build">
    <ant dir="InfoSme" antfile="build.xml" target="build"/>
  </target>
  <target name="proxysme_distr">
    <ant dir="proxysme" antfile="build.xml" target="distr"/>
  </target>
  <target name="proxysme_update">
    <ant dir="proxysme" antfile="build.xml" target="update"/>
  </target>
  <target name="emailsme_distr">
    <ant dir="emailsme" antfile="build.xml" target="distr"/>
  </target>
  <target name="emailsme_update">
    <ant dir="emailsme" antfile="build.xml" target="update"/>
  </target>
  <target name="inman_distr">
    <ant dir="InManSme" antfile="build.xml" target="distr"/>
  </target>
  <target name="inman_update">
    <ant dir="InManSme" antfile="build.xml" target="update"/>
  </target>
  <target name="smsx_distr">
    <ant dir="SmsX" antfile="build.xml" target="distr"/>
  </target>
  <target name="smsx_update">
    <ant dir="SmsX" antfile="build.xml" target="update"/>
  </target>
  <target name="subscription_distr">
    <property name="TEMPLATES_CSV_FILE" value="SMSExtraSubscriptionSME/docs/msisdn2smsc.csv"/>
    <ant dir="SMSExtraSubscriptionSME" target="distr"/>  
  </target>
  <target name="subscription_update">
    <property name="TEMPLATES_CSV_FILE" value="SMSExtraSubscriptionSME/docs/msisdn2smsc.csv"/>
    <ant dir="SMSExtraSubscriptionSME" target="update"/>
  </target>
  <target name="mcahdb_distr">
    <ant dir="MCAhdb" antfile="build.xml" target="distr"/>
  </target>
  <target name="mcahdb_update">
    <ant dir="MCAhdb" antfile="build.xml" target="update"/>
  </target>
  <target name="smsquiz_distr">
    <ant dir="SmsQuiz" antfile="build.xml" target="distr"/>
  </target>
  <target name="smsquiz_update">
    <ant dir="SmsQuiz" antfile="build.xml" target="update"/>
  </target>
  <target name="unibalance_distr">
    <ant dir="unibalance" antfile="build.xml" target="distr"/>
  </target>
  <target name="unibalance_update">
    <ant dir="unibalance" antfile="build.xml" target="update"/>
  </target>
</project>
