###### Global configuration ######
### Network configuration ###
smpp.connector.tango.transformer=mobi.eyeline.smpp.api.transformers.EyelineMCUssdHashTransformer
smpp.connector.tango.smsc=localhost:9011
smpp.connector.tango.systemId=blackhole
smpp.connector.tango.password=universe
smpp.connector.tango.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.tango.masks=+7913???????
### END Network configuration ###

### SME configuration ###
# IncomingQueue
processing.queue.count=8
processing.queue.high.limit=32
processing.queue.low.limit=24

# OutgoingQueue
delivery.timeout=30000
retry.period=60000
max.retries=10

# SmeEngine
engine.pollinginterval=10000
default.request.processor.message=Данный номер не обслуживается
# connector    - select request processor by connector name
# destination_address - select request processor by destination address
request.processor.selector.type=destination_address

request.processor.mca=mobi.eyeline.mcaia.MCAClient
request.processor.mca.masks=.5.0.ussd\:50,12345,+12345,.5.0.ussd\:12345
#request.processor.ia.config.file=conf/appgw.properties


# MessageSender
message.sender.pollinginterval=10000
# Use sync or async mode. Appropriable values: yes, no, true, false, 1, 0
enable.sync.mode=false
# Sending timeout for sync mode (milliseconds).
sync.mode.send.timeout=10000
# Delay after throttled error (milliseconds).
throttled.error.delay=50
# Delay after sending (from 0 to 60000 milliseconds)
send.delay=0

# MessageListener
smsc.addresses=

# Message Listener options
messagelistener.check.emptysourceaddr=yes
messagelistener.check.binary=yes
### END SME configuration ###

###### END Global configuration ######

use.session.tracker=no

# Create connection pool on startup or no
init.connection.pool=no

# ScenariosManager
scenarios.repository=schema
scenarios.properties.file=scenarios.properties
scenarios.dtd.file=scenarios.dtd
resources.dtd.file=resources.dtd

# SchemesController
schemes.controller.pollinginterval=60000

# SessionManager
session.existent.strategy=RECREATE
session.timeout=120000
max.sessions.quantity=500

mca.host=localhost
mca.port=6745
service.address=+12345
request.timeout=30000
