log4j.rootLogger=DEBUG, default
log4j.category.mobi.eyeline.smpp.sme=INFO
log4j.category.mobi.eyeline.smpp.api.Receiver=INFO
log4j.category.mobi.eyeline.smpp.api.Transmitter=INFO

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=logs/mcaia.log
log4j.appender.default.MaxFileSize=5MB
log4j.appender.default.MaxBackupIndex=5
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-5p [%10.10t] %m (%c)%n
