/////////////////////////////////////////////////////////////////////
//
//	 $Id$
//	 To compile this file use State Machine Compiler (SMC)
//	 http://smc.sourceforge.net/
//
/////////////////////////////////////////////////////////////////////
%header  billing.hpp
%package smsc::inman::interaction
%class   Billing
%start   BILLING::IDLE
%map     BILLING
%%

IDLE
{
	initialDPSMS WAITING_FOR_INSTRUCTIONS
	{
	}
}

WAITING_FOR_INSTRUCTIONS
{
	continueSMS MONITORING
	{
	}

	connectSMS MONITORING
	{
	}

	releaseSMS IDLE
	{
	}

}

MONITORING
{
}

%%
