###### DB Connection Manager configuration #####


### Connections ###

connection.oracle.jdbc.driver=oracle.jdbc.OracleDriver
connection.oracle.jdbc.source=jdbc:oracle:thin:@10.128.23.111:1521:BELMTS
connection.oracle.jdbc.user=MG
connection.oracle.jdbc.password=MG
connection.oracle.type=oracle


### END Connections ###


### Datasources ###

#pool.oracle.connection=oracle
#pool.oracle.size=10
#pool.oracle.get.connection.timeout=10
#pool.oracle.get.connection.check=true
#pool.oracle.get.connection.validate=true
#pool.oracle.fill.factor=0.5

### END Datasources ###


###### END DB Connection Manager configuration #####
