#######################
# services engine logs
#######################
log4j.rootCategory=DEBUG,logAppender

log4j.category.ru.sibinco.smpp=INFO,logAppender
log4j.category.ru.sibinco.smpp.util=INFO,logAppender
log4j.category.ru.sibinco.smpp.ub_sme.OutgoingQueue=WARN,logAppender
log4j.category.ru.sibinco.smpp.ub_sme.MessageSender=WARN,logAppender


log4j.appender.logAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logAppender.File=logs/sme.log
log4j.appender.logAppender.Append=false
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %-15.15t %-15.15c{1} %m%n
log4j.appender.logAppender.MaxFileSize=100MB
log4j.appender.logAppender.MaxBackupIndex=5

