###### Global configuration ######

### Network configuration ###

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

smpp.connector.ussdc=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.ussdc.host=smscsvc
smpp.connector.ussdc.port=5000
smpp.connector.ussdc.systemId=ubsme
smpp.connector.ussdc.password=balarul
smpp.connector.ussdc.systemType=BAL
smpp.connector.ussdc.addressRange=123
smpp.connector.ussdc.defaultSmeAddress=123
smpp.connector.ussdc.masks=+37529???????,00123
smpp.connector.ussdc.defaultIsLatin1=false
smpp.connector.ussdc.latin1Supported=true
smpp.connector.ussdc.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186

smpp.connector.stt=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.stt.host=localhost
smpp.connector.stt.port=8234
smpp.connector.stt.systemId=ub_sme
smpp.connector.stt.password=
smpp.connector.stt.systemType=ussd
smpp.connector.stt.addressRange=102
smpp.connector.stt.defaultSmeAddress=102
smpp.connector.stt.masks=+7??????????
smpp.connector.stt.defaultIsLatin1=false
smpp.connector.stt.latin1Supported=true
smpp.connector.stt.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.stt.cutTonNpiTrID=true
smpp.connector.stt.operator.name=sibinco

last.activity.timeout=300000
inactivity.timeout=60000
connect.retry.timeout=5000

### END Network configuration ###


### TreadsPool configuration ###

threads.pool.min.threads=50
threads.pool.max.threads=50
threads.pool.max.jobs=0
threads.pool.block.mode=yes

### END TreadsPool configuration ###


cboss.pool.name=oracle
cboss.query={?=call GetBalance2(?,?)}

billing.system.0.order=1

balance.number.format.pattern=#.##
balance.number.format.decimal.separator=.

sms.response.mode=false

ussd.message.max.length=67
ussd.session.timeout=5000

max.processing.requests.count=10000

banner.engine.client.enabled=true
banner.engine.client.host=localhost
banner.engine.client.port=25000
banner.engine.client.timeout=1000
banner.engine.client.reconnect.timeout=1000
banner.engine.service.name=UniBalance
#smpp/sms=1, smpp/ussd=2, wap/http=3, mms=4
banner.engine.transport.type=1
#UTF16BE = 1, GSMSMS = 2, GSMUSSD = 3
banner.engine.charset=1

productivity.controller.enabled=true
productivity.controller.polling.interval=10000

response.time.controller.enabled=true
response.time.controller.pooling.interval=60000

balance.warning.interval.start=250
balance.minor.interval.start=500
balance.major.interval.start=750
balance.critical.interval.start=1000

banner.warning.interval.start=250
banner.minor.interval.start=500
banner.major.interval.start=750
banner.critical.interval.start=1000

banner.disable.on.error.timeout=60000

snmp.agent.enabled=true

snmp.agent.host=localhost
snmp.agent.port=161
snmp.agent.community.string=public

###### END Global configuration ######
