<project name="dcpgw" default="distr" basedir=".">
    <property file="build.properties" />

    <property name="dcpgw.source.classes" value="${dcpgw.build.dir}/classes"/>

    <property name="dcpgw.test.classes" value="${dcpgw.build.dir}/test_classes"/>

    <property name="src.dir" location="src"/>
    <property name="conf.dir" location="conf"/>
    <property name="lib.dir" location="lib"/>

    <taskdef name="protogen" classname="mobi.eyeline.protogen.ant.Protogen" classpath="libdev/protogen.jar"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="lib">
    <fileset dir="lib" includes="*.jar"/>
  </path>

    <path id="libdev">
       <fileset dir="libdev" includes="*.jar"/>
    </path>

    <path id="all_libs">
        <path refid="lib"/>
        <path refid="libdev"/>
    </path>

    <target name="prebuild" depends="gen_protocol"/>

    <property name="one-jar.dist.dir" value="${dcpgw.build.dir}/onejar"/>
    <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" />

    <target name="unpack">
        <delete dir="${dcpgw.build.dir}/onejar" failonerror="false"/>
        <copy file="libdev/one-jar-ant-task-0.97.jar" tofile="${dcpgw.build.dir}/onejar/one-jar-ant-task-0.97.jar"/>
        <unzip src="libdev/one-jar-ant-task-0.97.jar" dest="${dcpgw.build.dir}/onejar"/>
    </target>

    <target name="compile" depends="prebuild">
        <delete dir="${dcpgw.source.classes}" failonerror="false"/>
        <mkdir dir="${dcpgw.build.dir}"/>
        <mkdir dir="${dcpgw.distr.dir}"/>
        <mkdir dir="${dcpgw.build.dir}/classes"/>
        <unzip src="lib/smppcharsets.jar" dest="${dcpgw.build.dir}/smppcharsets"/>
        <delete dir="${dcpgw.build.dir}/smppcharsets/META-INF" failonerror="false"/>

        <javac srcdir="${src.dir}"
               destdir="${dcpgw.build.dir}/classes"
               classpathref="project.classpath"
        />

    </target>

    <target name="onejar" depends="compile">
        <delete dir="${dcpgw.distr.dir}" failonerror="false"/>
        <mkdir dir="${dcpgw.distr.dir}/lib"/>

        <!-- Construct the One-JAR file -->
        <one-jar destfile="${dcpgw.build.dir}/dcpgw.jar">

            <manifest>
                <attribute name="One-Jar-Main-Class" value="mobi.eyeline.dcpgw.Gateway"/>
                <attribute name="Implementation-Version" value="${dcpgw.implementation.version}"/>
            </manifest>

            <main>
                <fileset dir="${dcpgw.build.dir}/classes"/>
                <fileset file="conf/log4j.properties" />
                <fileset dir="conf" includes="dtds/"/>
            </main>

            <lib>
                <fileset file="lib/apm_utils.jar" />
                <fileset file="lib/log4j-1.2.16.jar" />
                <fileset file="lib/protogenfw.jar" />
                <fileset file="lib/smppapi.jar" />
                <fileset file="lib/utils.jar" />
            </lib>

            <service type="java.nio.charset.spi.CharsetProvider">
                <provider classname="mobi.eyeline.util.charset.EyelineCharsetProvider"/>
            </service>
        </one-jar>

        <unzip src="${dcpgw.build.dir}/dcpgw.jar" dest="${dcpgw.build.dir}/dcpgw"/>
        <copy todir="${dcpgw.build.dir}/dcpgw">
            <fileset dir="${dcpgw.build.dir}/smppcharsets"/>
        </copy>

        <zip basedir="${dcpgw.build.dir}/dcpgw" destfile="${dcpgw.distr.dir}/lib/dcpgw.jar"/>

     </target>

    <target name="distr" depends="onejar">
                
        <copy file="mv_logs.sh" todir="${dcpgw.distr.dir}"/>
        <chmod file="${dcpgw.distr.dir}/mv_logs.sh" perm="u+x"/>

        <mkdir dir="${dcpgw.distr.dir}/bin"/>

        <copy file="service" todir="${dcpgw.distr.dir}/bin"/>
        <chmod file="${dcpgw.distr.dir}/bin/service" perm="u+x"/>

        <copy file="${conf.dir}/config.properties"  todir="${dcpgw.distr.dir}/conf"/>

    </target>

    <target name="release" depends="onejar">

        <copy file="mv_logs.sh" todir="${dcpgw.distr.dir}"/>
        <chmod file="${dcpgw.distr.dir}/mv_logs.sh" perm="u+x"/>

        <mkdir dir="${dcpgw.distr.dir}/bin"/>

        <copy file="service" todir="${dcpgw.distr.dir}/bin"/>
        <chmod file="${dcpgw.distr.dir}/bin/service" perm="u+x"/>

        <copy file="${conf.dir}/config.properties"  todir="${dcpgw.distr.dir}/conf"/>

        <copy file="${conf.dir}/deliveries.xml"  todir="${dcpgw.distr.dir}/conf"/>

        <copy file="${conf.dir}/endpoints.xml"  todir="${dcpgw.distr.dir}/conf"/>

        <mkdir dir="${dcpgw.distr.dir}/logs"/>

        <delete dir="${dcpgw.distr.dir}/conf/examples" failonerror="false"/>

    </target>

    <target name="gen_protocol">
        <protogen language="java" msgPackage="mobi.eyeline.dcpgw.admin.protogen.protocol" defFile="src/mobi/eyeline/dcpgw/admin/protogen/UpdateConfigClient.def" outDir="src"
                  tempDir="src/mobi/eyeline/dcpgw/admin/protogen/tmp">
          <cgp name="search.path" value="src/mobi/eyeline/dcpgw/admin/protogen/"/>
        </protogen>
    </target>


  <target name="compile.sources">
    <delete dir="${dcpgw.source.classes}" failonerror="false"/>
    <mkdir dir="${dcpgw.source.classes}"/>
    <javac srcdir="src" destdir="${dcpgw.source.classes}" classpathref="lib" debug="true" source="1.5"/>
    <native2ascii src="src" dest="${dcpgw.source.classes}" ext=".properties" includes="**/*.properties"/>
  </target>

  <target name="compile.tests" depends="compile.sources">
    <delete dir="${dcpgw.test.classes}" failonerror="false"/>
    <mkdir dir="${dcpgw.test.classes}"/>
    <copy todir="${dcpgw.test.classes}">
      <fileset dir="${dcpgw.source.classes}"/>
    </copy>
    <javac srcdir="test/module/src" destdir="${dcpgw.test.classes}" classpathref="all_libs" debug="true" source="1.5"/>
    <copy todir="${dcpgw.test.classes}">
      <fileset dir="test/module/src" includes="**/*.properties,**/*.bin,**/*.xml,**/*.csv,**/*.log"/>
    </copy>
    <native2ascii src="src" dest="${dcpgw.source.classes}" ext=".properties" includes="**/*.properties"/>
  </target>

  <target name="test" depends="compile.tests">
    <delete dir="${dcpgw.tests.dir}" failonerror="false"/>
    <mkdir dir="${dcpgw.tests.dir}"/>

    <taskdef resource='emma_ant.properties' classpathref='libdev' />

    <emma>
      <instr instrpath="${dcpgw.test.classes}" mode="overwrite" merge="true" metadatafile="${dcpgw.tests.dir}/metadata.emma">
        <filter file="emmafilter.txt" />
      </instr>
    </emma>

    <junit showoutput="true" printsummary="yes" fork="true">
      <classpath path="${dcpgw.test.classes}"/>
      <classpath refid="all_libs"/>
      <jvmarg value="-Demma.coverage.out.file=${dcpgw.tests.dir}/coverage.emma" />
      <jvmarg value="-Demma.coverage.out.merge=true" />

      <formatter type="xml" usefile="true"/>
      <batchtest todir="${dcpgw.tests.dir}">
        <fileset dir="${dcpgw.test.classes}" includes="**/*Test.class"/>
      </batchtest>
    </junit>

    <emma>
      <report sourcepath="java">
        <infileset dir="${dcpgw.tests.dir}" includes="*.emma" />

        <xml outfile="${dcpgw.tests.dir}/coverage.xml.report" depth="method" />
        <html outfile="${dcpgw.tests.dir}/coverage.html" depth="method" encoding="utf-8"/>

      </report>
    </emma>
  </target>

</project>

