# Директория для сборки
dcpgw.build.dir=.build
# Директория, в которую надо положить дистрибутив
dcpgw.distr.dir=.distr
# директория, в которую надо записать результаты тестов
dcpgw.tests.dir=.build/tests