load.max.id = SELECT max(id) FROM group_send_{0}

insert = INSERT INTO group_send_{0}(id, address) VALUES (?,?)
statuses = SELECT address, status FROM group_send_{0} WHERE id=?
update.status = UPDATE group_send_{0} SET status=? WHERE smpp_id=?
update.status.by.id = UPDATE group_send_{0} SET status=? WHERE id=? AND address=?
update.smpp.id = UPDATE group_send_{0} SET smpp_id=? WHERE id=? AND address=?

check.exist=SHOW TABLES LIKE ''group_send_{0}''

create.table=CREATE TABLE group_send_{0} (\
  id INT NOT NULL,                         \
  address VARCHAR(20) NOT NULL,             \
  smpp_id BIGINT,                            \
  status TINYINT NOT NULL DEFAULT 0,          \
  INDEX(id),                                   \
  INDEX (smpp_id)                               \
) ENGINE InnoDB;

drop.table = DROP TABLE IF EXISTS group_send_{0}

