load.max.id = SELECT max(id) FROM group_send

insert = INSERT INTO group_send(id, address) VALUES (?,?)
statuses = SELECT address, status FROM group_send WHERE id=?
update.status = UPDATE group_send SET status=? WHERE smpp_id=?
update.status.by.id = UPDATE group_send SET status=? WHERE id=? AND address=?
update.smpp.id = UPDATE group_send SET smpp_id=? WHERE id=? AND address=?

