<project default="update" name="Sibinco Library">

  <property file="../build.properties"/>
  <property environment="env"/>
  <property name="java_src" location="src"/>
  <condition property="WEBBUILD_DIR" value="${BUILD_DIR}">
        <not>
            <isset property="WEBBUILD_DIR"/>
        </not>
  </condition>
  <property name="java_out" location="${WEBBUILD_DIR}/smsc_lib/classes"/>
  <property name="jar_out" location="${WEBBUILD_DIR}/jars/sibinco_lib.jar"/>
  <property name="log4j_jar" location="../smppgw/WEB-INF/lib/log4j.jar"/>

  <target name="init">
    <mkdir dir="${java_out}"/>
  </target>

  <target name="compile" depends="init" description="compile the sources">
    <javac srcdir="${java_src}"
           destdir="${java_out}"
           classpath="${log4j_jar}"
           target="1.5"
           source="1.5"
           includeantruntime="false"/>
  </target>

  <target name="build" depends="clean,compile" description="generate the distribution">
    <jar jarfile="${jar_out}/">
      <fileset dir="${java_out}"/>
      <fileset dir="${java_src}" excludes="**/*.java **/*.class"/>
    </jar>
  </target>

  <target name="update" depends="build"/>

  <target name="clean" description="clean up">
    <delete dir="${java_out}"/>
    <delete file="${jar_out}"/>
  </target>
</project>
