<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="ru.sibinco.lib" module="smsc-lib-m2b"/>
  <publications>
    <artifact type="source" ext="zip" name="smsc-lib-m2b-sources"/>
    <artifact type="javadoc" ext="zip" name="smsc-lib-m2b-javadoc"/>
    <artifact type="jar" ext="jar" name="smsc-lib-m2b"/>
  </publications>
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/>
  </dependencies>
</ivy-module>
