<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="ru.sibinco.lib" module="sibinco-lib"/>
  <publications>
    <artifact type="source" ext="zip" name="sibinco-lib-sources"/>
    <artifact type="javadoc" ext="zip" name="sibinco-lib-javadoc"/>
    <artifact type="jar" ext="jar" name="sibinco-lib"/>
  </publications>
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/>
  </dependencies>
</ivy-module>
