/////////////////////////////////////////////////////////////////////
//
//	 $Id$
//	 To compile this file use State Machine Compiler (SMC)
//	 http://smc.sourceforge.net/
//
/////////////////////////////////////////////////////////////////////
%header  billing.hpp
%package smsc::inman::interaction
%class   Billing
%start   BILLING::IDLE
%map     BILLING
%%

IDLE
{
	start WAITING_FOR_INSTRUCTIONS
	{
	}
}

WAITING_FOR_INSTRUCTIONS
{
	furnishChargingInformationSMS nil 
	{
	}

	requestReportSMSEvent( arg: RequestReportSMSEventArg* ) nil
	{
		armDetectionPoints( arg );
	}

	resetTimerSMS  nil
	{
	}

	continueSMS MONITORING
	{
	}

	connectSMS MONITORING
	{
	}

	releaseSMS IDLE
	{
		notifyFailure();
	}

}

MONITORING
{
	smsSent() IDLE
	{
		sendReportSMSEvent();
	}

	smsRejected() IDLE
	{
		sendReportSMSEvent();
	}

}

%%
