/////////////////////////////////////////////////////////////////////
//
//	 $Id$
//	 To compile this file use State Machine Compiler (SMC)
//	 http://smc.sourceforge.net/
//
/////////////////////////////////////////////////////////////////////
%header  billing.hpp
%package smsc::inman::interaction
%class   Billing
%start   BILLING::IDLE
%map     BILLING
%%

IDLE
{
	start WAITING_FOR_INSTRUCTIONS
	{ 
	}

	nil nil
	{
	}	
}

WAITING_FOR_INSTRUCTIONS
{
	furnishChargingInformationSMS nil 
	{
	}

	connectSMS nil
	{
	}

	requestReportSMSEvent nil
	{
		
	}

	eventReportSMS nil
	{
	}

	continueSMS nil
	{
	}

	releaseSMS nil
	{
	}

	resetTimerSMS  nil				 
	{
	}
}

MONITORING
{
	smsSent() IDLE
	{
	}

	smsRejected() IDLE
	{
	}

}

%%
