source=ControllerLoadBalancerProtocol.def

search.path=../../clustercontroller/protocol/tmpl/
search.path=../../clustercontroller/protocol/def/

out.dir=messages

debugMode=false

message.template=message-cpp.tmpl
protocol.template=proto-hpp.tmpl
protocol.template=proto-cpp.tmpl
#protocol.template=handler-hpp.tmpl
#protocol.template=handler-cpp.tmpl
out.protocol.prefix=../
out.protocol.suffix=Clnt
out.protocol.prefix=../
out.protocol.suffix=Clnt
out.protocol.prefix=../
out.protocol.suffix=MsgHndlr
out.protocol.prefix=../
out.protocol.suffix=MsgHndlr
out.extension=hpp
out.extension=cpp
out.extension=hpp
out.extension=cpp

option:ccmode=false

option:options.throwOnUnsetGet=true

data:namespacemsg:1=eyeline
data:namespacemsg:2=load_balancer
data:namespacemsg:3=cluster
data:namespacemsg:4=messages

data:namespaceprt:1=eyeline
data:namespaceprt:2=load_balancer
data:namespaceprt:3=cluster

data:msgns=messages::
data:msginc.path=eyeline/load_balancer/cluster/messages/

data:handler.include=eyeline/load_balancer/cluster/ClusterControllerMsgsHndlr.hpp
data:handler.class=ClusterControllerMsgsHndlr

data:filename.suffix=Clnt
