# MySQL
###################################################################
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.source=jdbc:mysql://localhost/calendar
jdbc.user=root
jdbc.password=laefeeza
database.type=mysql
###################################################################

Pool.Size=5
Pool.getConnection.timeout=30
Pool.getConnection.check=true
Pool.fill.factor=0
