# MySQL
###################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.source=jdbc:mysql://localhost/smsx?characterEncoding=koi8r&autoReconnect=true
jdbc.user=root
jdbc.password=laefeeza
database.type=mysql
###################################################################

Pool.Size=5
Pool.getConnection.timeout=30
Pool.getConnection.check=true
Pool.fill.factor=0
