#######################
# Calendar SME logs
#######################

# CALENDAR REQUEST PROCESSOR
log4j.category.ru.sibinco.calendarsme.engine.calendar.CalendarRequestProcessor=INFO,request
log4j.additivity.ru.sibinco.calendarsme.engine.calendar.CalendarRequestProcessor=true
log4j.category.ru.sibinco.calendarsme.engine.timezones.TimezonesXMLParser=INFO,request
log4j.additivity.ru.sibinco.calendarsme.engine.timezones.TimezonesXMLParser=true

log4j.appender.request=org.apache.log4j.RollingFileAppender
log4j.appender.request.File=logs/calendar/calendar_request.log
log4j.appender.request.Append=false
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.request.MaxFileSize=100MB
log4j.appender.request.MaxBackupIndex=50
log4j.additivity.category.request=true

# CALENDAR ENGINE
log4j.category.ru.sibinco.calendarsme.engine.calendar.CalendarEngine=INFO,calendarEngine
log4j.additivity.ru.sibinco.calendarsme.engine.calendar.CalendarEngine=true

log4j.appender.calendarEngine=org.apache.log4j.RollingFileAppender
log4j.appender.calendarEngine.File=logs/calendar/calendar_engine.log
log4j.appender.calendarEngine.Append=false
log4j.appender.calendarEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.calendarEngine.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.calendarEngine.MaxFileSize=100MB
log4j.appender.calendarEngine.MaxBackupIndex=50
log4j.additivity.category.calendarEngine=true

# CALENDAR MESSAGES LIST
log4j.category.ru.sibinco.calendarsme.engine.calendar.CalendarMessagesList=INFO,messagesList
log4j.additivity.ru.sibinco.calendarsme.engine.calendar.CalendarMessagesList=true

log4j.appender.messagesList=org.apache.log4j.RollingFileAppender
log4j.appender.messagesList.File=logs/calendar/calendar_messages_list.log
log4j.appender.messagesList.Append=false
log4j.appender.messagesList.layout=org.apache.log4j.PatternLayout
log4j.appender.messagesList.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.messagesList.MaxFileSize=100MB
log4j.appender.messagesList.MaxBackupIndex=50
log4j.additivity.category.messagesList=true

#######################
# Secret SME logs
#######################

# SECRET ENGINE
log4j.category.ru.sibinco.calendarsme.engine.secret.SecretRequestProcessor=INFO,secretEngine
log4j.additivity.ru.sibinco.calendarsme.engine.secret.SecretRequestProcessor=true

log4j.appender.secretEngine=org.apache.log4j.RollingFileAppender
log4j.appender.secretEngine.File=logs/secret/secret_engine.log
log4j.appender.secretEngine.Append=false
log4j.appender.secretEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.secretEngine.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.secretEngine.MaxFileSize=100MB
log4j.appender.secretEngine.MaxBackupIndex=50
log4j.additivity.category.secretEngine=true

#######################
# General logs
#######################

# GENERAL SME ENGINE

log4j.category.ru.sibinco.calendarsme.engine.SmeEngine=INFO,smeEngine
log4j.additivity.ru.sibinco.calendarsme.engine.SmeEngine=true

log4j.appender.smeEngine=org.apache.log4j.RollingFileAppender
log4j.appender.smeEngine.File=logs/sme_engine.log
log4j.appender.smeEngine.Append=false
log4j.appender.smeEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.smeEngine.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.smeEngine.MaxFileSize=100MB
log4j.appender.smeEngine.MaxBackupIndex=50
log4j.additivity.category.smeEngine=true

# NETWORK
log4j.category.ru.sibinco.calendarsme.network=INFO,network
log4j.additivity.ru.sibinco.calendarsme.network=true

log4j.appender.network=org.apache.log4j.RollingFileAppender
log4j.appender.network.File=logs/network.log
log4j.appender.network.Append=false
log4j.appender.network.layout=org.apache.log4j.PatternLayout
log4j.appender.network.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.network.MaxFileSize=100MB
log4j.appender.network.MaxBackupIndex=50
log4j.additivity.category.network=true

# SMPP
log4j.category.ru.aurorisoft.smpp=DEBUG,smpp
log4j.additivity.ru.aurorisoft.smpp=true

log4j.appender.smpp=org.apache.log4j.RollingFileAppender
log4j.appender.smpp.File=logs/smpp.log
log4j.appender.smpp.Append=false
log4j.appender.smpp.layout=org.apache.log4j.PatternLayout
log4j.appender.smpp.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.smpp.MaxFileSize=100MB
log4j.appender.smpp.MaxBackupIndex=50
log4j.additivity.category.smpp=true

# POOL
log4j.category.ru.novosoft.jdbc.pool=ERROR,poolLog

log4j.appender.poolLog=org.apache.log4j.RollingFileAppender
log4j.appender.poolLog.File=logs/pool.log
log4j.appender.poolLog.Append=false
log4j.appender.poolLog.layout=org.apache.log4j.PatternLayout
log4j.appender.poolLog.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %-15.15t %-15.15c{1} %m%n
log4j.appender.poolLog.MaxFileSize=100MB
log4j.appender.poolLog.MaxBackupIndex=50
log4j.additivity.category.poolLog=false