#######################
# Calendar logs
#######################

# CALENDAR PROCESSOR
log4j.category.ru.sibinco.smsx.services.calendar.CalendarRequestProcessor=INFO,calendarProcessor
log4j.additivity.ru.sibinco.smsx.services.calendar.CalendarRequestProcessor=true
log4j.category.ru.sibinco.smsx.services.calendar.timezones.TimezonesXMLParser=INFO,calendarProcessor
log4j.additivity.ru.sibinco.smsx.services.calendar.timezones.TimezonesXMLParser=true
log4j.category.ru.sibinco.smsx.services.calendar.timezones.Timezones=INFO,calendarProcessor
log4j.additivity.ru.sibinco.smsx.services.calendar.timezones.Timezones=true
log4j.category.ru.sibinco.smsx.services.calendar.CalendarMessagesList=INFO,calendarProcessor
log4j.additivity.ru.sibinco.smsx.services.calendar.CalendarMessagesList=true

log4j.appender.calendarProcessor=org.apache.log4j.RollingFileAppender
log4j.appender.calendarProcessor.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/calendar/calendar_processor.log
log4j.appender.calendarProcessor.Append=false
log4j.appender.calendarProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.calendarProcessor.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.calendarProcessor.MaxFileSize=100MB
log4j.appender.calendarProcessor.MaxBackupIndex=50
log4j.additivity.category.calendarProcessor=true

# CALENDAR SERVICE
log4j.category.ru.sibinco.smsx.services.calendar.CalendarService=INFO,calendarService
log4j.additivity.ru.sibinco.smsx.services.calendar.CalendarService=true

log4j.appender.calendarService=org.apache.log4j.RollingFileAppender
log4j.appender.calendarService.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/calendar/calendar_service.log
log4j.appender.calendarService.Append=false
log4j.appender.calendarService.layout=org.apache.log4j.PatternLayout
log4j.appender.calendarService.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.calendarService.MaxFileSize=100MB
log4j.appender.calendarService.MaxBackupIndex=50
log4j.additivity.category.calendarService=true

# CALENDAR ENGINE
log4j.category.ru.sibinco.smsx.services.calendar.CalendarEngine=INFO,calendarEngine
log4j.additivity.ru.sibinco.smsx.services.calendar.CalendarEngine=true

log4j.appender.calendarEngine=org.apache.log4j.RollingFileAppender
log4j.appender.calendarEngine.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/calendar/calendar_engine.log
log4j.appender.calendarEngine.Append=false
log4j.appender.calendarEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.calendarEngine.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.calendarEngine.MaxFileSize=100MB
log4j.appender.calendarEngine.MaxBackupIndex=50
log4j.additivity.category.calendarEngine=true

# CALENDAR MESSAGE
log4j.category.ru.sibinco.smsx.services.calendar.CalendarMessage=INFO,calendarMessage
log4j.additivity.ru.sibinco.smsx.services.calendar.CalendarMessage=true

log4j.appender.calendarMessage=org.apache.log4j.RollingFileAppender
log4j.appender.calendarMessage.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/calendar/calendar_message.log
log4j.appender.calendarMessage.Append=false
log4j.appender.calendarMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.calendarMessage.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.calendarMessage.MaxFileSize=100MB
log4j.appender.calendarMessage.MaxBackupIndex=50
log4j.additivity.category.calendarMessage=true

#######################
# Secret logs
#######################

# SECRET PROCESSOR
log4j.category.ru.sibinco.smsx.services.secret.SecretRequestProcessor=INFO,secretProcessor
log4j.additivity.ru.sibinco.smsx.services.secret.SecretRequestProcessor=true

log4j.appender.secretProcessor=org.apache.log4j.RollingFileAppender
log4j.appender.secretProcessor.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/secret/secret_processor.log
log4j.appender.secretProcessor.Append=false
log4j.appender.secretProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.secretProcessor.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.secretProcessor.MaxFileSize=100MB
log4j.appender.secretProcessor.MaxBackupIndex=50
log4j.additivity.category.secretProcessor=true

# SECRET SERVICE
log4j.category.ru.sibinco.smsx.services.secret.SecretService=INFO,secretService
log4j.additivity.ru.sibinco.smsx.services.secret.SecretService=true

log4j.appender.secretService=org.apache.log4j.RollingFileAppender
log4j.appender.secretService.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/secret/secret_service.log
log4j.appender.secretService.Append=false
log4j.appender.secretService.layout=org.apache.log4j.PatternLayout
log4j.appender.secretService.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.secretService.MaxFileSize=100MB
log4j.appender.secretService.MaxBackupIndex=50
log4j.additivity.category.secretService=true

#######################
# Sponsored logs
#######################

# SPONSORED PROCESSOR
log4j.category.ru.sibinco.smsx.services.sponsored.SponsoredRequestProcessorNew=DEBUG,sponsoredProcessor
log4j.additivity.ru.sibinco.smsx.services.sponsored.SponsoredRequestProcessorNew=true
log4j.category.ru.sibinco.smsx.services.sponsored.SMSXProfileCommandHandler=DEBUG,sponsoredProcessor
log4j.additivity.ru.sibinco.smsx.services.sponsored.SMSXProfileCommandHandler=true

log4j.appender.sponsoredProcessor=org.apache.log4j.RollingFileAppender
log4j.appender.sponsoredProcessor.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/sponsored/sponsored_processor.log
log4j.appender.sponsoredProcessor.Append=false
log4j.appender.sponsoredProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.sponsoredProcessor.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.sponsoredProcessor.MaxFileSize=100MB
log4j.appender.sponsoredProcessor.MaxBackupIndex=50
log4j.additivity.category.sponsoredProcessor=true

#SPONSORED SERVICE
log4j.category.ru.sibinco.smsx.services.sponsored.SponsoredServiceNew=DEBUG,sponsoredService
log4j.additivity.ru.sibinco.smsx.services.sponsored.SponsoredServiceNew=true

log4j.appender.sponsoredService=org.apache.log4j.RollingFileAppender
log4j.appender.sponsoredService.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/sponsored/sponsored_service.log
log4j.appender.sponsoredService.Append=false
log4j.appender.sponsoredService.layout=org.apache.log4j.PatternLayout
log4j.appender.sponsoredService.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.sponsoredService.MaxFileSize=100MB
log4j.appender.sponsoredService.MaxBackupIndex=50
log4j.additivity.category.sponsoredService=true


# SPONSORED ENGINE
log4j.category.ru.sibinco.smsx.services.sponsored.SponsoredEngineNew=DEBUG,sponsoredEngine
log4j.additivity.ru.sibinco.smsx.services.sponsored.SponsoredEngineNew=true

log4j.appender.sponsoredEngine=org.apache.log4j.RollingFileAppender
log4j.appender.sponsoredEngine.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/sponsored/sponsored_engine.log
log4j.appender.sponsoredEngine.Append=false
log4j.appender.sponsoredEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.sponsoredEngine.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.sponsoredEngine.MaxFileSize=100MB
log4j.appender.sponsoredEngine.MaxBackupIndex=50
log4j.additivity.category.sponsoredEngine=true

log4j.category.com.lorissoft.advertising.syncclient.AdvertisingClientImpl = DEBUG, advertising
log4j.additivity.com.lorissoft.advertising.syncclient.AdvertisingClientImpl = true

log4j.appender.advertising=org.apache.log4j.RollingFileAppender
log4j.appender.advertising.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/sponsored/advertising.log
log4j.appender.advertising.Append=false
log4j.appender.advertising.layout=org.apache.log4j.PatternLayout
log4j.appender.advertising.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.advertising.MaxFileSize=100MB
log4j.appender.advertising.MaxBackupIndex=50
log4j.additivity.category.advertising=true

#######################
# Redirector logs
#######################

# REDIRECTOR PROCESSOR
log4j.category.ru.sibinco.smsx.services.redirector.RedirectorRequestProcessor=DEBUG,redirectorProcessor
log4j.additivity.ru.sibinco.smsx.services.redirector.RedirectorRequestProcessor=true
log4j.category.ru.sibinco.smsx.services.redirector.redirects.Redirects=DEBUG,redirectorProcessor
log4j.additivity.ru.sibinco.smsx.services.redirector.redirects.Redirects=true

log4j.appender.redirectorProcessor=org.apache.log4j.RollingFileAppender
log4j.appender.redirectorProcessor.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/redirector/redirector_processor.log
log4j.appender.redirectorProcessor.Append=false
log4j.appender.redirectorProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.redirectorProcessor.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.redirectorProcessor.MaxFileSize=100MB
log4j.appender.redirectorProcessor.MaxBackupIndex=50
log4j.additivity.category.redirectorProcessor=true

# REDIRECTOR SERVICE
log4j.category.ru.sibinco.smsx.services.redirector.RedirectorService=DEBUG,redirectorService
log4j.additivity.ru.sibinco.smsx.services.redirector.RedirectorService=true

log4j.appender.redirectorService=org.apache.log4j.RollingFileAppender
log4j.appender.redirectorService.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/redirector/redirector_service.log
log4j.appender.redirectorService.Append=false
log4j.appender.redirectorService.layout=org.apache.log4j.PatternLayout
log4j.appender.redirectorService.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.redirectorService.MaxFileSize=100MB
log4j.appender.redirectorService.MaxBackupIndex=50
log4j.additivity.category.redirectorService=true

#######################
# General logs
#######################

# GENERAL SME ENGINE

log4j.category.ru.sibinco.smsx.engine.SmeEngine=INFO,smeEngine
log4j.additivity.ru.sibinco.smsx.engine.SmeEngine=true

log4j.appender.smeEngine=org.apache.log4j.RollingFileAppender
log4j.appender.smeEngine.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/sme_engine.log
log4j.appender.smeEngine.Append=false
log4j.appender.smeEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.smeEngine.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.smeEngine.MaxFileSize=100MB
log4j.appender.smeEngine.MaxBackupIndex=50
log4j.additivity.category.smeEngine=true

# NETWORK
log4j.category.ru.sibinco.smsx.network=INFO,network
log4j.additivity.ru.sibinco.smsx.network=true

log4j.appender.network=org.apache.log4j.RollingFileAppender
log4j.appender.network.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/network.log
log4j.appender.network.Append=false
log4j.appender.network.layout=org.apache.log4j.PatternLayout
log4j.appender.network.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.network.MaxFileSize=100MB
log4j.appender.network.MaxBackupIndex=50
log4j.additivity.category.network=true

# SMPP
log4j.category.ru.aurorisoft.smpp=DEBUG,smpp
log4j.additivity.ru.aurorisoft.smpp=true
log4j.category.com.logica.smpp=ERROR,smpp
log4j.additivity.com.logica.smpp=true
log4j.category.ru.sibinco.smsx.services.RedirectorOutgoingObject=INFO,smpp
log4j.additivity.ru.sibinco.smsx.services.RedirectorOutgoingObject=true

log4j.appender.smpp=org.apache.log4j.RollingFileAppender
log4j.appender.smpp.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/smpp.log
log4j.appender.smpp.Append=false
log4j.appender.smpp.layout=org.apache.log4j.PatternLayout
log4j.appender.smpp.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.smpp.MaxFileSize=100MB
log4j.appender.smpp.MaxBackupIndex=50
log4j.additivity.category.smpp=true

# POOL
log4j.category.ru.novosoft.jdbc.pool=ERROR,poolLog

log4j.appender.poolLog=org.apache.log4j.RollingFileAppender
log4j.appender.poolLog.File=/home/artem/Work/projects/smsc/ext_smes/SmsX/logs/pool.log
log4j.appender.poolLog.Append=false
log4j.appender.poolLog.layout=org.apache.log4j.PatternLayout
log4j.appender.poolLog.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %-15.15t %-15.15c{1} %m%n
log4j.appender.poolLog.MaxFileSize=100MB
log4j.appender.poolLog.MaxBackupIndex=50
log4j.additivity.category.poolLog=false