#connection.out.for.254=452

# ERROR codes
#0-0x3FF smpp standard codes
#1024-1134 sibinco smsc codes
#1135-1151 sibinco smsc MAP provider error codes
#1152-1279 sibinco smsc MAP error codes

#smpp.connector.meg-kav=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.meg-kav.host=smsservices.aurorisoft.com
#smpp.connector.meg-kav.port=8234
#smpp.connector.meg-kav.systemId=m4s666
#smpp.connector.meg-kav.password=m4s666
#smpp.connector.meg-kav.systemType=
#smpp.connector.meg-kav.addressRange=5708
#smpp.connector.meg-kav.defaultSmeAddress=5708
#smpp.connector.meg-kav.masks=+7??????????, 5708
#smpp.connector.meg-kav.defaultIsLatin1=false
#smpp.connector.meg-kav.latin1Supported=true
#smpp.connector.meg-kav.cutTonNpiTrID=true
#smpp.connector.meg-kav.cutSibincoExtraTLVs=false

smpp.connector.steck=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.steck.host=smsservices.aurorisoft.com
smpp.connector.steck.port=8234
smpp.connector.steck.systemId=m4s666
smpp.connector.steck.password=m4s666
smpp.connector.steck.systemType=
smpp.connector.steck.addressRange=5709
smpp.connector.steck.defaultSmeAddress=5709
smpp.connector.steck.masks=+7??????????, 5709
smpp.connector.steck.defaultIsLatin1=false
smpp.connector.steck.latin1Supported=true
smpp.connector.steck.cutTonNpiTrID=true
smpp.connector.steck.cutSibincoExtraTLVs=false

smpp.connector.mts=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.mts.host=smsservices.aurorisoft.com
smpp.connector.mts.port=8234
smpp.connector.mts.systemId=m4s666
smpp.connector.mts.password=m4s666
smpp.connector.mts.systemType=
smpp.connector.mts.addressRange=5707
smpp.connector.mts.defaultSmeAddress=5707
smpp.connector.mts.masks=+7??????????, 5707, 5709
smpp.connector.mts.defaultIsLatin1=false
smpp.connector.mts.latin1Supported=true
smpp.connector.mts.cutTonNpiTrID=true
smpp.connector.mts.cutSibincoExtraTLVs=false