insert.sql = INSERT INTO secret_users (number, password) VALUES (?,?)
remove.sql = DELETE FROM secret_users WHERE number=?
select.by.number.and.password.sql = SELECT number, password FROM secret_users WHERE number=? AND password=?
select.by.number.sql = SELECT number, password FROM secret_users WHERE number=?