# INCOMING QUEUE
incoming.queue.max.size = 10000

# OUTGOING QUEUE
outgoing.queue.submit.timeout = 30000
outgoing.queue.retry.period = 30000
outgoing.queue.max.retries = 2

# OUTGOING QUEUE CONTROLLER
outgoing.queue.controller.polling.interval = 10000

# MESSAGE SENDER
message.sender.polling.interval = 1000
message.sender.send.delay = 1000
message.sender.sync.send.timeout = 1000
message.sender.sync.mode=false
message.sender.throlled.error.delay = 10000

# MESSAGE LISTENER
smsc.addresses=
messagelistener.check.emptysourceaddr=yes
messagelistener.check.binary=yes

#STATISTICS COLLECTOR
stats.collector.failed.records.file=/home/artem/Work/smsc/ext_smes/SmsX/logs/stats_failed.lst
stats.collector.jdbc.driver=com.mysql.jdbc.Driver
stats.collector.jdbc.source=jdbc:mysql://localhost/smsx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
stats.collector.jdbc.user=root
stats.collector.jdbc.pass=laefeeza

#SERVICES
service.address.calendar=5500
service.address.secret=5500
service.address.sponsored=5500
service.address.redirector=5500

#RULE MESSAGES
rule.message.5500 = Wrong message format
