# INCOMING QUEUE
incoming.queue.max.size = 10000

# OUTGOING QUEUE
outgoing.queue.submit.timeout = 30000
outgoing.queue.retry.period = 30000
outgoing.queue.max.retries = 2

# OUTGOING QUEUE CONTROLLER
outgoing.queue.controller.polling.interval = 10000

# MESSAGE SENDER
message.sender.polling.interval = 1000
message.sender.send.delay = 1000
message.sender.sync.send.timeout = 1000
message.sender.sync.mode=false
message.sender.throlled.error.delay = 10000

# MESSAGE LISTENER
smsc.addresses=

#STATISTICS COLLECTOR
stats.collector.failed.records.file=logs/stats_failed.lst
stats.collector.jdbc.driver=com.mysql.jdbc.Driver
stats.collector.jdbc.source=jdbc:mysql://localhost/smsx?characterEncoding=koi8r&autoReconnect=true
stats.collector.jdbc.user=root
stats.collector.jdbc.pass=laefeeza

#SERVICES
service.address.calendar=57010
service.address.secret=57010
service.address.sponsored=57010
service.address.redirector=57010

#RULE MESSAGES
rule.message.57010 = Rules 57010 here
