test =  lk
# INCOMING QUEUE
incoming.queue.max.size = 10000

# OUTGOING QUEUE
outgoing.queue.submit.timeout = 30000
outgoing.queue.retry.period = 30000
outgoing.queue.max.retries = 2

# OUTGOING QUEUE CONTROLLER
outgoing.queue.controller.polling.interval = 10000

# MESSAGE SENDER
message.sender.polling.interval = 1000
message.sender.send.delay = 1000
message.sender.sync.send.timeout = 1000
message.sender.sync.mode=false
message.sender.throlled.error.delay = 10000

# REQUEST PROCESSOR
## SQL
request.processor.insert.message.sql = INSERT INTO messages2send(abonent, to_abonent, send_time, message) VALUES(?,?,?,?)
request.processor.timezones.xml = timezones.xml
request.processor.routes.xml = routes.xml
request.processor.reload.timezones.interval = 10000

# CALENDAR ENGINE
calendar.engine.working.interval = 600000
## SQL
calendar.engine.load.list.sql = SELECT id, abonent, to_abonent, send_time, message FROM messages2send WHERE send_time < ? ORDER BY send_time LIMIT 0, ?
calendar.engine.remove.message.sql = DELETE FROM messages2send WHERE id=?

# CALENDAR MESSAGES LIST
calendar.messages.list.max.size = 1000

# SECRET ENGINE
secret.engine.sme.address = 5707
## Messages
secret.engine.register.ok.message = Vi uspewno zaregistrirovani
secret.engine.register.error.message = Registraciya ne udalas
secret.engine.unregister.ok.message = Vi uspewno otpisalis ot uslugi
secret.engine.unregister.error.message = Owibka. Powtorite pozdnee.
### Inform message constants:
#### {from_abonent} - number of from abonent
#### {messages_count} - count of messages in database
secret.engine.inform.message = Vam prislo soobwenie ot {from_abonent}. Vsego dlya vas est {messages_count} soobweniy
secret.engine.no.messages = Dlya vas net soobweniy
### Delivery report constants:
#### {to_abonent}
#### {send_date}
secret.engine.delivery.report = Soobwenie dlya {to_abonent} otpravlennoe {send_date} dostavleno
secret.engine.wrong.password = Nepravilniy parol
### Destination abonent not registered
#### {dest_abonent}
secret.engine.destination.abonent.not.registered = Destination abonent {dest_abonent} not registered
### Abonent not registered
secret.engine.abonent.not.registered = Abonent {abonent} not registered
secret.engine.system.error = System error
secret.engine.abonent.already.registered = You are already registered
secret.engine.password.changed = Password has been changed

# MESSAGE LISTENER
smsc.addresses=
