BUILD_DIR=/export/home/makar/build
SMSC_DIR=/export/home/makar/cvs/smsc
MAKE_ARGS=CXX=CC DEBUG=YES TRACE=NO DISABLE_SMPP_CHECKS=YES
CATALINA_HOME=/export/home/makar/build/distr/tomcat
CATALINA_BASE=/export/home/makar/build/distr
TEMPLATE_PROPS=scag.properties
