BUILD_DIR=/export/home/loomox/scagbuild
SMSC_DIR=/export/home/loomox/smsc
MAKE_ARGS=CXX=CC DEBUG=YES TRACE=YES DISABLE_SMPP_CHECKS=YES
CATALINA_HOME=/export/home/loomox/scagbuild/distr/tomcat
CATALINA_BASE=/export/home/loomox/scagbuild/distr
TEMPLATE_PROPS=scag.properties
