<project name="SCA gateway" default="help">
  <property file="build.properties"/>
  <property file="msag.properties"/>
  <condition property="INIT_FAILED" value="yes" >
    <not>
      <and>
        <isset property="BUILD_DIR"/>
        <isset property="DISTR_DIR"/>
        <isset property="SMSC_DIR"/>
        <isset property="TEMPLATE_PROPS"/>
        <isset property="CATALINA_HOME"/>
        <isset property="CATALINA_BASE"/>
        <isset property="MAKE_ARGS"/>
      </and>
    </not>
  </condition>
  <fail if="INIT_FAILED" message="Please configure build.properties file"/>
  <available file="${TEMPLATE_PROPS}" property="TEMPLATE_PROPS_FOUND" value="yes"/>
  <fail unless="TEMPLATE_PROPS_FOUND" message="Template properties file not found"/>
  <tstamp/>
  <property environment="env"/>
  <!--property name="DISTR_DIR" value="${BUILD_DIR}/distr"/-->
  <property name="SRC_DIR" value="${SMSC_DIR}/src"/>
  <property name="BUILD_BIN" value="${BUILD_DIR}/bin"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/config/templates"/>
  <property name="WEBSRC_DIR" value="${SMSC_DIR}/webapps"/>
  <property name="JEDIT_DIR" value="${SMSC_DIR}/webapps/jedit"/>
  <property name="WEBINF_DIR" value="${DISTR_DIR}/webapps/msag/WEB-INF"/>
  <property name="EXPLODED_DIR" location="${BUILD_DIR}/exploded/msag"/>
  <property name="xmlcommon_lib" location="${JEDIT_DIR}/lib/xml-commons-resolver.jar"/>
  <property name="htmlparser_lib" location="${JEDIT_DIR}/lib/htmlparser.jar"/>
  <property name="SERVICE2HOME_PATH" value="../.."/>
  <property name="DAEMON2HOME_PATH" value=".."/>
  
  <target name="help">
    <echo>
MSA Gateway &amp; Co  build script
Targets:

    makedeps    Creates dependencies for C++ MSAG sources
    distr       Builds C++ MSAG, Admin Daemon, WebAdmin sorces. 
                Creates and moves distribute tree into DISTR_DIR.
    rmdistr     Removes distribute tree from DISTR_DIR.
    rmbuild     Removes build directory from BUILD_DIR.
    makegw      Builds C++ MSAG, PVSS, AdminDaemon sources into BUILD_DIR.
    makeweb     Builds WebAdmin sorces into BUILD_DIR.
    update      Rebuilds C++ MSAG, PVSS, WebAdmin, AdminDaemon sources into DISTR_DIR.	
    updategw    Rebuilds C++ MSAG, PVSS, AdminDaemon sources into DISTR_DIR.
    updateweb   Rebuilds WebAdmin sources into DISTR_DIR.
    
    TODO: The rest of !!!!
    
    </echo>
  </target>

  <target name="makedeps">
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="deps"/>
  </target>
  
  <target name="makemod">
    <ant dir="${SRC_DIR}" target="mod"/>
  </target>  

  <target name="makegw">
    <echo message="${MAKE_ARGS}"/>
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="scag"/>
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="admin"/>
  </target>

  <target name="makeweb">
    <untar compression="gzip" src="${SMSC_DIR}/config/tomcat/tomcat5.tar.gz" dest="${DISTR_DIR}/tomcat"/>
    <chmod perm="775">
        <fileset dir="${DISTR_DIR}/tomcat/bin" includes="*.sh"/>
    </chmod>
    <ant antfile="${WEBSRC_DIR}/build-scag.xml" dir="${WEBSRC_DIR}" target="build"/>
    <copy file="${SMSC_DIR}/config/tomcat/xalan.jar" todir="${DISTR_DIR}/tomcat/common/endorsed"/>  
  </target>

  <target name="rmdistr">
    <delete dir="${DISTR_DIR}"/>
  </target>

  <target name="rmbuild">
    <delete dir="${BUILD_DIR}"/>
  </target>

  <target name="create_distr_tree_update" depends="rmdistr" >
    <mkdir dir="${DISTR_DIR}"/>
    <mkdir dir="${DISTR_DIR}/conf"/>
    <mkdir dir="${DISTR_DIR}/lib"/>
    <mkdir dir="${DISTR_DIR}/daemon"/>
    <mkdir dir="${DISTR_DIR}/daemon/bin"/>
    <mkdir dir="${DISTR_DIR}/services"/>
    <mkdir dir="${DISTR_DIR}/services/scag"/>
    <mkdir dir="${DISTR_DIR}/services/scag/bin"/>
    <mkdir dir="${DISTR_DIR}/services/pers"/>
    <mkdir dir="${DISTR_DIR}/services/pers/bin"/>
    <mkdir dir="${DISTR_DIR}/webapps"/>
    <mkdir dir="${DISTR_DIR}/tomcat"/>
    <mkdir dir="${DISTR_DIR}/tomcat/common/lib"/>
    <mkdir dir="${DISTR_DIR}/tomcat/server/lib"/>
    <mkdir dir="${DISTR_DIR}/tomcat/shared/lib"/>
    <mkdir dir="${DISTR_DIR}/tomcat/shared/classes"/>
  </target>

  <target name="create_distr_tree" depends="create_distr_tree_update" >
    <mkdir dir="${DISTR_DIR}/temp"/>
    <mkdir dir="${DISTR_DIR}/logs"/>
    <mkdir dir="${DISTR_DIR}/work"/>
    <mkdir dir="${DISTR_DIR}/daemon/lib"/>
    <mkdir dir="${DISTR_DIR}/services/scag/conf"/>
    <mkdir dir="${DISTR_DIR}/services/scag/conf/rules"/>
    <mkdir dir="${DISTR_DIR}/services/scag/conf/rules/SMPP"/>
    <mkdir dir="${DISTR_DIR}/services/scag/conf/rules/HTTP"/>
    <mkdir dir="${DISTR_DIR}/services/scag/conf/rules/MMS"/>
    <mkdir dir="${DISTR_DIR}/services/pers/conf"/>
    <mkdir dir="${DISTR_DIR}/daemon/conf"/>
    <mkdir dir="${DISTR_DIR}/applet"/>
           
    <symlink resource="${SERVICE2HOME_PATH}/lib"  link="${DISTR_DIR}/services/scag"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/scag"/>
    <symlink resource="${SERVICE2HOME_PATH}/lib"  link="${DISTR_DIR}/services/pers"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/pers"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/command.dtd"          link="${DISTR_DIR}/services/scag/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/configuration.dtd"    link="${DISTR_DIR}/services/scag/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/response.dtd"         link="${DISTR_DIR}/services/scag/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/command_gw.dtd"       link="${DISTR_DIR}/services/scag/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/locale_resources.dtd" link="${DISTR_DIR}/services/scag/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/configuration.dtd"    link="${DISTR_DIR}/services/pers/conf"/>

    <symlink resource="${DAEMON2HOME_PATH}/logs" link="${DISTR_DIR}/daemon"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/command.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/response.dtd" link="${DISTR_DIR}/daemon/conf"/>

    <symlink resource="${WEBINF_DIR}/classes/log4j.properties" link="${DISTR_DIR}/conf"/>
  </target>

  <target name="create_update" depends="create_distr_tree_update, makegw, makeweb, copy_to_dist_dir">
  </target>

  <target name="copy_to_dist_dir">
    <copy file="${BUILD_BIN}/liblogger.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/exceptions/libdb_exc.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/oci/libdb_oci.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/scag/scag" todir="${DISTR_DIR}/services/scag/bin"/>
    <chmod file="${DISTR_DIR}/services/scag/bin/scag" perm="755"/>
    <copy file="${BUILD_BIN}/scag/pers" todir="${DISTR_DIR}/services/pers/bin"/>
    <chmod file="${DISTR_DIR}/services/pers/bin/pers" perm="755"/>

    <chmod perm="755">
      <fileset dir="${DISTR_DIR}/lib" includes="*"/>
    </chmod>
    <copy todir="${DISTR_DIR}/conf" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${SMSC_DIR}/config"
               includes="command.dtd configuration.dtd response.dtd scag/command_gw.dtd resourcemanager/locale_resources.dtd"/>
    </copy>
    <copy todir="${DISTR_DIR}/services/scag/conf" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${SMSC_DIR}/config"
               includes="scag/smpp.dtd scag/operators.dtd scag/tariffs.dtd scag/services.dtd scag/smpp_routes.dtd scag/http_routes.dtd"/>
    </copy>      
    
    <copy file="${BUILD_BIN}/admin/daemon/smsc_ssdaemon" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/smsc_ssdaemon" perm="755"/>
    <copy file="${BUILD_BIN}/admin/daemon/hs_smsc_ssdaemon" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/hs_smsc_ssdaemon" perm="755"/>
    <copy file="${BUILD_BIN}/admin/daemon/hsadmin" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/hsadmin" perm="755"/>
  </target>
  
  <target name="clear_build_bin_dir">
    <delete dir="${BUILD_BIN}"/>
  </target>

  <target name="updategw" depends="clear_build_bin_dir, makegw, copy_to_dist_dir, copy_rules_files">
    <property name="FIRST_TARGET_INSTALLED" value="true"/>
  </target>
  
  <target name="updateweb" depends="distjedit, makeweb">
    <ant antfile="${WEBSRC_DIR}/build-scag.xml" dir="${WEBSRC_DIR}" target="update"/>  
  </target>
  
  <target name="update" depends="updategw, updateweb">
  </target>
  
  <target name="copy_rules_files">     
    <!-- rules files -->
    <copy todir="${DISTR_DIR}/services/scag/conf/rules/" flatten="yes" >
      <fileset dir="${TEMPL_DIR}">
               <include name="scag/rules/*"/>
      </fileset>
    </copy>
    <copy todir="${DISTR_DIR}/services/scag/conf/rules/xsd" flatten="yes" >
      <fileset dir="${TEMPL_DIR}">
               <include name="scag/rules/xsd/*"/>
      </fileset>
    </copy>
    <copy todir="${DISTR_DIR}/services/scag/conf/rules/xsl" flatten="yes" >
      <fileset dir="${TEMPL_DIR}">
               <include name="scag/rules/xsl/*"/>
      </fileset>
    </copy>
  </target>

  <target name="configure" depends="create_distr_tree, copy_rules_files" >
    <!-- webapps configuration -->
    <copy todir="${DISTR_DIR}/conf" flatten="yes" >
      <fileset dir="${TEMPL_DIR}">
        <include name="scag/tomcat/*"/>
      </fileset>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy todir="${WEBINF_DIR}/classes/" file="${TEMPL_DIR}/log4j.properties" flatten="yes" >
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy todir="${DISTR_DIR}" flatten="yes">
      <fileset dir="${TEMPL_DIR}" includes="start_tomcat.sh stop_tomcat.sh"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/tomcat/tomcat_runner.sh" file="${TEMPL_DIR}/tomcat_runner.sh">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/conf/webconfig.xml" file="${TEMPL_DIR}/scag/webapp.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/conf/webconfig.xml" file="${TEMPL_DIR}/scag/webapp.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <copy tofile="${WEBINF_DIR}/web.xml" file="${TEMPL_DIR}/scag/web.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <!-- daemon configuration-->
    <copy tofile="${DISTR_DIR}/daemon/logger.properties" file="${TEMPL_DIR}/logger/daemon.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/daemon.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <symlink resource="../daemon/conf/daemon.xml" link="${DISTR_DIR}/conf/daemon.xml" overwrite="yes"/>
    <copy todir="${DISTR_DIR}" flatten="yes">
      <fileset dir="${TEMPL_DIR}" includes="start_daemon.sh stop_daemon.sh"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/daemon/bin/daemon.sh" file="${TEMPL_DIR}/daemon_alt.sh">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <!-- gateway configuration-->
    <copy tofile="${DISTR_DIR}/services/scag/logger.properties" file="${TEMPL_DIR}/logger/scag.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/scag/bin/service" file="${TEMPL_DIR}/service/scag">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/scag/bin/service" perm="755"/>
    <copy todir="${DISTR_DIR}/services/scag/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/scag" includes="config.xml smpp.xml smpp_routes.xml http_routes.xml operators.xml tariffs.xml services.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <copy tofile="${DISTR_DIR}/services/pers/logger.properties" file="${TEMPL_DIR}/logger/msag_pers.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/pers/bin/service" file="${TEMPL_DIR}/service/msag_pers">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/pers/bin/service" perm="755"/>
    <copy todir="${DISTR_DIR}/services/pers/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/scag/pers" includes="config.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <!-- turn scripts be executable -->
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}" includes="**/*.sh"/>
    </chmod>
    <mkdir dir="${session.location}" description="create sessions dir"/>
    <mkdir dir="${pers.storage_dir}" description="create personalization storage dir"/>
    <mkdir dir="${stat.dir}" description="create statistics dir"/>
    <mkdir dir="${stat.traffic_dir}" description="create traffic dir"/>
  </target>

  <target name="extra_libs" depends="" unless="FIRST_TARGET_INSTALLED">
    <copy todir="${DISTR_DIR}/lib" flatten="yes" failonerror="yes">
      <fileset dir="/" includesfile="./extra_libs.list"/>
    </copy>
    <copy todir="${DISTR_DIR}/lib" file="extra_lib_links.list" flatten="yes"/>
    <symlink action="recreate">
      <fileset dir="${DISTR_DIR}/lib" includes="extra_lib_links.list"/>
    </symlink>
    <delete file="${DISTR_DIR}/lib/extra_lib_links.list"/>
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}/lib" includes="*"/>
    </chmod>
  </target>
  
  <target name="compile" >
    <copy todir="${DISTR_DIR}/applet">
      <fileset dir="${WEBSRC_DIR}/jedit/dirs" includes="**/*"/>
    </copy>
    <mkdir dir="${JEDIT_DIR}/build"/>
    <unjar src="${htmlparser_lib}" dest="${JEDIT_DIR}/build"/>
    <javac   srcdir="${JEDIT_DIR}/src"
             destdir="${JEDIT_DIR}/build"
             deprecation="on"
             includeJavaRuntime="no"
             debug="yes"  encoding="UTF8"
             source="1.4" target="1.4"
             classpath="${JEDIT_DIR}/build" 
	     >
             <include name="bsh/**/*.java"/>
             <include name="com/microstar/xml/*.java"/>
             <include name="errorlist/*.java"/>
             <include name="gatchan/highlight/*.java"/>
             <include name="gnu/regexp/*.java"/>
             <include name="org/**/*.java"/>
             <include name="sidekick/*.java"/>
             <include name="xml/**/*.java"/>
     </javac>
  </target>

  <target name="distjedit" depends="compile" description="Compile and package jEdit.">
    <jar
    jarfile="${JEDIT_DIR}/build/jedit.jar"
    manifest="${JEDIT_DIR}/src/org/gjt/sp/jedit/jedit.manifest"
    compress="true">
        <fileset dir="${JEDIT_DIR}/build">
            <include name="bsh/**/*.class"/>
            <include name="com/**/*.class"/>
            <include name="errorlist/*.class"/>
            <include name="gatchan/highlight/*.class"/>
            <include name="gnu/**/*.class"/>
            <include name="javax/**/*.class"/>
	    <include name="org/**/*.class"/>
            <include name="sidekick/*.class"/>
            <include name="xml/**/*.class"/>
            <exclude name="com/loomcom/**/*.class"/>
        </fileset>

        <fileset dir="${JEDIT_DIR}/src">
            <include name="bsh/commands/*.bsh"/>
            <include name="gnu/regexp/MessagesBundle.properties"/>

            <include name="errorlist/actions.xml"/>
            <include name="errorlist/*.props"/>
            <include name="errorlist/dockables.xml"/>
            <include name="errorlist/*.png"/>
																																																																														
            <include name="gatchan/highlight/actions.xml"/>
            <include name="gatchan/highlight/*.props"/>
            <include name="gatchan/highlight/dockables.xml"/>

            <include name="org/apache/xerces/impl/msg/*.properties"/>
            <include name="org/apache/xerces/impl/xpath/regex/*.properties"/>
            <include name="org/apache/xerces/jaxp/*.SAXParserFactory"/>
            <include name="org/apache/xerces/jaxp/*.DocumentBuilderFactory"/>
            <include name="org/apache/xerces/parsers/*.driver"/>
            <include name="org/apache/xml/serialize/*.res"/>


            <include name="org/gjt/sp/jedit/**/*.dtd"/>
            <include name="org/gjt/sp/jedit/icons/*.gif"/>
            <include name="org/gjt/sp/jedit/icons/*.jpg"/>
            <include name="org/gjt/sp/jedit/icons/*.png"/>
            <include name="org/gjt/sp/jedit/*.props"/>
            <include name="org/gjt/sp/jedit/actions.xml"/>
            <include name="org/gjt/sp/jedit/browser.actions.xml"/>
            <include name="org/gjt/sp/jedit/dockables.xml"/>
            <include name="org/gjt/sp/jedit/services.xml"/>

            <include name="org/gjt/sp/jedit/default.abbrevs"/>

            <include name="sidekick/actions.xml"/>
            <include name="sidekick/*.props"/>
            <include name="sidekick/dockables.xml"/>
            <include name="sidekick/services.xml"/>

            <include name="xml/actions.xml"/>
            <include name="xml/*.props"/>
            <include name="xml/dockables.xml"/>
            <include name="xml/services.xml"/>
            <include name="xml/*.png"/>
            <include name="xml/completion/*.xml"/>
            <include name="xml/dtds/*"/>
            <include name="xml/dtds/**/*.*"/>
	    <include name="xml/ent/*.ent"/>
            <include name="xml/jedit/*.dtd"/>

        </fileset>
    </jar>

    <!--delete file="${JEDIT_DIR}/src/.keystore"/>
    <genkey alias="msag" storepass="password" keystore="${JEDIT_DIR}/src/.keystore">
     <dname>
      <param name="CN" value="somebody"/>
      <param name="OU" value="MSAG"/>
      <param name="O"  value="Sibinco"/>
      <param name="C"  value="ru"/>
     </dname>
    </genkey-->

    <signjar jar="${JEDIT_DIR}/build/jedit.jar" alias="msag" storepass="password" keystore="${JEDIT_DIR}/src/.keystore"/>
  </target>
																																																																																																		
  <target name="applet" depends="distjedit">
	 <copy todir="${DISTR_DIR}/webapps/scag/rules/rules" preservelastmodified="yes">
               <fileset dir="${JEDIT_DIR}/build" includes="jedit.jar" />
        </copy>
         <copy todir="${WEBSRC_DIR}/scag/rules/rules" preservelastmodified="yes">
	        <fileset dir="${JEDIT_DIR}/build" includes="jedit.jar" />
        </copy>
  </target>
		       
  <target name="create_distr" depends="create_distr_tree, create_update, distjedit">
    <!-- Additionaly on distr build perform:
	 1) copy liblogger.so to daemon/lib 
	 2) copy smsc_ssdaemon to smsc_ssdaemon.cur
	 3) copy hs_smsc_ssdaemon to hs_smsc_ssdaemon.cur
	 4) copy hsadmin to hsadmin.cur
	 5) create & copy update_daemon.sh script
	 6) create symlink ${daemon.link.name} to ${daemon.bin.name}.cur
	 7) create symlink ${daemon.hsadmin.link.name} to hsadmin.cur -->
    <copy file="${DISTR_DIR}/lib/liblogger.so" todir="${DISTR_DIR}/daemon/lib"/>
    <copy file="${DISTR_DIR}/daemon/bin/smsc_ssdaemon" tofile="${DISTR_DIR}/daemon/bin/smsc_ssdaemon.cur"/>
    <copy file="${DISTR_DIR}/daemon/bin/hs_smsc_ssdaemon" tofile="${DISTR_DIR}/daemon/bin/hs_smsc_ssdaemon.cur"/>
    <copy file="${DISTR_DIR}/daemon/bin/hsadmin" tofile="${DISTR_DIR}/daemon/bin/hsadmin.cur"/>
    <copy file="${TEMPL_DIR}/update_daemon.sh" tofile="${DISTR_DIR}/daemon/update_daemon.sh" >
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}/daemon"     includes="update_daemon.sh"/>
      <fileset dir="${DISTR_DIR}/daemon/lib" includes="liblogger.so"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="hsadmin.cur"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="smsc_ssdaemon"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="smsc_ssdaemon.cur"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="hs_smsc_ssdaemon"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="hs_smsc_ssdaemon.cur"/>
    </chmod>
    <symlink resource="./${daemon.bin.name}.cur" link="${DISTR_DIR}/daemon/bin/${daemon.link.name}"/>
    <symlink resource="./hsadmin.cur" link="${DISTR_DIR}/daemon/bin/${daemon.hsadmin.link.name}"/>
  </target>

  <target name="distr" depends="create_distr, extra_libs, configure">
    <ant antfile="${WEBSRC_DIR}/build-scag.xml" dir="${WEBSRC_DIR}" target="install"/>
    <property name="FIRST_TARGET_INSTALLED" value="true"/>
    <property name="MSAG_INSTALLED" value="true"/>
  </target>

<!--Personalization-->

  <target name="rmdistr_pers" unless="FIRST_TARGET_INSTALLED">
    <delete dir="${DISTR_DIR}"/>
  </target>

  <target name="create_distr_tree_pers_common" depends="rmdistr_pers" unless="FIRST_TARGET_INSTALLED">
    <mkdir dir="${DISTR_DIR}"/>
    <mkdir dir="${DISTR_DIR}/conf"/>
    <mkdir dir="${DISTR_DIR}/lib"/>
    <mkdir dir="${DISTR_DIR}/logs"/>
    <mkdir dir="${DISTR_DIR}/daemon"/>
    <mkdir dir="${DISTR_DIR}/daemon/bin"/>
    <mkdir dir="${DISTR_DIR}/daemon/lib"/>
    <mkdir dir="${DISTR_DIR}/daemon/conf"/>
    <mkdir dir="${DISTR_DIR}/services"/>
    <symlink resource="${DAEMON2HOME_PATH}/logs" link="${DISTR_DIR}/daemon"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/command.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/response.dtd" link="${DISTR_DIR}/daemon/conf"/>
  </target>

  <target name="create_distr_tree_pers" depends="create_distr_tree_pers_common" >
    <mkdir dir="${DISTR_DIR}/services/pers"/>
    <mkdir dir="${DISTR_DIR}/services/pers/bin"/>
    <mkdir dir="${DISTR_DIR}/services/pers/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/lib"  link="${DISTR_DIR}/services/pers"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/pers"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/services/pers/conf"/>
  </target>

  <target name="create_distr_tree_cpers" depends="create_distr_tree_pers_common" >
    <mkdir dir="${DISTR_DIR}/services/cpers"/>
    <mkdir dir="${DISTR_DIR}/services/cpers/bin"/>
    <mkdir dir="${DISTR_DIR}/services/cpers/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/lib"  link="${DISTR_DIR}/services/cpers"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/cpers"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/services/cpers/conf"/>
  </target>

  <target name="create_distr_tree_mtpers" depends="create_distr_tree_pers_common" >
    <mkdir dir="${DISTR_DIR}/services/mtpers"/>
    <mkdir dir="${DISTR_DIR}/services/mtpers/bin"/>
    <mkdir dir="${DISTR_DIR}/services/mtpers/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/lib"  link="${DISTR_DIR}/services/mtpers"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/mtpers"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/services/mtpers/conf"/>
  </target>

  <target name="configure_pers_common" unless="FIRST_TARGET_INSTALLED">
    <!-- daemon configuration-->
    <copy tofile="${DISTR_DIR}/daemon/logger.properties" file="${TEMPL_DIR}/logger/daemon.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <symlink resource="../daemon/conf/daemon.xml" link="${DISTR_DIR}/conf/daemon.xml" overwrite="yes"/>
    <copy todir="${DISTR_DIR}" flatten="yes">
      <fileset dir="${TEMPL_DIR}" includes="start_daemon.sh stop_daemon.sh"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/daemon/bin/daemon.sh" file="${TEMPL_DIR}/daemon_alt.sh">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <!-- turn scripts be executable -->
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}" includes="**/*.sh"/>
    </chmod>
  </target>
  
  <target name="copy_pers_cpers_daemon" depends="" if="CPERS_INSTALLED">
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/pers/daemon_cpers.xml" overwrite="yes">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="copy_pers_daemon" depends="copy_pers_cpers_daemon" unless="FIRST_TARGET_INSTALLED">
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/pers/daemon_pers.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="copy_cpers_pers_daemon" depends="" if="PERS_INSTALLED">
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/cpers/daemon_pers.xml" overwrite="yes">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="copy_msag_cpers_pers_daemon" depends="" if="MSAG_INSTALLED">
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/cpers/daemon.xml" overwrite="yes">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="copy_cpers_daemon" depends="copy_cpers_pers_daemon, copy_msag_cpers_pers_daemon" unless="FIRST_TARGET_INSTALLED">
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/cpers/daemon_cpers.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="copy_mtpers_pers_daemon" depends="" if="PERS_INSTALLED">
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/mtpers/daemon_pers.xml" overwrite="yes">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="copy_msag_mtpers_pers_daemon" depends="" if="MSAG_INSTALLED">
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/mtpers/daemon.xml" overwrite="yes">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="copy_mtpers_daemon" depends="copy_mtpers_pers_daemon, copy_msag_mtpers_pers_daemon" unless="FIRST_TARGET_INSTALLED">
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/scag/mtpers/daemon_mtpers.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="configure_pers" depends="copy_to_dist_dir_pers, configure_pers_common, copy_pers_daemon">
    <!--pers-->
    <copy tofile="${DISTR_DIR}/services/pers/logger.properties" file="${TEMPL_DIR}/logger/msag_pers.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/pers/bin/service" file="${TEMPL_DIR}/service/msag_pers">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/pers/bin/service" perm="755"/>
    <copy todir="${DISTR_DIR}/services/pers/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/scag/pers" includes="config.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <mkdir dir="${pers.storage_dir}" description="create pers storage dir"/>
  </target>

  <target name="configure_cpers" depends="copy_to_dist_dir_cpers, configure_pers_common, copy_cpers_daemon">
    <!--cpers-->
    <copy tofile="${DISTR_DIR}/services/cpers/logger.properties" file="${TEMPL_DIR}/logger/msag_cpers.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/cpers/bin/service" file="${TEMPL_DIR}/service/msag_cpers">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/cpers/bin/service" perm="755"/>
    <copy todir="${DISTR_DIR}/services/cpers/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/scag/cpers" includes="config.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <mkdir dir="${cpers.storage_dir}" description="create cpers storage dir"/>
  </target>

  <!--target name="configure_mtpers" depends="copy_to_dist_dir_mtpers, configure_pers_common"-->
  <target name="configure_mtpers" depends="copy_to_dist_dir_mtpers, configure_pers_common, copy_mtpers_daemon">
    <!--mtpers-->
    <copy tofile="${DISTR_DIR}/services/mtpers/logger.properties" file="${TEMPL_DIR}/logger/msag_mtpers.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/mtpers/bin/service" file="${TEMPL_DIR}/service/msag_mtpers">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/mtpers/bin/service" perm="755"/>
    <copy todir="${DISTR_DIR}/services/mtpers/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/scag/mtpers" includes="config.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <mkdir dir="${mtpers.storage_dir}" description="create mtpers storage dir"/>
  </target>

  <target name="create_distr_pers" unless="FIRST_TARGET_INSTALLED">
    <copy file="${DISTR_DIR}/lib/liblogger.so" todir="${DISTR_DIR}/daemon/lib"/>
    <copy file="${DISTR_DIR}/daemon/bin/smsc_ssdaemon" tofile="${DISTR_DIR}/daemon/bin/smsc_ssdaemon.cur"/>
    <copy file="${DISTR_DIR}/daemon/bin/hs_smsc_ssdaemon" tofile="${DISTR_DIR}/daemon/bin/hs_smsc_ssdaemon.cur"/>
    <copy file="${DISTR_DIR}/daemon/bin/hsadmin" tofile="${DISTR_DIR}/daemon/bin/hsadmin.cur"/>
    <copy file="${TEMPL_DIR}/update_daemon.sh" tofile="${DISTR_DIR}/daemon/update_daemon.sh" >
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}/daemon"     includes="update_daemon.sh"/>
      <fileset dir="${DISTR_DIR}/daemon/lib" includes="liblogger.so"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="hsadmin.cur"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="smsc_ssdaemon"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="smsc_ssdaemon.cur"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="hs_smsc_ssdaemon"/>
      <fileset dir="${DISTR_DIR}/daemon/bin" includes="hs_smsc_ssdaemon.cur"/>
    </chmod>
    <symlink resource="./${daemon.bin.name}.cur" link="${DISTR_DIR}/daemon/bin/${daemon.link.name}"/>
    <symlink resource="./hsadmin.cur" link="${DISTR_DIR}/daemon/bin/${daemon.hsadmin.link.name}"/>
  </target>

  <target name="copy_to_dist_dir_pers_common" unless="FIRST_TARGET_INSTALLED">
    <copy file="${BUILD_BIN}/liblogger.so" todir="${DISTR_DIR}/lib"/>
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}/lib" includes="*"/>
    </chmod>
    <copy todir="${DISTR_DIR}/conf" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${SMSC_DIR}/config"
               includes="command.dtd configuration.dtd response.dtd resourcemanager/locale_resources.dtd"/>
    </copy>
    <copy file="${BUILD_BIN}/admin/daemon/smsc_ssdaemon" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/smsc_ssdaemon" perm="755"/>
    <copy file="${BUILD_BIN}/admin/daemon/hs_smsc_ssdaemon" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/hs_smsc_ssdaemon" perm="755"/>
    <copy file="${BUILD_BIN}/admin/daemon/hsadmin" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/hsadmin" perm="755"/>
  </target>

  <target name="copy_to_dist_dir_pers" depends="copy_to_dist_dir_pers_common">
    <copy file="${BUILD_BIN}/scag/pers" todir="${DISTR_DIR}/services/pers/bin"/>
    <chmod file="${DISTR_DIR}/services/pers/bin/pers" perm="755"/>
  </target>

  <target name="copy_to_dist_dir_cpers" depends="copy_to_dist_dir_pers_common">
    <copy file="${BUILD_BIN}/scag/cpers" todir="${DISTR_DIR}/services/cpers/bin"/>
    <chmod file="${DISTR_DIR}/services/cpers/bin/cpers" perm="755"/>
  </target>

  <target name="copy_to_dist_dir_mtpers" depends="copy_to_dist_dir_pers_common">
    <copy file="${BUILD_BIN}/scag/mtpers" todir="${DISTR_DIR}/services/mtpers/bin"/>
    <chmod file="${DISTR_DIR}/services/mtpers/bin/mtpers" perm="755"/>
  </target>

  <target name="clear_pers_build_bin_dir" unless="FIRST_TARGET_INSTALLED">
    <delete dir="${BUILD_BIN}"/>
  </target>

  <target name="makegw_pers" unless="FIRST_TARGET_INSTALLED">
    <echo message="${MAKE_ARGS}"/>
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="admin"/>
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="scag.pers"/>
  </target>

<!--cpers-->

  <target name="distr_cpers" depends="create_distr_tree_cpers, makegw_pers, configure_cpers, create_distr_pers, extra_libs">
    <copy file="${SMSC_DIR}/config/scag/region.dtd" todir="${DISTR_DIR}/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/region.dtd"    link="${DISTR_DIR}/services/cpers/conf"/>
    <copy todir="${DISTR_DIR}/services/cpers/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/scag/cpers" includes="region.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <property name="FIRST_TARGET_INSTALLED" value="true"/>
    <property name="CPERS_INSTALLED" value="true"/>
  </target>

  <target name="update_cpers" depends="clear_pers_build_bin_dir, makegw_pers, copy_to_dist_dir_cpers">
    <property name="FIRST_TARGET_INSTALLED" value="true"/>
  </target>

<!--pers-->

  <target name="distr_pers" depends="create_distr_tree_pers, makegw_pers, configure_pers, create_distr_pers, extra_libs">
    <property name="FIRST_TARGET_INSTALLED" value="true"/>
    <property name="PERS_INSTALLED" value="true"/>
  </target>

  <target name="update_pers" depends="clear_pers_build_bin_dir, makegw_pers, copy_to_dist_dir_pers">
    <property name="FIRST_TARGET_INSTALLED" value="true"/>
  </target>

<!--mtpers-->

  <target name="distr_mtpers" depends="create_distr_tree_mtpers, makegw_pers, configure_mtpers, create_distr_pers, extra_libs">
    <property name="FIRST_TARGET_INSTALLED" value="true"/>
    <property name="PERS_INSTALLED" value="true"/>
  </target>

  <target name="update_mtpers" depends="clear_pers_build_bin_dir, makegw_pers, copy_to_dist_dir_mtpers">
    <property name="FIRST_TARGET_INSTALLED" value="true"/>
  </target>

<!--Personalization End-->

  <target name="notomcat" description="removes tomcat distrib from update. Use before tar">
    <delete>
      <fileset dir="${DISTR_DIR}/tomcat">
        <exclude name="server/lib/sibinco_tomcat_auth_server.jar"/>
        <exclude name="common/lib/sibinco_tomcat_auth_common.jar"/>
        <include name="**/*"/>
      </fileset>
    </delete>
  </target>

  <target name="tar" description="tar distr directory">
    <tar destfile="${DISTR_DIR}/scag_update_${DSTAMP}_${TSTAMP}.tar.gz" compression="gzip">
      <tarfileset dir="${DISTR_DIR}" mode="775">
        <include name="lib/*"/>
        <include name="daemon/bin/hsadmin"/>
	<include name="daemon/bin/smsc_ssdaemon"/>
	<include name="daemon/bin/hs_smsc_ssdaemon"/>
        <include name="services/scag/bin/scag"/>
	<include name="services/pers/bin/pers"/>
        <include name="tomcat/bin/*.sh"/>
      </tarfileset>
      <tarfileset dir="${DISTR_DIR}" mode="664">
        <exclude name="lib/*"/>
        <exclude name="daemon/bin/*"/>
	<exclude name="daemon/lib/*"/>
        <exclude name="services/scag/bin/scag"/>
	<exclude name="services/pers/bin/pers"/>
        <exclude name="tomcat/bin/*.sh"/>
        <include name="**/*"/>
      </tarfileset>
    </tar>
  </target>

</project>