BUILD_DIR=/export/home/loomox/gwbuild
SMSC_DIR=/export/home/loomox/smsc
MAKE_ARGS=CXX=CC DEBUG=YES TRACE=YES DISABLE_SMPP_CHECKS=YES
CATALINA_HOME=/export/home/loomox/gwbuild/distr/tomcat
CATALINA_BASE=/export/home/loomox/gwbuild/distr
TEMPLATE_PROPS=smppgw.properties
