
MSAG build history file.
Contains log of latest changes & fixes that were included into current build

=================================================================================================================
16.01.2007 15:00 makar
Build history file created. 
TO ALL: Insert log record for all significant changes & fixes here.

=================================================================================================================
16.01.2007 17:00 makar
1) MSAG FIX: Valid direction for DATA_SM packets for SACC ('I' & 'O')
2) MSAG CRITICAL FIX: Close operation on missing operator.
3) MSAG CRITICAL FIX: Keep current operation (don't close) 
   when trying to start missing pending operation and fail. 
4) MSAG FIX: Multiple HTTP statistics fixes
5) MSAG Admin CHANGE: Runtime monitor supports HTTP statistics, improvements.
6) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
7) MSAG CHANGE: Added basic functionality for LCM. No support for LCM in actions yet.
8) MSAG CRITICAL FIX: Run actions for xxx_resp section when #status != 0
9) MSAG CHANGE: Added fields #status_ok, #status_perm_error, #status_temp_error 
   into SMPP xxx_resp handler 

=================================================================================================================
17.01.2007 17:00 makar
1) MSAG FIX: HTTP statistics fixes
2) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
3) MSAG CHANGE: Added abstract functionality for LCM. 
   LCM support turned off (No LCM branch).

=================================================================================================================
19.01.2007 19:00 makar [!!! CVS: revision marked by tag STABLE !!!]
1) MSAG FIX: HTTP transport fixes (fake responses)
2) MSAG CHANGE: HTTP statuses on critical situations changed
3) MSAG CHANGE: $USR field added
4) MSAG Admin CHANGE: HTTP statistics improvements (HTTP statuses)
5) MSAG CHANGE: Some session related optimization

=================================================================================================================
25.01.2007 14:00 makar [!!! CVS: revision marked by tag BUILD_25_01_2007 !!!]
1) MSAG FIX: set locale bug in RE fixed (was set ru_RU.KOI8-R)
2) MSAG FIX: locale independed float conversion on tariff matrix reloading
3) MSAG CHANGE: str:replace & str:length actions added

=================================================================================================================
06.01.2007 12:00 makar
1) MSAG CHANGE: Disconnect functionality for SME (Admin command)
2) MSAG Admin CHANGE: Disconnect functionality for SME (SMPP Services page)

=================================================================================================================
23.03.2007 12:00 makar [a lot of changes]
1) MSAG CRITICAL FIX: Operation close on unexpected packet
2) MSAG CHANGE: Added optional field whoisd-expected-message-transport-type
3) MSAG CHANGE: Added actions for access to optional command fields
4) MSAG FIX: Pending operations constraints fixes
5) MSAG FIX: Added 'rollback by timeout' for SACC
6) MSAG CHANGE: Log categories refactored? extra logs added (billing, sessions/operations)
7) MSAG FIX: Pass HTTP headers as is (was lowcased)
8) MSAG CHANGE: Added 'billing type' functionality in tariff matrix (InMan)
9) MSAG CHANGE: Implemented open bill:xxx actions architecture (with billId)
10) MSAG CHANGE: Billing notification by Receipts logic
11) MSAG CHANGE: Added service initiated USSD dialogs functionality
12) MSAG CHANGE: Added access to #src_sme_id & #dst_sme_id in rules 
13) MSAG CHANGE: Actions refactoring

=================================================================================================================
23.03.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: Changed signature for smpp:receipt action (no src_sme_id)
2) MSAG CHANGE: Changes in log categories & messages
3) MSAG FIX: Access to #message_id on xxx_resp processing

=================================================================================================================
28.03.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG FIX: Removed cleanup of message_id field in data_sm_resp packets
2) MSAG FIX: Expired resp processing for MSAG receipts
3) MSAG CRITICAL FIX: Async write access to actions' members removed (empty msgId)
4) MSAG FIX: UTF8>UCS2 fix in SmppAdapter for MESSAGE_PAYLOAD

=================================================================================================================
29.03.2007 15:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: Send MSAG Receipt after processed packet (post-processing added)

=================================================================================================================
02.04.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: final=false in bill:open (InMan communication)
2) MSAG FIX: Memory leak in actions post processing (MSAG Receipts)
3) MSAG CHANGE: category-str & content-type-str fields added to bill:xxx actions
4) MSAG FIX: core dump on missed responce from SMPP registry

=================================================================================================================
04.04.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_04_04_2007 !!!]
1) MSAG FIX: BillingManager multiple fixes
2) MSAG FIX: SACC event sender fixes (on disconnect)
3) MSAG CHANGE: bill_timeout & bill_reconnect_timeout parametes separated.
4) MSAG FIX: UMR<>USR mapping access for USSD-push dialog

=================================================================================================================
01.06.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_01_06_2007 !!!]
1) MSAG CRITICAL CHANGE: LCM implemented
2) MSAG CHANGE: Various optimizations in RE done (after profiling)
3) MSAG CHANGE: New SMPP Router behaviour (search by srcSmeId first, than by OA & DA)
4) MSAG Distr CHANGE: Safe Daemon update scheme implemented

=================================================================================================================
09.06.2007 16:00 makar
1) MSAG CRITICAL CHANGE: 32 >> 64 bit
2) MSAG FIX: LCM in PVSS actions fix (on expiration)
3) PVSS CRITICAL CHANGE: New storage implemented. Some optimizations. (not by tag TESTING yet)
4) PVSS CHANGE: Some performance optimizations.

=================================================================================================================
25.06.2007 16:00 makar
1) MSAG CHANGE: Implemented traffic limitation by sme, smppQueue limit added
2) MSAG Admin CHANGE: maxSmsPerSec, smppQueueLimit params added
3) MSAG Admin FIX: Empty masks in SMPP routes & subjects fixes, dtd fixes
4) MSAG CRITICAL CHANGE: Added session start/finish sections in RE

=================================================================================================================
29.06.2007 13:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) PVSS CRITICAL CHANGE: HS support added
2) MSAG FIX: TLV actions, init stip tags list in SmppManager fixes

=================================================================================================================
02.07.2007 13:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) MSAG FIX: Core dump on session expiring in SessionManager
2) PVSS FIX: Core dump on service shutdown

=================================================================================================================
05.07.2007 17:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) MSAG CRITICAL CHANGE: HTTP queue processing changed (PROCESS_LCM & reordering)
2) MSAG & MSAG Admin CHANGE: Added extra parameters to performance monitoring (queues & sessions)
3) MSAG CHANGE: Runtime statistics improvements
4) MSAG CHANGE: Added access to #status parameter in session_destroy block (Values: 0:Ok, 1:Expired)

=================================================================================================================
06.07.2007 17:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG FIX: MSAG statistics collecting for SME & SC
2) MSAG Admin CHANGE: Runtime statistics monitoring improvements

=================================================================================================================
10.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) PVSS & MSAG CHANGE: Batch profile actions were addded
2) PVSS CHANGE: Glossary for profile's properties names implemented

=================================================================================================================
12.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) PVSS FIX: Fixes in glossary file processing logic
2) MSAG FIX: BillingManager & PersClient shutdown fixes in LCM processing.
	     Shutdown scheme refactored
3) MSAG FIX: SmppQueue close on shutdown (do not accept new commands).
4) PVSS CRITICAL FIX: Shutdow core & storage integrity fixes
5) MSAG CRITICAL FIX: Action If logic for LCM processing fix
6) MSAG FIX: Not allocated event in SendAction fix
7) MSAG CRITICAL FIX: LCM logic for USSD branch fixes (operationId & new session on LCM continue)

=================================================================================================================
13.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Http message content set fix (TmpBuff & converting)
2) MSAG CRITICAL FIX: Http response serialization fix (on set headers & message body)
3) MSAG FIX: ActionReplace fix (first time failed)
4) MSAG Admin FIX: smpp.xml store/load (new params: maxSmsPerSec & inQueueLimit)

=================================================================================================================
17.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Billing number in tariff matrix is Adress (was Int)
2) MSAG CHANGE: Extra logging added to PersActions
3) MSAG FIX: Valid constraint for SMPP maxSmsPerSec (-1|0 = undefined)

=================================================================================================================
20.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Local variables restoring after long call (ActionContext in LCMContext)

=================================================================================================================
25.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: USSD Dialogues processing on Sessions that was locked

=================================================================================================================
26.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Core dump on errors HTTP processing (cancel download by user)
2) MSAG CRITICAL FIX: HTTP operations fix for LCM
3) MSAG CHANGE: Write access added for SMPP XXX_SM #source_port & #destination_port

=================================================================================================================
10.08.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG FIX: TLV actions fix (0x prefix for tags from vars)
2) PVSS CRITICAL FIX: seek on read in mirrorfile

=================================================================================================================
28.08.2007 18:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG FIX: Enabled receipt sending from session rule blocks
2) MSAG CHANGE: HTTP chuncked transfer coding support (improvements)
3) MSAG CHANGE: bill_id parameter in operation:bill_wait
4) MSAG CRITICAL FIX: Apply SMPP routes coredump
5) MSAG CRITICAL FIX: tariffs.xml lock
6) PVSS CRITICAL FIX/CHANGE: A lot of PVSS improvements (coredump fixes)
7) PVSS CRITICAL FIX/CHANGE: Skip adaress prefix (treat all prefixes as '+' == .1.1)
8) MSAG Admin CHANGE: Added 'Unlock' button for rule edit
9) MSAG FIX: Valid session counter after coredump

=================================================================================================================
07.09.2007 17:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Apply SMPP routes coredump (on load routes)
2) MSAG CRITICAL FIX: Memory "leak" when endpoint fails (SessionPtr was in Command)
3) MSAG CRITICAL FIX: Session store index build on loadup (coredump recovery)
4) MSAG CRITICAL FIX: Valid shutdown sequence (MSAG failed to stop or core while stopping)
5) MSAG CRITICAL FIX: Current operation lose after redirect action
6) MSAG Admin FIX: Valid response on tariff matrix upload (was 500)
7) MSAG Admin FIX: 'Unlock' button for rule edit fix
8) MSAG Admin CHANGE: Unique service, service provider and operator name constrain added

=================================================================================================================
26.09.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) MSAG Admin FIX: Unique service, service provider and operator name constraint fixes
2) MSAG Admin FIX: Rule file recovery when external update fails
3) MSAG CRITICAL FIX: Coredump on DeliverResp processing (after patch for all Resp processing in RE)
4) MSAG FIX: MSAG statistics fix (statistics SMSCs for rejected/failed counters)
5) MSAG CRITICAL FIX: Report status==0 for all XXXResp in SACC events (even if were errors)
6) MSAG CHANGE/FIX: RE fix. <if test="%aaa"> for %aaa='.1.1.7123' was false
7) MSAG CHANGE: bill_id, status, msg parameters were added into bill:info action
8) MSAG CHANGE: network_error_code parameter & functionality added for smpp:receipt action
9) MSAG CHANGE: inQueueLimit, outQueueLimit parameters & functionality added for SMPP endpoints
10) MSAG Admin CHANGE: outQueueLimit parameter added into SMPP endpoint
11) MSAG Admin CHANGE/FIX: Store config files in HS mode fix (if one node fails)
12) PVSS CRITICAL FIX: Index create & update fixes for abonents profiles 
13) PVSS CHANGE: Option & functionality --rebuild-index added to PersServer
14) PVSS CHANGE: Logging of Add, Update, Delete events into separate category (for external DB updates)

=================================================================================================================
01.10.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) MSAG Admin FIX: HTTP routes & subjects page (mask constraint removed)
2) MSAG Admin FIX: Rule files backup fix
3) MSAG Admin FIX: systemId for SMSC & SME entities constraint added (max 15 symbols)
4) MSAG CRITICAL FIX: seqNum=0 for MSAG Receipts bug. Skip expired commands from outQueue.

=================================================================================================================
03.10.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) MSAG Admin FIX: GetCategories after save logger.properties (was Cancel action)
2) MSAG FIX: Runtime statistics sync with file statistics

=================================================================================================================
15.10.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) GLOBAL CHANGE: Logger settings reload in runtime. New appender added. (changes in liblogger.so)
2) MSAG Admin & MSAG CHANGE: StoreLogCategories command added. New logger configuration scheme implemented.

=================================================================================================================
22.10.2007 12:00 makar
1) MSAG Admin FIX: HTTP requests with full URL support added (proxy style)
2) MSAG CRITICAL CHANGE: Output slicing functionality added (via SAR & UDH)
3) MSAG Admin CHANGE: SMPP route parameter added (slicedRespPolicy(ALL | ANY) "ALL")
4) MSAG Admin FIX: Store endpoint (SME|SC) into smpp.xml on add/delete in case when it was disabled

=================================================================================================================
30.10.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) MSAG FIX: Empty bill_id parameter in bill:info action fix.

=================================================================================================================
08.11.2007 14:00 makar
1) MSAG CRITICAL CHANGE: SMPP loadbalancing & meta-enpoints functionality added
2) MSAG Admin CRITICAL CHANGE: Meta-enpoints management added (SMPP loadbalancing)

=================================================================================================================
09.11.2007 13:00 makar [!!! CVS: revision marked by tag BUILD_09_11_2007 !!!]
1) MSAG CHANGE: Accept-Encoding field enabled in HTTP Request
2) MSAG CHANGE: Sme, SMSC & Meta admin commands support (moved from AdminCommands to SMPP Manager)
3) MSAG Admin CHANGE: Sme, SMSC & Meta admin commands were refactored (pass systemId only)

=================================================================================================================
14.11.2007 19:00 makar [!!! CVS: revision marked by tag BUILD_09_11_2007 !!!]
1) MSAG FIX: SMSC connectors refactored (was connect attempts on disabled SMSC)
2) MSAG Admin FIX: Some fixes in endpoint management (Sme, SMSC & Meta)
3) MSAG Admin FIX: Disconnect parameter restored in deleteSme command

=================================================================================================================
16.11.2007 20:00 makar [!!! CVS: revision marked by tag BUILD_09_11_2007 !!!]
1) MSAG Admin FIX: Some fixes in META-entity management
2) MSAG Admin CRITICAL FIX: Valid ruleId, serviceId on creating new service

=================================================================================================================
06.12.2007 15:00 makar [!!! CVS: revision marked by tag BUILD_06_12_2007 !!!]
1) MSAG FIX: Skip network_error_code in receipt packet if it wasn't set in action smpp:receipt
2) MSAG CRITICAL FIX: Duplicate receipts fix (was sent on session destroy)
3) MSAG Admin FIX: ',' simbols in services & providers names fix ('~' used as separator)
4) MSAG Admin CHANGE: Endpoints filter (popup window) added to endpoints monitors

=================================================================================================================
07.12.2007 15:00 makar [!!! CVS: revision marked by tag BUILD_06_12_2007 !!!]
1) PVSS CRITICAL FIX: '7913... >> +7913...' logic improved. Cache fix
2) MSAG Admin CRITICAL FIX: NullPointerException fixed on SME add

=================================================================================================================
06.02.2008 15:00 makar [!!! CVS: revision marked by tag BUILD_06_02_2008 !!!]
1) MSAG CHANGE: USSD dialogs for service_op = 35 support as SMS added
2) MSAG CHANGE: type argument added for TLV actions (type conversions)
3) MSAG FIX: HTTP transport fixes (processing when route not found, no connection to dest host)
4) PVSS CRITICAL CHANGE: CPers support included in build (hierarchical PVSS)
5) MSAG FIX: profile:xxx actions fixes (coredump on PVSS server error)
6) PVSS CHANGE: added property type conversion for profile:set, inc, inc-mod (INT <> STR)
7) MSAG Admin FIX: config store & command run order in HS installation
8) MSAG Admin CRITICAL CHANGE: FireFox (Safari, Opera) support (presentation code refactoring)
9) MSAG/PVSS CHANGE: added status & msag arguments to profile:xxx actions
10) Ant CHANGE: added cpers & pers targets (separate distribs)

=================================================================================================================
14.02.2008 17:00 makar
1) MSAG/PVSS CHANGE: actions prifile:inc & prifile:dec result return added
2) MSAG/PVSS CHANGE: TRANSACTIONAL mode for prifile:batch action implemented
3) MSAG CRITICAL FIX: coredump in length action on parallel access
4) MSAG Admin CRITICAL CHANGE: FireFox (Safari, Opera) support extended (+ RuleEditor)
5) MSAG Admin FIX: SMPP route_id consttraint 32 symbols added & bean fixes
6) MSAG CRITICAL CHANGE: ALLERT_NOTIFICATION packet support added (without processing in RE)

