
MSAG build history file.
Contains log of latest changes & fixes that were included into current build

=================================================================================================================
16.01.2007 15:00 makar
Build history file created. 
TO ALL: Insert log record for all significant changes & fixes here.

=================================================================================================================
16.01.2007 17:00 makar
1) MSAG FIX: Valid direction for DATA_SM packets for SACC ('I' & 'O')
2) MSAG CRITICAL FIX: Close operation on missing operator.
3) MSAG CRITICAL FIX: Keep current operation (don't close) 
   when trying to start missing pending operation and fail. 
4) MSAG FIX: Multiple HTTP statistics fixes
5) MSAG Admin CHANGE: Runtime monitor supports HTTP statistics, improvements.
6) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
7) MSAG CHANGE: Added basic functionality for LCM. No support for LCM in actions yet.
8) MSAG CRITICAL FIX: Run actions for xxx_resp section when #status != 0
9) MSAG CHANGE: Added fields #status_ok, #status_perm_error, #status_temp_error 
   into SMPP xxx_resp handler 

=================================================================================================================
17.01.2007 17:00 makar
1) MSAG FIX: HTTP statistics fixes
2) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
3) MSAG CHANGE: Added abstract functionality for LCM. 
   LCM support turned off (No LCM branch).

=================================================================================================================
19.01.2007 19:00 makar [!!! CVS: revision marked by tag STABLE !!!]
1) MSAG FIX: HTTP transport fixes (fake responses)
2) MSAG CHANGE: HTTP statuses on critical situations changed
3) MSAG CHANGE: $USR field added
4) MSAG Admin CHANGE: HTTP statistics improvements (HTTP statuses)
5) MSAG CHANGE: Some session related optimization

=================================================================================================================
25.01.2007 14:00 makar [!!! CVS: revision marked by tag BUILD_25_01_2007 !!!]
1) MSAG FIX: set locale bug in RE fixed (was set ru_RU.KOI8-R)
2) MSAG FIX: locale independed float conversion on tariff matrix reloading
3) MSAG CHANGE: str:replace & str:length actions added

=================================================================================================================
06.01.2007 12:00 makar
1) MSAG CHANGE: Disconnect functionality for SME (Admin command)
2) MSAG Admin CHANGE: Disconnect functionality for SME (SMPP Services page)

=================================================================================================================
23.03.2007 12:00 makar [a lot of changes]
1) MSAG CRITICAL FIX: Operation close on unexpected packet
2) MSAG CHANGE: Added optional field whoisd-expected-message-transport-type
3) MSAG CHANGE: Added actions for access to optional command fields
4) MSAG FIX: Pending operations constraints fixes
5) MSAG FIX: Added 'rollback by timeout' for SACC
6) MSAG CHANGE: Log categories refactored? extra logs added (billing, sessions/operations)
7) MSAG FIX: Pass HTTP headers as is (was lowcased)
8) MSAG CHANGE: Added 'billing type' functionality in tariff matrix (InMan)
9) MSAG CHANGE: Implemented open bill:xxx actions architecture (with billId)
10) MSAG CHANGE: Billing notification by Receipts logic
11) MSAG CHANGE: Added service initiated USSD dialogs functionality
12) MSAG CHANGE: Added access to #src_sme_id & #dst_sme_id in rules 
13) MSAG CHANGE: Actions refactoring

=================================================================================================================
23.03.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: Changed signature for smpp:receipt action (no src_sme_id)
2) MSAG CHANGE: Changes in log categories & messages
3) MSAG FIX: Access to #message_id on xxx_resp processing

=================================================================================================================
28.03.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG FIX: Removed cleanup of message_id field in data_sm_resp packets
2) MSAG FIX: Expired resp processing for MSAG receipts
3) MSAG CRITICAL FIX: Async write access to actions' members removed (empty msgId)
4) MSAG FIX: UTF8>UCS2 fix in SmppAdapter for MESSAGE_PAYLOAD

=================================================================================================================
29.03.2007 15:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: Send MSAG Receipt after processed packet (post-processing added)

=================================================================================================================
02.04.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: final=false in bill:open (InMan communication)
2) MSAG FIX: Memory leak in actions post processing (MSAG Receipts)
3) MSAG CHANGE: category-str & content-type-str fields added to bill:xxx actions
4) MSAG FIX: core dump on missed responce from SMPP registry

=================================================================================================================
04.04.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_04_04_2007 !!!]
1) MSAG FIX: BillingManager multiple fixes
2) MSAG FIX: SACC event sender fixes (on disconnect)
3) MSAG CHANGE: bill_timeout & bill_reconnect_timeout parametes separated.
4) MSAG FIX: UMR<>USR mapping access for USSD-push dialog

=================================================================================================================
01.06.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_01_06_2007 !!!]
1) MSAG CRITICAL CHANGE: LCM implemented
2) MSAG CHANGE: Various optimizations in RE done (after profiling)
3) MSAG CHANGE: New SMPP Router behaviour (search by srcSmeId first, than by OA & DA)
4) MSAG Distr CHANGE: Safe Daemon update scheme implemented

=================================================================================================================
09.06.2007 16:00 makar
1) MSAG CRITICAL CHANGE: 32 >> 64 bit
2) MSAG FIX: LCM in PVSS actions fix (on expiration)
3) PVSS CRITICAL CHANGE: New storage implemented. Some optimizations. (not by tag TESTING yet)
4) PVSS CHANGE: Some performance optimizations.

=================================================================================================================
25.06.2007 16:00 makar
1) MSAG CHANGE: Implemented traffic limitation by sme, smppQueue limit added
2) MSAG Admin CHANGE: maxSmsPerSec, smppQueueLimit params added
3) MSAG Admin FIX: Empty masks in SMPP routes & subjects fixes, dtd fixes
4) MSAG CRITICAL CHANGE: Added session start/finish sections in RE

=================================================================================================================
29.06.2007 13:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) PVSS CRITICAL CHANGE: HS support added
2) MSAG FIX: TLV actions, init stip tags list in SmppManager fixes

=================================================================================================================
02.07.2007 13:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) MSAG FIX: Core dump on session expiring in SessionManager
2) PVSS FIX: Core dump on service shutdown

=================================================================================================================
05.07.2007 17:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) MSAG CRITICAL CHANGE: HTTP queue processing changed (PROCESS_LCM & reordering)
2) MSAG & MSAG Admin CHANGE: Added extra parameters to performance monitoring (queues & sessions)
3) MSAG CHANGE: Runtime statistics improvements
4) MSAG CHANGE: Added access to #status parameter in session_destroy block (Values: 0:Ok, 1:Expired)

=================================================================================================================
06.07.2007 17:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG FIX: MSAG statistics collecting for SME & SC
2) MSAG Admin CHANGE: Runtime statistics monitoring improvements

=================================================================================================================
10.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) PVSS & MSAG CHANGE: Batch profile actions were addded
2) PVSS CHANGE: Glossary for profile's properties names implemented

=================================================================================================================
12.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) PVSS FIX: Fixes in glossary file processing logic
2) MSAG FIX: BillingManager & PersClient shutdown fixes in LCM processing.
	     Shutdown scheme refactored
3) MSAG FIX: SmppQueue close on shutdown (do not accept new commands).
4) PVSS CRITICAL FIX: Shutdow core & storage integrity fixes
5) MSAG CRITICAL FIX: Action If logic for LCM processing fix
6) MSAG FIX: Not allocated event in SendAction fix
7) MSAG CRITICAL FIX: LCM logic for USSD branch fixes (operationId & new session on LCM continue)

=================================================================================================================
13.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Http message content set fix (TmpBuff & converting)
2) MSAG CRITICAL FIX: Http response serialization fix (on set headers & message body)
3) MSAG FIX: ActionReplace fix (first time failed)
4) MSAG Admin FIX: smpp.xml store/load (new params: maxSmsPerSec & inQueueLimit)

=================================================================================================================
17.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Billing number in tariff matrix is Adress (was Int)
2) MSAG CHANGE: Extra logging added to PersActions
3) MSAG FIX: Valid constraint for SMPP maxSmsPerSec (-1|0 = undefined)

=================================================================================================================
20.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Local variables restoring after long call (ActionContext in LCMContext)

=================================================================================================================
25.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: USSD Dialogues processing on Sessions that was locked

=================================================================================================================
26.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Core dump on errors HTTP processing (cancel download by user)
2) MSAG CRITICAL FIX: HTTP operations fix for LCM
3) MSAG CHANGE: Write access added for SMPP XXX_SM #source_port & #destination_port

=================================================================================================================
10.08.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG FIX: TLV actions fix (0x prefix for tags from vars)
2) PVSS CRITICAL FIX: seek on read in mirrorfile

=================================================================================================================
28.08.2007 18:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG FIX: Enabled receipt sending from session rule blocks
2) MSAG CHANGE: HTTP chuncked transfer coding support (improvements)
3) MSAG CHANGE: bill_id parameter in operation:bill_wait
4) MSAG CRITICAL FIX: Apply SMPP routes coredump
5) MSAG CRITICAL FIX: tariffs.xml lock
6) PVSS CRITICAL FIX/CHANGE: A lot of PVSS improvements (coredump fixes)
7) PVSS CRITICAL FIX/CHANGE: Skip adaress prefix (treat all prefixes as '+' == .1.1)
8) MSAG Admin CHANGE: Added 'Unlock' button for rule edit
9) MSAG FIX: Valid session counter after coredump

=================================================================================================================
07.09.2007 17:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG CRITICAL FIX: Apply SMPP routes coredump (on load routes)
2) MSAG CRITICAL FIX: Memory "leak" when endpoint fails (SessionPtr was in Command)
3) MSAG CRITICAL FIX: Session store index build on loadup (coredump recovery)
4) MSAG CRITICAL FIX: Valid shutdown sequence (MSAG failed to stop or core while stopping)
5) MSAG CRITICAL FIX: Current operation lose after redirect action
6) MSAG Admin FIX: Valid response on tariff matrix upload (was 500)
7) MSAG Admin FIX: 'Unlock' button for rule edit fix
8) MSAG Admin CHANGE: Unique service, service provider and operator name constrain added

=================================================================================================================
26.09.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) MSAG Admin FIX: Unique service, service provider and operator name constraint fixes
2) MSAG Admin FIX: Rule file recovery when external update fails
3) MSAG CRITICAL FIX: Coredump on DeliverResp processing (after patch for all Resp processing in RE)
4) MSAG FIX: MSAG statistics fix (statistics SMSCs for rejected/failed counters)
5) MSAG CRITICAL FIX: Report status==0 for all XXXResp in SACC events (even if were errors)
6) MSAG CHANGE/FIX: RE fix. <if test="%aaa"> for %aaa='.1.1.7123' was false
7) MSAG CHANGE: bill_id, status, msg parameters were added into bill:info action
8) MSAG CHANGE: network_error_code parameter & functionality added for smpp:receipt action
9) MSAG CHANGE: inQueueLimit, outQueueLimit parameters & functionality added for SMPP endpoints
10) MSAG Admin CHANGE: outQueueLimit parameter added into SMPP endpoint
11) MSAG Admin CHANGE/FIX: Store config files in HS mode fix (if one node fails)
12) PVSS CRITICAL FIX: Index create & update fixes for abonents profiles 
13) PVSS CHANGE: Option & functionality --rebuild-index added to PersServer
14) PVSS CHANGE: Logging of Add, Update, Delete events into separate category (for external DB updates)

=================================================================================================================
01.10.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) MSAG Admin FIX: HTTP routes & subjects page (mask constraint removed)
2) MSAG Admin FIX: Rule files backup fix
3) MSAG Admin FIX: systemId for SMSC & SME entities constraint added (max 15 symbols)
4) MSAG CRITICAL FIX: seqNum=0 for MSAG Receipts bug. Skip expired commands from outQueue.

=================================================================================================================
03.10.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) MSAG Admin FIX: GetCategories after save logger.properties (was Cancel action)
2) MSAG FIX: Runtime statistics sync with file statistics

=================================================================================================================
15.10.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) GLOBAL CHANGE: Logger settings reload in runtime. New appender added. (changes in liblogger.so)
2) MSAG Admin & MSAG CHANGE: StoreLogCategories command added. New logger configuration scheme implemented.

=================================================================================================================
22.10.2007 12:00 makar
1) MSAG Admin FIX: HTTP requests with full URL support added (proxy style)
2) MSAG CRITICAL CHANGE: Output slicing functionality added (via SAR & UDH)
3) MSAG Admin CHANGE: SMPP route parameter added (slicedRespPolicy(ALL | ANY) "ALL")
4) MSAG Admin FIX: Store endpoint (SME|SC) into smpp.xml on add/delete in case when it was disabled

=================================================================================================================
30.10.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_09_2007 !!!]
1) MSAG FIX: Empty bill_id parameter in bill:info action fix.

=================================================================================================================
08.11.2007 14:00 makar
1) MSAG CRITICAL CHANGE: SMPP loadbalancing & meta-enpoints functionality added
2) MSAG Admin CRITICAL CHANGE: Meta-enpoints management added (SMPP loadbalancing)

=================================================================================================================
09.11.2007 13:00 makar [!!! CVS: revision marked by tag BUILD_09_11_2007 !!!]
1) MSAG CHANGE: Accept-Encoding field enabled in HTTP Request
2) MSAG CHANGE: Sme, SMSC & Meta admin commands support (moved from AdminCommands to SMPP Manager)
3) MSAG Admin CHANGE: Sme, SMSC & Meta admin commands were refactored (pass systemId only)

=================================================================================================================
14.11.2007 19:00 makar [!!! CVS: revision marked by tag BUILD_09_11_2007 !!!]
1) MSAG FIX: SMSC connectors refactored (was connect attempts on disabled SMSC)
2) MSAG Admin FIX: Some fixes in endpoint management (Sme, SMSC & Meta)
3) MSAG Admin FIX: Disconnect parameter restored in deleteSme command

=================================================================================================================
16.11.2007 20:00 makar [!!! CVS: revision marked by tag BUILD_09_11_2007 !!!]
1) MSAG Admin FIX: Some fixes in META-entity management
2) MSAG Admin CRITICAL FIX: Valid ruleId, serviceId on creating new service

=================================================================================================================
06.12.2007 15:00 makar [!!! CVS: revision marked by tag BUILD_06_12_2007 !!!]
1) MSAG FIX: Skip network_error_code in receipt packet if it wasn't set in action smpp:receipt
2) MSAG CRITICAL FIX: Duplicate receipts fix (was sent on session destroy)
3) MSAG Admin FIX: ',' simbols in services & providers names fix ('~' used as separator)
4) MSAG Admin CHANGE: Endpoints filter (popup window) added to endpoints monitors

=================================================================================================================
07.12.2007 15:00 makar [!!! CVS: revision marked by tag BUILD_06_12_2007 !!!]
1) PVSS CRITICAL FIX: '7913... >> +7913...' logic improved. Cache fix
2) MSAG Admin CRITICAL FIX: NullPointerException fixed on SME add

=================================================================================================================
06.02.2008 15:00 makar [!!! CVS: revision marked by tag BUILD_06_02_2008 !!!]
1) MSAG CHANGE: USSD dialogs for service_op = 35 support as SMS added
2) MSAG CHANGE: type argument added for TLV actions (type conversions)
3) MSAG FIX: HTTP transport fixes (processing when route not found, no connection to dest host)
4) PVSS CRITICAL CHANGE: CPers support included in build (hierarchical PVSS)
5) MSAG FIX: profile:xxx actions fixes (coredump on PVSS server error)
6) PVSS CHANGE: added property type conversion for profile:set, inc, inc-mod (INT <> STR)
7) MSAG Admin FIX: config store & command run order in HS installation
8) MSAG Admin CRITICAL CHANGE: FireFox (Safari, Opera) support (presentation code refactoring)
9) MSAG/PVSS CHANGE: added status & msag arguments to profile:xxx actions
10) Ant CHANGE: added cpers & pers targets (separate distribs)

=================================================================================================================
14.02.2008 17:00 makar
1) MSAG/PVSS CHANGE: actions prifile:inc & prifile:dec result return added
2) MSAG/PVSS CHANGE: TRANSACTIONAL mode for prifile:batch action implemented
3) MSAG CRITICAL FIX: coredump in length action on parallel access
4) MSAG Admin CRITICAL CHANGE: FireFox (Safari, Opera) support extended (+ RuleEditor)
5) MSAG Admin FIX: SMPP route_id consttraint 32 symbols added & bean fixes
6) MSAG CRITICAL CHANGE: ALLERT_NOTIFICATION packet support added (without processing in RE)

=================================================================================================================
15.02.2008 17:00 makar [!!! CVS: revision marked by tag BUILD_15_02_2008 !!!]
1) MSAG CRITICAL CHANGE: ALLERT_NOTIFICATION packet support fixes

=================================================================================================================
13.03.2008 15:00 makar [!!! CVS: revision marked by tag BUILD_13_03_2008 !!!]
1) MSAG/PVSS CHANGE: hierarchical mode tested, a number of bugs fixed
2) MSAG/PVSS CHANGE: Added "key" argument to profile:xxx actions
3) MSAG Admin CRITICAL CHANGE: FireFox (Safari, Opera) support extended, IE style fixes

=================================================================================================================
19.03.2008 15:30 makar
1) MSAG Admin CHANGE: FireFox (Safari, Opera) support extended + some fixes
2) MSAG CRITICAL FIX: USSD dialogs for ussd_service_op = 35 (No operation on response fix)

=================================================================================================================
21.03.2008 15:30 makar [!!! CVS: revision marked by tag BUILD_21_03_2008 !!!]
1) MSAG CRITICAL FIX: HTTP transport fixes (writers task locking)
2) MSAG CRITICAL FIX: HTTP LCM in <delivery> block fix (+statistics fix)
3) MSAG CRITICAL FIX: HTTP rules fix for <return> action, result wasn't set in response paket.

=================================================================================================================
08.04.2008 12:30 makar
1) MSAG FIX: Now seqNum starts from 1 for ENQUIRE_LINK & BIND packets
2) MSAG CHANGE: Some annoing warnings removed for <strings:xxx /> actions
3) MSAG Admin FIX: Pagination on 'Service' page fixed. Some labels fixed (button names).
4) MSAG CHANGE: <datetime:xxx /> actions were added (not tested yet).

=================================================================================================================
04.05.2008 12:00 makar
1) PVSS CRITICAL CHANGE: Storage machanisms refactored. Extended transactions & empty blocks reusing
2) MSAG CHANGE: <datetime:xxx /> actions implemented (tested)
3) MSAG CHANGE: Access to infrastructure fields implemented (operator_id, provider_id, service_id & route_id)
4) MSAG CHANGE: Access to data_sm_resp optionals implemented (dpf_result & others)
5) MSAG CHANGE: MSAG parameters cleanup for HTTP transport (abonent, USR & others)
6) MSAG Admin CHANGE: Performance monitoring for Svcs & Smscs improved and extended
7) MSAG Admin FIX: Some unsignificant bugs fixed (see a number of bugs in Bugzilla)

=================================================================================================================
05.05.2008 12:00 makar [!!! CVS: revision marked by tag BUILD_05_05_2008 !!!]
1) MSAG Admin CHANGE: Reload rule header template on rule open (to use new rule language features)

=================================================================================================================
22.05.2008 16:00 makar [!!! CVS: revision marked by tag BUILD_22_05_2008 !!!]
1) PVSS CRITICAL CHANGE: Optimization & fixes
2) MSAG CRITICAL CHANGE: New license file. License limitation for SMPP & HTTP transports
3) MSAG CHANGE/FIX: xerces 2.8.0 support
4) MSAG CHANGE/FIX: Network initiated USSD dialogs fixes. Start dialog by USSN_REQ feature added
5) MSAG CHANGE: URL encode/decode implemented in HTTP transport
6) MSAG Admin CHANGE: Performance monitoring for Svcs & Smscs extended & fixed

#################################################################################################################
#                                                                                                               #
#   ATTENTION !!!                                                                                               #
#   03.12.2008 11:00: MSAG v2.0 & PVSS v3.0 avaliable! Yeeees, we did it!                                       #
#                                                                                                               #
#################################################################################################################

=================================================================================================================
03.12.2008 11:00 makar [!!! CVS: revision marked by tag MSAG_BUILD_03_12_2008, also by tag MSAG_VERSION_2-0 !!!]
1) SCAG CHANGE: Old MSAG v1.0 (aka SCAG) renamed to SCAG component,
   'scag' module wasn't changed, just was rebuilt on shared util SMSC sources.
   WARNING: to use it check it first! Not tested yet.
2) MSAG CHANGE: New MSAG v2.0 now named MSAG (not SCAG).
3) PERS CHANGE: Old PVSS v2.7 (aka PERS) leaved as PERS component,
   'pers' module wasn't changed, just was rebuilt on shared util SMSC sources.
   WARNING: to use it check it first! Not tested yet.
4) PVSS CHANGE: New PVSS v3.0 now named PVSS (not PERS).
5) PVSS UPDATE: New PVCP v1.0 & PVGW v1.0 modules added
6) BUILD SYSTEM CHANGE: New format is: ant <components> <actions>

=================================================================================================================
08.12.2008 11:00 makar [!!! CVS: tags MSAG_BUILD_03_12_2008 & MSAG_VERSION_2-0 moved !!!]
1) PVSS/MSAG CRITICAL CHANGE: Storages serialization/seserialization refactoring & fixes.
   Now it machine independed: 32/64 & BE/LE.
2) MSAG FIX: Admin commands processing fixes (e.g. httpTraceRoute)

=================================================================================================================
2009-10-22 12:00 bukind msag-build-20091022
2009-10-08 bukind
  various code cleanup to allow a compilation with STDCXX
2009-10-12 odarchenko, bukind
  bugfix: billing keywords were not written to billing events.
  also keywords are not stored in ExternalBillingTransaction anymore,
  they are passed to BillingManager via BillingInfoStruct.
  bill:add_keywords and bill:set_keywords actions are removed.
2009-10-12 bukind
  bugfix: stat keywords were not passed to statistics events.
  This bug was introduced one day when we replaced a CommandProperty& (a ref)
  with a CommandProperty object itself (the keywords are stored 
  in CommandProperty object).
2009-10-19 bukind
  pvss bugfix: JournalFile now does not check journal file size on startup.  Instead
  it checks the size when writing to discover if rollover is needed.
2009-10-20 bukind
  bugfix: snmp client did not reconnect w/o agent_check_and_process(1)
2009-10-20 bukind
  feature: "amount" field added to bill:open* and bill:close-transit actions.
2009-10-20 bukind
  bugfix: ActionIf when property is not found, it should execute "else" clause.
2009-10-22 bukind
  bugfix: ActionReplace neverending loop on zero-length matching RE.

=================================================================================================================
2009-10-26 13:35 bukind msag-build-20091026
2009-10-23 13:10 odarchenko
  feature: pairs actions added
2009-10-26 13:20 bukind
  bugfix: msag coredumps if exception happens in, say, HttpManager initialization.
  Now, initialization progress is tracked, and in case of exception, all 
  initialized things are shutdowned properly.

=================================================================================================================
2009-11-10 12:30 bukind msag-build-20091110
2009-11-10 15:35 bukind pvss-build-20091110
2009-10-29 16:22 bukind
  feature: either externalId or transId may be specified for Ewallet
2009-10-29 17:02 bukind
  bugfix: Operation.setUSSDref(umr=0) was not working in service_init_dialog
2009-11-03 14:16 bukind
  bugfix: clearing cached tariff record in ActionContext

=================================================================================================================
2009-11-16 13:10 bukind pvss-build-20091116
2009-11-16 11:45 bukind
  pvss bugfix: pvap protocol was converting all ints to unsigned
2009-11-16 13:00 odarchenko
  pvss bugfix: property (de-)serialization was converting all ints to unsigned

=================================================================================================================
2009-12-04 12:10 odarchenko pvss-build-20091204
2009-12-04 12:55 bukind msag-build-20091204
2009-11-19 11:37 bukind
  msag feature: ewallet allows amount=0
2009-12-03 11:38 odarchenko
  pvss bugfix: data base logs were printed several times (not properly cleaned after print)
2009-12-03 16:52 bukind
  pvss flooders feature: skipping whitespaces in command list
2009-12-03 16:52 bukind
  pvss bugfix: profile key was not reset in deserialization from disk

=================================================================================================================
2009-12-08 10:45 bukind pvss-build-20091208
2009-12-07 17:20 bukind
  pvss bugfix: AbntAddr off-by-one error problem in unpack with len=15

=================================================================================================================
2009-12-11 14:50 bukind pvss-build-20091211
2009-12-11 14:50 bukind msag-build-20091211
  bugfix: leakage in File:ReadDir
2009-12-10 ??:?? odarchenko
  msag: http routes fix

=================================================================================================================
2010-01-11 11:10 bukind msag-build-20100111
2009-12-28 11:50 bukind
  msag: bugfix: data_sm_resp always determined its direction as from sc to srv,
        thus always taking OA to determine operator, service, etc.

=================================================================================================================
2010-02-09 13:20 bukind pvss-build-20100209
2010-02-09 12:50 bukind
  pvss: feature: better logging into abonents log and into timing.

=================================================================================================================
2010-02-17 13:35 bukind pvss-build-20100217
2010-02-09 16:05 bukind
  pvss: time policy of the property is now updated in set command.
        Previously, if the property existed and PVSS received a set command
        for that property, its time policy was not updated.

2010-02-16 12:20 bukind
  pvss: bugfix: the check in PvssLogic first checked if profile was changed
        and then if it should be rollbacked (check inversion).

2010-02-17 11:40 bukind
  pvss: bugfix: rollback_ flag was never cleared
  pvss: deleted property may be optionally returned from profile,
        which is useful for backing up.
  pvss: delayed storage installed for service, operator, provider.
  pvss: worker threads ping sync logics to implement keep-alive.

=================================================================================================================
2010-02-19 18:35 bukind pvss-build-20100219
2010-02-17 14:29 bukind
  pvss: little bugfix: files were not destroyed in dtor of BlocksHSStorage2

2010-02-19 17:11 bukind
  pvss: abonents use delayed storage

=================================================================================================================
2010-02-24 14:45 bukind pvss-build-20100224
  pvss: reverse patch to remove delayed write for abonent storages

=================================================================================================================
2010-02-24 18:00 bukind msag-build-20100224
2010-02-01 15:40 bukind
  msag: counters incorporated into it.  There are three types of counters:
        accumulator, average, timesnapshot (integral).  There are templates for
        counter creation, and action tables for counters.  Action tables are for
        setting limits on the counter value and the level of severity
        for passing the value beyond the limit.
2010-02-02 14:00 bukind
  msag: loading counters config
2010-02-02 14:55 bukind
  msag: bugfix: there was not expiration time prolongation for (long) ussd operations,
        which leads to the expiration of the operations after 1 minute.
  msag: feature: reading 'expireInterval' (msec) from session part of the config.

=================================================================================================================
2010-02-25 18:00 bukind msag-build-20100225
2010-02-25 17:15 bukind
  msag: bugfix: a check for expired resp generated for msag receipt was hidden by outer check
        which led to coredump.

=================================================================================================================
2010-03-02 17:15 bukind msag-build-20100302
2010-03-01 16:35 bukind
  msag: bugfix: registerTrafficEvent is invoked several times in case of redirect
  msag: bugfix: problems when parsing UDH with additional fields
2010-03-02 12:30 bukind
  msag: bugfix: session deserialization throws exception instead of assert
2010-03-02 16:05 bukind
  msag: bugfix: asymmetry in session disk IO

=================================================================================================================
2010-03-03 12:40 bukind pvss-build-20100303
2010-03-03 11:20 bukind
  pvss: feature: delayed writes (service) in a separate thread

=================================================================================================================
2010-03-03 16:40 bukind msag-build-20100303
2010-03-03 15:10 bukind
  msag: feature: using "enabled" as active in msag routes

=================================================================================================================
2010-03-04 15:00 bukind pvss-build-20100304
2010-03-04 14:30 bukind
  pvss: bugfix: delayed threaded storage become CPU-hog after idle period
  pvss: feature: infra pageSize resizing

=================================================================================================================
2010-03-16 10:30 bukind pvss-build-20100316
2010-03-11 18:00 bukind
  pvss: feature: timings are into series
2010-03-12 17:40 bukind
  pvss: feature: DiskFlusher - a separate thread flushing several storages (for infra yet)
2010-03-15 17:00 bukind
  pvss: feature: all storages are equipped with DiskFlusher

=================================================================================================================
2010-03-17 13:30 bukind pvss-build-20100317
2010-03-17 11:20 bukind
  pvss: better pvss statistics (r/w added),
        flush queue size limitation.

=================================================================================================================
2010-03-18 12:40 bukind msag-build-20100318
2010-03-16 13:00 bukind
  msag: smpp fields access revised
2010-03-18 12:10 bukind
  msag: bugfix: passing optional fields


=================================================================================================================
2010-03-19 14:40 bukind pvss-build-20100319
2010-03-19 14:25 bukind
  pvss: feature: better stat & timing output, stat is bounded to time intervals
  pvss: feature: more sophisticated flush support (low/high mark, count, interval)

=================================================================================================================
2010-03-19 16:20 bukind msag-build-20100319
2010-03-19 15:45 bukind
  msag: bugfix: smpp bit fields were not set
2010-03-19 16:20 bukind
  msag: feature: exclusive bit fields

=================================================================================================================
2010-04-05 13:20 bukind pvss-build-20100405
2010-03-30 15:45 bukind
  pvss: bugfix: does not sleep on stop
  pvss: feature: snmp counters

=================================================================================================================
2010-04-21 13:20 bukind msag-build-20100421
2010-03-30 15:45 bukind
  msag: feature: snmp counters
2010-04-05 12:50 bukind
  msag: passing systemId and interfaceVersion in BIND_RESP
2010-04-09 14:00 bukind
  msag: bugfix: session expiration loss
2010-04-16 11:47 bukind
  msag: feature: separate live time for ussd operation
2010-04-21 12:30 bukind
  msag: feature: smpp+ support in ussd

=================================================================================================================
2010-04-23 17:00 bukind msag-build-20100423
2010-04-23 17:00 bukind
  msag: bugfix: long-living bug in RE (RE.status=FAILED when smppcmd.status!=0)

=================================================================================================================
2010-04-26 12:30 bukind msag-build-20100426
2010-04-26 12:30 bukind
  msag: bugfix: typo in session store

=================================================================================================================
2010-04-28 12:20 bukind msag-build-20100428
2010-04-27 17:00 bukind
  msag: bugfix(feature?): RE status is not affected by command status
2010-04-28 12:20 bukind
  msag: bugfix: umr was lost for non-ussd PDUs

=================================================================================================================
2010-04-29 17:56 bukind msag-build-20100429
2010-04-29 13:30 bukind
  msag: bugfix: old-style check of umr validity (<0 instead of ==-1)
2010-04-29 16:00 bukind
  msag: bugfix: dir uninited at returning from resp long-call
  msag: bugfix: ussd_session_id in now ignored if no ussdServiceOp present
2010-04-29 17:37 bukind
  msag: bugfix: rerouted smpp cmds should not have continueExec

=================================================================================================================
2010-04-30 17:55 bukind msag-build-20100430
2010-04-30 11:11 bukind
  msag: bugfix: remaining SmscConnectTask must be stopped at shutdown
2010-04-30 12:12 bukind
  msag: bugfix: session mgr failing to get session count after stop, abort
2010-04-30 17:00 bukind
  msag: bugfix: ussd_op is not int8_t anymore

=================================================================================================================
2010-05-11 15:30 bukind msag-build-20100511
2010-05-11 10:25 bukind
  msag: bugfix: long-living bug in size/reload of the tariff matrix
2010-05-11 14:55 bukind
  msag: bugfix: all USSD_*_REQ_* should be able to open dialog

=================================================================================================================
2010-07-27 13:35 bukind msag-build-20100727
2010-06-07 15:00 bukind
  msag: feature: smpp resp timeout is configured from config smpp.core.respTimeout
2010-06-08 16:00 bukind
  msag: feature: http url is passed to SAA statistics
2010-06-09 14:50 bukind
  msag: feature: new 'del' action, ability to delete properties & fields
2010-06-10 15:00 bukind
  msag: feature: 'del-cookie' action
2010-07-05 10:30 bukind
  msag: bugfix: bug#3646 - msag trying to connect to alternative empty host/port smsc
2010-07-05 16:00 bukind
  msag: feature: ussd dialog is not replaced until ussdReplaceTimeout is passed

=================================================================================================================
2010-07-27 13:35 bukind pvss-build-20100727
2010-07-27 13:30 bukind
  pvss: bugfix: only profile packets are going to statistics (pings ain't)

=================================================================================================================
2010-08-20 12:00 bukind msag-build-20100820
2010-08-19 14:30 bukind
  msag: rollback has flag timeout to distinguish b/w rollback and rollback_timeout
  msag: transitOptionalTags param is obsolete

2010-09-14 16:50 bukind msag-build-20100914
2010-09-07 16:20 bukind
  msag: bugfix: stat:keywords are reset at the beginning of RE processing
  msag: bugfix: ussd with umr=0 coming from SMSC is ok now

2010-09-23 14:30 bukind
  msag: feature: hideSaaText flag in smpp route configuration

=================================================================================================================
2010-10-05 13:00 bukind msag-build-20101005
2010-10-05 12:00 bukind
  msag: bugfix: failed resp destroys ussd operation

=================================================================================================================
2010-11-02 09:30 bukind msag-build-20101102
2010-10-06 12:00 bukind
  msag bugfix: SmeAcceptor was not stopped before
               SmppReaders/SmppWriters which results in race-condition.
  msag bugfix: wrong order of subcomponents init in SmppManager::init
               caused SMSC/SME connecting prior SmppSocketManager init.
2010-10-06 13:00 bukind
  msag bugfix: status of BIND_RESP from SMSC was not checked

--- current fixes ---
2010-11-08 12:50 bukind
  pvss bugfix: silly bug in setting buffer for readdir_r in backup processor
