
MSAG build history file.
Contains log of latest changes & fixes that were included into current build

=================================================================================================================
16.01.2007 15:00 makar
Build history file created. 
TO ALL: Insert log record for all significant changes & fixes here.

=================================================================================================================
16.01.2007 17:00 makar
1) MSAG FIX: Valid direction for DATA_SM packets for SACC ('I' & 'O')
2) MSAG CRITICAL FIX: Close operation on missing operator.
3) MSAG CRITICAL FIX: Keep current operation (don't close) 
   when trying to start missing pending operation and fail. 
4) MSAG FIX: Multiple HTTP statistics fixes
5) MSAG Admin CHANGE: Runtime monitor supports HTTP statistics, improvements.
6) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
7) MSAG CHANGE: Added basic functionality for LCM. No support for LCM in actions yet.
8) MSAG CRITICAL FIX: Run actions for xxx_resp section when #status != 0
9) MSAG CHANGE: Added fields #status_ok, #status_perm_error, #status_temp_error 
   into SMPP xxx_resp handler 

=================================================================================================================
17.01.2007 17:00 makar
1) MSAG FIX: HTTP statistics fixes
2) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
3) MSAG CHANGE: Added abstract functionality for LCM. 
   LCM support turned off (No LCM branch).

=================================================================================================================
19.01.2007 19:00 makar [!!! CVS: revision marked by tag STABLE !!!]
1) MSAG FIX: HTTP transport fixes (fake responses)
2) MSAG CHANGE: HTTP statuses on critical situations changed
3) MSAG CHANGE: $USR field added
4) MSAG Admin CHANGE: HTTP statistics improvements (HTTP statuses)
5) MSAG CHANGE: Some session related optimization

=================================================================================================================
25.01.2007 14:00 makar
1) MSAG FIX: set locale bug in RE fixed (was set ru_RU.KOI8-R)
2) MSAG FIX: locale independed float conversion on tariff matrix reloading
3) MSAG CHANGE: str:replace & str:length actions added
