
MSAG build history file.
Contains log of latest changes & fixes that were included into current build

=================================================================================================================
16.01.2007 15:00 makar
Build history file created. 
TO ALL: Insert log record for all significant changes & fixes here.

=================================================================================================================
16.01.2007 17:00 makar
1) MSAG FIX: Valid direction for DATA_SM packets for SACC ('I' & 'O')
2) MSAG CRITICAL FIX: Close operation on missing operator.
3) MSAG CRITICAL FIX: Keep current operation (don't close) 
   when trying to start missing pending operation and fail. 
4) MSAG FIX: Multiple HTTP statistics fixes
5) MSAG Admin CHANGE: Runtime monitor supports HTTP statistics, improvements.
6) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
7) MSAG CHANGE: Added basic functionality for LCM. No support for LCM in actions yet.
8) MSAG CRITICAL FIX: Run actions for xxx_resp section when #status != 0
9) MSAG CHANGE: Added fields #status_ok, #status_perm_error, #status_temp_error 
   into SMPP xxx_resp handler 

=================================================================================================================
17.01.2007 17:00 makar
1) MSAG FIX: HTTP statistics fixes
2) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
3) MSAG CHANGE: Added abstract functionality for LCM. 
   LCM support turned off (No LCM branch).

=================================================================================================================
19.01.2007 19:00 makar [!!! CVS: revision marked by tag STABLE !!!]
1) MSAG FIX: HTTP transport fixes (fake responses)
2) MSAG CHANGE: HTTP statuses on critical situations changed
3) MSAG CHANGE: $USR field added
4) MSAG Admin CHANGE: HTTP statistics improvements (HTTP statuses)
5) MSAG CHANGE: Some session related optimization

=================================================================================================================
25.01.2007 14:00 makar [!!! CVS: revision marked by tag BUILD_25_01_2007 !!!]
1) MSAG FIX: set locale bug in RE fixed (was set ru_RU.KOI8-R)
2) MSAG FIX: locale independed float conversion on tariff matrix reloading
3) MSAG CHANGE: str:replace & str:length actions added

=================================================================================================================
06.01.2007 12:00 makar
1) MSAG CHANGE: Disconnect functionality for SME (Admin command)
2) MSAG Admin CHANGE: Disconnect functionality for SME (SMPP Services page)

=================================================================================================================
23.03.2007 12:00 makar [a lot of changes]
1) MSAG CRITICAL FIX: Operation close on unexpected packet
2) MSAG CHANGE: Added optional field whoisd-expected-message-transport-type
3) MSAG CHANGE: Added actions for access to optional command fields
4) MSAG FIX: Pending operations constraints fixes
5) MSAG FIX: Added 'rollback by timeout' for SACC
6) MSAG CHANGE: Log categories refactored? extra logs added (billing, sessions/operations)
7) MSAG FIX: Pass HTTP headers as is (was lowcased)
8) MSAG CHANGE: Added 'billing type' functionality in tariff matrix (InMan)
9) MSAG CHANGE: Implemented open bill:xxx actions architecture (with billId)
10) MSAG CHANGE: Billing notification by Receipts logic
11) MSAG CHANGE: Added service initiated USSD dialogs functionality
12) MSAG CHANGE: Added access to #src_sme_id & #dst_sme_id in rules 
13) MSAG CHANGE: Actions refactoring

=================================================================================================================
23.03.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: Changed signature for smpp:receipt action (no src_sme_id)
2) MSAG CHANGE: Changes in log categories & messages
3) MSAG FIX: Access to #message_id on xxx_resp processing

=================================================================================================================
28.03.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG FIX: Removed cleanup of message_id field in data_sm_resp packets
2) MSAG FIX: Expired resp processing for MSAG receipts
3) MSAG CRITICAL FIX: Async write access to actions' members removed (empty msgId)
4) MSAG FIX: UTF8>UCS2 fix in SmppAdapter for MESSAGE_PAYLOAD

=================================================================================================================
29.03.2007 15:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: Send MSAG Receipt after processed packet (post-processing added)

=================================================================================================================
02.04.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: final=false in bill:open (InMan communication)
2) MSAG FIX: Memory leak in actions post processing (MSAG Receipts)
3) MSAG CHANGE: category-str & content-type-str fields added to bill:xxx actions
4) MSAG FIX: core dump on missed responce from SMPP registry

=================================================================================================================
04.04.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_04_04_2007 !!!]
1) MSAG FIX: BillingManager multiple fixes
2) MSAG FIX: SACC event sender fixes (on disconnect)
3) MSAG CHANGE: bill_timeout & bill_reconnect_timeout parametes separated.
4) MSAG FIX: UMR<>USR mapping access for USSD-push dialog

=================================================================================================================
01.06.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_01_06_2007 !!!]
1) MSAG CRITICAL CHANGE: LCM implemented
2) MSAG CHANGE: Various optimizations in RE done (after profiling)
3) MSAG CHANGE: New SMPP Router behaviour (search by srcSmeId first, than by OA & DA)
4) MSAG Distr CHANGE: Safe Daemon update scheme implemented

=================================================================================================================
09.06.2007 16:00 makar
1) MSAG CRITICAL CHANGE: 32 >> 64 bit
2) MSAG FIX: LCM in PVSS actions fix (on expiration)
3) PVSS CRITICAL CHANGE: New storage implemented. Some optimizations. (not by tag TESTING yet)
4) PVSS CHANGE: Some performance optimizations.

=================================================================================================================
25.06.2007 16:00 makar
1) MSAG CHANGE: Implemented traffic limitation by sme, smppQueue limit added
2) MSAG Admin CHANGE: maxSmsPerSec, smppQueueLimit params added
3) MSAG Admin FIX: Empty masks in SMPP routes & subjects fixes, dtd fixes
4) MSAG CRITICAL CHANGE: Added session start/finish sections in RE

=================================================================================================================
29.06.2007 13:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) PVSS CRITICAL CHANGE: HS support added
2) MSAG FIX: TLV actions, init stip tags list in SmppManager fixes

=================================================================================================================
02.07.2007 13:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) MSAG FIX: Core dump on session expiring in SessionManager
2) PVSS FIX: Core dump on service shutdown

=================================================================================================================
05.07.2007 17:00 makar [!!! CVS: revision marked by tag BUILD_29_06_2007 !!!]
1) MSAG CRITICAL CHANGE: HTTP queue processing changed (PROCESS_LCM & reordering)
2) MSAG & MSAG Admin CHANGE: Added extra parameters to performance monitoring (queues & sessions)
3) MSAG CHANGE: Runtime statistics improvements
4) MSAG CHANGE: Added access to #status parameter in session_destroy block (Values: 0:Ok, 1:Expired)

=================================================================================================================
06.07.2007 17:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) MSAG FIX: MSAG statistics collecting for SME & SC
2) MSAG Admin CHANGE: Runtime statistics monitoring improvements

=================================================================================================================
10.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) PVSS & MSAG CHANGE: Batch profile actions were addded
2) PVSS CHANGE: Glossary for profile's properties names implemented

=================================================================================================================
12.07.2007 16:00 makar [!!! CVS: revision marked by tag BUILD_07_07_2007 !!!]
1) PVSS FIX: Fixes in glossary file processing logic
2) MSAG FIX: BillingManager & PersClient shutdown fixes in LCM processing.
	     Shutdown scheme refactored
3) MSAG FIX: SmppQueue close on shutdown (do not accept new commands).
