
MSAG build history file.
Contains log of latest changes & fixes that were included into current build

=================================================================================================================
16.01.2007 15:00 makar
Build history file created. 
TO ALL: Insert log record for all significant changes & fixes here.

=================================================================================================================
16.01.2007 17:00 makar
1) MSAG FIX: Valid direction for DATA_SM packets for SACC ('I' & 'O')
2) MSAG CRITICAL FIX: Close operation on missing operator.
3) MSAG CRITICAL FIX: Keep current operation (don't close) 
   when trying to start missing pending operation and fail. 
4) MSAG FIX: Multiple HTTP statistics fixes
5) MSAG Admin CHANGE: Runtime monitor supports HTTP statistics, improvements.
6) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
7) MSAG CHANGE: Added basic functionality for LCM. No support for LCM in actions yet.
8) MSAG CRITICAL FIX: Run actions for xxx_resp section when #status != 0
9) MSAG CHANGE: Added fields #status_ok, #status_perm_error, #status_temp_error 
   into SMPP xxx_resp handler 

=================================================================================================================
17.01.2007 17:00 makar
1) MSAG FIX: HTTP statistics fixes
2) MSAG Admin FIX: HTTP statisctics view form fixes & improvements.
3) MSAG CHANGE: Added abstract functionality for LCM. 
   LCM support turned off (No LCM branch).

=================================================================================================================
19.01.2007 19:00 makar [!!! CVS: revision marked by tag STABLE !!!]
1) MSAG FIX: HTTP transport fixes (fake responses)
2) MSAG CHANGE: HTTP statuses on critical situations changed
3) MSAG CHANGE: $USR field added
4) MSAG Admin CHANGE: HTTP statistics improvements (HTTP statuses)
5) MSAG CHANGE: Some session related optimization

=================================================================================================================
25.01.2007 14:00 makar [!!! CVS: revision marked by tag BUILD_25_01_2007 !!!]
1) MSAG FIX: set locale bug in RE fixed (was set ru_RU.KOI8-R)
2) MSAG FIX: locale independed float conversion on tariff matrix reloading
3) MSAG CHANGE: str:replace & str:length actions added

=================================================================================================================
06.01.2007 12:00 makar
1) MSAG CHANGE: Disconnect functionality for SME (Admin command)
2) MSAG Admin CHANGE: Disconnect functionality for SME (SMPP Services page)

=================================================================================================================
23.03.2007 12:00 makar [a lot of changes]
1) MSAG CRITICAL FIX: Operation close on unexpected packet
2) MSAG CHANGE: Added optional field whoisd-expected-message-transport-type
3) MSAG CHANGE: Added actions for access to optional command fields
4) MSAG FIX: Pending operations constraints fixes
5) MSAG FIX: Added 'rollback by timeout' for SACC
6) MSAG CHANGE: Log categories refactored? extra logs added (billing, sessions/operations)
7) MSAG FIX: Pass HTTP headers as is (was lowcased)
8) MSAG CHANGE: Added 'billing type' functionality in tariff matrix (InMan)
9) MSAG CHANGE: Implemented open bill:xxx actions architecture (with billId)
10) MSAG CHANGE: Billing notification by Receipts logic
11) MSAG CHANGE: Added service initiated USSD dialogs functionality
12) MSAG CHANGE: Added access to #src_sme_id & #dst_sme_id in rules 
13) MSAG CHANGE: Actions refactoring

=================================================================================================================
23.03.2007 12:00 makar [!!! CVS: revision marked by tag BUILD_26_03_2007 !!!]
1) MSAG CHANGE: Changed signature for smpp:receipt action (no src_sme_id)
2) MSAG CHANGE: Changes in log categories & messages
3) MSAG FIX: Access to #message_id on xxx_resp processing
4) MSAG FIX: Removed cleanup of message_id field in data_sm_resp packets
