20.06.2006 18:00 dym
Added parametr: language.default
What for: to have capability to set default language for console
Type: string
Available values: are contained in the attribute "language" and optional attribute "country" of "locale" elements 
in file ..\smsc\webapps\scag\WEB-INF\locales.xml. For example: "ru", "en", "ru_RU", "en_US".
=================================================================================================================
10.07.2006 18:00 dym
Добавлен параметер: installation.type
Зачем: чтобы задать тип инсталляции msag
Тип: string
Возможные значения: single или HS
=================================================================================================================
10.07.2006 18:00 dym
Добавлен параметер: installation.mirrorpath
Зачем: на основе значения этого параметра будет составляться путь к файлам конфигурации при HS инсталляции
Тип: string
Возможные значения: /xxxx/xxxx