installation.type=single
installation.mirrorpath=

catalina.control.port=23800
catalina.connector.port=23801
logger.default.category=DEBUG
logs.dir=logs

WHOISD.url-pattern=/WHOISD/*

scag.service.name=scag
scag.service.args=MSA Gateway
scag.service.autostart=false

listen.host=0.0.0.0
connect.host=127.0.0.1

daemon.admin.port=23810
daemon.dir=daemon

gateway.admin.port=23811
gateway.smpp.port=23830
gateway.http.port=23840

bill.config_dir=conf
bill.server_host=127.0.0.1
bill.server_port=23989
bill.time_out=1000
bill.reconnect_time_out=60

status.show_interval=86400000
language.default=ru
session.location=/opt/home/msag_test/msag_distr/storage/sessions
session.expireInterval=60000

logger.properties_file=/opt/home/msag_test/msag_distr/services/scag/logger.properties

rules.path=/opt/home/msag_test/msag_distr/services/scag/conf/rules
stat.dir=/opt/home/msag_test/msag_distr/storage/statistics
stat.traffic_dir=/opt/home/msag_test/msag_distr/storage/statistics/traffic

stat.perf_host=0.0.0.0
stat.perf_port=23981
stat.perf_applet.port=23982
stat.perf_svc_port=23983
stat.perf_svc_applet.port=23984
stat.perf_sc_port=23985
stat.perf_sc_applet.port=23986

stat.sacc_port=14100
stat.sacc_host=192.168.1.181
stat.sacc_connect_timeout=60
stat.sacc_queue_length=1000

pers.port=23880
pers.listen_host=0.0.0.0
pers.connect_host=127.0.0.1
pers.connections=100
pers.io_timeout=100
pers.ping_timeout=300
pers.storage_dir=/opt/home/msag_stbl/msag_distr/storage/pers
pers.service.args=MSAG Personalization
pers.service.autostart=false

rule_editor.ping_port=23987
rule_editor.ping_timeout=10000

LC_ALL=ru_RU.WINDOWS-1251
NLS_LANG=RUSSIAN_CIS.CL8MSWIN1251
JAVA_HOME=/usr/jdk/j2sdk1.4.2_08
JAVA_OPTS=-Dscag_site -Xms64m -Xmx256m -Dfile.encoding=windows-1251 -Duser.timezone=Asia/Novosibirsk
