pvss.listen_host=0.0.0.0
pvss.connect_host=127.0.0.1
pvss.storages=100
pvss.nodes=1
pvss.node=0
pvss.storage_queue_size=20
pvss.storage_dir=/home/msag/distribs/upload.v2/pvss/distr/storage/pvss
pvss.location1_path=/home/msag/distribs/upload.v2/pvss/distr/storage/pvss/1
pvss.abonent_storage_name=abonent
pvss.infrastruct_storage_dir=/home/msag/distribs/upload.v2/pvss/distr/storage/pvss/infrastruct
pvss.service.args=PVSS
pvss.service.autostart=true

pvss.sync.port=23880
pvss.sync.io_tasks_count=10
pvss.sync.max_clients_count=100
pvss.sync.io_timeout=300
pvss.sync.inactivity_time=1000
pvss.sync.statistics_interval=10

pvss.async.port=23881
pvss.async.readers_count=10
pvss.async.writers_count=10
pvss.async.channels_per_reader=10
pvss.async.channels_per_writer=10
pvss.async.channel_queue_size_limit=100
pvss.async.io_timeout=300
pvss.async.connect_timeout=300
pvss.async.process_timeout=300
pvss.async.inactivity_time=1000
pvss.async.statistics_interval=10

pvss_flooder.ping_timeout=300
pvss_flooder.connect_timeout=300
pvss_flooder.queue_size=1000
pvss_flooder.connections=10
pvss_flooder.conn_per_thread=5
pvss_flooder.async=true
pvss_flooder.speed=100
pvss_flooder.addresses_count=1000000
pvss_flooder.address_prefix=791
pvss_flooder.commands=s0s1i0m100I0B2g0g1b4g0g1d0d1

LC_ALL=ru_RU.UTF-8
JAVA_HOME=/usr/jdk/jdk1.5.0_17
JAVA_OPTS=-Dscag_site -Xms64m -Xmx256m -Dfile.encoding=utf-8 -Duser.timezone=Asia/Novosibirsk
