catalina.control.port=14800
catalina.connector.port=14801
logger.default.category=DEBUG
logs.dir=logs

WHOISD.url-pattern=/WHOISD/*

scag.service.name=scag
scag.service.args=SCAG
scag.service.autostart=false

listen.host=0.0.0.0
connect.host=127.0.0.1

daemon.admin.port=14810
daemon.dir=daemon

gateway.admin.port=14811
gateway.smpp.port=14830
gateway.http.port=14840

bill.config_dir=conf
bill.server_host=127.0.0.1
bill.server_port=14999
bill.time_out=30

pers.port=1200
pers.host=0.0.0.0

session.location=/opt/home/msag_test/build/msag_distr/storage/sessions
rules.path=/opt/home/msag_test/build/msag_distr/services/scag/conf/rules
stat.dir=/opt/home/msag_test/build/msag_distr/storage/statistics


stat.perf_applet.port=14821
stat.perf_svc_applet.port=14822
stat.perf_sc_applet.port=14823

stat.perf_host=127.0.0.1
stat.perf_port=14997
stat.perf_svc_port=14996
stat.perf_sc_port=14995
stat.sacc_port=3100
stat.sacc_host=niagara
stat.sacc_connect_timeout=60000
stat.sacc_queue_length=1000


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.source=jdbc:oracle:thin:@max:1521:ORCL
db.user=smsc_makar
db.password=smsc_makar
db.instance=MAX

LC_ALL=ru_RU.WINDOWS-1251
NLS_LANG=RUSSIAN_CIS.CL8MSWIN1251
JAVA_HOME=/usr/java14
JAVA_OPTS=-Dscag_site -Xms64m -Xmx256m -Dfile.encoding=windows-1251 -Duser.timezone=Asia/Novosibirsk
