catalina.control.port=17800
catalina.connector.port=17801
logger.default.category=DEBUG
logs.dir=logs

smppgw.service.args=
smppgw.service.autostart=false

listen.host=0.0.0.0
connect.host=127.0.0.1

daemon.admin.port=17810
daemon.dir=daemon

gateway.admin.port=17811
gateway.smpp.port=17830

perfmon.smppgw.port=17820
perfmon.applet.port=17821

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.source=jdbc:oracle:thin:@max:1521:ORCL
db.user=smsc_loomox
db.password=smsc_loomox
db.instance=MAX

LC_ALL=ru_RU.WINDOWS-1251
NLS_LANG=RUSSIAN_CIS.CL8MSWIN1251
JAVA_HOME=/usr/java14
JAVA_OPTS=-Dsmppgw_site -Xms64m -Xmx256m -Dfile.encoding=windows-1251 -Duser.timezone=Asia/Novosibirsk
