catalina.control.port=14800
catalina.connector.port=14801
logger.default.category=DEBUG
logs.dir=logs


scag.service.name=scag
scag.service.args=SCAG
scag.service.autostart=false

listen.host=0.0.0.0
connect.host=127.0.0.1

daemon.admin.port=14810
daemon.dir=daemon

gateway.admin.port=14811
gateway.smpp.port=14830

perfmon.scag.port=14820
perfmon.applet.port=14821

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.source=jdbc:oracle:thin:@max:1521:ORCL
db.user=smsc_makar
db.password=smsc_makar
db.instance=MAX

LC_ALL=ru_RU.WINDOWS-1251
NLS_LANG=RUSSIAN_CIS.CL8MSWIN1251
JAVA_HOME=/usr/java14
JAVA_OPTS=-Dscag_site -Xms64m -Xmx256m -Dfile.encoding=windows-1251 -Duser.timezone=Asia/Novosibirsk
