# MSAG-Console

./: .cvsignore  ChangeLog  FAQ.txt  README.md  addArcDaemonDistr.sh  addDbSmeDistr.sh  addEmailSmeDistr.sh  addInfoSmeDistr.sh  addMCISmeDistr.sh  history.txt  makedistr.sh  readme.txt
distribs/scag/: .cvsignore  BuildHistory.txt  ChangeList.txt  build.properties  build.properties.blr  build.properties.niagara  build.properties.niagara.ext  build.properties.niagara.tst  build.properties.sample  build.properties.silverstone.china  build.properties.silverstone.indonesia  build.properties.silverstone.philippines  build.xml  extra_lib_links.list  extra_libs.list  extra_libs.list.sample  jenkins-msag-upd.sh  msag.properties.blr  msag.properties.niagara  msag.properties.niagara.ext  msag.properties.niagara.tst  msag.properties.sample  msag.properties.silverstone.indonesia  msag.properties.silverstone.philippines  pvss.properties.silverstone.m1  scag.properties  scag.properties.sample
distribs/smppgw/: .cvsignore  build.properties.sample  build.xml  extra_libs.list.sample
distribs/smsc/: .cvsignore  build.properties.informer.linux  build.properties.informer.silverstone  build.properties.infosme.silverstone  build.properties.sample  build.xml  informer.properties
ext_smes/: build.xml  make_esme.xml  rebuild.sh
ext_smes/CallMeBack/: .cvsignore  CallMeBack.xml  callmeback.properties  history.txt  manifest.mf
ext_smes/InManSme/: build.xml
ext_smes/InfoSme/: build.xml  config.xml  log4cpp.properties  makefile  service
ext_smes/MCAIA/: build.xml
ext_smes/MCAhdb/: build.xml
ext_smes/MCIProf/: .cvsignore  build.properties.sample  build.xml  config.xml  service
ext_smes/MCISme/: build.xml  config.xml  log4cpp.properties  makefile  service
ext_smes/MCIStats/: .cvsignore  build.xml
ext_smes/MTSMSme/: build.xml  makefile
ext_smes/SMSExtraSubscriptionSME/: build.xml
ext_smes/SmsQuiz/: MANIFEST.MF  SmsQuiz.ipr  build.xml  build_web.xml  history.txt
ext_smes/SmsX/: build.xml
ext_smes/UniBalance/: UniBalance.ipr  UniBalance.iws  build.xml  description.txt  history.txt  unibalance.xml
ext_smes/UniBalance_minsk/: SIBINCO-SMSC-MIB.txt  UniBalance_minsk.ipr  UniBalance_minsk.iws  build.xml  history.txt  manifest.mf  minsk_unibalance.xml
ext_smes/UniBalance_nsk/: UniBalance.ipr  UniBalance.iws  history.txt  manifest.mf  nsk_unibalance.xml
ext_smes/WSme/: config.xml  log4cpp.properties  makefile  service
ext_smes/dbSme/: .cvsignore  build.xml  config.xml  log4cpp.properties  makefile  readme  service
ext_smes/emailsme/: build.xml  config.xml  log4cpp.properties  makefile  service
ext_smes/proxysme/: build.xml  config.xml  config_fdc.xml  log4cpp.properties  makefile  service
ext_smes/smsxsme/: MANIFEST.MF  build.xml  build_stat.xml  build_web.xml  deploy.sh  history.txt  java2wsdl.sh  run.sh  wsdl2java.sh
ext_smes/sponsored/: MANIFEST.MF  build.properties  build.xml  build_web.xml  history.txt  start  statexport  statview  subscrexport
ext_smes/txtsrv/: .cvsignore  history.txt  manifest.mf  textservice.xml
src/: .cvsignore  Doxyfile.tmpl  GMUmakefile  README.txt  build.properties  build.properties.sample  build.xml  history_smsc.txt  makefile  makefile.inc  modules-list  modules-list-informer  modules-list-mmbox  modules-list-scag  modules-list-smppgw  modules-list-smsc  modules-list-smscha  scag.xml  smppgw.xml
src/acls/: ImportFromOracle.cpp  binaries-list  interfaces.h  makefile  manager.cpp  manager2.cpp  test0.cpp
src/admin/: AdminException.cpp  AdminException.h  README.txt  makefile  modules-list
src/alias/: AliasManImpl.hpp  aliasman.cpp  aliasman.h  binaries-list  makefile  xml2bin.cpp
src/closedgroups/: ClosedGroupsInterface.hpp  ClosedGroupsManager.cpp  ClosedGroupsManager.hpp  binaries-list  makefile  test.cpp
src/cluster/: AgentListener.cpp  AgentListener.h  CommandDispatcher.cpp  CommandDispatcher.h  CommandReader.cpp  CommandReader.h  Commands.cpp  Commands.h  CommandsTest.cpp  Interconnect.h  InterconnectManager.cpp  InterconnectManager.h  agent.cpp  binaries-list  makefile
src/conf/: README.txt  colorederr  gen_build_id.mak  gen_build_id.sh  gendeps.pl  genmake.pl  make.xml  mkdeps.sh  module_rules  modules_switcher  newbuild.pl  regtest.logger.properties  rm_build_id.sh
src/core/: makefile  modules-list
src/db/: DataSource.cpp  DataSource.h  DataSourceExceptions.h  DataSourceLoader.cpp  DataSourceLoader.h  makefile  modules-list
src/dbsme/: Command.h  CommandProcessor.cpp  CommandProcessor.h  CommandProcessorTest.cpp  DBDriverTest.cpp  DBSme.cpp  DBSmeAdmin.h  DBSmeComponent.cpp  DBSmeComponent.h  DBSmeExceptions.h  DataSource.cpp  DataSource.h  DataSourceExceptions.h  Jobs.cpp  Jobs.h  LobTest.cpp  OCITest.cpp  binaries-list  config_sample.xml  db_drv_test.config.xml  makefile  modules-list  version.inc
src/distrlist/: DistrListAdmin.h  DistrListExceptions.h  DistrListManager.cpp  DistrListManager.h  DistrListProcess.cpp  DistrListProcess.h  binaries-list  dldump.cpp  dltolower.cpp  makefile
src/emailsme/: AbonentProfile.hpp  binaries-list  emailsme.cpp  emladm.cpp  mailreaper.pl  makefile  mdAgent.cpp  profilesfix.cpp  retest.cpp  statuscodes.h  version.inc
src/eyeline/: makefile  modules-list
src/informer/: BuildHistory.txt  Delivery.cpp  Delivery.h  DeliveryInfo.h  InfosmeComponent.cpp  InfosmeComponent.h  InfosmeCore.h  InfosmeCoreV1.cpp  InfosmeCoreV1.h  InfosmeException.h  InputMessageSource.h  Message.cpp  Message.h  MessageCache.cpp  MessageCache.h  MessageText.h  Region.h  RegionSender.cpp  RegionSender.h  RegionalStorage.cpp  RegionalStorage.h  RelockMutexGuard.h  RequestNewMsgTask.cpp  RequestNewMsgTask.h  ScoredList.h  SmscSender.cpp  SmscSender.h  SpeedControl.h  StoreJournal.cpp  StoreJournal.h  Typedefs.cpp  Typedefs.h  UnlockMutexGuard.h  binaries-list  informer.cpp  modules-list  version.def  version.inc
src/infosme/: .depends  CsvStore.cpp  CsvStore.hpp  DataProvider.cpp  DataProvider.h  DateTime.cpp  DateTime.h  FinalStateSaver.cpp  (+40 more)
webapps/: build-scag.xml  build.properties.sample  build.xml
(+17923 files in other folders)
