<project name="SMPP gateway" default="help">
  <property file="build.properties"/>
  <fail unless="BUILD_DIR" message="BUILD_DIR property not specified. Please configure build.properties file"/>
  <fail unless="SMSC_DIR" message="SMSC_DIR property not specified. Please configure build.properties file"/>
  <property environment="env"/>
  <property name="SRC_DIR" value="${SMSC_DIR}/src"/>
  <property name="BUILD_BIN" value="${BUILD_DIR}/bin"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/conf/templates"/>
  <property name="WEBSRC_DIR" value="${SMSC_DIR}/webapps"/>
  <property name="WEBINF_DIR" value="${DISTR_DIR}/webapps/smsc/WEB-INF"/>
  <property name="SERVICE2HOME_PATH" value="../.."/>
  <property name="DAEMON2HOME_PATH" value=".."/>

  <target name="help">
    <echo>
SMPP Gateway build script
Targets:
      rmbuild
      
    </echo>
  </target>

  <target name="makegw">
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="smppgw"/>
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="admin"/>
  </target>

  <target name="makeweb">
    <ant antfile="${WEBSRC_DIR}/build.xml" dir="${WEBSRC_DIR}" target="build"/>
  </target>

  <target name="distr_properties">
    <property name="DISTR_DIR" value="${BUILD_DIR}/distr"/>
  </target>

  <target name="rmdistr" depends="distr_properties">
    <delete dir="${DISTR_DIR}"/>
  </target>

  <target name="rmbuild">
    <delete dir="${BUILD_DIR}"/>
  </target>

  <target name="create_distr_tree_update" depends="rmdistr" >
    <mkdir dir="${DISTR_DIR}"/>
    <mkdir dir="${DISTR_DIR}/conf"/>
    <mkdir dir="${DISTR_DIR}/lib"/>
    <mkdir dir="${DISTR_DIR}/services"/>
    <mkdir dir="${DISTR_DIR}/services/smppgw"/>
    <mkdir dir="${DISTR_DIR}/services/smppgw/bin"/>
    <mkdir dir="${DISTR_DIR}/daemon"/>
    <mkdir dir="${DISTR_DIR}/daemon/bin"/>
    <mkdir dir="${DISTR_DIR}/webapps"/>
    <mkdir dir="${DISTR_DIR}/tomcat"/>
    <untar compression="gzip" src="${SMSC_DIR}/config/tomcat/tomcat5.tar.gz" dest="${DISTR_DIR}/tomcat"/>
  </target>

  <target name="create_distr_tree" depends="create_distr_tree_update" >
    <mkdir dir="${DISTR_DIR}/temp"/>
    <mkdir dir="${DISTR_DIR}/logs"/>
    <mkdir dir="${DISTR_DIR}/work"/>
    <mkdir dir="${DISTR_DIR}/services/smppgw/conf"/>
    <mkdir dir="${DISTR_DIR}/daemon/conf"/>

    <symlink resource="${SERVICE2HOME_PATH}/lib" link="${DISTR_DIR}/services/smppgw"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/smppgw"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/command.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/configuration.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/response.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/AliasRecords.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/SmeRecords.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/command_gw.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/locale_resources.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/routes.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>

    <symlink resource="${DAEMON2HOME_PATH}/lib" link="${DISTR_DIR}/daemon"/>
    <symlink resource="${DAEMON2HOME_PATH}/logs" link="${DISTR_DIR}/daemon"/>
    <symlink resource="${DAEMON2HOME_PATH}/conf/command.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/conf/configuration.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/conf/response.dtd" link="${DISTR_DIR}/daemon/conf"/>
  </target>

  <target name="update" depends="create_distr_tree_update, makegw, makeweb">
    <copy file="${BUILD_BIN}/liblogger.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/exceptions/libdb_exc.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/oci/libdb_oci.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/smppgw/smppgw" todir="${DISTR_DIR}/services/smppgw/bin"/>
    <copy file="${BUILD_BIN}/admin/daemon/smsc_ssdaemon" todir="${DISTR_DIR}/daemon/bin"/>
    <copy todir="${DISTR_DIR}/conf" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${SRC_DIR}/conf" includes="command.dtd configuration.dtd response.dtd AliasRecords.dtd SmeRecords.dtd smppgw/command_gw.dtd resourcemanager/locale_resources.dtd routes.dtd"/>
    </copy>
    <ant antfile="${WEBSRC_DIR}/build.xml" dir="${WEBSRC_DIR}" target="update"/>
  </target>

  <target name="configure">
    <copy todir="${DISTR_DIR}/conf">
      <fileset dir="${TEMPL_DIR}">
        <include name="tomcat5/*"/>
      </fileset>
      <filterset filtersfile="smppgw.properties"/>
    </copy>
    <copy todir="${WEBINF_DIR}/classes" file="${TEMPL_DIR}/log4j.properties">
      <filterset filtersfile="smppgw.properties"/>
    </copy>
    <copy tofile="${DISTR_DIR}/daemon/logger.properties" file="${TEMPL_DIR}/logger/daemon.logger">
      <filterset filtersfile="smppgw.properties"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/smppgw/logger.properties" file="${TEMPL_DIR}/logger/smppgw.logger">
      <filterset filtersfile="smppgw.properties"/>
    </copy>
  </target>

  <target name="create_distr" depends="create_distr_tree, update">
  </target>

  <target name="distr" depends="create_distr, configure">
  </target>

  <!--
  <target name="copy_files" depends="create_dirs">
    <property name="sibinco.cvs.conf" location="${sibinco.cvs}/config"/>

    <copy todir="${ex.conf}" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${sibinco.cvs.conf}" includes="command.dtd configuration.dtd response.dtd AliasRecords.dtd SmeRecords.dtd smppgw/command_gw.dtd resourcemanager/locale_resources.dtd routes.dtd"/>
    </copy>
    <copy file="${sibinco.cvs.conf}/daemon.xml"               tofile="${daemon.conf}/config.xml"/>
    <copy file="${sibinco.cvs.conf}/logger.properties"        tofile="${daemon.conf}/logger.properties"/>

    <copy todir="${gw.conf}">
      <fileset dir="${sibinco.cvs.conf}/smppgw" includes="*.xml *.properties"/>
    </copy>
    <copy file="${gw.conf}/routes.xml" tofile="${gw.conf}/routes_.xml"/>
    <copy file="${gw.conf}/routes.xml" tofile="${gw.conf}/routes__.xml"/>

    <symlink link="${daemon.conf}/command.dtd"               resource="${ex.conf}/command.dtd"/>
    <symlink link="${daemon.conf}/configuration.dtd"         resource="${ex.conf}/configuration.dtd"/>
    <symlink link="${daemon.conf}/response.dtd"              resource="${ex.conf}/response.dtd"/>
    <symlink link="${ex.conf}/daemon.xml"                    resource="${daemon.conf}/config.xml"/>
    <symlink link="${ex.conf}/daemon.logger.properties"      resource="${daemon.conf}/logger.properties"/>

    <symlink link="${gw.conf}/AliasRecords.dtd"     resource="${ex.conf}/AliasRecords.dtd"/>
    <symlink link="${gw.conf}/SmeRecords.dtd"       resource="${ex.conf}/SmeRecords.dtd"/>
    <symlink link="${gw.conf}/command_gw.dtd"       resource="${ex.conf}/command_gw.dtd"/>
    <symlink link="${gw.conf}/configuration.dtd"    resource="${ex.conf}/configuration.dtd"/>
    <symlink link="${gw.conf}/locale_resources.dtd" resource="${ex.conf}/locale_resources.dtd"/>
    <symlink link="${gw.conf}/response.dtd"         resource="${ex.conf}/response.dtd"/>
    <symlink link="${gw.conf}/routes.dtd"           resource="${ex.conf}/routes.dtd"/>

    <symlink link="${ex.conf}/gw.aliases.xml"          resource="${gw.conf}/aliases.xml"/>
    <symlink link="${ex.conf}/gw.config.xml"           resource="${gw.conf}/config.xml"/>
    <symlink link="${ex.conf}/gw.logger.properties"    resource="${gw.conf}/logger.properties"/>
    <symlink link="${ex.conf}/gw.routes.xml"           resource="${gw.conf}/routes.xml"/>
    <symlink link="${ex.conf}/gw.routes_.xml"          resource="${gw.conf}/routes_.xml"/>
    <symlink link="${ex.conf}/gw.routes__.xml"         resource="${gw.conf}/routes__.xml"/>
    <symlink link="${ex.conf}/gw.sme.xml"              resource="${gw.conf}/sme.xml"/>
  </target>

  <target name="makeweb" depends="set_properties">
    <ant dir="${sibinco.cvs}/webapps" target="build"/>
  </target>


  <target name="build" depends="makeall">
    <symlink link="${daemon.bin}/daemon" resource="${sibinco.build}/bin/admin/daemon/smsc_ssdaemon"/>
    <symlink link="${gw.bin}/service"    resource="${sibinco.build}/bin/smppgw/smppgw"/>
    <symlink link="${ex.lib}/libdb_exc.so" resource="${sibinco.build}/bin/db/exceptions/libdb_exc.so"/>
    <symlink link="${ex.lib}/libdb_oci.so" resource="${sibinco.build}/bin/db/oci/libdb_oci.so"/>
    <symlink link="${ex.lib}/liblogger.so" resource="${sibinco.build}/bin/liblogger.so"/>

    <copy todir="${ex.webapp}">
      <fileset dir="${sibinco.exploded}/smppgw"/>
    </copy>
  </target>

  <target name="install" depends="clean,copy_files,build">
  </target>

  <target name="test" depends="set_properties">
    <echoproperties prefix="sibinco"/>
    <echoproperties prefix="ex"/>
    <echoproperties prefix="daemon"/>
    <echoproperties prefix="gw"/>
  </target>
  <target name="clean" depends="set_properties">
    <delete dir="${gw.exploded}"/>
  </target>
  <target name="clean_build" depends="set_properties">
    <delete dir="${BUILD_DIR}" includeemptydirs="yes"/>
  </target>
  -->
</project>