<project name="SMPP gateway" default="help">
  <property file="build.properties"/>
  <condition property="INIT_FAILED" value="yes" >
    <not>
      <and>
        <isset property="BUILD_DIR"/>
        <isset property="SMSC_DIR"/>
        <isset property="TEMPLATE_PROPS"/>
        <isset property="CATALINA_HOME"/>
        <isset property="CATALINA_BASE"/>
        <isset property="MAKE_ARGS"/>
      </and>
    </not>
  </condition>
  <fail if="INIT_FAILED" message="Please configure build.properties file"/>
  <available file="${TEMPLATE_PROPS}" property="TEMPLATE_PROPS_FOUND" value="yes"/>
  <fail unless="TEMPLATE_PROPS_FOUND" message="Template properties file not found"/>

  <property environment="env"/>
  <property name="SRC_DIR" value="${SMSC_DIR}/src"/>
  <property name="BUILD_BIN" value="${BUILD_DIR}/bin"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/config/templates"/>
  <property name="WEBSRC_DIR" value="${SMSC_DIR}/webapps"/>
  <property name="WEBINF_DIR" value="${DISTR_DIR}/webapps/smsc/WEB-INF"/>
  <property name="SERVICE2HOME_PATH" value="../.."/>
  <property name="DAEMON2HOME_PATH" value=".."/>

  <target name="help">
    <echo>
SMPP Gateway build script
Targets:
      rmbuild

    </echo>
  </target>

  <target name="makegw">
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="smppgw"/>
    <ant antfile="${SRC_DIR}/build.xml" dir="${SRC_DIR}" target="admin"/>
  </target>

  <target name="makeweb">
    <ant antfile="${WEBSRC_DIR}/build.xml" dir="${WEBSRC_DIR}" target="build"/>
  </target>

  <target name="distr_properties">
    <property name="DISTR_DIR" value="${BUILD_DIR}/distr"/>
  </target>

  <target name="rmdistr" depends="distr_properties">
    <delete dir="${DISTR_DIR}"/>
  </target>

  <target name="rmbuild">
    <delete dir="${BUILD_DIR}"/>
  </target>

  <target name="create_distr_tree_update" depends="rmdistr" >
    <mkdir dir="${DISTR_DIR}"/>
    <mkdir dir="${DISTR_DIR}/conf"/>
    <mkdir dir="${DISTR_DIR}/lib"/>
    <mkdir dir="${DISTR_DIR}/services"/>
    <mkdir dir="${DISTR_DIR}/services/smppgw"/>
    <mkdir dir="${DISTR_DIR}/services/smppgw/bin"/>
    <mkdir dir="${DISTR_DIR}/daemon"/>
    <mkdir dir="${DISTR_DIR}/daemon/bin"/>
    <mkdir dir="${DISTR_DIR}/webapps"/>
    <mkdir dir="${DISTR_DIR}/tomcat"/>
    <untar compression="gzip" src="${SMSC_DIR}/config/tomcat/tomcat5.tar.gz" dest="${DISTR_DIR}/tomcat"/>
  </target>

  <target name="create_distr_tree" depends="create_distr_tree_update" >
    <mkdir dir="${DISTR_DIR}/temp"/>
    <mkdir dir="${DISTR_DIR}/logs"/>
    <mkdir dir="${DISTR_DIR}/work"/>
    <mkdir dir="${DISTR_DIR}/services/smppgw/conf"/>
    <mkdir dir="${DISTR_DIR}/daemon/conf"/>

    <symlink resource="${SERVICE2HOME_PATH}/lib" link="${DISTR_DIR}/services/smppgw"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/smppgw"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/command.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/configuration.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/response.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/AliasRecords.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/SmeRecords.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/command_gw.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/locale_resources.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/conf/routes.dtd" link="${DISTR_DIR}/services/smppgw/conf"/>

    <symlink resource="${DAEMON2HOME_PATH}/lib" link="${DISTR_DIR}/daemon"/>
    <symlink resource="${DAEMON2HOME_PATH}/logs" link="${DISTR_DIR}/daemon"/>
    <symlink resource="${DAEMON2HOME_PATH}/conf/command.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/conf/configuration.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/conf/response.dtd" link="${DISTR_DIR}/daemon/conf"/>

    <symlink resource="../tomcat/shared/classes/log4j.properties" link="${DISTR_DIR}/conf"/>
  </target>

  <target name="update" depends="create_distr_tree_update, makegw, makeweb">
    <copy file="${BUILD_BIN}/liblogger.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/exceptions/libdb_exc.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/oci/libdb_oci.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/libsimplebilling.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/smppgw/smppgw" todir="${DISTR_DIR}/services/smppgw/bin"/>
    <copy file="${BUILD_BIN}/admin/daemon/smsc_ssdaemon" todir="${DISTR_DIR}/daemon/bin"/>
    <copy todir="${DISTR_DIR}/conf" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${SMSC_DIR}/config" includes="command.dtd configuration.dtd response.dtd AliasRecords.dtd SmeRecords.dtd smppgw/command_gw.dtd resourcemanager/locale_resources.dtd routes.dtd"/>
    </copy>
    <ant antfile="${WEBSRC_DIR}/build.xml" dir="${WEBSRC_DIR}" target="update"/>
  </target>

  <target name="configure">
    <!-- webapps configuration -->
    <copy todir="${DISTR_DIR}/conf" flatten="yes" >
      <fileset dir="${TEMPL_DIR}">
        <include name="tomcat5/*"/>
      </fileset>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy todir="${CATALINA_HOME}/shared/classes/" file="${TEMPL_DIR}/log4j.properties" flatten="yes" >
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy todir="${DISTR_DIR}" flatten="yes">
      <fileset dir="${TEMPL_DIR}" includes="start_tomcat.sh stop_tomcat.sh"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/tomcat/tomcat_runner.sh" file="${TEMPL_DIR}/tomcat_runner.sh">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/conf/webconfig.xml" file="${TEMPL_DIR}/smppgw/webapp.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <!-- daemon configuration-->
    <copy tofile="${DISTR_DIR}/daemon/logger.properties" file="${TEMPL_DIR}/logger/daemon.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/smppgw/daemon.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <symlink resource="../daemon/conf/daemon.xml" link="${DISTR_DIR}/conf/daemon.xml" overwrite="yes"/>
    <copy todir="${DISTR_DIR}" flatten="yes">
      <fileset dir="${TEMPL_DIR}" includes="start_daemon.sh stop_daemon.sh"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/daemon/bin/daemon.sh" file="${TEMPL_DIR}/daemon.sh">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <!-- gateway configuration-->
    <copy tofile="${DISTR_DIR}/services/smppgw/logger.properties" file="${TEMPL_DIR}/logger/smppgw.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/smppgw/bin/service" file="${TEMPL_DIR}/service/smppgw">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/smppgw/bin/service" perm="755"/>
    <copy todir="${DISTR_DIR}/services/smppgw/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/smppgw" includes="config.xml routes.xml routes_.xml routes__.xml sme.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <symlink resource="../services/smppgw/conf/config.xml" link="${DISTR_DIR}/conf/smppgw.xml" overwrite="yes"/>
    <symlink resource="../services/smppgw/conf/routes.xml" link="${DISTR_DIR}/conf/routes.xml" overwrite="yes"/>
    <symlink resource="../services/smppgw/conf/routes_.xml" link="${DISTR_DIR}/conf/routes_.xml" overwrite="yes"/>
    <symlink resource="../services/smppgw/conf/routes__.xml" link="${DISTR_DIR}/conf/routes__.xml" overwrite="yes"/>
    <symlink resource="../services/smppgw/conf/sme.xml" link="${DISTR_DIR}/conf/sme.xml" overwrite="yes"/>

    <!-- turn scripts be executable -->
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}" includes="**/*.sh"/> 
    </chmod>
  </target>

  <target name="create_distr" depends="create_distr_tree, update">
    <copy todir="${DISTR_DIR}/lib" flatten="yes" failonerror="yes">
      <fileset includesfile="extra_libs.list"/>
    </copy>
    <copy todir="${DISTR_DIR}/lib" file="extra_lib_links.list" flatten="yes"/>
    <symlink action="recreate">
      <fileset dir="${DISTR_DIR}/lib" file="extra_lib_links.list"/> 
    </symlink>
  </target>

  <target name="distr" depends="create_distr, configure">
  </target>

</project>