<project name="SMPP gateway" default="install">

  <target name="set_properties">
    <property file="build.properties"/>
    <fail unless="BUILD_DIR" message="BUILD_DIR property not specified. Please configure build.properties file"/>
    <fail unless="CVS_DIR" message="BUILD_DIR property not specified. Please configure build.properties file"/>
    <property environment="env"/>
    <property name="sibinco.cvs" location="${CVS_DIR}"/>
    <property name="sibinco.src" location="${sibinco.cvs}/src"/>
    <property name="sibinco.build" location="${BUILD_DIR}"/>
    <property name="sibinco.exploded" location="${sibinco.build}/exploded"/>
    <property name="sibinco.dist" location="${sibinco.build}/dist"/>
    <property name="gw.exploded" location="${sibinco.exploded}/smppgw.host"/>
    <property name="gw.dist" location="${sibinco.dist}/smppgw.host"/>

    <property name="ex.daemon" location="${gw.exploded}/daemon"/>
    <property name="ex.services" location="${gw.exploded}/services"/>
    <property name="ex.conf" location="${gw.exploded}/conf"/>
    <property name="ex.lib" location="${gw.exploded}/lib"/>
    <property name="ex.logs" location="${gw.exploded}/logs"/>
    <property name="ex.tomcat" location="${gw.exploded}/tomcat"/>
    <property name="ex.webapp" location="${ex.tomcat}/webapps/smppgw"/>

    <property name="daemon.bin" location="${ex.daemon}/bin"/>
    <property name="daemon.conf" location="${ex.daemon}/conf"/>
    <property name="daemon.lib" location="${ex.daemon}/lib"/>
    <property name="daemon.logs" location="${ex.daemon}/logs"/>
    <property name="daemon.services" location="${ex.daemon}/services"/>

    <property name="gw.install" location="${daemon.services}/smppgw"/>
    <property name="gw.bin" location="${gw.install}/bin"/>
    <property name="gw.conf" location="${gw.install}/conf"/>
    <property name="gw.lib" location="${gw.install}/lib"/>
    <property name="gw.logs" location="${gw.install}/logs"/>
  </target>

  <target name="create_dirs" depends="set_properties">
    <mkdir dir="${gw.exploded}"/>
    <mkdir dir="${sibinco.dist}"/>

    <mkdir dir="${ex.daemon}"/>
    <mkdir dir="${ex.conf}"/>
    <mkdir dir="${ex.lib}"/>
    <mkdir dir="${ex.logs}"/>

    <mkdir dir="${daemon.bin}"/>
    <mkdir dir="${daemon.conf}"/>
    <mkdir dir="${daemon.services}"/>
    <symlink link="${ex.daemon}" resource="${ex.lib}"/>
    <symlink link="${ex.daemon}" resource="${ex.logs}"/>
    <symlink link="${gw.exploded}" resource="${daemon.services}"/>

    <mkdir dir="${gw.install}"/>
    <mkdir dir="${gw.bin}"/>
    <mkdir dir="${gw.conf}"/>
    <symlink link="${gw.install}" resource="${ex.lib}"/>
    <symlink link="${gw.install}" resource="${ex.logs}"/>
  </target>

  <target name="copy_files" depends="create_dirs">
    <property name="sibinco.cvs.conf" location="${sibinco.cvs}/config"/>

    <copy todir="${ex.conf}" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${sibinco.cvs.conf}" includes="command.dtd configuration.dtd response.dtd AliasRecords.dtd SmeRecords.dtd smppgw/command_gw.dtd resourcemanager/locale_resources.dtd routes.dtd"/>
    </copy>
    <copy file="${sibinco.cvs.conf}/daemon.xml"               tofile="${daemon.conf}/config.xml"/>
    <copy file="${sibinco.cvs.conf}/logger.properties"        tofile="${daemon.conf}/logger.properties"/>

    <copy todir="${gw.conf}">
      <fileset dir="${sibinco.cvs.conf}/smppgw" includes="*.xml *.properties"/>
    </copy>
    <copy file="${gw.conf}/routes.xml" tofile="${gw.conf}/routes_.xml"/>
    <copy file="${gw.conf}/routes.xml" tofile="${gw.conf}/routes__.xml"/>

    <symlink link="${daemon.conf}/command.dtd"               resource="${ex.conf}/command.dtd"/>
    <symlink link="${daemon.conf}/configuration.dtd"         resource="${ex.conf}/configuration.dtd"/>
    <symlink link="${daemon.conf}/response.dtd"              resource="${ex.conf}/response.dtd"/>
    <symlink link="${ex.conf}/daemon.xml"                    resource="${daemon.conf}/config.xml"/>
    <symlink link="${ex.conf}/daemon.logger.properties"      resource="${daemon.conf}/logger.properties"/>

    <symlink link="${gw.conf}/AliasRecords.dtd"     resource="${ex.conf}/AliasRecords.dtd"/>
    <symlink link="${gw.conf}/SmeRecords.dtd"       resource="${ex.conf}/SmeRecords.dtd"/>
    <symlink link="${gw.conf}/command_gw.dtd"       resource="${ex.conf}/command_gw.dtd"/>
    <symlink link="${gw.conf}/configuration.dtd"    resource="${ex.conf}/configuration.dtd"/>
    <symlink link="${gw.conf}/locale_resources.dtd" resource="${ex.conf}/locale_resources.dtd"/>
    <symlink link="${gw.conf}/response.dtd"         resource="${ex.conf}/response.dtd"/>
    <symlink link="${gw.conf}/routes.dtd"           resource="${ex.conf}/routes.dtd"/>

    <symlink link="${ex.conf}/gw.aliases.xml"          resource="${gw.conf}/aliases.xml"/>
    <symlink link="${ex.conf}/gw.config.xml"           resource="${gw.conf}/config.xml"/>
    <symlink link="${ex.conf}/gw.logger.properties"    resource="${gw.conf}/logger.properties"/>
    <symlink link="${ex.conf}/gw.routes.xml"           resource="${gw.conf}/routes.xml"/>
    <symlink link="${ex.conf}/gw.routes_.xml"          resource="${gw.conf}/routes_.xml"/>
    <symlink link="${ex.conf}/gw.routes__.xml"         resource="${gw.conf}/routes__.xml"/>
    <symlink link="${ex.conf}/gw.sme.xml"              resource="${gw.conf}/sme.xml"/>

  </target>

  <target name="compile" depends="set_properties">
    <exec executable="make" failifexecutionfails="yes" failonerror="yes" dir="${sibinco.src}">
      <arg line="clean"/>
      <arg line="deps"/>
      <arg line="logger"/>
      <arg line="db"/>
      <arg line="smppgw"/>
    </exec>

    <ant dir="${sibinco.cvs}/webapps" target="build"/>
  </target>

  <target name="build" depends="compile">
    <symlink link="${daemon.bin}/daemon" resource="${sibinco.build}/bin/admin/daemon/smsc_ssdaemon"/>
    <symlink link="${gw.bin}/service"    resource="${sibinco.build}/bin/smppgw/smppgw"/>
    <symlink link="${ex.lib}/libdb_exc.so" resource="${sibinco.build}/bin/db/exceptions/libdb_exc.so"/>
    <symlink link="${ex.lib}/libdb_oci.so" resource="${sibinco.build}/bin/db/oci/libdb_oci.so"/>
    <symlink link="${ex.lib}/liblogger.so" resource="${sibinco.build}/bin/liblogger.so"/>

    <copy todir="${ex.webapp}">
      <fileset dir="${sibinco.exploded}/smppgw"/>
    </copy>
  </target>

  <target name="install" depends="clean,copy_files,build">
  </target>

  <target name="test" depends="set_properties">
    <echoproperties prefix="sibinco"/>
    <echoproperties prefix="ex"/>
    <echoproperties prefix="daemon"/>
    <echoproperties prefix="gw"/>
  </target>
  <target name="clean" depends="set_properties">
    <delete dir="${gw.exploded}"/>
  </target>
  <target name="clean_build" depends="set_properties">
    <delete dir="${BUILD_DIR}"/>
  </target>
</project>