<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jedit" default="build" basedir=".">
  <property file="${basedir}/version.properties"/>
  <property file="${user.home}/.ivy2/build.properties"/>
  <property name="doc.class.path" value="**/*.java"/>
  <property name="configuration" value="default"/>
  <property name="status" value="release"/>
  <property name="publisher" value="eyeline"/>
  <fail unless="version" message="Invalid configuration specified: ${configuration}, supported configurations: release, integration"/>

  <property name="src" location="${basedir}/src"/>
  <property name="build" location="${basedir}/.build"/>
  <property name="dist" location="${build}/distr"/>
  <path id="classpath">
    <pathelement location="${build}/classes"/>
    <pathelement location="${src}"/>
    <fileset dir="${build}/lib" includes="*.jar"/>
  </path>

  <target name="resolve" description="retrieve dependencies with ivy">
    <ivy:settings file="${user.home}/.ivy2/ivysettings.xml"/>
    <ivy:resolve conf="${configuration}"/>
    <mkdir dir="${build}/lib"/>
    <ivy:retrieve pattern="${build}/lib/[artifact].[ext]" type="jar,bundle"/>
    <mkdir dir="${build}/report"/>
    <ivy:report todir="${build}/report" graph="true"/>
  </target>

  <target name="compile" description="compile the source" depends="resolve">
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/classes"/>
    <unjar src="${basedir}/lib/htmlparser.jar" dest="${build}/classes"/>
    <javac srcdir="${src}"
           destdir="${build}/classes"
           classpath="${build}/classes"
           verbose="no"
           debug="yes"
           source="1.6"
           target="1.6"
           encoding="UTF8"
           fork="true"
           includeantruntime="false"
           includeJavaRuntime="no"
           memoryinitialsize="256m"
           memorymaximumsize="1024m"
           deprecation="on">
      <include name="bsh/**/*.java"/>
      <include name="com/microstar/xml/*.java"/>
      <include name="errorlist/*.java"/>
      <include name="gatchan/highlight/*.java"/>
      <include name="gnu/regexp/*.java"/>
      <include name="org/**/*.java"/>
      <include name="sidekick/*.java"/>
      <include name="xml/**/*.java"/>
    </javac>
  </target>

  <target name="build" description="build jar" depends="compile">
    <mkdir dir="${dist}"/>
    <copy file="${basedir}/manifest.mf" tofile="${basedir}/version_manifest.mf"/>
    <manifest file="${basedir}/version_manifest.mf" encoding="utf-8" mode="update">
      <attribute name="Bundle-Version" value="${version}"/>
    </manifest>
    <jar jarfile="${dist}/${artifact}.jar"
         basedir="${build}/classes"
         manifest="${basedir}/version_manifest.mf" compress="true"
         duplicate="preserve">
      <fileset file="${basedir}/history.txt"/>
      <fileset dir="${build}/classes">
        <include name="bsh/**/*.class"/>
        <include name="com/**/*.class"/>
        <include name="errorlist/*.class"/>
        <include name="gatchan/highlight/*.class"/>
        <include name="gnu/**/*.class"/>
        <include name="javax/**/*.class"/>
        <include name="org/**/*.class"/>
        <include name="sidekick/*.class"/>
        <include name="xml/**/*.class"/>
        <exclude name="com/loomcom/**/*.class"/>
      </fileset>

      <fileset dir="${basedir}/src">
        <include name="bsh/commands/*.bsh"/>
        <include name="gnu/regexp/MessagesBundle.properties"/>

        <include name="errorlist/actions.xml"/>
        <include name="errorlist/*.props"/>
        <include name="errorlist/dockables.xml"/>
        <include name="errorlist/*.png"/>

        <include name="gatchan/highlight/actions.xml"/>
        <include name="gatchan/highlight/*.props"/>
        <include name="gatchan/highlight/dockables.xml"/>

        <include name="org/apache/xerces/impl/msg/*.properties"/>
        <include name="org/apache/xerces/impl/xpath/regex/*.properties"/>
        <include name="org/apache/xerces/jaxp/*.SAXParserFactory"/>
        <include name="org/apache/xerces/jaxp/*.DocumentBuilderFactory"/>
        <include name="org/apache/xerces/parsers/*.driver"/>
        <include name="org/apache/xml/serialize/*.res"/>

        <include name="org/gjt/sp/jedit/**/*.dtd"/>
        <include name="org/gjt/sp/jedit/icons/*.gif"/>
        <include name="org/gjt/sp/jedit/icons/*.jpg"/>
        <include name="org/gjt/sp/jedit/icons/*.png"/>
        <include name="org/gjt/sp/jedit/*.props"/>
        <include name="org/gjt/sp/jedit/actions.xml"/>
        <include name="org/gjt/sp/jedit/browser.actions.xml"/>
        <include name="org/gjt/sp/jedit/dockables.xml"/>
        <include name="org/gjt/sp/jedit/services.xml"/>

        <include name="org/gjt/sp/jedit/default.abbrevs"/>

        <include name="sidekick/actions.xml"/>
        <include name="sidekick/*.props"/>
        <include name="sidekick/dockables.xml"/>
        <include name="sidekick/services.xml"/>

        <include name="xml/actions.xml"/>
        <include name="xml/*.props"/>
        <include name="xml/dockables.xml"/>
        <include name="xml/services.xml"/>
        <include name="xml/*.png"/>
        <include name="xml/completion/*.xml"/>
        <include name="xml/dtds/*"/>
        <include name="xml/dtds/**/*.*"/>
        <include name="xml/ent/*.ent"/>
        <include name="xml/jedit/*.dtd"/>
      </fileset>
    </jar>

    <signjar jar="${dist}/${artifact}.jar" alias="msag" storepass="password" keystore="${basedir}/src/.keystore"/>

    <delete file="${basedir}/version_manifest.mf"/>
  </target>

  <target name="doc" description="Generate documentation" depends="build">
    <property name="docapi" location="${build}/api"/>
    <mkdir dir="${docapi}"/>
    <javadoc destdir="${docapi}" classpathref="classpath">
      <fileset dir="${src}" includes="${doc.class.path}"/>
    </javadoc>
    <zip destfile="${dist}/${artifact}-javadoc.zip" basedir="${docapi}" includes="**/*"/>
  </target>

  <target name="publish" description="Publish artifact to ivy" depends="build,doc">
    <zip destfile="${dist}/${artifact}-sources.zip" basedir="${src}" includes="**/*"/>
    <echo message="Publishing to resolver ${publisher} with config ${configuration} and status ${status}"/>
    <ivy:publish resolver="${publisher}" pubrevision="${version}" overwrite="true" update="true" conf="${configuration}" status="${status}" artifactspattern="${dist}/[artifact].[ext]"/>
  </target>

</project>