personalization.host=niagara
personalization.port=23880

personalization.timeout=10


personalization.min.connections=5
personalization.max.connections=5
personalization.check.connections=false
personalization.background.connect.mode=false
personalization.max.idle.time=86400
personalization.max.client.connect.time=10
personalization.pool.controller.interval=600
personalization.max.shutdown.time=600

