sme.address=147

messagelistener.ignored.addresses=
## Boolean parameter (true/false). If true receipts will be skiped
messagelistener.skip.receipts=false
## Boolean parameter (true/false). If true messages with rmpty source address will be skiped
messagelistener.check.emptysourceaddr=true
## Boolean parameter (true/false). If true messages with binary encoding will be skiped
messagelistener.check.binary=true
## Boolean parameter (true/false). If true ESME_ROK response will be sent for each incoming message
messagelistener.send.success.response=false

# MESSAGE SENDER CONFIG
## Positive integral parameter (< 2147483647). Specified number of message send tries
messagesender.max.retries=5
## Positive integral parameter (< 2147483647). Specified delay in milliseconds between message send tries
messagesender.retry.period=10000
## Positive integral optional parameter (< 2147483647). Defines messages send delay in milliseconds.
messagesender.send.delay=100


connect.retry.timeout=5000
last.activity.timeout=300000
inactivity.timeout=60000

#SMSX
smpp.connector.smsx=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.smsx.host=phoenix
smpp.connector.smsx.port=7830
#smpp.connector.smsx.host=smsservices.aurorisoft.com
#smpp.connector.smsx.port=8234
smpp.connector.smsx.systemId=smsx
smpp.connector.smsx.password=smsx
#smpp.connector.smsx.systemId=m4s666
#smpp.connector.smsx.password=m4s666
smpp.connector.smsx.systemType=
smpp.connector.smsx.addressRange=5107
smpp.connector.smsx.defaultSmeAddress=5107
smpp.connector.smsx.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.smsx.defaultIsLatin1=true
smpp.connector.smsx.latin1Supported=true
smpp.connector.smsx.cutTonNpiTrID=true
smpp.connector.smsx.cutSibincoExtraTLVs=false
#
#WEBSMS
smpp.connector.websms=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.websms.host=phoenix
smpp.connector.websms.port=7830
#smpp.connector.websms.host=smsservices.aurorisoft.com
#smpp.connector.websms.port=8234
#smpp.connector.websms.systemId=m4s666
#smpp.connector.websms.password=m4s666
smpp.connector.websms.systemId=websms
smpp.connector.websms.password=websms
smpp.connector.websms.systemType=
smpp.connector.websms.addressRange=5108
smpp.connector.websms.defaultSmeAddress=
smpp.connector.websms.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.websms.defaultIsLatin1=true
smpp.connector.websms.latin1Supported=true
smpp.connector.websms.cutTonNpiTrID=true
smpp.connector.websms.cutSibincoExtraTLVs=false
#
#SYSSMS
smpp.connector.syssms=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.syssms.host=phoenix
smpp.connector.syssms.port=7830
#smpp.connector.syssms.host=smsservices.aurorisoft.com
#smpp.connector.syssms.port=8234
#smpp.connector.syssms.systemId=m4s666
#smpp.connector.syssms.password=m4s666
smpp.connector.syssms.systemId=syssms
smpp.connector.syssms.password=syssms
smpp.connector.syssms.systemType=
smpp.connector.syssms.addressRange=5108
smpp.connector.syssms.defaultSmeAddress=
smpp.connector.syssms.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.syssms.defaultIsLatin1=true
smpp.connector.syssms.latin1Supported=true
smpp.connector.syssms.cutTonNpiTrID=true
smpp.connector.syssms.cutSibincoExtraTLVs=false
#
#SMSGROUP
smpp.connector.smsgroup=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.smsgroup.host=phoenix
smpp.connector.smsgroup.port=7830
#smpp.connector.websms.host=smsservices.aurorisoft.com
#smpp.connector.websms.port=8234
#smpp.connector.websms.systemId=m4s666
#smpp.connector.websms.password=m4s666
smpp.connector.smsgroup.systemId=websms
smpp.connector.smsgroup.password=websms
smpp.connector.smsgroup.systemType=
smpp.connector.smsgroup.addressRange=5108
smpp.connector.smsgroup.defaultSmeAddress=
smpp.connector.smsgroup.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.smsgroup.defaultIsLatin1=true
smpp.connector.smsgroup.latin1Supported=true
smpp.connector.smsgroup.cutTonNpiTrID=true
smpp.connector.smsgroup.cutSibincoExtraTLVs=false

#WEBGROUP
smpp.connector.webgroup=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.webgroup.host=phoenix
smpp.connector.webgroup.port=7830
#smpp.connector.webgroup.host=smsservices.aurorisoft.com
#smpp.connector.webgroup.port=8234
#smpp.connector.webgroup.systemId=m4s666
#smpp.connector.webgroup.password=m4s666
smpp.connector.webgroup.systemId=webgroup
smpp.connector.webgroup.password=webgroup
smpp.connector.webgroup.systemType=
smpp.connector.webgroup.addressRange=148
smpp.connector.webgroup.defaultSmeAddress=148
smpp.connector.webgroup.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.webgroup.defaultIsLatin1=true
smpp.connector.webgroup.latin1Supported=true
smpp.connector.webgroup.cutTonNpiTrID=true
smpp.connector.webgroup.cutSibincoExtraTLVs=false