sme.address=147

message.sender.sync.mode=false
message.sender.sync.send.timeout=60000
message.sender.throlled.error.delay=60000
message.sender.send.delay=0

messagelistener.check.emptysourceaddr=true
messagelistener.check.binary=true

outgoing.queue.max.retries=3
outgoing.queue.retry.period=10000

smsc.addresses=
connect.retry.timeout=5000
last.activity.timeout=300000
inactivity.timeout=60000

#smpp.connector.steck=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.steck.host=phoenix
#smpp.connector.steck.port=9001
#smpp.connector.steck.systemId=smsx
#smpp.connector.steck.password=smsx
#smpp.connector.steck.systemType=
#smpp.connector.steck.addressRange=147
#smpp.connector.steck.defaultSmeAddress=147
#smpp.connector.steck.masks=+???????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
#smpp.connector.steck.defaultIsLatin1=false
#smpp.connector.steck.latin1Supported=true
#smpp.connector.steck.cutTonNpiTrID=true
#smpp.connector.steck.cutSibincoExtraTLVs=false


#REDIRECTOR, SPONSORED
smpp.connector.steck=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.steck.host=smsservices.aurorisoft.com
smpp.connector.steck.port=8234
smpp.connector.steck.systemId=m4s666
smpp.connector.steck.password=m4s666
smpp.connector.steck.systemType=
smpp.connector.steck.addressRange=5500
smpp.connector.steck.defaultSmeAddress=5500
smpp.connector.steck.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.steck.defaultIsLatin1=false
smpp.connector.steck.latin1Supported=true
smpp.connector.steck.cutTonNpiTrID=true
smpp.connector.steck.cutSibincoExtraTLVs=false

# SECRET
smpp.connector.mts=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.mts.host=smsservices.aurorisoft.com
smpp.connector.mts.port=8234
smpp.connector.mts.systemId=m4s666
smpp.connector.mts.password=m4s666
smpp.connector.mts.systemType=
smpp.connector.mts.addressRange=0012
smpp.connector.mts.defaultSmeAddress=0012
smpp.connector.mts.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.mts.defaultIsLatin1=false
smpp.connector.mts.latin1Supported=true
smpp.connector.mts.cutTonNpiTrID=true
smpp.connector.mts.cutSibincoExtraTLVs=false