sme.address=147

messagelistener.ignored.addresses=
## Boolean parameter (true/false). If true receipts will be skiped
messagelistener.skip.receipts=false
## Boolean parameter (true/false). If true messages with rmpty source address will be skiped
messagelistener.check.emptysourceaddr=true
## Boolean parameter (true/false). If true messages with binary encoding will be skiped
messagelistener.check.binary=true
## Boolean parameter (true/false). If true ESME_ROK response will be sent for each incoming message
messagelistener.send.success.response=false

# MESSAGE SENDER CONFIG
## Positive integral parameter (< 2147483647). Specified number of message send tries
messagesender.max.retries=5
## Positive integral parameter (< 2147483647). Specified delay in milliseconds between message send tries
messagesender.retry.period=10000


connect.retry.timeout=5000
last.activity.timeout=300000
inactivity.timeout=60000

#SMSX
smpp.connector.smsx=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.smsx.host=phoenix
smpp.connector.smsx.port=7830
smpp.connector.smsx.systemId=smsx
smpp.connector.smsx.password=smsx
smpp.connector.smsx.systemType=
smpp.connector.smsx.addressRange=5107
smpp.connector.smsx.defaultSmeAddress=5107
smpp.connector.smsx.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.smsx.defaultIsLatin1=true
smpp.connector.smsx.latin1Supported=true
smpp.connector.smsx.cutTonNpiTrID=true
smpp.connector.smsx.cutSibincoExtraTLVs=false
#
#WEBSMS
smpp.connector.websms=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.websms.host=phoenix
smpp.connector.websms.port=7830
smpp.connector.websms.systemId=websms
smpp.connector.websms.password=websms
smpp.connector.websms.systemType=
smpp.connector.websms.addressRange=5108
smpp.connector.websms.defaultSmeAddress=5108
smpp.connector.websms.masks=
smpp.connector.websms.defaultIsLatin1=true
smpp.connector.websms.latin1Supported=true
smpp.connector.websms.cutTonNpiTrID=true
smpp.connector.websms.cutSibincoExtraTLVs=false
#
#WEBGROUP
smpp.connector.webgroup=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.webgroup.host=phoenix
smpp.connector.webgroup.port=7830
smpp.connector.webgroup.systemId=webgroup
smpp.connector.webgroup.password=webgroup
smpp.connector.webgroup.systemType=
smpp.connector.webgroup.addressRange=148
smpp.connector.webgroup.defaultSmeAddress=148
smpp.connector.webgroup.masks=011
smpp.connector.webgroup.defaultIsLatin1=true
smpp.connector.webgroup.latin1Supported=true
smpp.connector.webgroup.cutTonNpiTrID=true
smpp.connector.webgroup.cutSibincoExtraTLVs=false

#REDIRECTOR, SPONSORED
#smpp.connector.steck=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.steck.host=smsservices.aurorisoft.com
#smpp.connector.steck.port=8234
#smpp.connector.steck.systemId=m4s666
#smpp.connector.steck.password=m4s666
#smpp.connector.steck.systemType=
#smpp.connector.steck.addressRange=5500
#smpp.connector.steck.defaultSmeAddress=5500
#smpp.connector.steck.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
#smpp.connector.steck.defaultIsLatin1=false
#smpp.connector.steck.latin1Supported=true
#smpp.connector.steck.cutTonNpiTrID=true
#smpp.connector.steck.cutSibincoExtraTLVs=false
#smpp.connector.steck.safeMode=false
#smpp.connector.steck.skipReceipts=false
#smpp.connector.steck.ignoredAddresses=
#smpp.connector.steck.skipEmptySrcAddr=true
#smpp.connector.steck.skipBinary=true

# SECRET
#smpp.connector.mts=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.mts.host=smsservices.aurorisoft.com
#smpp.connector.mts.port=8234
#smpp.connector.mts.systemId=m4s666
#smpp.connector.mts.password=m4s666
#smpp.connector.mts.systemType=
#smpp.connector.mts.addressRange=0012
#smpp.connector.mts.defaultSmeAddress=0012
#smpp.connector.mts.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
#smpp.connector.mts.defaultIsLatin1=false
#smpp.connector.mts.latin1Supported=true
#smpp.connector.mts.cutTonNpiTrID=true
#smpp.connector.mts.cutSibincoExtraTLVs=false
#smpp.connector.mts.safeMode=false
#smpp.connector.mts.skipReceipts=false
#smpp.connector.mts.ignoredAddresses=
#smpp.connector.mts.skipEmptySrcAddr=true
#smpp.connector.mts.skipBinary=true
