[dirs]
input=/path/to/csv/dir/
output=/path/to/cboss/cdr/dir/
temp=/path/to/temp/dir
arc=/path/to/archive/dir/
nobill=/path/to/nobill/dir/
inman=/path/to/inman/cdr/dir/

[inman.mode.routes]
#comment line
Service1 > Abonents
Service2 > Abonents
