<project name="Sponsored build" basedir=".">
  <property name="esme_name" value="sponsored"/>
  <property name="esme_bin_path" value="sponsored"/>
  <property name="esme_bin_name" value="sponsored"/>
  <property name="SMSC_DIR" value="../.." />
  <property file="${SMSC_DIR}/webapps/build.properties"/>
  <property name="java_src" location="src"/>
  <property name="config" location="conf"/>
  <property name="java_out" location="${BUILD_DIR}/classes/${esme_name}"/>
  <property name="java_lib" location="lib"/>
  <property name="BUILD_BIN" value="${BUILD_DIR}/bin"/>
  <property name="TEMPLATE_PROPS" value="should be defined in calling script"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/config/templates"/>
  <property name="DISTR_DIR" value="${BUILD_DIR}/distr"/>
  <property name="TOMCAT_HOME" value="tomcat"/>
  <property name="SME_DISTR_DIR" value="${DISTR_DIR}/services/${esme_name}"/>

  <target name="compile">
    <mkdir dir="${java_out}"/>

    <javac srcdir="${java_src}" destdir="${java_out}" debug="yes">
      <classpath >
        <fileset dir="${java_lib}" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="build" depends="compile">
    <jar jarfile="${java_out}/${esme_name}.jar" manifest="MANIFEST.MF">
      <fileset dir="${java_out}" excludes="*.jar" />
    </jar>
  </target>


  <target name="install" depends="build">
    <mkdir dir="${SME_DISTR_DIR}/bin"/>
    <mkdir dir="${SME_DISTR_DIR}/conf"/>
    <mkdir dir="${SME_DISTR_DIR}/lib"/>
    <mkdir dir="${SME_DISTR_DIR}/logs"/>
    <mkdir dir="${SME_DISTR_DIR}/store"/>

    <copydir src="${java_lib}" dest="${SME_DISTR_DIR}/lib"/>

    <copy todir="${SME_DISTR_DIR}/lib">
      <fileset dir="${java_out}" includes="*.jar"/>
    </copy>

    <copy todir="${SME_DISTR_DIR}/bin">
      <fileset file="start"/>
      <fileset file="deliveries"/>
      <fileset file="statexport"/>
      <fileset file="statview"/>
      <fileset file="subscrexport"/>
    </copy>
  </target>

  <target name="conf" depends="install">
    <copydir src="${config}" dest="${SME_DISTR_DIR}/conf"/>
  </target>

  <target name="distr" depends="install, conf"/>

  <target name="update" depends="install"/>

  <target name="clean" description="clean up">
    <ant antfile="../make_esme.xml" target="clean"/>
  </target>

</project>