constraint.manager.class=ru.sibinco.smpp.cmb.ConstraintManagerImpl

notification.status.listener=ReportSender

balance.limit.message=Usluga dostupna tolko abobentam v chastichnoy blokirovke.
usages.limit.message=Kolichestvo zaprosov na segodnja ischerpano. Maksimalno {0} zaprosov v den''.
attempts.limit.message=Kolichestvo popytok na segodnja ischerpano. Maksimalno {0} popytok v den''.
notification.message=Pozhaluysta, perezvonite mne {0}. Otpravleno {1}
#confirmation.message=Vash zapros prinjat. U vas ostalos {0} zaprosov na segodnja.
confirmation.message=Vash zapros prinjat.
failed.message= V dannyj moment usluga ne dostupna. Poprobujte povtorit'' zapros pozzhe.
invalid.message=Nepravilniy format zaprosa ili nomer abonenta. Nabirajte *{0}*XXXXXXX#. U vas ostalos {1} popytok otpavit zapros segodnya.
success.report.message=Soobschenie abonentu {0} otpravleno. U Vas ostalos'' {1} popytok dostavki.
failed.report.message=Soobschenie abonentu {0} ne dostavleno. U Vas ostalos'' {1} popytok dostavki.