# Constraint configuration
check.balance=false
check.attempts=true
check.usages=true

attempts.limit=3
usages.limit=2
get.balance.connection.pool=oracle
get.balance.sql={?=call MG.GETBALANCE_CALLME(?)}
