#######################
# services engine logs
#######################
log4j.rootCategory=DEBUG,logAppender

log4j.category.ru.novosoft.jdbc=ERROR
log4j.category.ru.aurorisoft.smpp=DEBUG
log4j.category.com.logica.smpp=ERROR
log4j.category.util.threads=ERROR
log4j.category.ru.sibinco.smpp.cmb=DEBUG

log4j.appender.logAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logAppender.File=logs/callmeback.log
log4j.appender.logAppender.Append=false
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-10.20c{1} %m (%c)%n
log4j.appender.logAppender.MaxFileSize=10MB
log4j.appender.logAppender.MaxBackupIndex=5
