###### Global configuration ######

### Network configuration ###

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

smpp.connector.ussdc=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.ussdc.host=smscsvc
smpp.connector.ussdc.port=5000
smpp.connector.ussdc.systemId=callmeback
smpp.connector.ussdc.password=cmb
smpp.connector.ussdc.systemType=
smpp.connector.ussdc.addressRange=110
smpp.connector.ussdc.defaultSmeAddress=110
smpp.connector.ussdc.masks=+37529???????
smpp.connector.ussdc.defaultIsLatin1=true
smpp.connector.ussdc.latin1Supported=true
smpp.connector.ussdc.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186

last.activity.timeout=300000
inactivity.timeout=60000
connect.retry.timeout=5000

smsc.addresses=

### END Network configuration ###

# IncomingQueue
incoming.queue.max.size=100

# OutgoingQueue
delivery.timeout=30000
retry.period=60000
max.retries=0

# OutgoingQueueController
outqueue.controller.pollinginterval=10000

# SmeEngine
engine.pollinginterval=10000
default.request.processor.message=Dannyj nomer ne obsluzhivaetsya.

# connector    - select request processor by connector name
# dest.address - select request processor by destination address
request.processor.selector.type=dest.address

# Request processors
ussd.request.processor.cmb=ru.sibinco.smpp.cmb.CallMeBackProcessor
ussd.request.processor.cmb.config.file=cmb.properties
ussd.request.processor.cmb.masks=110,ussd\:110,.5.0.ussd\:110

# Reiteration tasks
reiteration.task.class.report.sender=ru.sibinco.smpp.cmb.ReportSender
reiteration.task.config.file.report.sender=report.sender.properties

### ThreadsPool configuration ###

threads.pool.min_threads=5
threads.pool.max_threads=10
threads.pool.max_idle=20000
threads.pool.block.mode=yes 

### END TreadsPool configuration ###

###### END Global configuration ######
