<project name="jsf-components" default="distr">

  <property file="build.properties"/>

  <property name="components.source.classes" value="${build.dir}/.classes/components"/>
  <property name="sample.source.classes" value="${build.dir}/.classes/sample"/>
  <property name="sample.exploded.dir" value="${build.dir}/.exploded/sample"/>

  <property name="components.distr.dir" value="${distr.dir}"/>
  <property name="components.doc.dir" value="${doc.dir}"/>
  <property name="sample.distr.dir" value="${distr.dir}/sample"/>
  <property name="styles.distr.dir" value="${distr.dir}/styles"/>


  <path id="components.lib">
    <fileset dir="components/lib" includes="*.jar"/>
  </path>

  <path id="components.libdev">
    <fileset dir="components/libdev" includes="*.jar"/>
  </path>

  <path id="sample.lib">
    <fileset dir="sample/lib" includes="*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}" failonerror="false"/>
    <delete dir="${distr.dir}" failonerror="false"/>
  </target>

  <target name="compile.components" depends="clean">
    <mkdir dir="${components.source.classes}"/>
    <javac srcdir="components/java" destdir="${components.source.classes}" classpathref="components.lib" debug="true"/>
  </target>


  <target name="distr.components" depends="compile.components, distr.scripts">

    <property name="manifest.file" value="${build.dir}/components_manifest.mf"/>

    <manifest file="${manifest.file}">
      <attribute name="Implementation-Title" value="${implementation.components.title}"/>
      <attribute name="Implementation-Version" value="${implementation.version}"/>
      <attribute name="Implementation-Vendor" value="${implementation.vendor}"/>
    </manifest>

    <copy todir="${components.source.classes}">
      <fileset dir="components/java" includes="**/*.js"/>
    </copy>
    <native2ascii src="components/java" dest="${components.source.classes}" ext=".properties" includes="**/*.properties"/>

    <mkdir dir="${components.source.classes}/META-INF"/>
    <copy todir="${components.source.classes}/META-INF">
      <fileset dir="components/web/META-INF"/>
    </copy>

    <mkdir dir="${components.distr.dir}"/>
    <jar destfile="${components.distr.dir}/jsf-components.jar" basedir="${components.source.classes}" manifest="${manifest.file}"/>

  </target>

  <target name="distr.scripts">
    <mkdir dir="${components.distr.dir}"/>
    <echo file="${components.distr.dir}/jsf-components.js" append="false">
/**
  ${implementation.components.title} ${implementation.version}

  Copyright (c) ${implementation.vendor}
**/
    </echo>
    <concat destfile="${components.distr.dir}/jsf-components.js" append="true">
      <file file="components/web/js/ajax.js"/>
      <file file="components/web/js/collapsing_group.js"/>
      <file file="components/web/js/data_table.js"/>
      <file file="components/web/js/data_table_filter.js"/>
      <file file="components/web/js/dynamic_table.js"/>

      <file file="components/web/js/raphael-min.js"/>
      <file file="components/web/js/g.raphael-min.js"/>
      <file file="components/web/js/g.line-min.js"/>
      <file file="components/web/js/lines.js"/>

      <file file="components/web/js/input_date.js"/>
      <file file="components/web/js/menubar.js"/>
      <file file="components/web/js/page_calendar.js"/>
      <file file="components/web/js/updatable_content.js"/>
    </concat>
  </target>

  <target name="distr.style">
    <mkdir dir="${styles.distr.dir}/${stylename}/images"/>
    <copy todir="${styles.distr.dir}/${stylename}/images">
      <fileset dir="styles/${stylename}/images"/>
    </copy>
    <echo file="${styles.distr.dir}/${stylename}/jsf-components-${stylename}-design.css" append="false">
/**
  ${implementation.components.title} ${implementation.version}

  Copyright (c) ${implementation.vendor}
**/
    </echo>
    <concat destfile="${styles.distr.dir}/${stylename}/jsf-components-${stylename}-design.css" append="true">
      <fileset dir="styles/${stylename}/css" includes="*.css"/>
    </concat>
  </target>

  <target name="distr.styles">
    <antcall target="distr.style">
      <param name="stylename" value="eyeline"/>
    </antcall>
    <antcall target="distr.style">
      <param name="stylename" value="mts"/>
    </antcall>
  </target>

  <target name="doc.components">
    <mkdir dir="${components.doc.dir}"/>
    <java jar="components/libdev/tlddoc-1.3.jar" fork="true" failonerror="true">
      <arg value="-d"/>
      <arg value="${components.doc.dir}"/>
      <arg value="-doctitle"/>
      <arg value="${implementation.title} v.${implementation.version}"/>
      <arg value="-windowtitle"/>
      <arg value="${implementation.title} v.${implementation.version}"/>
      <arg value="components/web/META-INF/tags/eyeline.tld"/>
    </java>
  </target>


  <target name="version">
    <echo file="sample/java/mobi/eyeline/util/jsf/components/Version.java">
package mobi.eyeline.util.jsf.components;${line.separator}${line.separator}

public class Version {${line.separator}

  public final static String version = "${implementation.version}";${line.separator}

}
    </echo>
  </target>


  <target name="compile.sample" depends="distr.components,version">
    <mkdir dir="${sample.source.classes}"/>
    <path id="components.lib">
      <fileset dir="${components.distr.dir}" includes="*.jar"/>
    </path>
    <javac srcdir="sample/java" destdir="${sample.source.classes}" debug="true">
      <classpath refid="sample.lib"/>
      <classpath refid="components.lib"/>
    </javac>
    <native2ascii src="sample/java" dest="${sample.source.classes}" ext=".properties" includes="**/*.properties"/>
  </target>


  <target name="explode.sample" depends="compile.sample">

    <property name="manifest.file" value="${build.dir}/sample_manifest.mf"/>

    <manifest file="${manifest.file}">
      <attribute name="Implementation-Title" value="${implementation.sample.title}"/>
      <attribute name="Implementation-Version" value="${implementation.version}"/>
      <attribute name="Implementation-Vendor" value="${implementation.vendor}"/>
    </manifest>


    <mkdir dir="${sample.exploded.dir}"/>
    <mkdir dir="${sample.exploded.dir}/WEB-INF"/>

    <copy todir="${sample.exploded.dir}">
      <fileset dir="sample/web"/>
    </copy>

    <mkdir dir="${sample.exploded.dir}/WEB-INF/lib"/>
    <copy todir="${sample.exploded.dir}/WEB-INF/lib">
      <fileset dir="sample/lib"/>
      <fileset dir="${components.distr.dir}" includes="*.jar"/>
    </copy>

    <copy todir="${sample.exploded.dir}/js">
      <fileset dir="${components.distr.dir}" includes="*.js"/>
    </copy>

    <jar destfile="${sample.exploded.dir}/WEB-INF/lib/jsf-sample.jar"
         basedir="${sample.source.classes}" manifest="${manifest.file}"/>

  </target>


  <target name="distr.eyeline.sample" depends="explode.sample">

    <mkdir dir="${sample.distr.dir}"/>
    <mkdir dir="${sample.distr.dir}/eyeline"/>
    <war destfile="${sample.distr.dir}/eyeline/jsf-sample.war" manifest="${manifest.file}">
      <fileset dir="${sample.exploded.dir}"/>
      <fileset dir="styles/eyeline"/>
    </war>

  </target>


  <target name="distr.mts.sample" depends="explode.sample">

    <mkdir dir="${sample.distr.dir}"/>
    <mkdir dir="${sample.distr.dir}/mts"/>
    <war destfile="${sample.distr.dir}/mts/jsf-sample.war" manifest="${manifest.file}">
      <fileset dir="${sample.exploded.dir}"/>
      <fileset dir="styles/mts"/>
    </war>

  </target>

  <target name="distr" depends="clean, distr.components, distr.styles, doc.components, distr.mts.sample, distr.eyeline.sample"/>


</project>