# Версия
implementation.components.title=Jsf components
implementation.sample.title=Jsf components sample
implementation.title=Jsf components
implementation.version=dev
implementation.vendor=Eyeline Communications Inc.


# Директория для сборки
build.dir=.build
# Директория с дистрибутивом
distr.dir=.distr
# Директория с документацией
doc.dir=.doc