log4j.rootLogger=WARN, default
log4j.rootLogger.additivity=false

log4j.logger.com.eyelinecom=WARN, default

log4j.appender.default=org.apache.log4j.FileAppender
log4j.appender.default.File=${catalina.base}/logs/service_webapp.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ABSOLUTE} %-5r %-5p [%c{1}] (%t:%x) %m%n
