D 06-02 12:15:43,809 001    scag.re: FROMRULELOG: abc eq abc THEN
D 06-02 12:15:43,809 001    scag.re: FROMRULELOG: abc eq abc THEN
D 06-02 12:15:43,809 001    scag.re: FROMRULELOG: abc eq abc THEN
D 06-02 12:15:43,809 001    scag.re: FROMRULELOG: 123 eq abc ELSE
D 06-02 12:15:43,810 001    scag.re: FROMRULELOG: 123 eq abcd ELSE
D 06-02 12:15:43,810 001    scag.re: FROMRULELOG: 123 eq ab ELSE
D 06-02 12:15:43,810 001    scag.re: FROMRULELOG: abc ne abc ELSE
D 06-02 12:15:43,810 001    scag.re: FROMRULELOG: abc ne abc ELSE
D 06-02 12:15:43,810 001    scag.re: FROMRULELOG: abc ne abc ELSE
D 06-02 12:15:43,810 001    scag.re: FROMRULELOG: 123 ne abc THEN
D 06-02 12:15:43,811 001    scag.re: FROMRULELOG: 123 ne abcd THEN
D 06-02 12:15:43,811 001    scag.re: FROMRULELOG: 123 ne ab THEN
D 06-02 12:15:43,811 001    scag.re: FROMRULELOG: abc gt abc ELSE
D 06-02 12:15:43,811 001    scag.re: FROMRULELOG: abc gt abc ELSE
D 06-02 12:15:43,811 001    scag.re: FROMRULELOG: abc gt abc ELSE
D 06-02 12:15:43,812 001    scag.re: FROMRULELOG: 123 gt abc ELSE
D 06-02 12:15:43,812 001    scag.re: FROMRULELOG: 123 gt abcd ELSE
D 06-02 12:15:43,812 001    scag.re: FROMRULELOG: 123 gt ab ELSE
D 06-02 12:15:43,812 001    scag.re: FROMRULELOG: abc ge abc THEN
D 06-02 12:15:43,812 001    scag.re: FROMRULELOG: abc ge abc THEN
D 06-02 12:15:43,813 001    scag.re: FROMRULELOG: abc ge abc THEN
D 06-02 12:15:43,813 001    scag.re: FROMRULELOG: 123 ge abc ELSE
D 06-02 12:15:43,813 001    scag.re: FROMRULELOG: 123 ge abcd ELSE
D 06-02 12:15:43,813 001    scag.re: FROMRULELOG: 123 ge ab ELSE
D 06-02 12:15:43,813 001    scag.re: FROMRULELOG: abc lt abc ELSE
D 06-02 12:15:43,813 001    scag.re: FROMRULELOG: abc lt abc ELSE
D 06-02 12:15:43,814 001    scag.re: FROMRULELOG: abc lt abc ELSE
D 06-02 12:15:43,814 001    scag.re: FROMRULELOG: 123 lt abc ELSE
D 06-02 12:15:43,814 001    scag.re: FROMRULELOG: 123 lt abcd ELSE
D 06-02 12:15:43,814 001    scag.re: FROMRULELOG: 123 lt ab ELSE
D 06-02 12:15:43,814 001    scag.re: FROMRULELOG: abc le abc THEN
D 06-02 12:15:43,815 001    scag.re: FROMRULELOG: abc le abc THEN
D 06-02 12:15:43,815 001    scag.re: FROMRULELOG: abc le abc THEN
D 06-02 12:15:43,815 001    scag.re: FROMRULELOG: 123 le abc ELSE
D 06-02 12:15:43,815 001    scag.re: FROMRULELOG: 123 le abcd ELSE
D 06-02 12:15:43,815 001    scag.re: FROMRULELOG: 123 le ab ELSE
