# NOTE: this file contains specification for PVAP 2.0
#
# Usage: protogen pvap2.0.cgp
# NOTE: PC_*.*, PVAP.* will be overwritten

source=PvapProtocol.def

search.path=./
out.dir=./

message.template=message-cpp.tmpl
message.template=message-java.tmpl
protocol.template=proto-cpp.tmpl
protocol.template=proto-java.tmpl
out.extension=hpp
out.extension=java

option:options.throwOnUnsetGet=true
option:options.inheritsFromBatchCmd=false

data:namespace:1=scag
data:namespace:2=pvss
data:namespace:3=pvap

data:package=pvss.pvap

data:handler.include=PvapHandler.h
data:handler.class=PvapHandler
