<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cbck</short-name>
  <uri>/scag/log</uri>
  <description>Cookbook custom tags</description>

  <tag>
    <name>log</name>
    <tag-class>ru.sibinco.scag.util.LoggerTag</tag-class>
    <body-content>JSP</body-content>
    <description>This tag uses log4j to log a message.</description>

    <attribute>
      <name>configFile</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        This attribute provides any configuration filename for the
        logger. The file must be located in
        WEB-INF/classes.
      </description>
    </attribute>

    <attribute>
      <name>level</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>This attribute provides the level for the log request.
      </description>
    </attribute>

  </tag>
</taglib>