queue.max.size=1000
engine.service.busy.message = Sorry, service is busy now

# SUBSCRIPTION
subscription.notification.host=localhost
subscription.notification.port=9752
subscription.notification.user=a
subscription.notification.password=a

subscription.sql.get.abonent=select * from sponsored where abonent like ?
subscription.sql.update.abonent=update sponsored set cnt=cnt+?,tm=? where  abonent like ?
subscription.sql.insert.abonent=insert into sponsored(abonent,cnt,tm) values(?,?,?)

subscription.service.message.codepage=KOI8-R
subscription.service.message.rules=Описание правил сервиса.
subscription.service.message.successully=Вы подписались на {0} сообщений.

# ENGINE
engine.reiteration.interval=5000
engine.send.interval=100
engine.connection.name=web_smsc
engine.connection.pool.name=system
engine.error.message=System error
engine.delivery.portion=200

engine.from.hour=8
engine.to.hour=24

engine.portion.query=SELECT id, msg_id, msg, abonent FROM delivery WHERE status IS NULL
engine.update.delivery.status.query=UPDATE delivery SET status = ? WHERE id = ?
engine.insert.stats.query=INSERT INTO advertstats (abonent, msg_id, delivery_id, tm, status) VALUES (?,?,?,?,?)
engine.update.stats.status.query=UPDATE advertstats SET status = ?, tm = ? WHERE delivery_id = ?
engine.delete.delivery.query=DELETE FROM delivery WHERE id = ?