queue.max.size=1000
engine.service.busy.message = Sorry, service is busy now

allowed.counts = 10, 20

# SUBSCRIPTION
subscription.notification.host=localhost
subscription.notification.port=37826
subscription.notification.user=a
subscription.notification.password=a

subscription.sql.get.abonent=select abonent, cnt, today_cnt, cur_cnt from sponsored where abonent like ?
subscription.sql.update.abonent=update sponsored set cnt=?,tm=?,today_cnt=? where  abonent like ?
subscription.sql.insert.abonent=insert into sponsored(abonent,cnt,tm, today_cnt, cur_cnt) values(?,?,?,?,?)

subscription.service.message.successully=\u0412\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043B\u0438\u0441\u044C \u043D\u0430 {0} \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439
subscription.service.message.successully.tomorrow=Izmeneniya vstupyat v silu zavtra
subscription.service.message.successully.off=OFF
subscription.service.message.wrong.format=Wrong subscription count
subscription.service.message.not.subscribed=You are not subscribed


# ENGINE
engine.sme.address = 124
engine.reiteration.interval=5000
engine.send.interval=100
engine.error.message=System error
engine.delivery.portion=200

engine.from.hour=0
engine.to.hour=23

engine.portion.query=SELECT id, msg_id, msg, abonent FROM delivery WHERE status IS NULL
engine.update.delivery.status.query=UPDATE delivery SET status = ? WHERE id = ?
engine.insert.stats.query=INSERT INTO advertstats (abonent, msg_id, delivery_id, tm, status) VALUES (?,?,?,?,?)
engine.update.stats.status.query=UPDATE advertstats SET status = ?, tm = ? WHERE delivery_id = ?
engine.delete.delivery.query=DELETE FROM delivery WHERE id = ?

engine.sql.get.abonents = select abonent, cur_cnt from sponsored where today_cnt = ? and cur_cnt > 0 limit ?,?
engine.sql.get.total.messages = select sum(cur_cnt) from sponsored where today_cnt=?
engine.sql.get.total.abonents = select count(*) from sponsored where today_cnt=? and cur_cnt > 0
engine.sql.decrease.messages.count = update sponsored set cur_cnt=cur_cnt-1 where abonent=?