source=ControllerProtocol.def

search.path=tmpl/
search.path=def/

out.dir=./messages

message.template=message-cpp.tmpl
protocol.template=proto-hpp.tmpl
protocol.template=proto-cpp.tmpl
#protocol.template=handler-hpp.tmpl
#protocol.template=handler-cpp.tmpl
out.protocol.prefix=../
out.protocol.prefix=../
out.protocol.prefix=../
out.protocol.prefix=../
out.protocol.suffix=
out.protocol.suffix=
out.protocol.suffix=Handler
out.protocol.suffix=Handler
out.extension=hpp
out.extension=cpp
out.extension=hpp
out.extension=cpp

option:ccmode=true

option:options.throwOnUnsetGet=true

data:namespacemsg:1=eyeline
data:namespacemsg:2=clustercontroller
data:namespacemsg:3=protocol
data:namespacemsg:4=messages

data:namespaceprt:1=eyeline
data:namespaceprt:2=clustercontroller
data:namespaceprt:3=protocol

data:handler.include=ControllerProtocolHandler.hpp
data:handler.class=ControllerProtocolHandler

data:msgns=messages::
data:msginc.path=messages/

data:filename.suffix=
