source=ControllerProtocol.def

search.path=/Users/skv/Documents/cpp/protogen/tmpl
search.path=def/

out.message.dir=./messages
out.enum.dir=./messages
out.protocol.dir=./

message.template=cpp-message-hpp.tmpl
protocol.template=cpp-proto-hpp.tmpl
protocol.template=cpp-proto-cpp.tmpl
enum.template=cpp-enum-hpp.tmpl
enum.template=cpp-enum-cpp.tmpl
#protocol.template=handler-hpp.tmpl
#protocol.template=handler-cpp.tmpl
out.extension=hpp
out.extension=cpp

option:options.throwOnUnsetGet=true

data:namespacemsg:1=eyeline
data:namespacemsg:2=clustercontroller
data:namespacemsg:3=protocol
data:namespacemsg:4=messages

data:namespaceenum:1=eyeline
data:namespaceenum:2=clustercontroller
data:namespaceenum:3=protocol
data:namespaceenum:4=messages

data:namespaceprt:1=eyeline
data:namespaceprt:2=clustercontroller
data:namespaceprt:3=protocol

data:handler.include=ControllerProtocolHandler.hpp
data:handler.class=ControllerProtocolHandler

data:msgns=messages::
data:msginc.path=messages/

data:filename.suffix=
