ASN_MODULE_SOURCES=	\
	Code.c	\
	Priority.c	\
	TBCD-STRING.c	\
	AddressString.c	\
	ISDN-AddressString.c	\
	FTN-AddressString.c	\
	ISDN-SubaddressString.c	\
	AlertingPattern.c	\
	IMSI.c	\
	IMEI.c	\
	NetworkResource.c	\
	AdditionalNetworkResource.c	\
	SubscriberIdentity.c	\
	CellGlobalIdOrServiceAreaIdOrLAI.c	\
	CellGlobalIdOrServiceAreaIdFixedLength.c	\
	LAIFixedLength.c	\
	BasicServiceCode.c	\
	Ext-BasicServiceCode.c	\
	Ext-SS-Status.c	\
	AgeOfLocationInformation.c	\
	ExtensionContainer.c	\
	PrivateExtensionList.c	\
	PrivateExtension.c	\
	PCS-Extensions.c	\
	SS-Status.c	\
	SS-ForBS-Code.c	\
	USSD-Arg.c	\
	USSD-Res.c	\
	USSD-DataCodingScheme.c	\
	USSD-String.c	\
	Password.c	\
	BearerServiceCode.c	\
	Ext-BearerServiceCode.c	\
	CallBarredParam.c	\
	CallBarringCause.c	\
	ExtensibleCallBarredParam.c	\
	SystemFailureParam.c	\
	ExtensibleSystemFailureParam.c	\
	DataMissingParam.c	\
	UnexpectedDataParam.c	\
	UnknownSubscriberParam.c	\
	UnknownSubscriberDiagnostic.c	\
	BearerServNotProvParam.c	\
	TeleservNotProvParam.c	\
	ATSI-NotAllowedParam.c	\
	IllegalSS-OperationParam.c	\
	SS-NotAvailableParam.c	\
	InformationNotAvailableParam.c	\
	TeleserviceCode.c	\
	Ext-TeleserviceCode.c	\
	CallReferenceNumber.c	\
	SS-Code.c	\
	LSAIdentity.c	\
	MS-Classmark2.c	\
	GPRSMSClass.c	\
	MSNetworkCapability.c	\
	MSRadioAccessCapability.c	\
	LocationInformation.c	\
	LocationInformationGPRS.c	\
	RAIdentity.c	\
	GeographicalInformation.c	\
	GeodeticInformation.c	\
	LocationNumber.c

ASN_MODULE_HEADERS=	\
	Code.h	\
	Priority.h	\
	TBCD-STRING.h	\
	AddressString.h	\
	ISDN-AddressString.h	\
	FTN-AddressString.h	\
	ISDN-SubaddressString.h	\
	AlertingPattern.h	\
	IMSI.h	\
	IMEI.h	\
	NetworkResource.h	\
	AdditionalNetworkResource.h	\
	SubscriberIdentity.h	\
	CellGlobalIdOrServiceAreaIdOrLAI.h	\
	CellGlobalIdOrServiceAreaIdFixedLength.h	\
	LAIFixedLength.h	\
	BasicServiceCode.h	\
	Ext-BasicServiceCode.h	\
	Ext-SS-Status.h	\
	AgeOfLocationInformation.h	\
	ExtensionContainer.h	\
	PrivateExtensionList.h	\
	PrivateExtension.h	\
	PCS-Extensions.h	\
	SS-Status.h	\
	SS-ForBS-Code.h	\
	USSD-Arg.h	\
	USSD-Res.h	\
	USSD-DataCodingScheme.h	\
	USSD-String.h	\
	Password.h	\
	BearerServiceCode.h	\
	Ext-BearerServiceCode.h	\
	CallBarredParam.h	\
	CallBarringCause.h	\
	ExtensibleCallBarredParam.h	\
	SystemFailureParam.h	\
	ExtensibleSystemFailureParam.h	\
	DataMissingParam.h	\
	UnexpectedDataParam.h	\
	UnknownSubscriberParam.h	\
	UnknownSubscriberDiagnostic.h	\
	BearerServNotProvParam.h	\
	TeleservNotProvParam.h	\
	ATSI-NotAllowedParam.h	\
	IllegalSS-OperationParam.h	\
	SS-NotAvailableParam.h	\
	InformationNotAvailableParam.h	\
	TeleserviceCode.h	\
	Ext-TeleserviceCode.h	\
	CallReferenceNumber.h	\
	SS-Code.h	\
	LSAIdentity.h	\
	MS-Classmark2.h	\
	GPRSMSClass.h	\
	MSNetworkCapability.h	\
	MSRadioAccessCapability.h	\
	LocationInformation.h	\
	LocationInformationGPRS.h	\
	RAIdentity.h	\
	GeographicalInformation.h	\
	GeodeticInformation.h	\
	LocationNumber.h



lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} $(TARGET).o

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	/home/gvroman/bin/asn1c -fnative-types ../ros_ROIO.asn ../map_cmn_types.asn ../map_ext_types.asn ../map_ss_types.asn ../map_bs_code.asn ../map_err_types.asn ../map_ts_code.asn ../map_ch_types.asn ../map_errors.asn ../map_ss_code.asn ../map_ms_types.asn

