#Database Connection details
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.source=jdbc:oracle:thin:@max:1521:ORCL
jdbc.user=smsc_igor
jdbc.pass=smsc_igor

#Messages format
header.message=Отчет за период c {0} по {1} :
up.columns.message=*Период(ч.)     пропущенные   послано      ошибки при       уведомления*
dw.columns.message=*                 вызовы     сообщений     доставке                    *

message.unic.abonents=Число уникальных абонентов получивших SMS в течение суток:
message.denial.Service.abonents=Число отказавшихся от сервиса абонентов:
apply.to.servise=Число обращений к *109#:


#set path for output file
out_file=C:\\test\\stat

log_unic_abonents=C:\\test\\logs\\mci_stat.log.
mciprof_file=C:\\test\\logs\\mciprof_ses.log

#Email properties:
#vic@sibinco.ru
smtphost=max
mailFrom=igor@sibinco.com
mailTo=igor@sibinco.com
subject=SUBJECT
