mail.smtp.host=127.0.0.1
sender.address=support@sibinco.ru
connect.message.title=Connect ALERT
connect.message.body=Connector {0} connected at {1}!
disconnect.message.title=Disconnect ALERT
disconnect.message.body=Connector {0} disconnected since {1}!

alert.cofiguration=email_alert_sender.config

check.interval=60000