#######################
# sme logs
#######################
log4j.rootCategory=DEBUG,logAppender

log4j.appender.logAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logAppender.File=logs/textservice.log
log4j.appender.logAppender.Append=true
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.logAppender.MaxFileSize=100MB
log4j.appender.logAppender.MaxBackupIndex=5

#######################
# jsmppapi loggs
#######################
log4j.category.ru.aurorisoft.smpp.RouteMasks=INFO
log4j.category.com.logica.smpp=INFO

#######################
# other
#######################
log4j.category.logica.smpp=ERROR
log4j.category.ru.novosoft.jdbc.pool=ERROR
log4j.category.util.threads=ERROR
