reloading.interval=120000

default.response.text=Spasibo, vashe soobwenie prinyato!
+79138006804.response.text=ok
77444.response.text=Ваш голос принят
088015.response.text=Внутренний курс компании: 1 у.е. = 28,7 руб.
088033.response.text=Внутренний курс компании: 1 у.е. = 28,7 руб.
0880313.response.text=Внутренний курс компании: 1 у.е. = 28,7 руб.
09313.response.text=Внутренний курс компании: 1 у.е. = 28,7 руб.

smtp.server=smtp.scs-900.ru
debug.email=false
sender.address=vila-stat@scs-900.ru

default.email=
+79138006804.email=
77444.email=sms@altfair.ru
088015.email=
088033.email=
0880313.email=
09313.email=

#44401.response.text=Поздравляем! Вы участник Акции Мобильная Копилка 3! Благодарим за сотрудничество!
44401.check.enabled=true
44401.check.regexp=^(8\d{10})\s(Новосибирск|Красноярск|Омск|Томск|Алтайский край|Республика Алтай|Республика Хакасия|Таймырский АО|Кемерово|Тыва)\s(.+)$
44401.checked.response.text=Поздравляем! Вы участник Акции Мобильная Копилка 3! Благодарим за сотрудничество!
44401.unchecked.response.text=Указанный формат не корректен. Прослушайте информацию о акции по номеру 0890-1-1-1
44401.email=zpv@sib.mts.ru

