###### Global configuration ######

### Network configuration ###

## Statistics collector (if not specified use FullStatisticsCollector by default) ##
stats.collector.class=ru.sibinco.smpp.textservice.StatisticsCollectorStub
stats.collector.failed.records.file=
stats.collector.jdbc.driver=
stats.collector.jdbc.source=
stats.collector.jdbc.user=
stats.collector.jdbc.pass=
stats.collector.output.dir=/archives/smsc_bill/tocpadb

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

smpp.connector.chipdale=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.chipdale.host=smscsvc
smpp.connector.chipdale.port=5000
smpp.connector.chipdale.systemId=autoanswer
smpp.connector.chipdale.password=autoansw
smpp.connector.chipdale.systemType=
smpp.connector.chipdale.addressRange=77777
smpp.connector.chipdale.defaultSmeAddress=00009098
smpp.connector.chipdale.masks=+7??????????
smpp.connector.chipdale.defaultIsLatin1=false
smpp.connector.chipdale.latin1Supported=true
smpp.connector.chipdale.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186

inactivity.timeout=60000
last.activity.timeout=300000

### END Network configuration ###


### SME configuration ###

### TEXT SLICER configuration ###
#text.slicer.default=ru.sibinco.smpp.network.TextSlicer
#text.slicer.default.connectors=chipdale
#text.slicer.default.masks=+7913???????

# IncomingQueue
#incoming.queue.class=ru.sibinco.smpp.network.sar.AssemblingIncomingQueue
incoming.queue.assembling.timeout=60000
incoming.queue.max.size=100

# OutgoingQueue
delivery.timeout=30000
retry.period=60000
max.retries=3

# OutgoingQueueController
outqueue.controller.pollinginterval=10000

# SmeEngine
engine.pollinginterval=10000
default.request.processor.message=Dannyj nomer ne obsluzhivaetsya.
# connector    - select request processor by connector name
# dest.address - select request processor by destination address
request.processor.selector.type=dest.address

sms.request.processor.base=ru.sibinco.smpp.textservice.TextServiceProcessor
sms.request.processor.base.masks=*
sms.request.processor.base.config.file=processor.properties

# ConnectionStatusReporter
enable.reporter=no

# MessageSender
message.sender.pollinginterval=10000
# Use sync or async mode. Appropriable values: yes, no, true, false, 1, 0
enable.sync.mode=false
# Sending timeout for sync mode (milliseconds).
sync.mode.send.timeout=10000
# Delay after throttled error (milliseconds).
throttled.error.delay=-1
# Delay after sending (from 0 to 60000 milliseconds)
send.delay=0

# MessageListener
smsc.addresses=+79139869990,+79139869999

# Start informer on startup or not
start.informer=no

# Message Listener options
messagelistener.check.emptysourceaddr=yes
messagelistener.check.binary=no


### END SME configuration ###

### TreadsPool configuration ###

# Maximum threads in pool.
threads.pool.min_threads=5

# Minimum threads in pool.
threads.pool.max_threads=10

# Max idle time for thread. If time is reached thread will be removed from pool.  Ten minutes by default.
threads.pool.max_idle=600000

### END TreadsPool configuration ###

###### END Global configuration ######
