/////////////////////////////////////////////////////////////////////
//
//	 $Id$
//	 To compile this file use State Machine Compiler (SMC)
//	 http://smc.sourceforge.net/
//
/////////////////////////////////////////////////////////////////////
%header inap.hpp
%package smsc::inman::inap
%class INAP
%start INAP_FSM::Idle

%map INAP_FSM
%%

Idle
{
	start	InittialDpInvoked	{ sendInitialDP(); }
}

InittialDpInvoked
{
	successed(result : const TcapOperation&)	WaitForInstructions	{}
	failed(error : const TcapOperation&) 		Idle				{}
}

WaitForInstructions
{
	requestReportEvent			nil						{ }
	releaseSMS					Idle					{ }
	continueSMS					EventReportInvoked		{ sendEventReport(); }
}

EventReportInvoked
{
	successed(result : const TcapOperation&)	Idle		{}
	failed(error : const TcapOperation&) 		Idle		{}
}

%%
