// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
TGT_ALIAS="alias"=10
TGT_ROUTE="route"=11
TGT_PROFILE="profile"=12
TGT_SUBJECT="subject"=13
OPT_HIDE="hide"=14
OPT_NOHIDE="nohide"=15
OPT_BILL="bill"=16
OPT_NOBILL="nobill"=17
OPT_ARCH="arc"=18
OPT_NOARCH="noarc"=19
OPT_ALLOW="allow"=20
OPT_DENY="deny"=21
OPT_SRC="src"=22
OPT_DST="dst"=23
OPT_MASK="mask"=24
OPT_SUBJ="subj"=25
OPT_SVCID="serviceid"=26
OPT_PRI="priority"=27
OPT_DEFSME="defaultsme"=28
OPT_REPORT="report"=29
OPT_ENCODE="encoding"=30
WS=31
STRING=32
ID=33
NUMBER=34
ADDRESS=35
COMMA=36
ESC=37
DIGIT=38
