// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_CONNECT="connect"=15
ACT_DISCONNECT="disconnect"=16
ADD_ACCESS="access"=17
ADD_FOR="for"=18
ADD_TO="to"=19
TGT_ALL="all"=20
TGT_ALIAS="alias"=21
TGT_ALIASES="aliases"=22
TGT_ROUTE="route"=23
TGT_ROUTES="routes"=24
TGT_PROFILE="profile"=25
TGT_SUBJECT="subject"=26
TGT_PRINCIPAL="principal"=27
TGT_DL="dl"=28
TGT_DLSUB="dlsubmitter"=29
TGT_DLMEM="dlmember"=30
TGT_ACL="acl"=31
TGT_SME="sme"=32
TGT_PROVIDER="provider"=33
TGT_PROVIDERS="providers"=34
TGT_CATEGORY="category"=35
TGT_CATEGORIES="categories"=36
TGT_STATS="stats"=37
TGT_STATS_E="statistics"=38
TGT_SMS="sms"=39
TGT_SMS_E="messages"=40
TGT_ARCHIVE="archive"=41
TGT_GROUP="group"=42
OPT_NAME="name"=43
OPT_HIDE="hide"=44
OPT_NOHIDE="nohide"=45
OPT_SUBSTIT="substitute"=46
OPT_BILL="bill"=47
OPT_NOBILL="nobill"=48
OPT_ARCH="arc"=49
OPT_NOARCH="noarc"=50
OPT_ALLOW="allow"=51
OPT_DENY="deny"=52
OPT_RCPT="receipt"=53
OPT_NORCPT="noreceipt"=54
OPT_SRC="src"=55
OPT_DST="dst"=56
OPT_MASK="mask"=57
OPT_SUBJ="subj"=58
OPT_SVCID="serviceid"=59
OPT_PRI="priority"=60
OPT_DEFSME="defaultsme"=61
OPT_REPORT="report"=62
OPT_ENCODE="encoding"=63
OPT_NLIST="numlist"=64
OPT_NELEM="numelem"=65
OPT_OWNER="owner"=66
OPT_LOCALE="locale"=67
OPT_ACTIVE="active"=68
OPT_INACTIVE="inactive"=69
OPT_ABSENT="absent"=70
OPT_BARRED="barred"=71
OPT_BLOCKED="blocked"=72
OPT_CAPACITY="capacity"=73
OPT_UNCONDIT="unconditional"=74
OPT_MODIF="modifiable"=75
OPT_NOTMODIF="notmodifiable"=76
OPT_DIVERT="divert"=77
OPT_DM="dm"=78
OPT_FWD="fwd"=79
OPT_SRCSME="srcsme"=80
OPT_SET="set"=81
OPT_CLEAR="clear"=82
OPT_USSD7BIT="ussd7bit"=83
OPT_UDHCONCAT="udhconcat"=84
OPT_TRANSLIT="translit"=85
OPT_ON="on"=86
OPT_OFF="off"=87
OPT_NOTES="notes"=88
OPT_RP="replayPath"=89
OPT_FD="forceDelivery"=90
OPT_CACHE="cache"=91
OPT_MODE="mode"=92
OPT_TYPE="type"=93
OPT_SME_N="smeN"=94
OPT_A_RANGE="addressRange"=95
OPT_TON="ton"=96
OPT_NPI="npi"=97
OPT_INT_V="interfaceVersion"=98
OPT_SYS_TYPE="systemType"=99
OPT_PASSWORD="password"=100
OPT_TIMEOUT="timeout"=101
OPT_R_SCHEME="receiptScheme"=102
OPT_P_LIMIT="proclimit"=103
OPT_S_LIMIT="schedlimit"=104
OPT_WANT_ALIAS="wantAlias"=105
OPT_FORCE_DC="forceDC"=106
OPT_DISABLED="disabled"=107
OPT_TRANSIT="transit"=108
OPT_RENAME="rename"=109
OPT_DESCR="descr"=110
OPT_INPUTACCESSMASK="inputaccessmask"=111
OPT_INPUTACCESSBIT="inputaccessbit"=112
OPT_OUTPUTACCESSMASK="outputaccessmask"=113
OPT_OUTPUTACCESSBIT="outputaccessbit"=114
OPT_ACCESSMASK="accessmask"=115
OPT_ACCESSBIT="accessbit"=116
VAL_FORCE="force"=117
VAL_SUPPRESS="suppress"=118
VAL_PASS="pass"=119
VAL_FULL="full"=120
VAL_FINAL="final"=121
VAL_NONE="none"=122
VAL_DEF="default"=123
VAL_UCS2="ucs2"=124
VAL_LATIN1="latin1"=125
VAL_UCS2LATIN1="ucs2-latin1"=126
VAL_STORE="store"=127
VAL_FORWARD="forward"=128
VAL_DATAGRAM="datagram"=129
VAL_TX="TX"=130
VAL_RX="RX"=131
VAL_TRX="TRX"=132
VAL_SMPP="SMPP"=133
VAL_SS7="SS7"=134
WS=135
STR("more input")=136
QSTR("quoted string")=137
STR_WS=138
STR_CHR=139
COMMA("comma character ','")=140
ESC=141
DIGIT=142
