// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
TGT_ALIAS="alias"=11
TGT_ROUTE="route"=12
TGT_PROFILE="profile"=13
TGT_SUBJECT="subject"=14
TGT_PRINCIPAL="principal"=15
TGT_DL="dl"=16
TGT_DLSUB="dlsubmitter"=17
TGT_DLMEM="dlmember"=18
OPT_HIDE="hide"=19
OPT_NOHIDE="nohide"=20
OPT_BILL="bill"=21
OPT_NOBILL="nobill"=22
OPT_ARCH="arc"=23
OPT_NOARCH="noarc"=24
OPT_ALLOW="allow"=25
OPT_DENY="deny"=26
OPT_RCPT="receipt"=27
OPT_NORCPT="noreceipt"=28
OPT_SRC="src"=29
OPT_DST="dst"=30
OPT_MASK="mask"=31
OPT_SUBJ="subj"=32
OPT_SVCID="serviceid"=33
OPT_PRI="priority"=34
OPT_DEFSME="defaultsme"=35
OPT_REPORT="report"=36
VAL_FULL="full"=37
VAL_NONE="none"=38
OPT_ENCODE="encoding"=39
VAL_DEF="default"=40
VAL_UCS2="ucs2"=41
OPT_NLIST="numlist"=42
OPT_NELEM="numelem"=43
OPT_OWNER="owner"=44
OPT_LOCALE="locale"=45
WS=46
STR("more input")=47
QSTR("quoted string")=48
STR_WS=49
STR_CHR=50
COMMA("comma character ','")=51
ESC=52
DIGIT=53
