// $ANTLR 2.7.1: lexer.g -> CommandLexerTokenTypes.txt$
CommandLexer    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
TGT_ALIAS="alias"=11
TGT_ROUTE="route"=12
TGT_PROFILE="profile"=13
TGT_SUBJECT="subject"=14
TGT_PRINCIPAL="principal"=15
TGT_DL="dl"=16
TGT_DLSUB="dlsubmitter"=17
TGT_DLMEM="dlmember"=18
OPT_HIDE="hide"=19
OPT_NOHIDE="nohide"=20
OPT_BILL="bill"=21
OPT_NOBILL="nobill"=22
OPT_ARCH="arc"=23
OPT_NOARCH="noarc"=24
OPT_ALLOW="allow"=25
OPT_DENY="deny"=26
OPT_RCPT="receipt"=27
OPT_NORCPT="noreceipt"=28
OPT_SRC="src"=29
OPT_DST="dst"=30
OPT_MASK="mask"=31
OPT_SUBJ="subj"=32
OPT_SVCID="serviceid"=33
OPT_PRI="priority"=34
OPT_DEFSME="defaultsme"=35
OPT_REPORT="report"=36
OPT_ENCODE="encoding"=37
OPT_NLIST="numlist"=38
OPT_NELEM="numelem"=39
OPT_OWNER="owner"=40
OPT_LOCALE="locale"=41
OPT_ACTIVE="active"=42
OPT_INACTIVE="inactive"=43
OPT_ABSENT="absent"=44
OPT_BARRED="barred"=45
OPT_BLOCKED="blocked"=46
OPT_CAPACITY="capacity"=47
OPT_UNCONDIT="unconditional"=48
OPT_MODIF="modifiable"=49
OPT_NOTMODIF="notmodifiable"=50
OPT_DIVERT="divert"=51
OPT_DM="dm"=52
OPT_FWD="fwd"=53
OPT_SRCSME="srcsme"=54
OPT_SET="set"=55
OPT_CLEAR="clear"=56
OPT_USSD7BIT="ussd7bit"=57
OPT_UDHCONCAT="udhconcat"=58
OPT_ON="on"=59
OPT_OFF="off"=60
VAL_FULL="full"=61
VAL_NONE="none"=62
VAL_DEF="default"=63
VAL_UCS2="ucs2"=64
VAL_LATIN1="latin1"=65
VAL_UCS2LATIN1="ucs2-latin1"=66
VAL_STORE="store"=67
VAL_FORWARD="forward"=68
VAL_DATAGRAM="datagram"=69
WS=70
STR("more input")=71
QSTR("quoted string")=72
STR_WS=73
STR_CHR=74
COMMA("comma character ','")=75
ESC=76
DIGIT=77
