// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ADD_ACCESS="access"=14
ADD_FOR="for"=15
ADD_TO="to"=16
TGT_ALIAS="alias"=17
TGT_ROUTE="route"=18
TGT_PROFILE="profile"=19
TGT_SUBJECT="subject"=20
TGT_PRINCIPAL="principal"=21
TGT_DL="dl"=22
TGT_DLSUB="dlsubmitter"=23
TGT_DLMEM="dlmember"=24
TGT_ACL="acl"=25
OPT_NAME="name"=26
OPT_HIDE="hide"=27
OPT_NOHIDE="nohide"=28
OPT_BILL="bill"=29
OPT_NOBILL="nobill"=30
OPT_ARCH="arc"=31
OPT_NOARCH="noarc"=32
OPT_ALLOW="allow"=33
OPT_DENY="deny"=34
OPT_RCPT="receipt"=35
OPT_NORCPT="noreceipt"=36
OPT_SRC="src"=37
OPT_DST="dst"=38
OPT_MASK="mask"=39
OPT_SUBJ="subj"=40
OPT_SVCID="serviceid"=41
OPT_PRI="priority"=42
OPT_DEFSME="defaultsme"=43
OPT_REPORT="report"=44
OPT_ENCODE="encoding"=45
OPT_NLIST="numlist"=46
OPT_NELEM="numelem"=47
OPT_OWNER="owner"=48
OPT_LOCALE="locale"=49
OPT_ACTIVE="active"=50
OPT_INACTIVE="inactive"=51
OPT_ABSENT="absent"=52
OPT_BARRED="barred"=53
OPT_BLOCKED="blocked"=54
OPT_CAPACITY="capacity"=55
OPT_UNCONDIT="unconditional"=56
OPT_MODIF="modifiable"=57
OPT_NOTMODIF="notmodifiable"=58
OPT_DIVERT="divert"=59
OPT_DM="dm"=60
OPT_FWD="fwd"=61
OPT_SRCSME="srcsme"=62
OPT_SET="set"=63
OPT_CLEAR="clear"=64
OPT_USSD7BIT="ussd7bit"=65
OPT_UDHCONCAT="udhconcat"=66
OPT_ON="on"=67
OPT_OFF="off"=68
OPT_NOTES="notes"=69
OPT_FRP="forceReplayPath"=70
OPT_FD="forceDelivery"=71
OPT_CACHE="cache"=72
VAL_FULL="full"=73
VAL_NONE="none"=74
VAL_DEF="default"=75
VAL_UCS2="ucs2"=76
VAL_LATIN1="latin1"=77
VAL_UCS2LATIN1="ucs2-latin1"=78
VAL_STORE="store"=79
VAL_FORWARD="forward"=80
VAL_DATAGRAM="datagram"=81
WS=82
STR("more input")=83
QSTR("quoted string")=84
STR_WS=85
STR_CHR=86
COMMA("comma character ','")=87
ESC=88
DIGIT=89
