// $ANTLR 2.7.1: lexer.g -> CommandLexerTokenTypes.txt$
CommandLexer    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ADD_ACCESS="access"=14
ADD_FOR="for"=15
ADD_TO="to"=16
TGT_ALIAS="alias"=17
TGT_ROUTE="route"=18
TGT_PROFILE="profile"=19
TGT_SUBJECT="subject"=20
TGT_PRINCIPAL="principal"=21
TGT_DL="dl"=22
TGT_DLSUB="dlsubmitter"=23
TGT_DLMEM="dlmember"=24
TGT_ACL="acl"=25
OPT_NAME="name"=26
OPT_HIDE="hide"=27
OPT_NOHIDE="nohide"=28
OPT_SUBSTIT="substitute"=29
OPT_BILL="bill"=30
OPT_NOBILL="nobill"=31
OPT_ARCH="arc"=32
OPT_NOARCH="noarc"=33
OPT_ALLOW="allow"=34
OPT_DENY="deny"=35
OPT_RCPT="receipt"=36
OPT_NORCPT="noreceipt"=37
OPT_SRC="src"=38
OPT_DST="dst"=39
OPT_MASK="mask"=40
OPT_SUBJ="subj"=41
OPT_SVCID="serviceid"=42
OPT_PRI="priority"=43
OPT_DEFSME="defaultsme"=44
OPT_REPORT="report"=45
OPT_ENCODE="encoding"=46
OPT_NLIST="numlist"=47
OPT_NELEM="numelem"=48
OPT_OWNER="owner"=49
OPT_LOCALE="locale"=50
OPT_ACTIVE="active"=51
OPT_INACTIVE="inactive"=52
OPT_ABSENT="absent"=53
OPT_BARRED="barred"=54
OPT_BLOCKED="blocked"=55
OPT_CAPACITY="capacity"=56
OPT_UNCONDIT="unconditional"=57
OPT_MODIF="modifiable"=58
OPT_NOTMODIF="notmodifiable"=59
OPT_DIVERT="divert"=60
OPT_DM="dm"=61
OPT_FWD="fwd"=62
OPT_SRCSME="srcsme"=63
OPT_SET="set"=64
OPT_CLEAR="clear"=65
OPT_USSD7BIT="ussd7bit"=66
OPT_UDHCONCAT="udhconcat"=67
OPT_TRANSLIT="translit"=68
OPT_ON="on"=69
OPT_OFF="off"=70
OPT_NOTES="notes"=71
OPT_RP="replayPath"=72
OPT_FD="forceDelivery"=73
OPT_CACHE="cache"=74
VAL_FORCE="force"=75
VAL_SUPPRESS="suppress"=76
VAL_PASS="pass"=77
VAL_FULL="full"=78
VAL_NONE="none"=79
VAL_DEF="default"=80
VAL_UCS2="ucs2"=81
VAL_LATIN1="latin1"=82
VAL_UCS2LATIN1="ucs2-latin1"=83
VAL_STORE="store"=84
VAL_FORWARD="forward"=85
VAL_DATAGRAM="datagram"=86
WS=87
STR("more input")=88
QSTR("quoted string")=89
STR_WS=90
STR_CHR=91
COMMA("comma character ','")=92
ESC=93
DIGIT=94
