// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_CONNECT="connect"=14
ACT_DISCONNECT="disconnect"=15
ADD_ACCESS="access"=16
ADD_FOR="for"=17
ADD_TO="to"=18
TGT_ALIAS="alias"=19
TGT_ROUTE="route"=20
TGT_PROFILE="profile"=21
TGT_SUBJECT="subject"=22
TGT_PRINCIPAL="principal"=23
TGT_DL="dl"=24
TGT_DLSUB="dlsubmitter"=25
TGT_DLMEM="dlmember"=26
TGT_ACL="acl"=27
TGT_SME="sme"=28
TGT_PROVIDER="provider"=29
TGT_CATEGORY="category"=30
OPT_NAME="name"=31
OPT_HIDE="hide"=32
OPT_NOHIDE="nohide"=33
OPT_SUBSTIT="substitute"=34
OPT_BILL="bill"=35
OPT_NOBILL="nobill"=36
OPT_ARCH="arc"=37
OPT_NOARCH="noarc"=38
OPT_ALLOW="allow"=39
OPT_DENY="deny"=40
OPT_RCPT="receipt"=41
OPT_NORCPT="noreceipt"=42
OPT_SRC="src"=43
OPT_DST="dst"=44
OPT_MASK="mask"=45
OPT_SUBJ="subj"=46
OPT_SVCID="serviceid"=47
OPT_PRI="priority"=48
OPT_DEFSME="defaultsme"=49
OPT_REPORT="report"=50
OPT_ENCODE="encoding"=51
OPT_NLIST="numlist"=52
OPT_NELEM="numelem"=53
OPT_OWNER="owner"=54
OPT_LOCALE="locale"=55
OPT_ACTIVE="active"=56
OPT_INACTIVE="inactive"=57
OPT_ABSENT="absent"=58
OPT_BARRED="barred"=59
OPT_BLOCKED="blocked"=60
OPT_CAPACITY="capacity"=61
OPT_UNCONDIT="unconditional"=62
OPT_MODIF="modifiable"=63
OPT_NOTMODIF="notmodifiable"=64
OPT_DIVERT="divert"=65
OPT_DM="dm"=66
OPT_FWD="fwd"=67
OPT_SRCSME="srcsme"=68
OPT_SET="set"=69
OPT_CLEAR="clear"=70
OPT_USSD7BIT="ussd7bit"=71
OPT_UDHCONCAT="udhconcat"=72
OPT_TRANSLIT="translit"=73
OPT_ON="on"=74
OPT_OFF="off"=75
OPT_NOTES="notes"=76
OPT_RP="replayPath"=77
OPT_FD="forceDelivery"=78
OPT_CACHE="cache"=79
OPT_MODE="mode"=80
OPT_TYPE="type"=81
OPT_SME_N="smeN"=82
OPT_A_RANGE="addressRange"=83
OPT_TON="ton"=84
OPT_NPI="npi"=85
OPT_INT_V="interfaceVersion"=86
OPT_SYS_TYPE="systemType"=87
OPT_PASSWORD="password"=88
OPT_TIMEOUT="timeout"=89
OPT_R_SCHEME="receiptScheme"=90
OPT_P_LIMIT="proclimit"=91
OPT_S_LIMIT="schedlimit"=92
OPT_WANT_ALIAS="wantAlias"=93
OPT_FORCE_DC="forceDC"=94
OPT_DISABLED="disabled"=95
VAL_FORCE="force"=96
VAL_SUPPRESS="suppress"=97
VAL_PASS="pass"=98
VAL_FULL="full"=99
VAL_NONE="none"=100
VAL_DEF="default"=101
VAL_UCS2="ucs2"=102
VAL_LATIN1="latin1"=103
VAL_UCS2LATIN1="ucs2-latin1"=104
VAL_STORE="store"=105
VAL_FORWARD="forward"=106
VAL_DATAGRAM="datagram"=107
VAL_TX="TX"=108
VAL_RX="RX"=109
VAL_TRX="TRX"=110
VAL_SMPP="SMPP"=111
VAL_SS7="SS7"=112
WS=113
STR("more input")=114
QSTR("quoted string")=115
STR_WS=116
STR_CHR=117
COMMA("comma character ','")=118
ESC=119
DIGIT=120
