// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_INFOSME="infosme"=15
ACT_CONNECT="connect"=16
ACT_DISCONNECT="disconnect"=17
ADD_ACCESS="access"=18
ADD_FOR="for"=19
ADD_TO="to"=20
TGT_ALL="all"=21
TGT_ALIAS="alias"=22
TGT_ALIASES="aliases"=23
TGT_ROUTE="route"=24
TGT_ROUTES="routes"=25
TGT_PROFILE="profile"=26
TGT_SUBJECT="subject"=27
TGT_PRINCIPAL="principal"=28
TGT_DL="dl"=29
TGT_DLSUB="dlsubmitter"=30
TGT_DLMEM="dlmember"=31
TGT_ACL="acl"=32
TGT_SME="sme"=33
TGT_PROVIDER="provider"=34
TGT_PROVIDERS="providers"=35
TGT_CATEGORY="category"=36
TGT_CATEGORIES="categories"=37
TGT_STATS="stats"=38
TGT_STATS_E="statistics"=39
TGT_SMS="sms"=40
TGT_SMS_E="messages"=41
TGT_ARCHIVE="archive"=42
TGT_GROUP="group"=43
TGT_EMAILSME="emailsme"=44
TGT_IMPORT="import"=45
OPT_ID="id"=46
OPT_NAME="name"=47
OPT_HIDE="hide"=48
OPT_NOHIDE="nohide"=49
OPT_SUBSTIT="substitute"=50
OPT_BILL="bill"=51
OPT_NOBILL="nobill"=52
OPT_MTBILL="mtbill"=53
OPT_FRBILL="frbill"=54
OPT_ARCH="arc"=55
OPT_NOARCH="noarc"=56
OPT_ALLOW="allow"=57
OPT_DENY="deny"=58
OPT_RCPT="receipt"=59
OPT_NORCPT="noreceipt"=60
OPT_SRC="src"=61
OPT_DST="dst"=62
OPT_MASK="mask"=63
OPT_SUBJ="subj"=64
OPT_SVCID="serviceid"=65
OPT_PRI="priority"=66
OPT_DEFSME="defaultsme"=67
OPT_REPORT="report"=68
OPT_ENCODE="encoding"=69
OPT_NLIST="numlist"=70
OPT_NELEM="numelem"=71
OPT_OWNER="owner"=72
OPT_LOCALE="locale"=73
OPT_ACTIVE="active"=74
OPT_INACTIVE="inactive"=75
OPT_ABSENT="absent"=76
OPT_BARRED="barred"=77
OPT_BLOCKED="blocked"=78
OPT_CAPACITY="capacity"=79
OPT_UNCONDIT="unconditional"=80
OPT_MODIF="modifiable"=81
OPT_NOTMODIF="notmodifiable"=82
OPT_DIVERT="divert"=83
OPT_DM="dm"=84
OPT_FWD="fwd"=85
OPT_SRCSME="srcsme"=86
OPT_SET="set"=87
OPT_CLEAR="clear"=88
OPT_USSD7BIT="ussd7bit"=89
OPT_UDHCONCAT="udhconcat"=90
OPT_TRANSLIT="translit"=91
OPT_ON="on"=92
OPT_OFF="off"=93
OPT_NOTES="notes"=94
OPT_RP="replayPath"=95
OPT_FD="forceDelivery"=96
OPT_CACHE="cache"=97
OPT_MODE="mode"=98
OPT_TYPE="type"=99
OPT_SME_N="smeN"=100
OPT_A_RANGE="addressRange"=101
OPT_TON="ton"=102
OPT_NPI="npi"=103
OPT_INT_V="interfaceVersion"=104
OPT_SYS_TYPE="systemType"=105
OPT_PASSWORD="password"=106
OPT_TIMEOUT="timeout"=107
OPT_R_SCHEME="receiptScheme"=108
OPT_P_LIMIT="proclimit"=109
OPT_S_LIMIT="schedlimit"=110
OPT_WANT_ALIAS="wantAlias"=111
OPT_FORCE_DC="forceDC"=112
OPT_DISABLED="disabled"=113
OPT_TRANSIT="transit"=114
OPT_RENAME="rename"=115
OPT_DESCR="descr"=116
OPT_INPUTACCESSMASK="inputaccessmask"=117
OPT_INPUTACCESSBIT="inputaccessbit"=118
OPT_OUTPUTACCESSMASK="outputaccessmask"=119
OPT_OUTPUTACCESSBIT="outputaccessbit"=120
OPT_ACCESSMASK="accessmask"=121
OPT_ACCESSBIT="accessbit"=122
OPT_USERNAME="username"=123
OPT_FORWARDEMAIL="forwardemail"=124
OPT_REALNAME="realname"=125
OPT_ADDRESS="address"=126
OPT_LIMITTYPE="limittype"=127
OPT_LIMITVALUE="limitvalue"=128
OPT_SERVICESMASK="servicesmask"=129
OPT_SERVICESBIT="servicesbit"=130
OPT_SPONSORED="sponsored"=131
OPT_NICK="nick"=132
OPT_TASK="task"=133
OPT_CREATE="create"=134
OPT_STATUS="status"=135
OPT_RESEND="resend"=136
OPT_REMOVE="remove"=137
VAL_FORCE="force"=138
VAL_SUPPRESS="suppress"=139
VAL_PASS="pass"=140
VAL_FULL="full"=141
VAL_FINAL="final"=142
VAL_NONE="none"=143
VAL_DEF="default"=144
VAL_UCS2="ucs2"=145
VAL_LATIN1="latin1"=146
VAL_UCS2LATIN1="ucs2-latin1"=147
VAL_STORE="store"=148
VAL_FORWARD="forward"=149
VAL_DATAGRAM="datagram"=150
VAL_TX="TX"=151
VAL_RX="RX"=152
VAL_TRX="TRX"=153
VAL_SMPP="SMPP"=154
VAL_SS7="SS7"=155
WS=156
STR("more input")=157
QSTR("quoted string")=158
ESTR("empty string")=159
STR_WS=160
STR_CHR=161
COMMA("comma character ','")=162
ESC=163
DIGIT=164
TSTR=165
OPT_CARRY_ORG_DESCRIPTOR=166
OPT_CARRY_ORG_USER_INFO=167
OPT_CARRY_SCCP_INFO=168
OPT_FILL_EXTRA_DESCRIPTOR=169
OPT_FORCE_SME_RECEIPT=170
OPT_SMPP_PLUS=171
