// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
TGT_ALIAS="alias"=11
TGT_ROUTE="route"=12
TGT_PROFILE="profile"=13
TGT_SUBJECT="subject"=14
TGT_PRINCIPAL="principal"=15
TGT_DL="dl"=16
TGT_DLSUB="dlsubmitter"=17
TGT_DLMEM="dlmember"=18
OPT_HIDE="hide"=19
OPT_NOHIDE="nohide"=20
OPT_BILL="bill"=21
OPT_NOBILL="nobill"=22
OPT_ARCH="arc"=23
OPT_NOARCH="noarc"=24
OPT_ALLOW="allow"=25
OPT_DENY="deny"=26
OPT_RCPT="receipt"=27
OPT_NORCPT="noreceipt"=28
OPT_SRC="src"=29
OPT_DST="dst"=30
OPT_MASK="mask"=31
OPT_SUBJ="subj"=32
OPT_SVCID="serviceid"=33
OPT_PRI="priority"=34
OPT_DEFSME="defaultsme"=35
OPT_REPORT="report"=36
OPT_ENCODE="encoding"=37
OPT_NLIST="numlist"=38
OPT_NELEM="numelem"=39
OPT_OWNER="owner"=40
OPT_LOCALE="locale"=41
OPT_ACTIVE="active"=42
OPT_INACTIVE="inactive"=43
OPT_MODIF="modifiable"=44
OPT_NOTMODIF="notmodifiable"=45
OPT_DIVERT="divert"=46
OPT_DM="dm"=47
OPT_FWD="fwd"=48
OPT_SRCSME="srcsme"=49
OPT_SET="set"=50
OPT_CLEAR="clear"=51
OPT_USSD7BIT="ussd7bit"=52
VAL_FULL="full"=53
VAL_NONE="none"=54
VAL_DEF="default"=55
VAL_UCS2="ucs2"=56
VAL_LATIN1="latin1"=57
VAL_UCS2LATIN1="ucs2&latin1"=58
VAL_STORE="store"=59
VAL_FORWARD="forward"=60
VAL_DATAGRAM="datagram"=61
WS=62
STR("more input")=63
QSTR("quoted string")=64
STR_WS=65
STR_CHR=66
COMMA("comma character ','")=67
ESC=68
DIGIT=69
