// $ANTLR 2.7.1: lexer.g -> CommandLexerTokenTypes.txt$
CommandLexer    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_INFOSME="infosme"=15
ACT_CONNECT="connect"=16
ACT_DISCONNECT="disconnect"=17
ADD_ACCESS="access"=18
ADD_FOR="for"=19
ADD_TO="to"=20
TGT_ALL="all"=21
TGT_ALIAS="alias"=22
TGT_ALIASES="aliases"=23
TGT_ROUTE="route"=24
TGT_ROUTES="routes"=25
TGT_PROFILE="profile"=26
TGT_SUBJECT="subject"=27
TGT_PRINCIPAL="principal"=28
TGT_DL="dl"=29
TGT_DLSUB="dlsubmitter"=30
TGT_DLMEM="dlmember"=31
TGT_ACL="acl"=32
TGT_SME="sme"=33
TGT_PROVIDER="provider"=34
TGT_PROVIDERS="providers"=35
TGT_CATEGORY="category"=36
TGT_CATEGORIES="categories"=37
TGT_STATS="stats"=38
TGT_STATS_E="statistics"=39
TGT_SMS="sms"=40
TGT_SMS_E="messages"=41
TGT_ARCHIVE="archive"=42
TGT_GROUP="group"=43
TGT_EMAILSME="emailsme"=44
TGT_IMPORT="import"=45
TGT_EXPORT_STAT="exportstat"=46
OPT_ID="id"=47
OPT_NAME="name"=48
OPT_HIDE="hide"=49
OPT_NOHIDE="nohide"=50
OPT_SUBSTIT="substitute"=51
OPT_BILL="bill"=52
OPT_NOBILL="nobill"=53
OPT_MTBILL="mtbill"=54
OPT_FRBILL="frbill"=55
OPT_ARCH="arc"=56
OPT_NOARCH="noarc"=57
OPT_ALLOW="allow"=58
OPT_DENY="deny"=59
OPT_RCPT="receipt"=60
OPT_NORCPT="noreceipt"=61
OPT_SRC="src"=62
OPT_DST="dst"=63
OPT_MASK="mask"=64
OPT_SUBJ="subj"=65
OPT_SVCID="serviceid"=66
OPT_PRI="priority"=67
OPT_DEFSME="defaultsme"=68
OPT_REPORT="report"=69
OPT_ENCODE="encoding"=70
OPT_NLIST="numlist"=71
OPT_NELEM="numelem"=72
OPT_OWNER="owner"=73
OPT_LOCALE="locale"=74
OPT_ACTIVE="active"=75
OPT_INACTIVE="inactive"=76
OPT_ABSENT="absent"=77
OPT_BARRED="barred"=78
OPT_BLOCKED="blocked"=79
OPT_CAPACITY="capacity"=80
OPT_UNCONDIT="unconditional"=81
OPT_MODIF="modifiable"=82
OPT_NOTMODIF="notmodifiable"=83
OPT_DIVERT="divert"=84
OPT_DM="dm"=85
OPT_FWD="fwd"=86
OPT_BACKCSME="backupsme"=87
OPT_SRCSME="srcsme"=88
OPT_SET="set"=89
OPT_CLEAR="clear"=90
OPT_USSD7BIT="ussd7bit"=91
OPT_UDHCONCAT="udhconcat"=92
OPT_TRANSLIT="translit"=93
OPT_ON="on"=94
OPT_OFF="off"=95
OPT_NOTES="notes"=96
OPT_RP="replayPath"=97
OPT_FD="forceDelivery"=98
OPT_CACHE="cache"=99
OPT_MODE="mode"=100
OPT_TYPE="type"=101
OPT_SME_N="smeN"=102
OPT_A_RANGE="addressRange"=103
OPT_TON="ton"=104
OPT_NPI="npi"=105
OPT_INT_V="interfaceVersion"=106
OPT_SYS_TYPE="systemType"=107
OPT_PASSWORD="password"=108
OPT_TIMEOUT="timeout"=109
OPT_R_SCHEME="receiptScheme"=110
OPT_P_LIMIT="proclimit"=111
OPT_S_LIMIT="schedlimit"=112
OPT_WANT_ALIAS="wantAlias"=113
OPT_FORCE_DC="forceDC"=114
OPT_DISABLED="disabled"=115
OPT_TRANSIT="transit"=116
OPT_RENAME="rename"=117
OPT_DESCR="descr"=118
OPT_INPUTACCESSMASK="inputaccessmask"=119
OPT_INPUTACCESSBIT="inputaccessbit"=120
OPT_OUTPUTACCESSMASK="outputaccessmask"=121
OPT_OUTPUTACCESSBIT="outputaccessbit"=122
OPT_ACCESSMASK="accessmask"=123
OPT_ACCESSBIT="accessbit"=124
OPT_USERNAME="username"=125
OPT_FORWARDEMAIL="forwardemail"=126
OPT_REALNAME="realname"=127
OPT_ADDRESS="address"=128
OPT_LIMITTYPE="limittype"=129
OPT_LIMITVALUE="limitvalue"=130
OPT_SERVICESMASK="servicesmask"=131
OPT_SERVICESBIT="servicesbit"=132
OPT_SPONSORED="sponsored"=133
OPT_NICK="nick"=134
OPT_TASK="task"=135
OPT_CREATE="create"=136
OPT_STATUS="status"=137
OPT_RESEND="resend"=138
OPT_REMOVE="remove"=139
OPT_CARRY_ORG_DESCRIPTOR="carryorgdesc"=140
OPT_CARRY_ORG_USER_INFO="carryorguser"=141
OPT_CARRY_SCCP_INFO="carrysccp"=142
OPT_FILL_EXTRA_DESCRIPTOR="fillextra"=143
OPT_FORCE_SME_RECEIPT="forcereceipt"=144
OPT_SMPP_PLUS="smppplus"=145
VAL_FORCE="force"=146
VAL_SUPPRESS="suppress"=147
VAL_PASS="pass"=148
VAL_FULL="full"=149
VAL_FINAL="final"=150
VAL_NONE="none"=151
VAL_DEF="default"=152
VAL_UCS2="ucs2"=153
VAL_LATIN1="latin1"=154
VAL_UCS2LATIN1="ucs2-latin1"=155
VAL_STORE="store"=156
VAL_FORWARD="forward"=157
VAL_DATAGRAM="datagram"=158
VAL_TX="TX"=159
VAL_RX="RX"=160
VAL_TRX="TRX"=161
VAL_SMPP="SMPP"=162
VAL_SS7="SS7"=163
WS=164
STR("more input")=165
QSTR("quoted string")=166
ESTR("empty string")=167
STR_WS=168
STR_CHR=169
COMMA("comma character ','")=170
ESC=171
DIGIT=172
