// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_INFOSME="infosme"=15
ACT_CONNECT="connect"=16
ACT_DISCONNECT="disconnect"=17
ADD_ACCESS="access"=18
ADD_FOR="for"=19
ADD_TO="to"=20
TGT_ALL="all"=21
TGT_ALIAS="alias"=22
TGT_ALIASES="aliases"=23
TGT_ROUTE="route"=24
TGT_ROUTES="routes"=25
TGT_PROFILE="profile"=26
TGT_SUBJECT="subject"=27
TGT_PRINCIPAL="principal"=28
TGT_DL="dl"=29
TGT_DLSUB="dlsubmitter"=30
TGT_DLMEM="dlmember"=31
TGT_ACL="acl"=32
TGT_SME="sme"=33
TGT_PROVIDER="provider"=34
TGT_PROVIDERS="providers"=35
TGT_CATEGORY="category"=36
TGT_CATEGORIES="categories"=37
TGT_STATS="stats"=38
TGT_STATS_E="statistics"=39
TGT_SMS="sms"=40
TGT_SMS_E="messages"=41
TGT_ARCHIVE="archive"=42
TGT_GROUP="group"=43
TGT_EMAILSME="emailsme"=44
TGT_IMPORT="import"=45
TGT_EXPORT_STAT="exportstat"=46
OPT_ID="id"=47
OPT_NAME="name"=48
OPT_HIDE="hide"=49
OPT_NOHIDE="nohide"=50
OPT_SUBSTIT="substitute"=51
OPT_BILL="bill"=52
OPT_NOBILL="nobill"=53
OPT_MTBILL="mtbill"=54
OPT_FRBILL="frbill"=55
OPT_ARCH="arc"=56
OPT_NOARCH="noarc"=57
OPT_ALLOW="allow"=58
OPT_DENY="deny"=59
OPT_RCPT="receipt"=60
OPT_NORCPT="noreceipt"=61
OPT_SRC="src"=62
OPT_DST="dst"=63
OPT_MASK="mask"=64
OPT_SUBJ="subj"=65
OPT_SVCID="serviceid"=66
OPT_PRI="priority"=67
OPT_DEFSME="defaultsme"=68
OPT_REPORT="report"=69
OPT_ENCODE="encoding"=70
OPT_NLIST="numlist"=71
OPT_NELEM="numelem"=72
OPT_OWNER="owner"=73
OPT_LOCALE="locale"=74
OPT_ACTIVE="active"=75
OPT_INACTIVE="inactive"=76
OPT_ABSENT="absent"=77
OPT_BARRED="barred"=78
OPT_BLOCKED="blocked"=79
OPT_CAPACITY="capacity"=80
OPT_UNCONDIT="unconditional"=81
OPT_MODIF="modifiable"=82
OPT_NOTMODIF="notmodifiable"=83
OPT_DIVERT="divert"=84
OPT_DM="dm"=85
OPT_FWD="fwd"=86
OPT_SRCSME="srcsme"=87
OPT_SET="set"=88
OPT_CLEAR="clear"=89
OPT_USSD7BIT="ussd7bit"=90
OPT_UDHCONCAT="udhconcat"=91
OPT_TRANSLIT="translit"=92
OPT_ON="on"=93
OPT_OFF="off"=94
OPT_NOTES="notes"=95
OPT_RP="replayPath"=96
OPT_FD="forceDelivery"=97
OPT_CACHE="cache"=98
OPT_MODE="mode"=99
OPT_TYPE="type"=100
OPT_SME_N="smeN"=101
OPT_A_RANGE="addressRange"=102
OPT_TON="ton"=103
OPT_NPI="npi"=104
OPT_INT_V="interfaceVersion"=105
OPT_SYS_TYPE="systemType"=106
OPT_PASSWORD="password"=107
OPT_TIMEOUT="timeout"=108
OPT_R_SCHEME="receiptScheme"=109
OPT_P_LIMIT="proclimit"=110
OPT_S_LIMIT="schedlimit"=111
OPT_WANT_ALIAS="wantAlias"=112
OPT_FORCE_DC="forceDC"=113
OPT_DISABLED="disabled"=114
OPT_TRANSIT="transit"=115
OPT_RENAME="rename"=116
OPT_DESCR="descr"=117
OPT_INPUTACCESSMASK="inputaccessmask"=118
OPT_INPUTACCESSBIT="inputaccessbit"=119
OPT_OUTPUTACCESSMASK="outputaccessmask"=120
OPT_OUTPUTACCESSBIT="outputaccessbit"=121
OPT_ACCESSMASK="accessmask"=122
OPT_ACCESSBIT="accessbit"=123
OPT_USERNAME="username"=124
OPT_FORWARDEMAIL="forwardemail"=125
OPT_REALNAME="realname"=126
OPT_ADDRESS="address"=127
OPT_LIMITTYPE="limittype"=128
OPT_LIMITVALUE="limitvalue"=129
OPT_SERVICESMASK="servicesmask"=130
OPT_SERVICESBIT="servicesbit"=131
OPT_SPONSORED="sponsored"=132
OPT_NICK="nick"=133
OPT_TASK="task"=134
OPT_CREATE="create"=135
OPT_STATUS="status"=136
OPT_RESEND="resend"=137
OPT_REMOVE="remove"=138
OPT_CARRY_ORG_DESCRIPTOR="carryorgdesc"=139
OPT_CARRY_ORG_USER_INFO="carryorguser"=140
OPT_CARRY_SCCP_INFO="carrysccp"=141
OPT_FILL_EXTRA_DESCRIPTOR="fillextra"=142
OPT_FORCE_SME_RECEIPT="forcereceipt"=143
OPT_SMPP_PLUS="smppplus"=144
VAL_FORCE="force"=145
VAL_SUPPRESS="suppress"=146
VAL_PASS="pass"=147
VAL_FULL="full"=148
VAL_FINAL="final"=149
VAL_NONE="none"=150
VAL_DEF="default"=151
VAL_UCS2="ucs2"=152
VAL_LATIN1="latin1"=153
VAL_UCS2LATIN1="ucs2-latin1"=154
VAL_STORE="store"=155
VAL_FORWARD="forward"=156
VAL_DATAGRAM="datagram"=157
VAL_TX="TX"=158
VAL_RX="RX"=159
VAL_TRX="TRX"=160
VAL_SMPP="SMPP"=161
VAL_SS7="SS7"=162
WS=163
STR("more input")=164
QSTR("quoted string")=165
ESTR("empty string")=166
STR_WS=167
STR_CHR=168
COMMA("comma character ','")=169
ESC=170
DIGIT=171
TSTR=172
