// $ANTLR 2.7.1: lexer.g -> CommandLexerTokenTypes.txt$
CommandLexer    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_CONNECT="connect"=15
ACT_DISCONNECT="disconnect"=16
ADD_ACCESS="access"=17
ADD_FOR="for"=18
ADD_TO="to"=19
TGT_ALL="all"=20
TGT_ALIAS="alias"=21
TGT_ALIASES="aliases"=22
TGT_ROUTE="route"=23
TGT_ROUTES="routes"=24
TGT_PROFILE="profile"=25
TGT_SUBJECT="subject"=26
TGT_PRINCIPAL="principal"=27
TGT_DL="dl"=28
TGT_DLSUB="dlsubmitter"=29
TGT_DLMEM="dlmember"=30
TGT_ACL="acl"=31
TGT_SME="sme"=32
TGT_PROVIDER="provider"=33
TGT_PROVIDERS="providers"=34
TGT_CATEGORY="category"=35
TGT_CATEGORIES="categories"=36
TGT_STATS="stats"=37
TGT_STATS_E="statistics"=38
TGT_SMS="sms"=39
TGT_SMS_E="messages"=40
TGT_GROUP="group"=41
OPT_NAME="name"=42
OPT_HIDE="hide"=43
OPT_NOHIDE="nohide"=44
OPT_SUBSTIT="substitute"=45
OPT_BILL="bill"=46
OPT_NOBILL="nobill"=47
OPT_ARCH="arc"=48
OPT_NOARCH="noarc"=49
OPT_ALLOW="allow"=50
OPT_DENY="deny"=51
OPT_RCPT="receipt"=52
OPT_NORCPT="noreceipt"=53
OPT_SRC="src"=54
OPT_DST="dst"=55
OPT_MASK="mask"=56
OPT_SUBJ="subj"=57
OPT_SVCID="serviceid"=58
OPT_PRI="priority"=59
OPT_DEFSME="defaultsme"=60
OPT_REPORT="report"=61
OPT_ENCODE="encoding"=62
OPT_NLIST="numlist"=63
OPT_NELEM="numelem"=64
OPT_OWNER="owner"=65
OPT_LOCALE="locale"=66
OPT_ACTIVE="active"=67
OPT_INACTIVE="inactive"=68
OPT_ABSENT="absent"=69
OPT_BARRED="barred"=70
OPT_BLOCKED="blocked"=71
OPT_CAPACITY="capacity"=72
OPT_UNCONDIT="unconditional"=73
OPT_MODIF="modifiable"=74
OPT_NOTMODIF="notmodifiable"=75
OPT_DIVERT="divert"=76
OPT_DM="dm"=77
OPT_FWD="fwd"=78
OPT_SRCSME="srcsme"=79
OPT_SET="set"=80
OPT_CLEAR="clear"=81
OPT_USSD7BIT="ussd7bit"=82
OPT_UDHCONCAT="udhconcat"=83
OPT_TRANSLIT="translit"=84
OPT_ON="on"=85
OPT_OFF="off"=86
OPT_NOTES="notes"=87
OPT_RP="replayPath"=88
OPT_FD="forceDelivery"=89
OPT_CACHE="cache"=90
OPT_MODE="mode"=91
OPT_TYPE="type"=92
OPT_SME_N="smeN"=93
OPT_A_RANGE="addressRange"=94
OPT_TON="ton"=95
OPT_NPI="npi"=96
OPT_INT_V="interfaceVersion"=97
OPT_SYS_TYPE="systemType"=98
OPT_PASSWORD="password"=99
OPT_TIMEOUT="timeout"=100
OPT_R_SCHEME="receiptScheme"=101
OPT_P_LIMIT="proclimit"=102
OPT_S_LIMIT="schedlimit"=103
OPT_WANT_ALIAS="wantAlias"=104
OPT_FORCE_DC="forceDC"=105
OPT_DISABLED="disabled"=106
OPT_TRANSIT="transit"=107
OPT_RENAME="rename"=108
OPT_DESCR="descr"=109
OPT_INPUTACCESSMASK="inputAccessMask"=110
OPT_INPUTACCESSBIT="inputAccessBit"=111
OPT_OUTPUTACCESSMASK="outputAccessMask"=112
OPT_OUTPUTACCESSBIT="outputAccessBit"=113
OPT_ACCESSMASK="accessMask"=114
OPT_ACCESSBIT="accessBit"=115
VAL_FORCE="force"=116
VAL_SUPPRESS="suppress"=117
VAL_PASS="pass"=118
VAL_FULL="full"=119
VAL_FINAL="final"=120
VAL_NONE="none"=121
VAL_DEF="default"=122
VAL_UCS2="ucs2"=123
VAL_LATIN1="latin1"=124
VAL_UCS2LATIN1="ucs2-latin1"=125
VAL_STORE="store"=126
VAL_FORWARD="forward"=127
VAL_DATAGRAM="datagram"=128
VAL_TX="TX"=129
VAL_RX="RX"=130
VAL_TRX="TRX"=131
VAL_SMPP="SMPP"=132
VAL_SS7="SS7"=133
WS=134
STR("more input")=135
QSTR("quoted string")=136
STR_WS=137
STR_CHR=138
COMMA("comma character ','")=139
ESC=140
DIGIT=141
