// $ANTLR 2.7.1: lexer.g -> CommandLexerTokenTypes.txt$
CommandLexer    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_CONNECT="connect"=14
ACT_DISCONNECT="disconnect"=15
ADD_ACCESS="access"=16
ADD_FOR="for"=17
ADD_TO="to"=18
TGT_ALIAS="alias"=19
TGT_ROUTE="route"=20
TGT_PROFILE="profile"=21
TGT_SUBJECT="subject"=22
TGT_PRINCIPAL="principal"=23
TGT_DL="dl"=24
TGT_DLSUB="dlsubmitter"=25
TGT_DLMEM="dlmember"=26
TGT_ACL="acl"=27
TGT_SME="sme"=28
OPT_NAME="name"=29
OPT_HIDE="hide"=30
OPT_NOHIDE="nohide"=31
OPT_SUBSTIT="substitute"=32
OPT_BILL="bill"=33
OPT_NOBILL="nobill"=34
OPT_ARCH="arc"=35
OPT_NOARCH="noarc"=36
OPT_ALLOW="allow"=37
OPT_DENY="deny"=38
OPT_RCPT="receipt"=39
OPT_NORCPT="noreceipt"=40
OPT_SRC="src"=41
OPT_DST="dst"=42
OPT_MASK="mask"=43
OPT_SUBJ="subj"=44
OPT_SVCID="serviceid"=45
OPT_PRI="priority"=46
OPT_DEFSME="defaultsme"=47
OPT_REPORT="report"=48
OPT_ENCODE="encoding"=49
OPT_NLIST="numlist"=50
OPT_NELEM="numelem"=51
OPT_OWNER="owner"=52
OPT_LOCALE="locale"=53
OPT_ACTIVE="active"=54
OPT_INACTIVE="inactive"=55
OPT_ABSENT="absent"=56
OPT_BARRED="barred"=57
OPT_BLOCKED="blocked"=58
OPT_CAPACITY="capacity"=59
OPT_UNCONDIT="unconditional"=60
OPT_MODIF="modifiable"=61
OPT_NOTMODIF="notmodifiable"=62
OPT_DIVERT="divert"=63
OPT_DM="dm"=64
OPT_FWD="fwd"=65
OPT_SRCSME="srcsme"=66
OPT_SET="set"=67
OPT_CLEAR="clear"=68
OPT_USSD7BIT="ussd7bit"=69
OPT_UDHCONCAT="udhconcat"=70
OPT_TRANSLIT="translit"=71
OPT_ON="on"=72
OPT_OFF="off"=73
OPT_NOTES="notes"=74
OPT_RP="replayPath"=75
OPT_FD="forceDelivery"=76
OPT_CACHE="cache"=77
OPT_MODE="mode"=78
OPT_TYPE="type"=79
OPT_SME_N="smeN"=80
OPT_A_RANGE="addressRange"=81
OPT_TON="ton"=82
OPT_NPI="npi"=83
OPT_INT_V="interfaceVersion"=84
OPT_SYS_TYPE="systemType"=85
OPT_PASSWORD="password"=86
OPT_TIMEOUT="timeout"=87
OPT_R_SCHEME="receiptScheme"=88
OPT_P_LIMIT="proclimit"=89
OPT_S_LIMIT="schedlimit"=90
OPT_WANT_ALIAS="wantAlias"=91
OPT_FORCE_DC="forceDC"=92
OPT_DISABLED="disabled"=93
VAL_FORCE="force"=94
VAL_SUPPRESS="suppress"=95
VAL_PASS="pass"=96
VAL_FULL="full"=97
VAL_NONE="none"=98
VAL_DEF="default"=99
VAL_UCS2="ucs2"=100
VAL_LATIN1="latin1"=101
VAL_UCS2LATIN1="ucs2-latin1"=102
VAL_STORE="store"=103
VAL_FORWARD="forward"=104
VAL_DATAGRAM="datagram"=105
VAL_TX="TX"=106
VAL_RX="RX"=107
VAL_TRX="TRX"=108
VAL_SMPP="SMPP"=109
VAL_SS7="SS7"=110
WS=111
STR("more input")=112
QSTR("quoted string")=113
STR_WS=114
STR_CHR=115
COMMA("comma character ','")=116
ESC=117
DIGIT=118
