// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_CONNECT="connect"=15
ACT_DISCONNECT="disconnect"=16
ADD_ACCESS="access"=17
ADD_FOR="for"=18
ADD_TO="to"=19
TGT_ALL="all"=20
TGT_ALIAS="alias"=21
TGT_ALIASES="aliases"=22
TGT_ROUTE="route"=23
TGT_ROUTES="routes"=24
TGT_PROFILE="profile"=25
TGT_SUBJECT="subject"=26
TGT_PRINCIPAL="principal"=27
TGT_DL="dl"=28
TGT_DLSUB="dlsubmitter"=29
TGT_DLMEM="dlmember"=30
TGT_ACL="acl"=31
TGT_SME="sme"=32
TGT_PROVIDER="provider"=33
TGT_PROVIDERS="providers"=34
TGT_CATEGORY="category"=35
TGT_CATEGORIES="categories"=36
TGT_STATS="stats"=37
TGT_STATS_E="statistics"=38
TGT_SMS="sms"=39
TGT_SMS_E="messages"=40
TGT_ARCHIVE="archive"=41
TGT_GROUP="group"=42
TGT_EMAILSME="emailsme"=43
OPT_NAME="name"=44
OPT_HIDE="hide"=45
OPT_NOHIDE="nohide"=46
OPT_SUBSTIT="substitute"=47
OPT_BILL="bill"=48
OPT_NOBILL="nobill"=49
OPT_ARCH="arc"=50
OPT_NOARCH="noarc"=51
OPT_ALLOW="allow"=52
OPT_DENY="deny"=53
OPT_RCPT="receipt"=54
OPT_NORCPT="noreceipt"=55
OPT_SRC="src"=56
OPT_DST="dst"=57
OPT_MASK="mask"=58
OPT_SUBJ="subj"=59
OPT_SVCID="serviceid"=60
OPT_PRI="priority"=61
OPT_DEFSME="defaultsme"=62
OPT_REPORT="report"=63
OPT_ENCODE="encoding"=64
OPT_NLIST="numlist"=65
OPT_NELEM="numelem"=66
OPT_OWNER="owner"=67
OPT_LOCALE="locale"=68
OPT_ACTIVE="active"=69
OPT_INACTIVE="inactive"=70
OPT_ABSENT="absent"=71
OPT_BARRED="barred"=72
OPT_BLOCKED="blocked"=73
OPT_CAPACITY="capacity"=74
OPT_UNCONDIT="unconditional"=75
OPT_MODIF="modifiable"=76
OPT_NOTMODIF="notmodifiable"=77
OPT_DIVERT="divert"=78
OPT_DM="dm"=79
OPT_FWD="fwd"=80
OPT_SRCSME="srcsme"=81
OPT_SET="set"=82
OPT_CLEAR="clear"=83
OPT_USSD7BIT="ussd7bit"=84
OPT_UDHCONCAT="udhconcat"=85
OPT_TRANSLIT="translit"=86
OPT_ON="on"=87
OPT_OFF="off"=88
OPT_NOTES="notes"=89
OPT_RP="replayPath"=90
OPT_FD="forceDelivery"=91
OPT_CACHE="cache"=92
OPT_MODE="mode"=93
OPT_TYPE="type"=94
OPT_SME_N="smeN"=95
OPT_A_RANGE="addressRange"=96
OPT_TON="ton"=97
OPT_NPI="npi"=98
OPT_INT_V="interfaceVersion"=99
OPT_SYS_TYPE="systemType"=100
OPT_PASSWORD="password"=101
OPT_TIMEOUT="timeout"=102
OPT_R_SCHEME="receiptScheme"=103
OPT_P_LIMIT="proclimit"=104
OPT_S_LIMIT="schedlimit"=105
OPT_WANT_ALIAS="wantAlias"=106
OPT_FORCE_DC="forceDC"=107
OPT_DISABLED="disabled"=108
OPT_TRANSIT="transit"=109
OPT_RENAME="rename"=110
OPT_DESCR="descr"=111
OPT_INPUTACCESSMASK="inputaccessmask"=112
OPT_INPUTACCESSBIT="inputaccessbit"=113
OPT_OUTPUTACCESSMASK="outputaccessmask"=114
OPT_OUTPUTACCESSBIT="outputaccessbit"=115
OPT_ACCESSMASK="accessmask"=116
OPT_ACCESSBIT="accessbit"=117
OPT_USERNAME="username"=118
OPT_FORWARDEMAIL="forwardemail"=119
OPT_REALNAME="realname"=120
OPT_ADDRESS="address"=121
OPT_LIMITTYPE="limittype"=122
OPT_LIMITVALUE="limitvalue"=123
VAL_FORCE="force"=124
VAL_SUPPRESS="suppress"=125
VAL_PASS="pass"=126
VAL_FULL="full"=127
VAL_FINAL="final"=128
VAL_NONE="none"=129
VAL_DEF="default"=130
VAL_UCS2="ucs2"=131
VAL_LATIN1="latin1"=132
VAL_UCS2LATIN1="ucs2-latin1"=133
VAL_STORE="store"=134
VAL_FORWARD="forward"=135
VAL_DATAGRAM="datagram"=136
VAL_TX="TX"=137
VAL_RX="RX"=138
VAL_TRX="TRX"=139
VAL_SMPP="SMPP"=140
VAL_SS7="SS7"=141
WS=142
STR("more input")=143
QSTR("quoted string")=144
STR_WS=145
STR_CHR=146
COMMA("comma character ','")=147
ESC=148
DIGIT=149
