// $ANTLR 2.7.1: lexer.g -> CommandLexerTokenTypes.txt$
CommandLexer    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_CONNECT="connect"=15
ACT_DISCONNECT="disconnect"=16
ADD_ACCESS="access"=17
ADD_FOR="for"=18
ADD_TO="to"=19
TGT_ALL="all"=20
TGT_ALIAS="alias"=21
TGT_ALIASES="aliases"=22
TGT_ROUTE="route"=23
TGT_ROUTES="routes"=24
TGT_PROFILE="profile"=25
TGT_SUBJECT="subject"=26
TGT_PRINCIPAL="principal"=27
TGT_DL="dl"=28
TGT_DLSUB="dlsubmitter"=29
TGT_DLMEM="dlmember"=30
TGT_ACL="acl"=31
TGT_SME="sme"=32
TGT_PROVIDER="provider"=33
TGT_PROVIDERS="providers"=34
TGT_CATEGORY="category"=35
TGT_CATEGORIES="categories"=36
TGT_STATS="stats"=37
TGT_STATS_E="statistics"=38
TGT_SMS="sms"=39
TGT_SMS_E="messages"=40
TGT_ARCHIVE="archive"=41
TGT_GROUP="group"=42
TGT_EMAILSME="emailsme"=43
OPT_ID="id"=44
OPT_NAME="name"=45
OPT_HIDE="hide"=46
OPT_NOHIDE="nohide"=47
OPT_SUBSTIT="substitute"=48
OPT_BILL="bill"=49
OPT_NOBILL="nobill"=50
OPT_MTBILL="mtbill"=51
OPT_FRBILL="frbill"=52
OPT_ARCH="arc"=53
OPT_NOARCH="noarc"=54
OPT_ALLOW="allow"=55
OPT_DENY="deny"=56
OPT_RCPT="receipt"=57
OPT_NORCPT="noreceipt"=58
OPT_SRC="src"=59
OPT_DST="dst"=60
OPT_MASK="mask"=61
OPT_SUBJ="subj"=62
OPT_SVCID="serviceid"=63
OPT_PRI="priority"=64
OPT_DEFSME="defaultsme"=65
OPT_REPORT="report"=66
OPT_ENCODE="encoding"=67
OPT_NLIST="numlist"=68
OPT_NELEM="numelem"=69
OPT_OWNER="owner"=70
OPT_LOCALE="locale"=71
OPT_ACTIVE="active"=72
OPT_INACTIVE="inactive"=73
OPT_ABSENT="absent"=74
OPT_BARRED="barred"=75
OPT_BLOCKED="blocked"=76
OPT_CAPACITY="capacity"=77
OPT_UNCONDIT="unconditional"=78
OPT_MODIF="modifiable"=79
OPT_NOTMODIF="notmodifiable"=80
OPT_DIVERT="divert"=81
OPT_DM="dm"=82
OPT_FWD="fwd"=83
OPT_SRCSME="srcsme"=84
OPT_SET="set"=85
OPT_CLEAR="clear"=86
OPT_USSD7BIT="ussd7bit"=87
OPT_UDHCONCAT="udhconcat"=88
OPT_TRANSLIT="translit"=89
OPT_ON="on"=90
OPT_OFF="off"=91
OPT_NOTES="notes"=92
OPT_RP="replayPath"=93
OPT_FD="forceDelivery"=94
OPT_CACHE="cache"=95
OPT_MODE="mode"=96
OPT_TYPE="type"=97
OPT_SME_N="smeN"=98
OPT_A_RANGE="addressRange"=99
OPT_TON="ton"=100
OPT_NPI="npi"=101
OPT_INT_V="interfaceVersion"=102
OPT_SYS_TYPE="systemType"=103
OPT_PASSWORD="password"=104
OPT_TIMEOUT="timeout"=105
OPT_R_SCHEME="receiptScheme"=106
OPT_P_LIMIT="proclimit"=107
OPT_S_LIMIT="schedlimit"=108
OPT_WANT_ALIAS="wantAlias"=109
OPT_FORCE_DC="forceDC"=110
OPT_DISABLED="disabled"=111
OPT_TRANSIT="transit"=112
OPT_RENAME="rename"=113
OPT_DESCR="descr"=114
OPT_INPUTACCESSMASK="inputaccessmask"=115
OPT_INPUTACCESSBIT="inputaccessbit"=116
OPT_OUTPUTACCESSMASK="outputaccessmask"=117
OPT_OUTPUTACCESSBIT="outputaccessbit"=118
OPT_ACCESSMASK="accessmask"=119
OPT_ACCESSBIT="accessbit"=120
OPT_USERNAME="username"=121
OPT_FORWARDEMAIL="forwardemail"=122
OPT_REALNAME="realname"=123
OPT_ADDRESS="address"=124
OPT_LIMITTYPE="limittype"=125
OPT_LIMITVALUE="limitvalue"=126
OPT_SERVICESMASK="servicesmask"=127
OPT_SERVICESBIT="servicesbit"=128
OPT_SPONSORED="sponsored"=129
VAL_FORCE="force"=130
VAL_SUPPRESS="suppress"=131
VAL_PASS="pass"=132
VAL_FULL="full"=133
VAL_FINAL="final"=134
VAL_NONE="none"=135
VAL_DEF="default"=136
VAL_UCS2="ucs2"=137
VAL_LATIN1="latin1"=138
VAL_UCS2LATIN1="ucs2-latin1"=139
VAL_STORE="store"=140
VAL_FORWARD="forward"=141
VAL_DATAGRAM="datagram"=142
VAL_TX="TX"=143
VAL_RX="RX"=144
VAL_TRX="TRX"=145
VAL_SMPP="SMPP"=146
VAL_SS7="SS7"=147
WS=148
STR("more input")=149
QSTR("quoted string")=150
ESTR("empty string")=151
STR_WS=152
STR_CHR=153
COMMA("comma character ','")=154
ESC=155
DIGIT=156
