// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
TGT_ALIAS="alias"=11
TGT_ROUTE="route"=12
TGT_PROFILE="profile"=13
TGT_SUBJECT="subject"=14
TGT_PRINCIPAL="principal"=15
TGT_DL="dl"=16
TGT_DLSUB="dlsubmitter"=17
TGT_DLMEM="dlmember"=18
OPT_HIDE="hide"=19
OPT_NOHIDE="nohide"=20
OPT_BILL="bill"=21
OPT_NOBILL="nobill"=22
OPT_ARCH="arc"=23
OPT_NOARCH="noarc"=24
OPT_ALLOW="allow"=25
OPT_DENY="deny"=26
OPT_RCPT="receipt"=27
OPT_NORCPT="noreceipt"=28
OPT_SRC="src"=29
OPT_DST="dst"=30
OPT_MASK="mask"=31
OPT_SUBJ="subj"=32
OPT_SVCID="serviceid"=33
OPT_PRI="priority"=34
OPT_DEFSME="defaultsme"=35
OPT_REPORT="report"=36
OPT_ENCODE="encoding"=37
OPT_NLIST="numlist"=38
OPT_NELEM="numelem"=39
OPT_OWNER="owner"=40
OPT_LOCALE="locale"=41
OPT_ACTIVE="active"=42
OPT_INACTIVE="inactive"=43
OPT_MODIF="modifiable"=44
OPT_NOTMODIF="notmodifiable"=45
OPT_DIVERT="divert"=46
OPT_DM="dm"=47
OPT_FWD="fwd"=48
OPT_SRCSME="srcsme"=49
VAL_FULL="full"=50
VAL_NONE="none"=51
VAL_UCS2="ucs2"=52
VAL_DEF="default"=53
VAL_STORE="store"=54
VAL_FORWARD="forward"=55
VAL_DATAGRAM="datagram"=56
WS=57
STR("more input")=58
QSTR("quoted string")=59
STR_WS=60
STR_CHR=61
COMMA("comma character ','")=62
ESC=63
DIGIT=64
OPT_MODIFIABLE=65
OPT_NOTMODIFIABLE=66
