// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_CONNECT="connect"=15
ACT_DISCONNECT="disconnect"=16
ADD_ACCESS="access"=17
ADD_FOR="for"=18
ADD_TO="to"=19
TGT_ALL="all"=20
TGT_ALIAS="alias"=21
TGT_ALIASES="aliases"=22
TGT_ROUTE="route"=23
TGT_ROUTES="routes"=24
TGT_PROFILE="profile"=25
TGT_SUBJECT="subject"=26
TGT_PRINCIPAL="principal"=27
TGT_DL="dl"=28
TGT_DLSUB="dlsubmitter"=29
TGT_DLMEM="dlmember"=30
TGT_ACL="acl"=31
TGT_SME="sme"=32
TGT_PROVIDER="provider"=33
TGT_PROVIDERS="providers"=34
TGT_CATEGORY="category"=35
TGT_CATEGORIES="categories"=36
TGT_STATS="stats"=37
TGT_STATS_E="statistics"=38
TGT_SMS="sms"=39
TGT_SMS_E="messages"=40
OPT_NAME="name"=41
OPT_HIDE="hide"=42
OPT_NOHIDE="nohide"=43
OPT_SUBSTIT="substitute"=44
OPT_BILL="bill"=45
OPT_NOBILL="nobill"=46
OPT_ARCH="arc"=47
OPT_NOARCH="noarc"=48
OPT_ALLOW="allow"=49
OPT_DENY="deny"=50
OPT_RCPT="receipt"=51
OPT_NORCPT="noreceipt"=52
OPT_SRC="src"=53
OPT_DST="dst"=54
OPT_MASK="mask"=55
OPT_SUBJ="subj"=56
OPT_SVCID="serviceid"=57
OPT_PRI="priority"=58
OPT_DEFSME="defaultsme"=59
OPT_REPORT="report"=60
OPT_ENCODE="encoding"=61
OPT_NLIST="numlist"=62
OPT_NELEM="numelem"=63
OPT_OWNER="owner"=64
OPT_LOCALE="locale"=65
OPT_ACTIVE="active"=66
OPT_INACTIVE="inactive"=67
OPT_ABSENT="absent"=68
OPT_BARRED="barred"=69
OPT_BLOCKED="blocked"=70
OPT_CAPACITY="capacity"=71
OPT_UNCONDIT="unconditional"=72
OPT_MODIF="modifiable"=73
OPT_NOTMODIF="notmodifiable"=74
OPT_DIVERT="divert"=75
OPT_DM="dm"=76
OPT_FWD="fwd"=77
OPT_SRCSME="srcsme"=78
OPT_SET="set"=79
OPT_CLEAR="clear"=80
OPT_USSD7BIT="ussd7bit"=81
OPT_UDHCONCAT="udhconcat"=82
OPT_TRANSLIT="translit"=83
OPT_ON="on"=84
OPT_OFF="off"=85
OPT_NOTES="notes"=86
OPT_RP="replayPath"=87
OPT_FD="forceDelivery"=88
OPT_CACHE="cache"=89
OPT_MODE="mode"=90
OPT_TYPE="type"=91
OPT_SME_N="smeN"=92
OPT_A_RANGE="addressRange"=93
OPT_TON="ton"=94
OPT_NPI="npi"=95
OPT_INT_V="interfaceVersion"=96
OPT_SYS_TYPE="systemType"=97
OPT_PASSWORD="password"=98
OPT_TIMEOUT="timeout"=99
OPT_R_SCHEME="receiptScheme"=100
OPT_P_LIMIT="proclimit"=101
OPT_S_LIMIT="schedlimit"=102
OPT_WANT_ALIAS="wantAlias"=103
OPT_FORCE_DC="forceDC"=104
OPT_DISABLED="disabled"=105
VAL_FORCE="force"=106
VAL_SUPPRESS="suppress"=107
VAL_PASS="pass"=108
VAL_FULL="full"=109
VAL_NONE="none"=110
VAL_DEF="default"=111
VAL_UCS2="ucs2"=112
VAL_LATIN1="latin1"=113
VAL_UCS2LATIN1="ucs2-latin1"=114
VAL_STORE="store"=115
VAL_FORWARD="forward"=116
VAL_DATAGRAM="datagram"=117
VAL_TX="TX"=118
VAL_RX="RX"=119
VAL_TRX="TRX"=120
VAL_SMPP="SMPP"=121
VAL_SS7="SS7"=122
WS=123
STR("more input")=124
QSTR("quoted string")=125
STR_WS=126
STR_CHR=127
COMMA("comma character ','")=128
ESC=129
DIGIT=130
TGT_PROVEDERS=131
