// $ANTLR 2.7.1: lexer.g -> CommandLexerTokenTypes.txt$
CommandLexer    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
TGT_ALIAS="alias"=11
TGT_ROUTE="route"=12
TGT_PROFILE="profile"=13
TGT_SUBJECT="subject"=14
OPT_HIDE="hide"=15
OPT_NOHIDE="nohide"=16
OPT_BILL="bill"=17
OPT_NOBILL="nobill"=18
OPT_ARCH="arc"=19
OPT_NOARCH="noarc"=20
OPT_ALLOW="allow"=21
OPT_DENY="deny"=22
OPT_SRC="src"=23
OPT_DST="dst"=24
OPT_MASK="mask"=25
OPT_SUBJ="subj"=26
OPT_SVCID="serviceid"=27
OPT_PRI="priority"=28
OPT_DEFSME="defaultsme"=29
OPT_REPORT="report"=30
VAL_FULL="full"=31
VAL_NONE="none"=32
OPT_ENCODE="encoding"=33
VAL_DEF="default"=34
VAL_UCS2="ucs2"=35
WS=36
STR("more input")=37
QSTR("quoted string")=38
STR_WS=39
STR_CHR=40
COMMA("comma character ','")=41
ESC=42
DIGIT=43
