// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_CONNECT="connect"=15
ACT_DISCONNECT="disconnect"=16
ADD_ACCESS="access"=17
ADD_FOR="for"=18
ADD_TO="to"=19
TGT_ALL="all"=20
TGT_ALIAS="alias"=21
TGT_ALIASES="aliases"=22
TGT_ROUTE="route"=23
TGT_ROUTES="routes"=24
TGT_PROFILE="profile"=25
TGT_SUBJECT="subject"=26
TGT_PRINCIPAL="principal"=27
TGT_DL="dl"=28
TGT_DLSUB="dlsubmitter"=29
TGT_DLMEM="dlmember"=30
TGT_ACL="acl"=31
TGT_SME="sme"=32
TGT_PROVIDER="provider"=33
TGT_PROVIDERS="providers"=34
TGT_CATEGORY="category"=35
TGT_CATEGORIES="categories"=36
TGT_STATS="stats"=37
TGT_STATS_E="statistics"=38
TGT_SMS="sms"=39
TGT_SMS_E="messages"=40
TGT_ARCHIVE="archive"=41
TGT_GROUP="group"=42
TGT_EMAILSME="emailsme"=43
OPT_ID="id"=44
OPT_NAME="name"=45
OPT_HIDE="hide"=46
OPT_NOHIDE="nohide"=47
OPT_SUBSTIT="substitute"=48
OPT_BILL="bill"=49
OPT_NOBILL="nobill"=50
OPT_MTBILL="mtbill"=51
OPT_ARCH="arc"=52
OPT_NOARCH="noarc"=53
OPT_ALLOW="allow"=54
OPT_DENY="deny"=55
OPT_RCPT="receipt"=56
OPT_NORCPT="noreceipt"=57
OPT_SRC="src"=58
OPT_DST="dst"=59
OPT_MASK="mask"=60
OPT_SUBJ="subj"=61
OPT_SVCID="serviceid"=62
OPT_PRI="priority"=63
OPT_DEFSME="defaultsme"=64
OPT_REPORT="report"=65
OPT_ENCODE="encoding"=66
OPT_NLIST="numlist"=67
OPT_NELEM="numelem"=68
OPT_OWNER="owner"=69
OPT_LOCALE="locale"=70
OPT_ACTIVE="active"=71
OPT_INACTIVE="inactive"=72
OPT_ABSENT="absent"=73
OPT_BARRED="barred"=74
OPT_BLOCKED="blocked"=75
OPT_CAPACITY="capacity"=76
OPT_UNCONDIT="unconditional"=77
OPT_MODIF="modifiable"=78
OPT_NOTMODIF="notmodifiable"=79
OPT_DIVERT="divert"=80
OPT_DM="dm"=81
OPT_FWD="fwd"=82
OPT_SRCSME="srcsme"=83
OPT_SET="set"=84
OPT_CLEAR="clear"=85
OPT_USSD7BIT="ussd7bit"=86
OPT_UDHCONCAT="udhconcat"=87
OPT_TRANSLIT="translit"=88
OPT_ON="on"=89
OPT_OFF="off"=90
OPT_NOTES="notes"=91
OPT_RP="replayPath"=92
OPT_FD="forceDelivery"=93
OPT_CACHE="cache"=94
OPT_MODE="mode"=95
OPT_TYPE="type"=96
OPT_SME_N="smeN"=97
OPT_A_RANGE="addressRange"=98
OPT_TON="ton"=99
OPT_NPI="npi"=100
OPT_INT_V="interfaceVersion"=101
OPT_SYS_TYPE="systemType"=102
OPT_PASSWORD="password"=103
OPT_TIMEOUT="timeout"=104
OPT_R_SCHEME="receiptScheme"=105
OPT_P_LIMIT="proclimit"=106
OPT_S_LIMIT="schedlimit"=107
OPT_WANT_ALIAS="wantAlias"=108
OPT_FORCE_DC="forceDC"=109
OPT_DISABLED="disabled"=110
OPT_TRANSIT="transit"=111
OPT_RENAME="rename"=112
OPT_DESCR="descr"=113
OPT_INPUTACCESSMASK="inputaccessmask"=114
OPT_INPUTACCESSBIT="inputaccessbit"=115
OPT_OUTPUTACCESSMASK="outputaccessmask"=116
OPT_OUTPUTACCESSBIT="outputaccessbit"=117
OPT_ACCESSMASK="accessmask"=118
OPT_ACCESSBIT="accessbit"=119
OPT_USERNAME="username"=120
OPT_FORWARDEMAIL="forwardemail"=121
OPT_REALNAME="realname"=122
OPT_ADDRESS="address"=123
OPT_LIMITTYPE="limittype"=124
OPT_LIMITVALUE="limitvalue"=125
OPT_SERVICESMASK="servicesmask"=126
OPT_SERVICESBIT="servicesbit"=127
OPT_SPONSORED="sponsored"=128
VAL_FORCE="force"=129
VAL_SUPPRESS="suppress"=130
VAL_PASS="pass"=131
VAL_FULL="full"=132
VAL_FINAL="final"=133
VAL_NONE="none"=134
VAL_DEF="default"=135
VAL_UCS2="ucs2"=136
VAL_LATIN1="latin1"=137
VAL_UCS2LATIN1="ucs2-latin1"=138
VAL_STORE="store"=139
VAL_FORWARD="forward"=140
VAL_DATAGRAM="datagram"=141
VAL_TX="TX"=142
VAL_RX="RX"=143
VAL_TRX="TRX"=144
VAL_SMPP="SMPP"=145
VAL_SS7="SS7"=146
WS=147
STR("more input")=148
QSTR("quoted string")=149
ESTR("empty string")=150
STR_WS=151
STR_CHR=152
COMMA("comma character ','")=153
ESC=154
DIGIT=155
TSTR=156
