// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_CONNECT="connect"=15
ACT_DISCONNECT="disconnect"=16
ADD_ACCESS="access"=17
ADD_FOR="for"=18
ADD_TO="to"=19
TGT_ALL="all"=20
TGT_ALIAS="alias"=21
TGT_ALIASES="aliases"=22
TGT_ROUTE="route"=23
TGT_ROUTES="routes"=24
TGT_PROFILE="profile"=25
TGT_SUBJECT="subject"=26
TGT_PRINCIPAL="principal"=27
TGT_DL="dl"=28
TGT_DLSUB="dlsubmitter"=29
TGT_DLMEM="dlmember"=30
TGT_ACL="acl"=31
TGT_SME="sme"=32
TGT_PROVIDER="provider"=33
TGT_PROVIDERS="providers"=34
TGT_CATEGORY="category"=35
TGT_CATEGORIES="categories"=36
TGT_STATS="stats"=37
TGT_STATS_E="statistics"=38
TGT_SMS="sms"=39
TGT_SMS_E="messages"=40
TGT_ARCHIVE="archive"=41
TGT_GROUP="group"=42
TGT_EMAILSME="emailsme"=43
OPT_ID="id"=44
OPT_NAME="name"=45
OPT_HIDE="hide"=46
OPT_NOHIDE="nohide"=47
OPT_SUBSTIT="substitute"=48
OPT_BILL="bill"=49
OPT_NOBILL="nobill"=50
OPT_ARCH="arc"=51
OPT_NOARCH="noarc"=52
OPT_ALLOW="allow"=53
OPT_DENY="deny"=54
OPT_RCPT="receipt"=55
OPT_NORCPT="noreceipt"=56
OPT_SRC="src"=57
OPT_DST="dst"=58
OPT_MASK="mask"=59
OPT_SUBJ="subj"=60
OPT_SVCID="serviceid"=61
OPT_PRI="priority"=62
OPT_DEFSME="defaultsme"=63
OPT_REPORT="report"=64
OPT_ENCODE="encoding"=65
OPT_NLIST="numlist"=66
OPT_NELEM="numelem"=67
OPT_OWNER="owner"=68
OPT_LOCALE="locale"=69
OPT_ACTIVE="active"=70
OPT_INACTIVE="inactive"=71
OPT_ABSENT="absent"=72
OPT_BARRED="barred"=73
OPT_BLOCKED="blocked"=74
OPT_CAPACITY="capacity"=75
OPT_UNCONDIT="unconditional"=76
OPT_MODIF="modifiable"=77
OPT_NOTMODIF="notmodifiable"=78
OPT_DIVERT="divert"=79
OPT_DM="dm"=80
OPT_FWD="fwd"=81
OPT_SRCSME="srcsme"=82
OPT_SET="set"=83
OPT_CLEAR="clear"=84
OPT_USSD7BIT="ussd7bit"=85
OPT_UDHCONCAT="udhconcat"=86
OPT_TRANSLIT="translit"=87
OPT_ON="on"=88
OPT_OFF="off"=89
OPT_NOTES="notes"=90
OPT_RP="replayPath"=91
OPT_FD="forceDelivery"=92
OPT_CACHE="cache"=93
OPT_MODE="mode"=94
OPT_TYPE="type"=95
OPT_SME_N="smeN"=96
OPT_A_RANGE="addressRange"=97
OPT_TON="ton"=98
OPT_NPI="npi"=99
OPT_INT_V="interfaceVersion"=100
OPT_SYS_TYPE="systemType"=101
OPT_PASSWORD="password"=102
OPT_TIMEOUT="timeout"=103
OPT_R_SCHEME="receiptScheme"=104
OPT_P_LIMIT="proclimit"=105
OPT_S_LIMIT="schedlimit"=106
OPT_WANT_ALIAS="wantAlias"=107
OPT_FORCE_DC="forceDC"=108
OPT_DISABLED="disabled"=109
OPT_TRANSIT="transit"=110
OPT_RENAME="rename"=111
OPT_DESCR="descr"=112
OPT_INPUTACCESSMASK="inputaccessmask"=113
OPT_INPUTACCESSBIT="inputaccessbit"=114
OPT_OUTPUTACCESSMASK="outputaccessmask"=115
OPT_OUTPUTACCESSBIT="outputaccessbit"=116
OPT_ACCESSMASK="accessmask"=117
OPT_ACCESSBIT="accessbit"=118
OPT_USERNAME="username"=119
OPT_FORWARDEMAIL="forwardemail"=120
OPT_REALNAME="realname"=121
OPT_ADDRESS="address"=122
OPT_LIMITTYPE="limittype"=123
OPT_LIMITVALUE="limitvalue"=124
OPT_SERVICESMASK="servicesmask"=125
OPT_SERVICESBIT="servicesbit"=126
OPT_SPONSORED="sponsored"=127
VAL_FORCE="force"=128
VAL_SUPPRESS="suppress"=129
VAL_PASS="pass"=130
VAL_FULL="full"=131
VAL_FINAL="final"=132
VAL_NONE="none"=133
VAL_DEF="default"=134
VAL_UCS2="ucs2"=135
VAL_LATIN1="latin1"=136
VAL_UCS2LATIN1="ucs2-latin1"=137
VAL_STORE="store"=138
VAL_FORWARD="forward"=139
VAL_DATAGRAM="datagram"=140
VAL_TX="TX"=141
VAL_RX="RX"=142
VAL_TRX="TRX"=143
VAL_SMPP="SMPP"=144
VAL_SS7="SS7"=145
WS=146
STR("more input")=147
QSTR("quoted string")=148
ESTR("empty string")=149
STR_WS=150
STR_CHR=151
COMMA("comma character ','")=152
ESC=153
DIGIT=154
