// $ANTLR 2.7.1: parser.g -> CommandParserTokenTypes.txt$
CommandParser    // output token vocab name
ACT_ADD="add"=4
ACT_ALTER="alter"=5
ACT_DELETE="delete"=6
ACT_LIST="list"=7
ACT_VIEW="view"=8
ACT_APPLY="apply"=9
ACT_SHOW="show"=10
ACT_GRANT="grant"=11
ACT_REVOKE="revoke"=12
ACT_CHECK="check"=13
ACT_EXPORT="export"=14
ACT_CONNECT="connect"=15
ACT_DISCONNECT="disconnect"=16
ADD_ACCESS="access"=17
ADD_FOR="for"=18
ADD_TO="to"=19
TGT_ALIAS="alias"=20
TGT_ROUTE="route"=21
TGT_PROFILE="profile"=22
TGT_SUBJECT="subject"=23
TGT_PRINCIPAL="principal"=24
TGT_DL="dl"=25
TGT_DLSUB="dlsubmitter"=26
TGT_DLMEM="dlmember"=27
TGT_ACL="acl"=28
TGT_SME="sme"=29
TGT_PROVIDER="provider"=30
TGT_CATEGORY="category"=31
TGT_STATS="stats"=32
TGT_STATS_E="statistics"=33
TGT_SMS="sms"=34
TGT_SMS_E="messages"=35
OPT_NAME="name"=36
OPT_HIDE="hide"=37
OPT_NOHIDE="nohide"=38
OPT_SUBSTIT="substitute"=39
OPT_BILL="bill"=40
OPT_NOBILL="nobill"=41
OPT_ARCH="arc"=42
OPT_NOARCH="noarc"=43
OPT_ALLOW="allow"=44
OPT_DENY="deny"=45
OPT_RCPT="receipt"=46
OPT_NORCPT="noreceipt"=47
OPT_SRC="src"=48
OPT_DST="dst"=49
OPT_MASK="mask"=50
OPT_SUBJ="subj"=51
OPT_SVCID="serviceid"=52
OPT_PRI="priority"=53
OPT_DEFSME="defaultsme"=54
OPT_REPORT="report"=55
OPT_ENCODE="encoding"=56
OPT_NLIST="numlist"=57
OPT_NELEM="numelem"=58
OPT_OWNER="owner"=59
OPT_LOCALE="locale"=60
OPT_ACTIVE="active"=61
OPT_INACTIVE="inactive"=62
OPT_ABSENT="absent"=63
OPT_BARRED="barred"=64
OPT_BLOCKED="blocked"=65
OPT_CAPACITY="capacity"=66
OPT_UNCONDIT="unconditional"=67
OPT_MODIF="modifiable"=68
OPT_NOTMODIF="notmodifiable"=69
OPT_DIVERT="divert"=70
OPT_DM="dm"=71
OPT_FWD="fwd"=72
OPT_SRCSME="srcsme"=73
OPT_SET="set"=74
OPT_CLEAR="clear"=75
OPT_USSD7BIT="ussd7bit"=76
OPT_UDHCONCAT="udhconcat"=77
OPT_TRANSLIT="translit"=78
OPT_ON="on"=79
OPT_OFF="off"=80
OPT_NOTES="notes"=81
OPT_RP="replayPath"=82
OPT_FD="forceDelivery"=83
OPT_CACHE="cache"=84
OPT_MODE="mode"=85
OPT_TYPE="type"=86
OPT_SME_N="smeN"=87
OPT_A_RANGE="addressRange"=88
OPT_TON="ton"=89
OPT_NPI="npi"=90
OPT_INT_V="interfaceVersion"=91
OPT_SYS_TYPE="systemType"=92
OPT_PASSWORD="password"=93
OPT_TIMEOUT="timeout"=94
OPT_R_SCHEME="receiptScheme"=95
OPT_P_LIMIT="proclimit"=96
OPT_S_LIMIT="schedlimit"=97
OPT_WANT_ALIAS="wantAlias"=98
OPT_FORCE_DC="forceDC"=99
OPT_DISABLED="disabled"=100
VAL_FORCE="force"=101
VAL_SUPPRESS="suppress"=102
VAL_PASS="pass"=103
VAL_FULL="full"=104
VAL_NONE="none"=105
VAL_DEF="default"=106
VAL_UCS2="ucs2"=107
VAL_LATIN1="latin1"=108
VAL_UCS2LATIN1="ucs2-latin1"=109
VAL_STORE="store"=110
VAL_FORWARD="forward"=111
VAL_DATAGRAM="datagram"=112
VAL_TX="TX"=113
VAL_RX="RX"=114
VAL_TRX="TRX"=115
VAL_SMPP="SMPP"=116
VAL_SS7="SS7"=117
WS=118
STR("more input")=119
QSTR("quoted string")=120
STR_WS=121
STR_CHR=122
COMMA("comma character ','")=123
ESC=124
DIGIT=125
