header {
package ru.novosoft.smsc.admin.console.parser;

/* 
 * Lexer code generated by ANTLR 
 */
}

class CommandLexer extends Lexer;
options {
	k=2;
	exportVocab=CommandLexer; // use vocab generated by lexer
}
tokens {
  ACT_ADD       = "add"		;
  ACT_ALTER     = "alter"       ;
  ACT_DELETE	= "delete"	;
  ACT_LIST	= "list"	;
  ACT_VIEW	= "view"	;
  ACT_APPLY	= "apply"	;

  TGT_ALIAS	= "alias"	;
  TGT_ROUTE	= "route"	;
  TGT_PROFILE	= "profile"	;
  TGT_SUBJECT	= "subject"	;

  OPT_HIDE	= "hide"	;
  OPT_NOHIDE	= "nohide"	;
  OPT_BILL	= "bill"	;
  OPT_NOBILL	= "nobill"	;
  OPT_ARCH	= "arc"		;
  OPT_NOARCH	= "noarc"	;
  OPT_ALLOW     = "allow"	;
  OPT_DENY      = "deny"        ;
  OPT_SRC	= "src"         ;
  OPT_DST    	= "dst"         ;
  OPT_MASK      = "mask"        ;
  OPT_SUBJ      = "subj"        ;
  OPT_SVCID	= "serviceid"	;
  OPT_PRI	= "priority"	;
  OPT_DEFSME 	= "defaultsme"	;
  OPT_REPORT	= "report"	;
  OPT_ENCODE	= "encoding"	;
}

WS    : ( ' '
		|	'\t'
		|	'\f'
		// handle newlines
		|	(	"\r\n"  // Evil DOS
			|	'\r'    // Macintosh
			|	'\n'    // Unix (the right way)
			)
			{ newline(); }
		)
		{ _ttype = Token.SKIP; }
	;

STRING
	:	'"'! (ESC|~'"')* '"'!
	;

ID
	:	('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
	;

NUMBER	:	(DIGIT)+
	;

ADDRESS	:	('+'|('.' (DIGIT)+ '.' (DIGIT)+ '.')) (DIGIT)+ ('?')*
	;

COMMA	:	','
	;
	
protected
ESC	:	'\\'
		(	'n'
		|	'r'
		|	't'
		|	'b'
		|	'f'
		|	'"'
		|	'\''
		|	'\\'
		|	'0'..'3'
			(
				options {
					warnWhenFollowAmbig = false;
				}
			:	DIGIT
				(
					options {
						warnWhenFollowAmbig = false;
					}
				:	DIGIT
				)?
			)?
		|	'4'..'7'
			(
				options {
					warnWhenFollowAmbig = false;
				}
			:	DIGIT
			)?
		)
	;

protected
DIGIT
	:	'0'..'9'
	;

