header {
package ru.novosoft.smsc.admin.console.parser;

/*
 * Parser code generated by ANTLR
 */

// import ru.novosoft.smsc.admin.console.Command;
// import ru.novosoft.smsc.admin.console.commands.*;

}


{
import java.io.*;

class Main {
	public static void main(String[] args) {
		try {
			//L lexer = new L(new DataInputStream(new ByteArrayInputStream("route add poa123 ;\n".getBytes())));
			CommandLexer lexer = new CommandLexer(new DataInputStream(System.in));
			CommandParser parser = new CommandParser(lexer);
			String ctx = new String("context");
			parser.parse(ctx);
		} catch(Exception e) {
			System.err.println("exception: "+e);
			e.printStackTrace(System.err);   // so we can get stack trace
		}
	}
}
}


class CommandParser extends Parser;
options {
	importVocab=CommandLexer; // use vocab generated by lexer
}

/* ----------------------- Top level parser ----------------------- */
parse[Object ctx]
	:	ACT_ADD add[ctx] 
	| 	ACT_DELETE del[ctx]
	| 	ACT_ALTER alt[ctx]
	| 	ACT_LIST lst[ctx] 
	| 	ACT_VIEW view[ctx]
	|	ACT_APPLY apply[ctx]
	;

/* ----------------------- Add action parser ---------------------- */
add[Object ctx]
	:	TGT_ROUTE 	addroute[ctx]
	|	TGT_ALIAS 	addalias[ctx]
	|	TGT_SUBJECT	addsubject[ctx]
	//|	TGT_PROFILE	addprofile[ctx]
	;
/* ----------------------- Del action parser ---------------------- */
del[Object ctx]
	:	TGT_ROUTE 	delroute[ctx]
	|	TGT_ALIAS 	delalias[ctx]
	|	TGT_SUBJECT	delsubject[ctx]
	//|	TGT_PROFILE	delprofile[ctx]
	;
/* ----------------------- Alt action parser ---------------------- */
alt[Object ctx]
	:	TGT_ROUTE 	altroute[ctx]
	|	TGT_ALIAS 	altalias[ctx]
	|	TGT_SUBJECT	altsubject[ctx]
	//|	TGT_PROFILE	altprofile[ctx]
	;
/* ----------------------- Lst action parser ---------------------- */
lst[Object ctx]
	:	TGT_ROUTE 	lstroute[ctx]
	|	TGT_ALIAS 	lstalias[ctx]
	|	TGT_SUBJECT	lstsubject[ctx]
	;
/* ----------------------- View action parser --------------------- */
view[Object ctx]
	:	TGT_ROUTE 	viewroute[ctx]
	|	TGT_ALIAS 	viewalias[ctx]
	|	TGT_SUBJECT	viewsubject[ctx]
	//|	TGT_PROFILE	viewprofile[ctx]
	;
/* ----------------------- Apply action parser -------------------- */
apply[Object ctx]
	:
		(WS)?
		{
		    System.out.println("Apply");
		    Object cmd = new String( "apply" );
		    //cmd.process();
		}
	;
	
/* ----------------------- Common parsers ----------------------- */
srcdef[Object cmd] // Special command required !!!
	:	(OPT_SUBJ | OPT_MASK) val:ADDRESS
	;
dstdef[Object cmd] // Special command required !!!
	:	(OPT_SUBJ | OPT_MASK) val:ADDRESS sysid:NUMBER
	;

/* ----------------------- Route command parsers ----------------------- */

route_src[Object cmd]
	:	OPT_SRC (srcdef[cmd])+
	;
route_dst[Object cmd]
	:	OPT_DST (dstdef[cmd])+
	;
route_serviceid[Object cmd]
	:	OPT_SVCID num:NUMBER
		{
		    System.out.println("Service id="+num.getText());
		}
	;
route_priority[Object cmd]
	:	OPT_PRI pri:NUMBER
		{
		    System.out.println("priority="+pri.getText());
		}
	;

addroute[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Add route="+out);
		    Object cmd = new String( "addroute" );
		}
		addroute_flags[cmd]
		route_serviceid[cmd]
		route_priority[cmd]
		route_src[cmd]
		route_dst[cmd]
		//cmd.process();
	;
addroute_flags[Object cmd]
	:	( OPT_BILL |  OPT_NOBILL )
		( OPT_ARCH |  OPT_NOARCH )
	        ( OPT_ALLOW | OPT_DENY )
	;

delroute[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Delete route="+out);
		    Object cmd = new String( "delroute" );
		}
		//cmd.process();
	;

altroute[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Alter route="+out);
		    Object cmd = new String( "altroute" );
		}
		altroute_flags[cmd]
		(route_serviceid[cmd])?
		(route_priority[cmd])?
		(ACT_ADD | ACT_DELETE)
		(route_src[cmd] | route_dst[cmd])
		//cmd.process();
	;
altroute_flags[Object cmd]
	:	( OPT_BILL |  OPT_NOBILL )?
		( OPT_ARCH |  OPT_NOARCH )?
	        ( OPT_ALLOW | OPT_DENY )?
	;

lstroute[Object ctx]
	:
		(WS)?
		{
		    System.out.println("List route");
		    Object cmd = new String( "lstroute" );
		    //cmd.process();
		}
	;

viewroute[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("View route="+out);
		    Object cmd = new String( "viewroute" );
		}
		//cmd.process();
	;

/* ----------------------- Alias command parsers ----------------------- */
addalias[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Add alias="+out);
		    Object cmd = new String( "addalias" );
		}
		val:ADDRESS {
		    //cmd.setAddress(val.getText());
		}
		(OPT_HIDE | OPT_NOHIDE)?
		//cmd.process();
	;
delalias[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Add alias="+out);
		    Object cmd = new String( "addalias" );
		}
		//cmd.process();
	;
altalias[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Add alias="+out);
		    Object cmd = new String( "addalias" );
		}
		val:ADDRESS {
		    //cmd.setAddress(val.getText());
		}
		(OPT_HIDE | OPT_NOHIDE)?
		//cmd.process();
	;
lstalias[Object ctx]
	:	(WS)? 
		{
		    System.out.println("List alias");
		    Object cmd = new String( "lstalias" );
		}
		//cmd.process();
	;
viewalias[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("View alias="+out);
		    Object cmd = new String( "viewalias" );
		}
		//cmd.process();
	;

/* ----------------------- Subject command parsers --------------------- */
addmask[Object cmd]
	:	(mask:ADDRESS)
		{
		    //cmd.addMask(mask.getText());
		}
	;
addmasks[Object cmd]
	:	(addmask[cmd] (COMMA addmask[cmd])*)
	;

addsubject[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Add subject="+out);
		    Object cmd = new String( "addsubject" );
		}
		(smeId:ID)
		{
		    //cmd.setDefaultSmeId(smeId.getText());
		}
		addmasks[cmd]
		//cmd.process();
	;
altsubject[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Alter subject="+out);
		    Object cmd = new String( "altsubject" );
		}
		((ACT_ADD {
		    //cmd.setActionAdd();
		 } | ACT_DELETE {
		    //cmd.setActionDelete();
		 }) addmasks[cmd]) | 
		 (OPT_DEFSME smeId:ID)
		{
		    //cmd.setDefaultSmeId(smeId.getText());
		}
		//cmd.process();
	;
delsubject[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("Delete subject="+out);
		    Object cmd = new String( "delsubject" );
		}
		//cmd.process();
	;
lstsubject[Object ctx]
	:	(WS)?
		{
		    System.out.println("List subject");
		    Object cmd = new String( "lstsubject" );
		}
		//cmd.process();
	;
viewsubject[Object ctx]
	:	(qname:STRING | name:ID) 
		{
		    String out = (qname == null) ? name.getText():qname.getText();
		    System.out.println("View subject="+out);
		    Object cmd = new String( "viewsubject" );
		}
		//cmd.process();
	;
	