log4j.rootLogger=INFO, default
log4j.rootLogger.additivity=false

log4j.logger.com.eyelinecom=DEBUG

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.Port=4589
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%20.20t) %-20.20c{1} %m%n


log4j.category.com.sibinco.soap_balance.client_loading_test_tool.stats=INFO,statsAppender
log4j.additivity.inquirer=true

log4j.appender.statsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.statsAppender.File=stats.log
log4j.appender.statsAppender.Append=false
log4j.appender.statsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.statsAppender.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.statsAppender.MaxFileSize=100MB
log4j.appender.statsAppender.MaxBackupIndex=50
log4j.additivity.category.statsAppender=true
