# MESSAGE LISTENER CONFIG
## List of addresses separated by ",". Messages from this addresses will be skipped
messagelistener.ignored.addresses=
## Boolean parameter (true/false). If true receipts will be skiped
messagelistener.skip.receipts=false
## Boolean parameter (true/false). If true messages with rmpty source address will be skiped
messagelistener.check.emptysourceaddr=true
## Boolean parameter (true/false). If true messages with binary encoding will be skiped
messagelistener.check.binary=true
## Boolean parameter (true/false). If true ESME_ROK response will be sent for each incoming message
messagelistener.send.success.response=true

# MESSAGE SENDER CONFIG
## Positive int parameter. Specified number of message send tries
messagesender.max.retries=1
## Positive int parameter. Specified delay in milliseconds between message send tries
messagesender.retry.period=5000

# CONNECTION CONFIG
connect.retry.timeout=5000
last.activity.timeout=300000
inactivity.timeout=60000

# CONNECTOR CONFIGURATION EXAMPLE (from jsmppapi!)
smpp.connector.smsx=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.smsx.host=phoenix
smpp.connector.smsx.port=7930
smpp.connector.smsx.systemId=SmsQuiz
smpp.connector.smsx.password=SmsQuiz
smpp.connector.smsx.systemType=
smpp.connector.smsx.addressRange=148
smpp.connector.smsx.masks=????????????, ???????????, ??????????, ?????????, ????????, ???????, ??????, ?????, ????, ???, ??, ?
smpp.connector.smsx.defaultSmeAddress=148
smpp.connector.smsx.safeMode=false
smpp.connector.smsx.skipReceipts=false
smpp.connector.smsx.ignoredAddresses=
smpp.connector.smsx.skipEmptySrcAddr=true
smpp.connector.smsx.skipBinary=true