service.address = 147

allowed.counts = 10, 20, 2000
from.hour=1
to.hour=23

# SUBSCRIPTION
subscription = true
subscription.start.date=23.07.2007
subscription.interval=14

# ADVERTISING
advertising.service.name = SPONSORED