<jnlp href="/msag/content/applets/svc_monitor2applet.jnlp">
    <information>
        <title>Eyeline MSAG SVC Monitor</title>
        <vendor>Eyeline, Inc</vendor>
        <homepage href="http://www.eyeline.mobi"/>
        <description>MSAG SVC Monitor applet</description>
        <description kind="short">MSAG SVC Monitor</description>
        <icon href="/msag/content/images/smsc_ico.gif"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java version="1.5+"/>
        <jar href="/msag/content/applets/svcmon.jar" main="true"/>
    </resources>
    <applet-desc name="Eyeline MSAG SVC Monitor"
                 main-class="ru.sibinco.scag.svcmon.applet.SvcMon"
                 width="100" height="100"/>
</jnlp>