SvcStat, ScStat:

<stat> = <length: uint32> <queueSize: uint32> 	<smppCount: uint16><smppRecs: 1...n> 
					    	<wapCount: uint16><wapRecs: 1...n>
         				    	<mmsCount: uint16><mmsRecs: 1...n>



<smppRecs: 1...n> = <smppRec> ... <smppRec>
<wapRecs: 1...n>  = <wapRec>  ... <wapRec>
<mmsRecs: 1...n>  = <mmsRec>  ... <mmsRec>

<smppRec> = <systemId: 16 bytes> <accepte: uint16> 	<accepted: uint16>
				 <rejected: uint16> 	<rejected: uint16> 
				 <delivered: uint16> 	<delivered: uint16> 
				 <gw_rejected: uint16> 	<gw_rejected: uint16> 
				 <failed: uint16> 	<failed: uint16>

<wapRec> = <systemId: 16 bytes>  <accepted: uint16> 	<accepted: uint16>
				 <rejected: uint16> 	<rejected: uint16>
				 <delivered: uint16> 	<delivered: uint16>
				 <gw_rejected: uint16> 	<gw_rejected: uint16>
				 <failed: uint16> 	<failed: uint16>

<mmsRec> = <systemId: 16 bytes>  <accepted: uint16> 	<accpted: uint16>
				 <rejected: uint16>  	<rejected: uint16>
				 <delivered: uint16> 	<delivered: uint16>
				 <gw_rejected: uint16> 	<gw_rejected: uint16>
				 <failed: uint16> 	<failed: uint16>

GenStat:

<stat> = <size: uint32><countersNumber: uint32> <counters: 1...countersNumber> <sessionCount: uint32><uptime: 4 bytes><now: 4 bytes>

<counters: 1...countersNumber> = <accpted: 	uint64>
				 <rejected: 	uint64>
				 <delivered: 	uint64>
				 <gw_rejected:	uint64>
				 <failed:	uint64>

countersNumber = 5