SvcStat, ScStat:

<stat> = <length: uint32> <queueSize: uint32> 	<smppCount: uint16><smppRecs: 1...n> 
					    	<wapCount: uint16><wapRecs: 1...n>
         				    	<mmsCount: uint16><mmsRecs: 1...n>



<smppRecs: 1...n> = <smppRec> ... <smppRec>
<wapRecs: 1...n>  = <wapRec>  ... <wapRec>
<mmsRecs: 1...n>  = <mmsRec>  ... <mmsRec>

<smppRec> = <systemId: 16 bytes> <accepte: uint16> 	<accepted    (avarage, 1hour): uint16>
				 <rejected: uint16> 	<rejected    (avarage, 1hour): uint16> 
				 <delivered: uint16> 	<delivered   (avarage, 1hour): uint16> 
				 <gw_rejected: uint16> 	<gw_rejected (avarage, 1hour): uint16> 
				 <failed: uint16> 	<failed      (avarage, 1hour): uint16>

<wapRec> = <systemId: 16 bytes>  <accepted: uint16> 	<accepted    (avarage, 1hour): uint16>
				 <rejected: uint16> 	<rejected    (avarage, 1hour): uint16>
				 <delivered: uint16> 	<delivered   (avarage, 1hour): uint16>
				 <gw_rejected: uint16> 	<gw_rejected (avarage, 1hour): uint16>
				 <failed: uint16> 	<failed      (avarage, 1hour): uint16>

<mmsRec> = <systemId: 16 bytes>  <accepted: uint16> 	<accpted     (avarage, 1hour): uint16>
				 <rejected: uint16>  	<rejected    (avarage, 1hour): uint16>
				 <delivered: uint16> 	<delivered   (avarage, 1hour): uint16>
				 <gw_rejected: uint16> 	<gw_rejected (avarage, 1hour): uint16>
				 <failed: uint16> 	<failed      (avarage, 1hour): uint16>

GenStat:

<stat> = <size: uint32><countersNumber: uint32> <counters: 1...countersNumber> <sessionCount: uint32><uptime: 4 bytes><now: 4 bytes>

<counters: 1...countersNumber> = <accpted><rejected><delivered><gw_rejected><failed>
<accpted> =  	<lastSecond: uint32><avarage: uint32><total: uint64>
<rejected> = 	<lastSecond: uint32><avarage: uint32><total: uint64>
<delivered>= 	<lastsecond: uint32><avarage: uint32><total: uint64>
<gw_rejected> = <lastSecond: uint32><avarage: uint32><total: uint64>
<failed> =      <lastSecond: uint32><avarage: uint32><total: uint64>

countersNumber = 5