<!-- Use this file to undeploy some handlers/chains and services    -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient groupeditundeploy.wsdd        -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server groupeditundeploy.wsdd -->
<!--      from the same directory that the Axis messageSender runs         -->

<undeployment
    xmlns="http://xml.apache.org/axis/wsdd/">

  <!-- Services from blacklist WSDL service -->

  <service name="blacklistSoap"/>
  <service name="blacklistSoap12"/>
</undeployment>
