<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from GroupEditService WSDL service -->

  <service name="GroupEdit" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sibinco.ru/groupedit"/>
      <parameter name="wsdlServiceElement" value="GroupEditService"/>
      <parameter name="schemaQualified" value="http://sibinco.ru/groupedit"/>
      <parameter name="wsdlServicePort" value="GroupEdit"/>
      <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.groupedit.GroupEditSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="GroupEdit"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://sibinco.ru/groupedit"
        qname="ns:GroupInfoResp"
        type="java:ru.sibinco.smsx.engine.soaphandler.groupedit.GroupInfoResp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sibinco.ru/groupedit"
        qname="ns:GroupListResp"
        type="java:ru.sibinco.smsx.engine.soaphandler.groupedit.GroupListResp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://sibinco.ru/groupedit"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
  </service>
</deployment>
