<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis messageSender runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SmsXSenderService WSDL service -->

  <service name="SmsXSender" provider="java:RPC" style="wrapped" use="literal">
    <parameter name="wsdlTargetNamespace" value="http://sibinco.ru/smsXSend"/>
    <parameter name="wsdlServiceElement" value="SmsXSenderService"/>
    <parameter name="schemaQualified" value="http://sibinco.ru/smsXSend"/>
    <parameter name="wsdlServicePort" value="SmsXSender"/>
    <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.smsxsender.SmsXSenderSoapService"/>
    <parameter name="wsdlPortType" value="SmsXSender"/>
    <parameter name="typeMappingVersion" value="1.2"/>
    <parameter name="allowedMethods" value="*"/>

    <typeMapping
      xmlns:ns="http://sibinco.ru/smsXSend"
      qname="ns:SmsXSenderResponse"
      type="java:ru.sibinco.smsx.engine.soaphandler.smsxsender.SmsXSenderResponse"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
  </service>
</deployment>
