<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SmsXSubscriptionService WSDL service -->

  <service name="SmsXSubscription" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sibinco.ru/smsxsubscription"/>
      <parameter name="wsdlServiceElement" value="SmsXSubscriptionService"/>
      <parameter name="schemaQualified" value="http://sibinco.ru/smsxsubscription"/>
      <parameter name="wsdlServicePort" value="SmsXSubscription"/>
      <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.smsxsubscription.SmsXSubscriptionSoapService"/>
      <parameter name="wsdlPortType" value="SmsXSubscription"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://sibinco.ru/smsxsubscription"
        qname="ns:CheckSubscriptionResp"
        type="java:ru.sibinco.smsx.engine.soaphandler.smsxsubscription.CheckSubscriptionResp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
