log4j.rootCategory=info,logAppender
log4j.appender.logAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logAppender.File=/home/alkhal/cvs/smsc/ext_sme/SmsQuiz/logs/quiz.log
log4j.appender.logAppender.Append=false
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
