profile.load = SELECT send_notifications, lock_group_edit FROM group_edit_profiles WHERE address=?
profile.save = REPLACE INTO group_edit_profiles (send_notifications, lock_group_edit, address) VALUES (?,?,?)
profile.update.send.notifications = UPDATE group_edit_profiles SET send_notifications=? WHERE address=?
profile.update.lock.group.edit = UPDATE group_edit_profiles SET lock_group_edit=? WHERE address=?
