black.list.add.msisdn = INSERT INTO black_list(msisdn) VALUES (?)
black.list.remove.msisdn = DELETE FROM black_list WHERE msisdn=?
black.list.find.msisdn = SELECT msisdn FROM black_list WHERE msisdn=?