<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="sendMultiRefs" value="true"/>
    <parameter name="disablePrettyXML" value="true"/>
    <parameter name="adminPassword" value="admin"/>    
    <parameter name="dotNetSoapEncFix" value="true"/>
    <parameter name="enableNamespacePrefixOptimization" value="false"/>
    <parameter name="sendXMLDeclaration" value="true"/>
    <parameter name="sendXsiTypes" value="true"/>
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session"/>
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request"/>
        <parameter name="extension" value=".jwr"/>
      </handler>
    </requestFlow>
  </globalConfiguration>

  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

  <service name="blacklistSoap" provider="java:RPC" style="wrapped" use="literal">
    <parameter name="allowedMethods" value="*"/>
    <parameter name="typeMappingVersion" value="1.2"/>
    <parameter name="wsdlPortType" value="blacklistSoap"/>
    <parameter name="className" value="ru.novosoft.smsc.infosme.backend.soap.BlacklistSoapSkeleton"/>
    <parameter name="wsdlServicePort" value="blacklistSoap"/>
    <parameter name="schemaQualified" value="http://mts.qmobile.ru/api/"/>
    <parameter name="wsdlTargetNamespace" value="http://mts.qmobile.ru/api/"/>
    <parameter name="wsdlServiceElement" value="blacklist"/>
  </service>

  <service name="GroupEdit" provider="java:RPC" style="wrapped" use="literal">
    <parameter name="allowedMethods" value="*"/>
    <parameter name="typeMappingVersion" value="1.2"/>
    <parameter name="wsdlPortType" value="GroupEdit"/>
    <parameter name="className" value="ru.novosoft.smsc.admin.dl.soap.GroupEditSoapBindingSkeleton"/>
    <parameter name="wsdlServicePort" value="GroupEdit"/>
    <parameter name="schemaQualified" value="http://sibinco.ru/groupedit"/>
    <parameter name="wsdlTargetNamespace" value="http://sibinco.ru/groupedit"/>
    <parameter name="wsdlServiceElement" value="GroupEdit"/>
  </service>

  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
    <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
    <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
    <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  </transport>
  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>
</deployment>
