<project default="update" basedir="." name="MSA Gateway web application">
  <property file="../build.properties"/>
  <property environment="env"/>
  <property name="java_src" location="${basedir}/WEB-INF/src"/>
    <condition property="WEBBUILD_DIR" value="${BUILD_DIR}">
        <not>
            <isset property="WEBBUILD_DIR"/>
        </not>
    </condition>
    <condition property="WEBDISTR_DIR" value="${DISTR_DIR}">
        <not>
            <isset property="WEBDISTR_DIR"/>
        </not>
    </condition>
    <condition property="CATALINA_BASE" value="${WEBDISTR_DIR}">
        <not>
            <isset property="CATALINA_BASE"/>
        </not>
    </condition>
    <condition property="CATALINA_HOME" value="${CATALINA_BASE}/tomcat">
        <not>
            <isset property="CATALINA_HOME"/>
        </not>
    </condition>
  <property name="java_out" location="${WEBBUILD_DIR}/classes/msag"/>
  <property name="exploded" location="${WEBBUILD_DIR}/exploded/msag"/>
  <property name="java_lib" location="${exploded}/WEB-INF/lib"/>
  <property name="perfmon_path" value="ru/sibinco/scag/perfmon"/>
  <property name="perfmon_src" location="${java_src}/${perfmon_path}"/>
  <property name="perfmon_out" location="${java_out}/${perfmon_path}"/>

  <property name="svcmon_path" value="ru/sibinco/scag/svcmon"/>
  <property name="svcmon_src" location="${java_src}/${svcmon_path}"/>
  <property name="svcmon_out" location="${java_out}/${svcmon_path}"/>

  <property name="scmon_path" value="ru/sibinco/scag/scmon"/>
  <property name="scmon_src" location="${java_src}/${scmon_path}"/>
  <property name="scmon_out" location="${java_out}/${scmon_path}"/>

  <property name="sibinco_lib" location="${WEBBUILD_DIR}/jars/sibinco_lib.jar"/>
  <property name="tomcat_auth_lib" location="${WEBBUILD_DIR}/jars/sibinco_tomcat_auth.jar"/>
  <property name="log4j_jar" location="WEB-INF/lib/log4j.jar"/>
  <property name="servlet_jar" location="${CATALINA_HOME}/common/lib/servlet-api.jar"/>
  <property name="jsp_jar" location="${CATALINA_HOME}/common/lib/jsp-api.jar"/>
  <property name="tomcat_server_libs"
            location="${CATALINA_HOME}/server/lib/catalina.jar:${CATALINA_HOME}/bin/jmx.jar"/>
  <property name="jstl_jar" location="WEB-INF/lib/jstl.jar"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${java_out}"/>
    <mkdir dir="${java_lib}"/>
    <mkdir dir="${exploded}"/>
  </target>

  <target name="compile" depends="init" description="compile the sources">
    <javac srcdir="${java_src}" destdir="${java_out}" source="1.5" target="1.5" 
           classpath="${sibinco_lib}:${tomcat_auth_lib}:${log4j_jar}:${servlet_jar}:${tomcat_server_libs}:${jstl_jar}:${jsp_jar}" debug="yes"/>
    <native2ascii encoding="Cp1251" src="${java_src}/locales" dest="${java_out}/locales"/>
    <native2ascii encoding="Cp1251" src="${perfmon_src}/applet" dest="${perfmon_out}/applet"/>
    <native2ascii encoding="Cp1251" src="${svcmon_src}/applet" dest="${svcmon_out}/applet"/>
    <native2ascii encoding="Cp1251" src="${scmon_src}/applet" dest="${scmon_out}/applet"/>
  </target>

  <target name="build" depends="clean,compile" description="generate the distribution">
    <jar jarfile="${java_lib}/scag.jar">
      <fileset dir="${java_out}" excludes="${perfmon_path}/applet/**" />
      <fileset dir="${java_out}" excludes="${svcmon_path}/applet/**" />
    </jar>
    <unjar src="${sibinco_lib}" dest="${exploded}/unjar_tmp"/>
    <mkdir dir="${exploded}/stat/monitor"/>
    <jar jarfile="${exploded}/stat/monitor/perfmon.jar">
      <fileset dir="${java_out}">
        <include name="${perfmon_path}/applet/**/*.class"/>
        <include name="${perfmon_path}/PerfSnap.class"/>
        <include name="${perfmon_path}/PerfSnap*.class"/>
        <include name="ru/sibinco/scag/util/RemoteResourceBundle.class"/>
      </fileset>
      <fileset dir="${exploded}/unjar_tmp">
        <include name="ru/sibinco/lib/backend/applet/**"/>
        <include name="ru/sibinco/lib/backend/util/SnapBufferReader.class"/>
      </fileset>
    </jar>
    <mkdir dir="${exploded}/endpoints/services/monitor"/>
    <jar jarfile="${exploded}/endpoints/services/monitor/svcmon.jar">
      <fileset dir="${java_out}">
        <include name="${svcmon_path}/applet/**/*.class"/>
        <include name="${svcmon_path}/snap/**"/>
        <include name="${svcmon_path}/SvcSnap.class"/>
        <include name="ru/sibinco/scag/util/RemoteResourceBundle.class"/>
      </fileset>
      <fileset dir="${exploded}/unjar_tmp">
        <include name="ru/sibinco/lib/backend/applet/**"/>
        <include name="ru/sibinco/lib/backend/util/SnapBufferReader.class"/>
      </fileset>
    </jar>
    <mkdir dir="${exploded}/endpoints/centers/monitor"/>
    <jar jarfile="${exploded}/endpoints/centers/monitor/scmon.jar">
      <fileset dir="${java_out}">
        <include name="${scmon_path}/applet/**/*.class"/>
        <include name="${scmon_path}/ScSnap.class"/>
        <include name="${scmon_path}/snap/**"/>
        <include name="ru/sibinco/scag/util/RemoteResourceBundle.class"/>
      </fileset>
      <fileset dir="${exploded}/unjar_tmp">
        <include name="ru/sibinco/lib/backend/applet/**"/>
        <include name="ru/sibinco/lib/backend/util/SnapBufferReader.class"/>
      </fileset>
    </jar>
    <delete dir="${exploded}/unjar_tmp"/>
     <mkdir dir="${JEDIT_DIR}/build"/>
     <copy todir="${exploded}/rules/rules" preservelastmodified="yes">
       <fileset dir="${JEDIT_DIR}/build" includes="jedit.jar" />
     </copy>
    <copy todir="${exploded}" preservelastmodified="yes">
       <fileset dir="." includes="**/*.jsp **/*.js **/*.html **/*.htm **/*.gif **/*.bmp **/*.jpg **/*.jspf **/*.tld **/*.tag **/*.xml **/*.css **/*.htc **/*.xsd **/*.png"/>
    </copy>
     
			   
    <copy todir="${exploded}/WEB-INF/lib" preservelastmodified="yes">
      <fileset dir="${basedir}/WEB-INF/lib"  includes="*.jar"/>
      <fileset file="${tomcat_auth_lib}"/>
      <fileset file="${sibinco_lib}"/>
    </copy>
  </target>

  <target name="install" depends="build" description="installs the webapp">
    <copy todir="${CATALINA_BASE}/webapps/msag" preservelastmodified="yes">
      <fileset dir="${exploded}"/>
    </copy>
  </target>

  <target name="update" depends="build" description="update existing installation">
    <delete file="${exploded}/WEB-INF/users.xml"/>
    <copy todir="${CATALINA_BASE}/webapps/msag" preservelastmodified="yes">
      <fileset dir="${exploded}"/>
    </copy>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${java_out}"/>
    <delete dir="${exploded}"/>
  </target>
</project>
