============================ 05.06.2006 г. =====================================
user: igor@sibinco.ru

Добавлена следующая функциональность:

1. в меню Routing->Subjects добавлен выпадающий список Transport, в котором можно выбрать тип транспорта.
В текущей версии для Subject добавлен HTTP транспорт и соответственно все необходимые
формы для для редактирования, удаления, добавления subjects по этому транспорту

2.в меню Routing->Routes status добавлен выпадающий список Transport
В зависимости от транспорта (кроме MMS) можно просматривать стаус изменений
subjects и вызывать команды (Apply, Restore Apply, Save current, Load saved)

3. в директории scag_distr/services/scag/conf добавились 2 новых файла:
http_routes.xml и http_routes.dtd. Данные файлы автоматически
добавлятся в эту директорию при сборке проекта

============================ 21.06.2006 г. =====================================
user: dym@sibinco.ru

Добавлена функциональность управления локализацией(выбор языка по нажатии на соответствующий ему
значок в правом верхнем углу страниц консоли):

1. в директории smsc/webapps/msag/WEB-INF добавлен файл locales.xml, в котором указываются поддерживаемые
консолью языки.

============================ 30.06.2006 г. =====================================
user: igor@sibinco.ru

Добавлены HTTP маршруты (без трайсинга).

============================ 10.07.2006 г. =====================================
user: igor@sibinco.ru

Добавлено:
 1. трайсинг HTTP маршрутов
 2. Http Options (сохранение, удаление, редактирование)

============================ 10.07.2006 г. =====================================
user: dym@sibinco.ru

1. Переработаны команды(восстановление конфигов при возврате ошибок сервисом, бэкапинг и т.д.).
2. В webconfig.xml добавлена секция installation, в которой можно конфигурировать тип инсталяции - single или HS.

============================ 11.07.2006 г. =====================================
user: igor@sibinco.ru

Добавлены:
 placements для  HTTP маршрутов

============================ 20.12.2006 г. =====================================
user: dym@sibinco.ru

1. Модифицирована система управления пользователями(определены новые роли, для каждой роли доступно свое меню).
2. Добавлена функциональность пингования апплета - редактора правил.
