============================ 05.06.2006 г. =====================================
user: igor@sibinco.ru

ƒобавлена следующа€ функциональность:

1. в меню Routing->Subjects добавлен выпадающий список Transport, в котором можно выбрать тип транспорта.
¬ текущей версии дл€ Subject добавлен HTTP транспорт и соответственно все необходимые
формы дл€ дл€ редактировани€, удалени€, добавлени€ subjects по этому транспорту

2.в меню Routing->Routes status добавлен выпадающий список Transport
¬ зависимости от транспорта (кроме MMS) можно просматривать стаус изменений
subjects и вызывать команды (Apply, Restore Apply, Save current, Load saved)

3. в директории scag_distr/services/scag/conf добавились 2 новых файла:
http_routes.xml и http_routes.dtd. ƒанные файлы автоматически
добавл€тс€ в эту директорию при сборке проекта

============================ 21.06.2006 г. =====================================
user: dym@sibinco.ru

ƒобавлена функциональность управлени€ локализацией(выбор €зыка по нажатии на соответствующий ему
значок в правом верхнем углу страниц консоли):

1. в директории smsc/webapps/msag/WEB-INF добавлен файл locales.xml, в котором указываютс€ поддерживаемые
консолью €зыки.

============================ 30.06.2006 г. =====================================
user: igor@sibinco.ru

ƒобавлены HTTP маршруты (без трайсинга).