<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="sendMultiRefs" value="true"/>
    <parameter name="disablePrettyXML" value="false"/>
    <parameter name="adminPassword" value="admin"/>

    <parameter name="dotNetSoapEncFix" value="true"/>
    <parameter name="enableNamespacePrefixOptimization" value="false"/>
    <parameter name="sendXMLDeclaration" value="true"/>
    <parameter name="sendXsiTypes" value="true"/>
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session"/>
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request"/>
        <parameter name="extension" value=".jwr"/>
      </handler>
    </requestFlow>
  </globalConfiguration>

  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
  
  <service name="blacklistSoap" provider="java:RPC" style="wrapped" use="literal">
    <parameter name="wsdlTargetNamespace" value="http://mts.qmobile.ru/api/"/>
    <parameter name="wsdlServiceElement" value="blacklist"/>
    <parameter name="schemaQualified" value="http://mts.qmobile.ru/api/"/>
    <parameter name="wsdlServicePort" value="blacklistSoap"/>
    <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.blacklist.BlacklistSoapService"/>
    <parameter name="wsdlPortType" value="blacklistSoap"/>
    <parameter name="typeMappingVersion" value="1.2"/>
    <parameter name="allowedMethods" value="*"/>
  </service>

  <service name="blacklistSoap12" provider="java:RPC" style="wrapped" use="literal">
    <parameter name="wsdlTargetNamespace" value="http://mts.qmobile.ru/api/"/>
    <parameter name="wsdlServiceElement" value="blacklist"/>
    <parameter name="schemaQualified" value="http://mts.qmobile.ru/api/"/>
    <parameter name="wsdlServicePort" value="blacklistSoap12"/>
    <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.blacklist.BlacklistSoap12Service"/>
    <parameter name="wsdlPortType" value="blacklistSoap"/>
    <parameter name="typeMappingVersion" value="1.2"/>
    <parameter name="allowedMethods" value="*"/>
  </service>

  <service name="GroupSend" provider="java:RPC" style="wrapped" use="literal">
    <parameter name="wsdlTargetNamespace" value="http://sibinco.ru/groupsend"/>
    <parameter name="wsdlServiceElement" value="GroupSendService"/>
    <parameter name="schemaQualified" value="http://sibinco.ru/groupsend"/>
    <parameter name="wsdlServicePort" value="GroupSend"/>
    <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.groupsend.GroupSendSoapService"/>
    <parameter name="wsdlPortType" value="GroupSend"/>
    <parameter name="typeMappingVersion" value="1.2"/>
    <parameter name="allowedMethods" value="*"/>

    <typeMapping
      xmlns:ns="http://sibinco.ru/groupsend"
      qname="ns:GroupSendResp"
      type="java:ru.sibinco.smsx.engine.soaphandler.groupsend.GroupSendResp"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
  </service>

  <service name="GroupEdit" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sibinco.ru/groupedit"/>
      <parameter name="wsdlServiceElement" value="GroupEditService"/>
      <parameter name="schemaQualified" value="http://sibinco.ru/groupedit"/>
      <parameter name="wsdlServicePort" value="GroupEdit"/>
      <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.groupedit.GroupEditSoapService"/>
      <parameter name="wsdlPortType" value="GroupEdit"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://sibinco.ru/groupedit"
        qname="ns:GroupInfoResp"
        type="java:ru.sibinco.smsx.engine.soaphandler.groupedit.GroupInfoResp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sibinco.ru/groupedit"
        qname="ns:GroupListResp"
        type="java:ru.sibinco.smsx.engine.soaphandler.groupedit.GroupListResp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://sibinco.ru/groupedit"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
  </service>

  <service name="SmsXSender" provider="java:RPC" style="wrapped" use="literal">
    <parameter name="wsdlTargetNamespace" value="http://sibinco.ru/smsXSend"/>
    <parameter name="wsdlServiceElement" value="SmsXSenderService"/>
    <parameter name="schemaQualified" value="http://sibinco.ru/smsXSend"/>
    <parameter name="wsdlServicePort" value="SmsXSender"/>
    <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.smsxsender.SmsXSenderSoapService"/>
    <parameter name="wsdlPortType" value="SmsXSender"/>
    <parameter name="typeMappingVersion" value="1.2"/>
    <parameter name="allowedMethods" value="*"/>

    <typeMapping
      xmlns:ns="http://sibinco.ru/smsXSend"
      qname="ns:SmsXSenderResponse"
      type="java:ru.sibinco.smsx.engine.soaphandler.smsxsender.SmsXSenderResponse"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
  </service>

  <service name="SmsXSubscription" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sibinco.ru/smsxsubscription"/>
      <parameter name="wsdlServiceElement" value="SmsXSubscriptionService"/>
      <parameter name="schemaQualified" value="http://sibinco.ru/smsxsubscription"/>
      <parameter name="wsdlServicePort" value="SmsXSubscription"/>
      <parameter name="className" value="ru.sibinco.smsx.engine.soaphandler.smsxsubscription.SmsXSubscriptionSoapService"/>
      <parameter name="wsdlPortType" value="SmsXSubscription"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://sibinco.ru/smsxsubscription"
        qname="ns:CheckSubscriptionResp"
        type="java:ru.sibinco.smsx.engine.soaphandler.smsxsubscription.CheckSubscriptionResp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>

  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
    <responseFlow>
    </responseFlow>
    <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
    <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
    <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  </transport>

  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>

</deployment>
