# CALENDAR PROCESSOR
log4j.category.ru.sibinco.smsx=ERROR,root
log4j.category.CALENDAR=ERROR,root
log4j.category.SECRET=ERROR,root
log4j.category.NICK=ERROR,root
log4j.category.SENDER=ERROR,root
log4j.category.ru.aurorisoft.smpp=ERROR,root
log4j.category.com.eyeline.sme=ERROR,root
log4j.category.com.logica.smpp=ERROR,root
log4j.category.com.lorissoft.advertising=ERROR,root
log4j.additivity.rootCategory=true

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=logs/smsx.log
log4j.appender.root.Append=false
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1}  %m%n
log4j.appender.root.MaxFileSize=100MB
log4j.appender.root.MaxBackupIndex=50
log4j.additivity.category.root=true