# Версия
smsc.implementation.version=dev

# Директория для компиляции
smsc.build.dir=.build
# Директория, в которую надо положить дистрибутив
smsc.distr.dir=.distr
# директория, в которую надо записать результаты тестов
smsc.tests.dir=.build/tests
# флаг: true - тестовая версия, false - боевая
smsc.devMode=false
# флаг: true - версия с поддержкой SMSX, false - без поддержки
smsc.smsx=false

