<project name="smscadm" default="distr">

  <property file="build.properties"/>
  <property name="smsc.source.classes" value="${smsc.build.dir}/classes"/>
  <property name="smsc.source.classes.preweaved" value="${smsc.build.dir}/classes_preweaved"/>

  <property name="smsc.test.classes" value="${smsc.build.dir}/test_classes"/>
  <property name="smsc.test.classes.preweaved" value="${smsc.build.dir}/test_classes_preweaved"/>

  <property name="smsc.exploded.dir" value="${smsc.build.dir}/exploded"/>

  <taskdef name="protogen" classname="mobi.eyeline.protogen.ant.Protogen" classpath="lib/protogen.jar"/>
  <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties" classpath="lib/aspectjtools.jar"/>

  <path id="lib">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <taskdef resource='emma_ant.properties' classpathref="lib" />

  <target name="gen_cc_protocol">
    <protogen language="java" msgPackage="ru.novosoft.smsc.admin.cluster_controller.protocol" defFile="java/ru/novosoft/smsc/admin/cluster_controller/ControllerWebappProtocol.def" outDir="java"
              tempDir="java/ru/novosoft/smsc/admin/cluster_controller/tmp">
      <cgp name="search.path" value="java/ru/novosoft/smsc/admin/cluster_controller/"/>
    </protogen>
  </target>

  <target name="mode">
    <echo file="java/ru/novosoft/smsc/web/Mode.java">
package ru.novosoft.smsc.web;${line.separator}${line.separator}
public class Mode {${line.separator}
  public final static boolean testMode = ${smsc.devMode};${line.separator}
}
    </echo>
    <echo file="java/ru/novosoft/smsc/admin/AdminMode.java">
package ru.novosoft.smsc.admin;${line.separator}${line.separator}
public class AdminMode {${line.separator}
  public final static boolean smsx = ${smsc.smsx};${line.separator}
}
    </echo>
  </target>
   
  <target name="prebuild" depends="gen_cc_protocol, mode"/>

  <target name="compile.sources">
    <delete dir="${smsc.source.classes.preweaved}" failonerror="false"/>
    <mkdir dir="${smsc.source.classes.preweaved}"/>
    <javac srcdir="java" destdir="${smsc.source.classes.preweaved}" classpathref="lib" debug="true" source="1.5"/>
  </target>

  <target name="weave.sources" depends="compile.sources">
    <delete dir="${smsc.source.classes}" failonerror="false"/>
    <mkdir dir="${smsc.source.classes}"/>
    <iajc classpathref="lib" destdir="${smsc.source.classes}">
      <inpath location="${smsc.source.classes.preweaved}"/>
    </iajc>
    <native2ascii src="java" dest="${smsc.source.classes}" ext=".properties" includes="**/*.properties"/>
  </target>

  <target name="compile.tests" depends="compile.sources">
    <delete dir="${smsc.test.classes.preweaved}" failonerror="false"/>
    <mkdir dir="${smsc.test.classes.preweaved}"/>
    <copy todir="${smsc.test.classes.preweaved}">
      <fileset dir="${smsc.source.classes.preweaved}"/>
    </copy>
    <javac srcdir="test" destdir="${smsc.test.classes.preweaved}" classpathref="lib" debug="true" source="1.5"/>
  </target>

  <target name="weave.tests" depends="compile.tests">
    <delete dir="${smsc.test.classes}" failonerror="false"/>
    <mkdir dir="${smsc.test.classes}"/>
    <iajc classpathref="lib" destdir="${smsc.test.classes}">
      <inpath location="${smsc.test.classes.preweaved}"/>
    </iajc>
    <copy todir="${smsc.test.classes}">
      <fileset dir="test" excludes="**/*.java"/>
    </copy>
    <native2ascii src="java" dest="${smsc.test.classes}" ext=".properties" includes="**/*.properties"/>
  </target>

  <target name="test" depends="compile.tests, weave.tests">
    <delete dir="${smsc.tests.dir}" failonerror="false"/>
    <mkdir dir="${smsc.tests.dir}"/>

    <emma>
      <instr instrpath="${smsc.test.classes}" mode="overwrite" merge="true" metadatafile="${smsc.tests.dir}/metadata.emma">
        <filter file="emmafilter.txt" />
      </instr>
    </emma>

    <junit showoutput="true" printsummary="yes" fork="true" forkmode="once">
      <classpath path="${smsc.test.classes}"/>
      <classpath refid="lib"/>

      <jvmarg value="-Demma.coverage.out.file=${smsc.tests.dir}/coverage.emma" />
      <jvmarg value="-Demma.coverage.out.merge=false" />

      <formatter type="xml" usefile="true"/>
      <batchtest todir="${smsc.tests.dir}">
        <fileset dir="${smsc.test.classes}" includes="**/*Test.class"/>
      </batchtest>
    </junit>

    <emma>
      <report sourcepath="java">
        <infileset dir="${smsc.tests.dir}" includes="*.emma" />

        <xml outfile="${smsc.tests.dir}/coverage.xml" depth="method" />
        <html outfile="${smsc.tests.dir}/coverage.html" depth="method" encoding="utf-8"/>

      </report>
    </emma>

  </target>

  <target name="exploded">
    <delete dir="${smsc.exploded.dir}" failonerror="false"/>
    <mkdir dir="${smsc.exploded.dir}"/>
    <copy todir="${smsc.exploded.dir}">
      <fileset dir="web" includes="**/*"/>
    </copy>

    <mkdir dir="${smsc.exploded.dir}/WEB-INF/lib"/>
    <copy todir="${smsc.exploded.dir}/WEB-INF/lib" >
      <fileset dir="lib" excludes="javaee*.jar"/>
    </copy>
    <mkdir dir="${smsc.exploded.dir}/WEB-INF/classes/dtds"/>
    <copy todir="${smsc.exploded.dir}/WEB-INF/classes/dtds">
      <fileset dir="." includes="*.dtd"/>
    </copy>
  </target>

  <condition property="is.dev">
    <equals arg1="${smsc.devMode}" arg2="true"/>
  </condition>

  <target name="predistr.dev" if="is.dev">
    <echo>DEVELOPERS MODE</echo>
    <jar destfile="${smsc.exploded.dir}/WEB-INF/lib/smsc.jar" basedir="${smsc.test.classes}"/>
  </target>


  <target name="predistr.prod" unless="is.dev">
    <echo>PRODUCTION</echo>         
    <jar destfile="${smsc.exploded.dir}/WEB-INF/lib/smsc.jar" basedir="${smsc.source.classes}"/>
  </target>

  <target name="distr" depends="weave.sources, exploded, predistr.dev,predistr.prod">
    <delete dir="${smsc.distr.dir}" failonerror="false"/>
    <mkdir dir="${smsc.distr.dir}"/>
    <war destfile="${smsc.distr.dir}/smsc.war" basedir="${smsc.exploded.dir}">
      <manifest>
        <attribute name="Implementation-Version" value="${smsc.implementation.version}"/>
      </manifest>
    </war>
  </target>


</project>