
# sql statements
sms.mail.get=SELECT * FROM SMS_MAIL WHERE CLC_INT_ID=?
sms.mail.list=SELECT * FROM SMS_MAIL WHERE WAVE_INT_ID=?
sms.mail.params.get=SELECT * FROM SMS_MAIL_PARAMS WHERE WAVE_INT_ID=?
sms.mail.params.list.from.update=SELECT * FROM SMS_MAIL_PARAMS WHERE LAST_UPD>=?
sms.mail.params.list=SELECT * FROM SMS_MAIL_PARAMS
sms.mail.params.get.status=SELECT CTRL_STATUS FROM SMS_MAIL_PARAMS WHERE WAVE_INT_ID=?
sms.mail.params.set.status=UPDATE SMS_MAIL_PARAMS SET CTRL_STATUS=? WHERE WAVE_INT_ID=?
sms.mail.get.status=SELECT MESSAGE_STATE FROM SMS_MAIL WHERE CLC_INT_ID=?
sms.mail.set.status=UPDATE SMS_MAIL SET MESSAGE_STATE=? WHERE CLC_INT_ID=?
sms.mail.get.status.smsc=SELECT SMSC_STAT_CODE,SMSC_STAT_VAL FROM SMS_MAIL WHERE CLC_INT_ID=?
sms.mail.set.status.smsc=UPDATE SMS_MAIL SET SMSC_STAT_CODE=?, SMSC_STAT_VAL=? WHERE CLC_INT_ID=?

# table fields

sms.mail.params.wave.id=WAVE_INT_ID
sms.mail.params.campaign.id=CAMPAIGN_INT_ID
sms.mail.params.created=CREATED
sms.mail.params.last.upd=LAST_UPD
sms.mail.params.priority=PRIORITY
sms.mail.params.flash=FLASH_FLG
sms.mail.params.save=SAVE_FLG
sms.mail.params.beep=BEEP_FLG
sms.mail.params.exp.period=EXP_PERIOD
sms.mail.params.ctrl.status=CTRL_STATUS

sms.mail.wave.id=WAVE_INT_ID
sms.mail.clc.id=CLC_INT_ID
sms.mail.created=CREATED
sms.mail.last.upd=LAST_UPD
sms.mail.msisdn=MSISDN
sms.mail.message=MESSAGE
sms.mail.message.state=MESSAGE_STATE
sms.mail.smsc.stat.code=SMSC_STAT_CODE
sms.mail.smsc.stat.val=SMSC_STAT_VAL