
# sql statements
message.get=SELECT * FROM SMS_MAIL WHERE CLC_INT_ID=?
message.list=SELECT * FROM SMS_MAIL WHERE WAVE_INT_ID=?
task.get=SELECT * FROM SMS_MAIL_PARAMS WHERE WAVE_INT_ID=?
task.list.update=SELECT * FROM SMS_MAIL_PARAMS WHERE CTRL_STATUS IN ('ENQUEUED','PAUSED','STOPPED') and LAST_UPD>?
task.list=SELECT * FROM SMS_MAIL_PARAMS
task.get.status=SELECT CTRL_STATUS FROM SMS_MAIL_PARAMS WHERE WAVE_INT_ID=?
task.set.status=UPDATE SMS_MAIL_PARAMS SET CTRL_STATUS=?, LAST_UPD=CURRENT_TIMESTAMP WHERE WAVE_INT_ID=?
message.get.status=SELECT MESSAGE_STATE FROM SMS_MAIL WHERE CLC_INT_ID=?
message.set.status=UPDATE SMS_MAIL SET MESSAGE_STATE=?, LAST_UPD=? WHERE CLC_INT_ID=?
message.get.status.smsc=SELECT SMSC_STAT_CODE,SMSC_STAT_VAL FROM SMS_MAIL WHERE CLC_INT_ID=?
message.update.delivered=UPDATE SMS_MAIL SET SMSC_STAT_CODE=?, SMSC_STAT_VAL=?, MESSAGE_STATE=?, LAST_UPD=CURRENT_TIMESTAMP WHERE CLC_INT_ID=?

messages.get.unfinished=SELECT ROW_ID from SMS_MAIL WHERE WAVE_INT_ID=? AND (MESSAGE_STATE IS NULL OR MESSAGE_STATE IN ('','ENROUTE','ACCEPTED'))

# table fields

task.wave.id=WAVE_INT_ID
task.campaign.id=CAMPAIGN_INT_ID
task.created=CREATED
task.last.upd=LAST_UPD
task.priority=PRIORITY
task.flash=FLASH_FLG
task.save=SAVE_FLG
task.beep=BEEP_FLG
task.exp.period=EXP_PERIOD
task.ctrl.status=CTRL_STATUS

message.wave.id=WAVE_INT_ID
message.clc.id=CLC_INT_ID
message.created=CREATED
message.last.upd=LAST_UPD
message.msisdn=MSISDN
message.message=MESSAGE
message.message.state=MESSAGE_STATE
message.smsc.stat.code=SMSC_STAT_CODE
message.smsc.stat.val=SMSC_STAT_VAL