History in reverse order
----------------------------------------------------

2010-04-14 16:30 bukind
 bugfix: CsvStore::curMsg invalidated after timeMap.erase(), v1&2 fixed
2010-04-13 10:40 bukind
 porting performance tester to v2
2010-04-12 14:45 bukind
 performance test support (no transport layer), v1 only
2010-04-12 14:45 bukind
 bugfix: typo DATA_SM_RESP was used instead of DATA_SM
2010-04-07 14:00 bukind
 task statistics on open messages, v1 & v2
2010-04-07 15:50 bukind
 license support, v1 & v2

----------------------------------------------------
infosme2-build-20100330 11:00 bukind v2.0

2010-03-30 10:40 bukind
 porting fixes & features into v2:
 - not opening processed files;
 - final msgs are purged from memory;
 - forcing msg load when needed to set state DELETED;
 - avoiding string memleak when loading configs;
 - support for DATA_SM pdus;
 - fix for inProcess flag disabling when set task state="disable"
 - stopping statmgr when stopping task processor (caused core)
 - awakening TaskProcessor when task state is changed
 - removing forced flash=false when using datasmpush

----------------------------------------------------
infosme-build-20100329 12:20 bukind

2010-03-26 13:00 bukind
 bugfix: when task is disabled, its inProcess flag was not reset

2010-03-19 16:55 bukind
 feature: support for incoming DATA_SM receipts

----------------------------------------------------
infosme-build-20100310 18:00 bukind

2010-03-10 17:45 bukind
 bugfix: message to set state=DELETED are forced to be loaded from disk

2010-03-10 11:57 bukind
 bugfix: deleted records should not be seen 

2010-03-09 15:55 bukind
 bugfix: processed files don't watch their readAll field

----------------------------------------------------
infosme-build-20100309 13:00 bukind

2010-03-09 13:00 bukind
 bugfix: exc thrown after successfully loading msg in a CsvStore::loadMessage

2010-02-24 16:50 bukind
 feature: processed final messages are purged from memory

2010-02-15 14:30 bukind
 bugfix: processed csv files were being opened in CsvStore::getNextMessage()
2010-02-15 14:00 bukind
 bugfix: statistics manager was not properly stopped in taskproc dtor
2010-02-15 11:35 bukind
 bugfix: memleak when reading ConfigView fixed

----------------------------------------------------
infosme-build-20100208 12:40 bukind

2010-02-08 12:35 bukind
 bugfix: RegExp::InitLocale() was forgotten

----------------------------------------------------
infosme-build-20100205 16:50 bukind

2010-02-03 16:30 bukind
 feature: ill-formed receipts are now processed also (in both v1 & v2)

2009-12-28 18:02 bukind
 bugfix: OA for task/msg is checked when TaskInfo is loaded
         and just before sending message.

2009-12-28 13:10 bukind
 bugfix: when OA is wrong message gets failed (should not be resent)

----------------------------------------------------
infosme-build-20091211 11:50 bukind

2009-12-10 13:40 skv
 bugfix: bug in File::ReadDir - resource leakage
2009-12-09 16:10 bukind
 potential bugfix: destroying task in assignment of TaskGuard to self

----------------------------------------------------
infosme-build-20091204 11:45 bukind

2009-12-04 11:40 bukind
 feature: infosme.v2 included into infosme_update target
2009-12-01 14:50 bukind
 feature: ussdPush implemented both in backend and frontend
2009-11-27 09:49 odarchenko
 feature: separate configs for tasks @ java backend

----------------------------------------------------
infosme-build-20091120 15:35 bukind

2009-11-20 12:55 bukind
 feature: only activeTasks are considered in the main loop of TaskProcessor;
2009-11-20 11:19 odarchenko 
 feature: separate task configs

----------------------------------------------------
infosme-build-20091102 bukind

2009-10-30 14:48 bukind
 feature (dirty patch): randomizing tasks before sending
2009-10-30 12:47 bukind
 bugfix: Task did not set inProcess flag when successfully fetches message

----------------------------------------------------
infosme-build-20091021 14:00

2009-10-21 bukind
 bugfix: TaskProcessor did not catch all exceptions in Execute,
  and CsvStore::loadMessage() may throw exception "message not found"
  which causes an abort.

