History in reverse order
----------------------------------------------------

----------------------------------------------------
infosme-build-20091120 15:35 bukind

2009-11-20 12:55 bukind
 feature: only activeTasks are considered in the main loop of TaskProcessor;
2009-11-20 11:19 odarchenko 
 feature: separate task configs

----------------------------------------------------
infosme-build-20091102 bukind

2009-10-30 14:48 bukind
 feature (dirty patch): randomizing tasks before sending
2009-10-30 12:47 bukind
 bugfix: Task did not set inProcess flag when successfully fetches message

----------------------------------------------------
infosme-build-20091021 14:00

2009-10-21 bukind
 bugfix: TaskProcessor did not catch all exceptions in Execute,
  and CsvStore::loadMessage() may throw exception "message not found"
  which causes an abort.

