<?xml version="1.0" encoding="utf-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <description><![CDATA[Text which will be shown if validation fails.]]></description>
  <tlib-version>1.0</tlib-version>
  <short-name>eye</short-name>
  <uri>http://taglib.eyeline.mobi</uri>

  <!-- ===================================== INPUT TIME ============================================================ -->

  <tag>
    <description>Поле для ввода времени (часы, минуты, секунды).</description>
    <name>inputTime</name>
    <tag-class>mobi.eyeline.util.jsf.components.input_time.InputTime</tag-class>
    <body-content>JSP</body-content>


    <attribute>
      <description>Идентификатор компонента</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Значение, которое будет отображаться в данном компоненте</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <deferred-value>
        <type>mobi.eyeline.util.Time</type>
      </deferred-value>
    </attribute>

    <attribute>
      <description>Отрисовывать компонент (по умолчанию: true)</description>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>

    <attribute>
      <description>Флаг, определяющий может ли данное поле содержать пустое значение. По-умолчанию, false.</description>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>

    <attribute>
      <description>Сообщение об ошибке в случае некорректно введенного значения</description>
      <name>converterMessage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Сообщение об ошибке валидации</description>
      <name>validatorMessage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Сообщение о том, что поле является обязательным</description>
      <name>requiredMessage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <description><![CDATA[
      Валидатор для поля inputTime.
      <br>
      Проверяет попадание введенного значения в указанный интервал. Можно указать только нижнюю или верхнюю границу интервала.
      <br>
      Сообщение об ошибке берется из ResourceBundle приложения по ключам:<br>
      <code>mobi.eyeline.util.jsf.components.input_time.TimeIntervalValidator.VALIDATE</code><br>
      <code>mobi.eyeline.util.jsf.components.input_time.TimeIntervalValidator.VALIDATE_detail</code><br>
    ]]>
    </description>

    <name>validateTimeInterval</name>
    <tag-class>mobi.eyeline.util.jsf.components.input_time.TimeIntervalValidatorTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <description>Нижняя граница интервала. Задается в формате HH:mm:ss</description>
      <name>minTime</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Верхняя граница интервала. Задается в формате HH:mm:ss</description>
      <name>maxTime</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <!-- ============================================ MESSAGE ======================================================== -->

  <tag>
    <description><![CDATA[
      Поле для отображения сообщений. <br>
      Состоит из заголовка и тела. Текст заголовка берется из ResourceBundle приложения по ключам:<br>
      <code>mobi.eyeline.util.jsf.components.message.Message.ERROR</code><br>
      <code>mobi.eyeline.util.jsf.components.message.Message.WARN</code><br>
      <code>mobi.eyeline.util.jsf.components.message.Message.INFO</code><br>
      Выбор зависит от значения параметра level.
      ]]>
    </description>
    <name>message</name>
    <tag-class>mobi.eyeline.util.jsf.components.message.Message</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <description>Важность сообщения. Допустимые значения: info, warn, error. По-умолчанию, info.</description>
      <name>level</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Отрисовывать компонент (по умолчанию: true)</description>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>

  <!-- ============================================ COLLAPSING GROUP =============================================== -->

  <tag>
    <description>Схлапывающаяся группа элементов</description>
    <name>collapsingGroup</name>
    <tag-class>mobi.eyeline.util.jsf.components.collapsing_group.CollapsingGroup</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <description>Флаг, определяющий надо ли открывать ли группу при первом отображении. По-умолчанию, false</description>
      <name>opened</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>

    <attribute>
      <description>Заголовок группы. В качестве альтернативы заголовок можно задать в фасете header.</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Отрисовывать компонент (по умолчанию: true)</description>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>

</taglib>