#SMPP server properties
smpp.lastActivityTimeout=300000
smpp.inactivityTimeout=60000
smpp.connectRetryInterval=5000
smpp.bindTimeout=30000
smpp.server.port=9012

router.class=mobi.eyeline.smpp.api.routers.SrcDstRouter

smpp.sme.env.client.password=password

# Informer
informer.host=silverstone
informer.port=9573

informer.messages.list.capacity=2
sending.timeout.mls=30000

file.monitor.interval.mls=30000

#Journal
max.number.of.files=10
max.file.size.mb=1

clean.journal.timeout.msl=60000

