##### COMMON LOG ###
log4j.rootCategory=INFO,commonAppender
log4j.additivity.rootCategory=false


log4j.appender.commonAppender=org.apache.log4j.RollingFileAppender
log4j.appender.commonAppender.File=logs/common.log
log4j.appender.commonAppender.Append=false
log4j.appender.commonAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.commonAppender.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.commonAppender.MaxFileSize=10MB
log4j.appender.commonAppender.MaxBackupIndex=20
log4j.additivity.category.commonAppender=false

#######################
# gateway logs
#######################

log4j.category.mobi.eyeline.dcpgw=DEBUG,gw
log4j.additivity.mobi.eyeline.dcpgw=false

log4j.appender.gw=org.apache.log4j.RollingFileAppender
log4j.appender.gw.File=logs/gateway.log
log4j.appender.gw.Append=false
log4j.appender.gw.layout=org.apache.log4j.PatternLayout
log4j.appender.gw.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.gw.MaxFileSize=10MB
log4j.appender.gw.MaxBackupIndex=20
log4j.additivity.category.gw=false

#######################
# dcp logs
#######################
log4j.category.mobi.eyeline.informer=DEBUG,dcp
log4j.additivity.mobi.eyeline.informer=false

log4j.appender.dcp=org.apache.log4j.RollingFileAppender
log4j.appender.dcp.File=logs/gateway.dcp.log
log4j.appender.dcp.Append=false
log4j.appender.dcp.layout=org.apache.log4j.PatternLayout
log4j.appender.dcp.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.dcp.MaxFileSize=10MB
log4j.appender.dcp.MaxBackupIndex=20
log4j.additivity.category.dcp=false


#######################
# smpp logs
#######################
log4j.category.mobi.eyeline.smpp.api=DEBUG,smpp

log4j.appender.smpp=org.apache.log4j.RollingFileAppender
log4j.appender.smpp.File=logs/gateway.smpp.log
log4j.appender.smpp.Append=false
log4j.appender.smpp.layout=org.apache.log4j.PatternLayout
log4j.appender.smpp.layout.ConversionPattern=%-5p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.smpp.MaxFileSize=10MB
log4j.appender.smpp.MaxBackupIndex=20

#######################
# journal logs
#######################
log4j.category.mobi.eyeline.dcpgw.journal.Journal=DEBUG,journal

log4j.appender.journal=org.apache.log4j.RollingFileAppender
log4j.appender.journal.File=logs/journal.log
log4j.appender.journal.Append=false
log4j.appender.journal.layout=org.apache.log4j.PatternLayout
log4j.appender.journal.layout.ConversionPattern=%-5p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.journal.MaxFileSize=10MB
log4j.appender.journal.MaxBackupIndex=20

#######################
# update config logs
#######################
log4j.category.mobi.eyeline.dcpgw.admin=DEBUG, admin

log4j.appender.admin=org.apache.log4j.RollingFileAppender
log4j.appender.admin.File=logs/admin.log
log4j.appender.admin.Append=false
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%-5p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.admin.MaxFileSize=10MB
log4j.appender.admin.MaxBackupIndex=20