##### COMMON LOG ###
log4j.rootCategory=INFO,commonAppender
log4j.additivity.rootCategory=false


log4j.appender.commonAppender=org.apache.log4j.RollingFileAppender
log4j.appender.commonAppender.File=logs/common.log
log4j.appender.commonAppender.Append=false
log4j.appender.commonAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.commonAppender.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.commonAppender.MaxFileSize=10MB
log4j.appender.commonAppender.MaxBackupIndex=20
log4j.additivity.category.commonAppender=false

#######################
# gateway logs
#######################

log4j.category.mobi.eyeline.dcpgw=DEBUG,gw
log4j.additivity.mobi.eyeline.dcpgw=false

log4j.appender.gw=org.apache.log4j.RollingFileAppender
log4j.appender.gw.File=logs/gateway.log
log4j.appender.gw.Append=false
log4j.appender.gw.layout=org.apache.log4j.PatternLayout
log4j.appender.gw.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.gw.MaxFileSize=10MB
log4j.appender.gw.MaxBackupIndex=20
log4j.additivity.category.gw=false

#######################
# dcp logs
#######################
log4j.category.mobi.eyeline.informer=DEBUG,dcp
log4j.additivity.mobi.eyeline.informer=false

log4j.appender.dcp=org.apache.log4j.RollingFileAppender
log4j.appender.dcp.File=logs/gateway.dcp.log
log4j.appender.dcp.Append=false
log4j.appender.dcp.layout=org.apache.log4j.PatternLayout
log4j.appender.dcp.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.dcp.MaxFileSize=10MB
log4j.appender.dcp.MaxBackupIndex=20
log4j.additivity.category.dcp=false


#######################
# smpp logs
#######################
log4j.category.mobi.eyeline.smpp.api=DEBUG,smpp

log4j.appender.smpp=org.apache.log4j.RollingFileAppender
log4j.appender.smpp.File=logs/gateway.smpp.log
log4j.appender.smpp.Append=false
log4j.appender.smpp.layout=org.apache.log4j.PatternLayout
log4j.appender.smpp.layout.ConversionPattern=%-5p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.smpp.MaxFileSize=10MB
log4j.appender.smpp.MaxBackupIndex=20

#######################
# smpp logs
#######################
log4j.category.mobi.eyeline.smpp.sme=DEBUG,sme

log4j.appender.sme=org.apache.log4j.RollingFileAppender
log4j.appender.sme.File=logs/gateway.smpp.sme.log
log4j.appender.sme.Append=false
log4j.appender.sme.layout=org.apache.log4j.PatternLayout
log4j.appender.sme.layout.ConversionPattern=%-5p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-25.25c{1} %m%n
log4j.appender.sme.MaxFileSize=10MB
log4j.appender.sme.MaxBackupIndex=20

######################
#Journal
######################

#log4j.category.Journal=DEBUG,journalAppender
#log4j.appender.journalAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.journalAppender.File=journals/journal.log
#log4j.appender.journalAppender.Append=true
#log4j.appender.journalAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.journalAppender.layout.ConversionPattern=%d{dd.MM.yyyy,HH:mm:ss};%m%n
#log4j.appender.journalAppender.DatePattern='.'yyyy-MM-dd
#log4j.additivity.category.journalAppender=true