<project default="update" basedir="." name="SMPP Gateway web application">
  <property file="../build.properties"/>
  <property environment="env"/>
  <property name="java_src" location="${basedir}/WEB-INF/src"/>
  <property name="java_out" location="${BUILD_DIR}/classes/smppgw"/>
  <property name="exploded" location="${BUILD_DIR}/exploded/smppgw"/>
  <property name="java_lib" location="${exploded}/WEB-INF/lib"/>
  <property name="perfmon_path" value="ru/sibinco/smppgw/perfmon"/>
  <property name="perfmon_src" location="${java_src}/${perfmon_path}"/>
  <property name="perfmon_out" location="${java_out}/${perfmon_path}"/>

  <property name="sibinco_lib" location="${BUILD_DIR}/jars/sibinco_lib.jar"/>
  <property name="tomcat_auth_lib" location="${BUILD_DIR}/jars/sibinco_tomcat_auth.jar"/>
  <property name="log4j_jar" location="WEB-INF/lib/log4j.jar"/>
  <property name="servlet_jar" location="${CATALINA_HOME}/common/lib/servlet-api.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${java_out}"/>
    <mkdir dir="${java_lib}"/>
    <mkdir dir="${exploded}"/>
  </target>

  <target name="compile" depends="init" description="compile the sources">
    <javac srcdir="${java_src}" destdir="${java_out}" classpath="${sibinco_lib}:${tomcat_auth_lib}:${log4j_jar}:${servlet_jar}" debug="yes"/>
    <native2ascii encoding="Cp1251" src="${java_src}/locales" dest="${java_out}/locales"/>
    <native2ascii encoding="Cp1251" src="${perfmon_src}/applet" dest="${perfmon_out}/applet"/>
  </target>

  <target name="build" depends="clean,compile" description="generate the distribution">
    <jar jarfile="${java_lib}/smppgw.jar">
      <fileset dir="${java_out}" excludes="${perfmon_path}/applet/**" />
    </jar>
    <unjar src="${sibinco_lib}" dest="${exploded}/unjar_tmp"/>
    <mkdir dir="${exploded}/stat/monitor"/>
    <jar jarfile="${exploded}/stat/monitor/perfmon.jar">
      <fileset dir="${java_out}">
        <include name="${perfmon_path}/applet/**"/>
        <include name="${perfmon_path}/PerfSnap.class"/>
      </fileset>
      <fileset dir="${exploded}/unjar_tmp">
        <include name="ru/sibinco/lib/backend/applet/**"/>
        <include name="ru/sibinco/lib/backend/util/SnapBufferReader.class"/>
      </fileset>
    </jar>
    <delete dir="${exploded}/unjar_tmp"/>
    <copy todir="${exploded}" preservelastmodified="yes">
      <fileset dir="." includes="**/*.jsp **/*.jspf **/*.tld **/*.tag **/*.xml **/*.css **/*.htc"/>
    </copy>
    <copy todir="${exploded}/WEB-INF/lib" preservelastmodified="yes">
      <fileset file="${log4j_jar}"/>
      <fileset file="${tomcat_auth_lib}"/>
      <fileset file="${sibinco_lib}"/>
    </copy>
  </target>

  <target name="install" depends="cvs_update,build" description="installs the webapp">
    <copy todir="${CATALINA_BASE}/webapps/smppgw" preservelastmodified="yes">
      <fileset dir="${exploded}"/>
    </copy>
  </target>

  <target name="cvs_update">
    <cvs command="update" compressionlevel="9" failonerror="yes" quiet="yes"/>
  </target>

  <target name="update" depends="cvs_update,build" description="update existing installation">
    <copy todir="${CATALINA_BASE}/webapps/smppgw" preservelastmodified="yes">
      <fileset dir="${exploded}" excludes="WEB-INF/config.xml WEB-INF/users.xml" />
    </copy>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${java_out}"/>
    <delete dir="${exploded}"/>
  </target>
</project>