<jnlp href="/msag/content/applets/perf_monitor2applet.jnlp">
    <information>
        <title>Eyeline MSAG Performance Monitor</title>
        <vendor>Eyeline, Inc</vendor>
        <homepage href="http://www.eyeline.mobi"/>
        <description>MSAG Performance Monitor applet</description>
        <description kind="short">MSAG Performance Monitor</description>
        <icon href="/msag/content/images/smsc_ico.gif"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java version="1.5+"/>
        <jar href="/msag/content/applets/perfmon.jar" main="true"/>
    </resources>
    <applet-desc name="Eyeline MSAG Performance Monitor"
                 main-class="ru.sibinco.scag.perfmon.applet.PerfMon"
                 width="100" height="100"/>
</jnlp>