rootCategory=DEBUG, rootAppender
#category.trace=DEBUG
#category.map.itime=ERROR
#category.map.otime=ERROR

appender.rootAppender=RollingFileAppender
appender.rootAppender.fileName=logs/wsme.log
appender.rootAppender.maxFileSize=20000000
appender.rootAppender.maxBackupIndex=5
appender.rootAppender.append=true
appender.rootAppender.layout=PatternLayout
appender.rootAppender.layout.ConversionPattern=%P[%3t %d{%m-%d %H:%M:%S,%l}] %c: %m%n

