###### Global configuration ######

### Network configuration ###

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

#smpp.connector.tango=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.tango.host=localhost
#smpp.connector.tango.port=9011
#smpp.connector.tango.systemId=458
#smpp.connector.tango.password=458
#smpp.connector.tango.systemType=ussd
#smpp.connector.tango.addressRange=458
#smpp.connector.tango.defaultSmeAddress=458
#smpp.connector.tango.masks=+7??????????
#smpp.connector.tango.defaultIsLatin1=false
#smpp.connector.tango.latin1Supported=true
#smpp.connector.tango.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
#smpp.connector.tango.cutTonNpiTrID=true
#smpp.connector.tango.operator.name=tango


#smpp.connector.stt=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.stt.host=localhost
#smpp.connector.stt.port=8234
#smpp.connector.stt.systemId=ub_sme
#smpp.connector.stt.password=
#smpp.connector.stt.systemType=ussd
#smpp.connector.stt.addressRange=100
#smpp.connector.stt.defaultSmeAddress=100
#smpp.connector.stt.masks=+7??????????
#smpp.connector.stt.defaultIsLatin1=false
#smpp.connector.stt.latin1Supported=true
#smpp.connector.stt.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
#smpp.connector.stt.cutTonNpiTrID=true
#smpp.connector.stt.operator.name=sibinco

smpp.connector.stt=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.stt.host=smsservices.aurorisoft.com
smpp.connector.stt.port=8234
smpp.connector.stt.systemId=ub_sme
smpp.connector.stt.password=
smpp.connector.stt.systemType=ussd
smpp.connector.stt.addressRange=1010
smpp.connector.stt.defaultSmeAddress=1010
smpp.connector.stt.masks=+7??????????,+1000000????
smpp.connector.stt.defaultIsLatin1=false
smpp.connector.stt.latin1Supported=true
smpp.connector.stt.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.stt.cutTonNpiTrID=true
smpp.connector.stt.operator.name=sibinco

smpp.connector.niagara_test=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.niagara_test.host=niagara
smpp.connector.niagara_test.port=32830
smpp.connector.niagara_test.systemId=t_endpoint
smpp.connector.niagara_test.password=t_end
smpp.connector.niagara_test.systemType=ussd
smpp.connector.niagara_test.addressRange=+10000000001
smpp.connector.niagara_test.defaultSmeAddress=+10000000001
smpp.connector.niagara_test.masks=7654020
smpp.connector.niagara_test.defaultIsLatin1=false
smpp.connector.niagara_test.latin1Supported=true
smpp.connector.niagara_test.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.niagara_test.cutTonNpiTrID=true
smpp.connector.niagara_test.operator.name=sibinco


last.activity.timeout=300000
inactivity.timeout=60000
connect.retry.timeout=5000

### END Network configuration ###


### TreadsPool configuration ###

threads.pool.min.threads=30
threads.pool.max.threads=30
threads.pool.max.jobs=0
threads.pool.max.idle=20000
threads.pool.block.mode=yes

### END TreadsPool configuration ###



mg.address=7654020



# Contract type
#
# 0 - UNKNOWN
# 1 - POSTPAID 
# 2 - PREPAID

# Billing system
#
# 0 - InMan Contract Type
# 1 - InMan Informix
# 2 - CBOSS Oracle
# 3 - Foris MG
# 4 - InBalance
# Всегда MG

default.encoding=tr

expire.time=5000
balance.number.format.pattern=#.##;-#.##
balance.number.format.negative.pattern=-#.##;#.##
balance.number.format.decimal.separator=.

sms.response.mode=false

ussd.message.max.length=67
ussd.session.timeout=5000

max.processing.requests.count=10000

banner.engine.client.enabled=true
banner.engine.client.host=phoenix
banner.engine.client.port=25000
banner.engine.client.timeout=1000
banner.engine.client.reconnect.timeout=1000
banner.engine.client.id=1
banner.engine.service.name=UniBalance

#profile settings
profile.host=localhost
profile.port=10000
profile.username=user
profile.password=pass

#smpp/sms=1, smpp/ussd=2, wap/http=3, mms=4
banner.engine.transport.type=1

#UTF16BE = 1, GSMSMS = 2, GSMUSSD = 3
banner.engine.charset=1

productivity.controller.enabled=true
productivity.controller.polling.interval=10000


###### END Global configuration ######
