smpp.connector.stt=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.stt.host=smsservices.aurorisoft.com
smpp.connector.stt.port=8234
smpp.connector.stt.systemId=ub_sme
smpp.connector.stt.password=
smpp.connector.stt.systemType=ussd
smpp.connector.stt.addressRange=1010
smpp.connector.stt.defaultSmeAddress=1010
smpp.connector.stt.masks=+7??????????
smpp.connector.stt.defaultIsLatin1=false
smpp.connector.stt.latin1Supported=true
smpp.connector.stt.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.stt.cutTonNpiTrID=true
smpp.connector.stt.operator.name=sibinco

last.activity.timeout=300000
inactivity.timeout=60000
connect.retry.timeout=5000

### END Network configuration ###

### Start balance properties ###
sms.response.mode=false
sms.response.flash=false
ussd.message.max.length=67
ussd.session.timeout=5000
max.processing.requests.count=10000

state.processor.class.mgsender=ru.sibinco.smpp.ub_sme.mg.MGSender
state.processor.mgsender.service.address=1010
state.processor.mgsender.mg_address=1001
state.processor.mgsender.start.history=mg_sender_start
state.processor.mgsender.error.history=mg_sender_failed
state.processor.mgsender.end.history=mg_sender_end
state.processor.mgsender.threads.count = 2
state.processor.mgsender.threads.timeout = 2

state.processor.class.mgreciever=ru.sibinco.smpp.ub_sme.mg.MGReciever
state.processor.mgreciever.mg_address=1001
state.processor.mgreciever.start.history=mg_reciever_start
state.processor.mgreciever.error.history=mg_reciever_failed
state.processor.mgreciever.end.history=mg_reciever_end
state.processor.mgreciever.threads.count = 2
state.processor.mgreciever.threads.timeout = 2

state.processor.class.collector=ru.sibinco.smpp.ub_sme.CollectorStateProcessor
state.processor.collector.service.address=1010
state.processor.collector.start.condition.1=mg_sender_failed
state.processor.collector.start.condition.2=mg_reciever_failed
state.processor.collector.start.condition.3=mg_reciever_end
state.processor.collector.start.history=mg_collector_start
state.processor.collector.error.history=mg_collector_failed
state.processor.collector.end.history=mg_collector_end
state.processor.collector.threads.count = 2
state.processor.collector.threads.timeout = 2

### End balance properties ###



