###### Global configuration ######

### Network configuration ###

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

smpp.connector.stt=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.stt.host=smsservices.aurorisoft.com
smpp.connector.stt.port=8234
smpp.connector.stt.systemId=ub_sme
smpp.connector.stt.password=
smpp.connector.stt.systemType=ussd
smpp.connector.stt.addressRange=1010
smpp.connector.stt.defaultSmeAddress=1010
smpp.connector.stt.masks=+7??????????,+1000000????
smpp.connector.stt.defaultIsLatin1=false
smpp.connector.stt.latin1Supported=true
smpp.connector.stt.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.stt.cutTonNpiTrID=true
smpp.connector.stt.operator.name=sibinco

last.activity.timeout=300000
inactivity.timeout=60000
connect.retry.timeout=5000

### END Network configuration ###


### TreadsPool configuration ###

threads.pool.min.threads=30
threads.pool.max.threads=30
threads.pool.max.jobs=0
threads.pool.max.idle=20000
threads.pool.block.mode=yes

### END TreadsPool configuration ###


### Start SME engine configuration ###

# Request Processor class name
request.processor.class.name=ru.sibinco.smpp.ub_sme.MTSSouthRequestProcessor

# Not implemented
max.processing.requests.count=10000

# Expire time for abonent request
state.expire.time=5000

sms.response.mode=false
ussd.message.max.length=67

productivity.controller.enabled=true
productivity.controller.polling.interval=10000

### End SME engine configuration ###


#### Start balance MG configuration ###

# This SME Address
sme.address=100
# MG Address
mg.address=7654020
# MG Request format
# {0} - abonent address
mg.request.format={0}*balance
# abonent adress pattern
# [regexp]#[group id]
mg.abonent.pattern=(\\+(.*))#2


### End balance MG  configuration ###


#### Balance message format configuration #####

balance.number.format.pattern=#.##;-#.##
balance.number.format.negative.pattern=-#.##;#.##
balance.number.format.decimal.separator=.

# default encoding for abonent messages
balance.default.encoding=tr

### End message format configuration ###


### Banner Engine client properties ###

banner.engine.client.enabled=true
banner.engine.client.host=phoenix
banner.engine.client.port=25000
banner.engine.client.timeout=1000
banner.engine.client.reconnect.timeout=1000
banner.engine.client.id=1
banner.engine.service.name=UniBalance

# smpp/sms=1, smpp/ussd=2, wap/http=3, mms=4
banner.engine.transport.type=1

# UTF16BE = 1, GSMSMS = 2, GSMUSSD = 3
banner.engine.charset=1

###End banner client properties ###

###### END Global configuration ######
