#SMPP server properties
smpp.lastActivityTimeout=300000
smpp.inactivityTimeout=60000
smpp.connectRetryInterval=5000
smpp.bindTimeout=30000
smpp.server.port=9012

# Informer
informer.host=silverstone
informer.port=9573

informer.messages.list.capacity=100
sending.timeout.mls=30000

file.monitor.interval.mls=30000

#Journal
max.journal.size.mb=1

clean.journal.timeout.msl=30000

send.receipts.interval.mls=1000
resend.receipts.interval.sec=30
resend.receipts.timeout.sec=30
resend.receipts.max.timeout.min=720

update.config.server.port=9876

delivery.receipt.sending.limit=100
delivery.receipt.queue.limit=10000

update.config.server.host=localhost

#final.log.dir=/home/dmitry/work/tmp/external/final_log
#journal.dir=/home/dmitry/work/tmp/external/journal

#endpoints.file=/home/dmitry/work/tmp/external/users.xml
#deliveries.file=/home/dmitry/work/tmp/external/deliveries.xml

