#SMPP server properties
smpp.lastActivityTimeout=300000
smpp.inactivityTimeout=60000
smpp.connectRetryInterval=5000
smpp.bindTimeout=30000
smpp.server.port=9012

# Informer
informer.host=silverstone
informer.port=9573
informer.messages.list.capacity=100
informer.sending.timeout.mls=30000

#Read final log
file.monitor.interval.mls=30000

#Journal
journal.size.mb=100
journal.clean.timeout.msl=60000

#Update server
update.config.server.host=localhost
update.config.server.port=9876

#Send delivery receipts
send.receipts.speed.default=100
send.receipt.max.time.default.min=120

#Resend delivery receipts
resend.receipts.interval.sec=30
resend.receipts.timeout.sec=30

#Locations
#final.log.dir=/home/dmitry/work/tmp/external/final_log
#journal.dir=/home/dmitry/work/tmp/external/journal
#endpoints.file=/home/dmitry/work/tmp/external/users.xml
#deliveries.file=/home/dmitry/work/tmp/external/deliveries.xml

#test