<!ENTITY % Actions 'if*,set*,return*' >


<!ELEMENT rule (handler+)>
<!ATTLIST rule name CDATA #REQUIRED>
<!ATTLIST rule transport CDATA #REQUIRED>


<!ELEMENT handler (%Actions;)*>
<!ATTLIST handler type CDATA #REQUIRED>


<!ELEMENT set EMPTY>
<!ATTLIST set var   CDATA #REQUIRED
              value CDATA #REQUIRED>

<!ELEMENT if (%Actions;,then*,else*)*>
<!ATTLIST if test  CDATA #REQUIRED
	     op    CDATA #IMPLIED
	     value CDATA #IMPLIED>

<!ELEMENT then (%Actions;)*>
<!ELEMENT else (%Actions;)*>


<!ELEMENT return EMPTY>
<!ATTLIST return result CDATA #REQUIRED>
