source=DcpServer.def

search.path=/Users/skv/Documents/cpp/protogen/tmpl
search.path=/home/bukind/cvs/protogen/tmpl
search.path=def/

out.message.dir=./messages
out.enum.dir=./messages
out.protocol.dir=./

message.template=cpp-message-hpp.tmpl
protocol.template=cpp-proto-hpp.tmpl
protocol.template=cpp-proto-cpp.tmpl
enum.template=cpp-enum-hpp.tmpl
enum.template=cpp-enum-cpp.tmpl
#protocol.template=handler-hpp.tmpl
#protocol.template=handler-cpp.tmpl
out.extension=hpp
out.extension=cpp

option:options.throwOnUnsetGet=true

option:message.needConnId=true

data:namespacemsg:1=eyeline
data:namespacemsg:2=informer
data:namespacemsg:3=dcp
data:namespacemsg:4=messages

data:namespaceenum:1=eyeline
data:namespaceenum:2=informer
data:namespaceenum:3=dcp
data:namespaceenum:4=messages

data:namespaceprt:1=eyeline
data:namespaceprt:2=informer
data:namespaceprt:3=dcp

data:handler.include=DcpHandler.hpp
data:handler.class=DcpHandler

data:msgns=messages::
data:msginc.path=messages/

data:filename.suffix=
