<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>eye</short-name>
  <uri>http://taglib.eyeline.mobi</uri>
  <description>
  </description>

  <!-- COLLAPSING GROUP -->

  <tag>
    <name>collapsingGroup</name>
    <description>Группа элементов с возможностью скрытия</description>
    <body-content>JSP</body-content>

    <attribute>
      <name>label</name>
      <description>Название (заголовок) группы, отображаемый на странице</description>
      <type>java.lang.String</type>
      <required>true</required>
    </attribute>

    <attribute>
      <name>opened</name>
      <description>Флаг, определяющий будет ли группа открыта по-умолчанию, или нет.</description>
      <type>boolean</type>
    </attribute>
  </tag>

  <!-- DYNAMIC TABLE -->

  <tag>
    <name>dynamicTable</name>
    <description>Таблица с возможностью добавления и удаления строк</description>

    <attribute>
      <name>value</name>
      <description>
        Экземпляр класса DynamicTableModel, из которого будут браться данные для таблицы при её отображении
        и куда будут записываться данные после модификации таблицы
      </description>
      <type>ru.novosoft.smsc.web.components.dynamic_table.model.DynamicTableModel</type>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>textColumn</name>
    <description>Колонка в dynamicTable, содержащая текстовые поля ввода</description>

    <attribute>
      <name>name</name>
      <description>Название колонки. Служит ключем при чтении/записи данных в DynamicTableRow</description>
      <type>java.lang.String</type>
      <required>true</required>
    </attribute>

    <attribute>
      <name>allowEditAfterAdd</name>
      <description>Флаг, разрешающий или запрещающий редактирование поля, после добавления его в таблицу</description>
      <type>boolean</type>
    </attribute>

    <attribute>
      <name>width</name>
      <description>Ширина поля</description>
      <type>int</type>
    </attribute>

    <attribute>
      <name>maxLength</name>
      <description>Максимальное количество символов</description>
      <type>int</type>
    </attribute>
  </tag>

  <tag>
    <name>selectColumn</name>
    <attribute>
      <name>name</name>
      <type>java.lang.String</type>
      <required>true</required>
    </attribute>
    <attribute>
      <name>allowEditAfterAdd</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>width</name>
      <type>int</type>
    </attribute>
    <attribute>
      <name>values</name>
      <type>java.util.List</type>
      <required>true</required>
    </attribute>
    <attribute>
      <name>uniqueValues</name>
      <type>boolean</type>
    </attribute>
  </tag>

  <tag>
    <name>pageTitle</name>
    <attribute>
      <name>title</name>
      <type>java.lang.String</type>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>buttons</name>
  </tag>

  <tag>
    <name>space</name>
  </tag>

  <tag>
    <name>button</name>
  </tag>

  <tag>
    <name>dataTable</name>
    <attribute>
      <name>value</name>
      <type>ru.novosoft.smsc.web.components.data_table.model.DataTableModel</type>
      <required>true</required>
    </attribute>
    <attribute>
      <name>autoUpdate</name>
      <type>int</type>
    </attribute>
    <attribute>
      <name>pageSize</name>
      <type>int</type>
    </attribute>
    <attribute>
      <name>selectedRows</name>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>rowVar</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>updateUsingSubmit</name>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>

  <tag>
    <name>column</name>
    <attribute>
      <name>name</name>
      <type>java.lang.String</type>
      <required>true</required>
    </attribute>
    <attribute>
      <name>title</name>
      <type>java.lang.String</type>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sortable</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>width</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>align</name>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>row</name>
    <attribute>
      <name>rowId</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>data</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>innerData</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>opened</name>
      <type>boolean</type>
    </attribute>
  </tag>


</taglib>