log4j.rootCategory=DEBUG, rootAppender
log4j.category.trace=DEBUG

log4j.appender.rootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootAppender.fileName=logs/smsc.log
log4j.appender.rootAppender.MaxFileSize=2MB
log4j.appender.rootAppender.MaxBackupIndex=5
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%P[%-3t %d{%m-%d %H:%M:%S,%l}] %c: %m%n

#log4j.additivity.sub1.sub2=false
#log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout
