log4cplus.rootLogger=DEBUG, default
log4cplus.logger.trace=DEBUG

log4cplus.appender.default=log4cplus::RollingFileAppender
log4cplus.appender.default.File=logs/smsc.log
log4cplus.appender.default.MaxFileSize=10MB
log4cplus.appender.default.MaxBackupIndex=5
log4cplus.appender.default.layout=log4cplus::PatternLayout
log4cplus.appender.default.layout.ConversionPattern=%d{%d/%m %H:%M:%S.%q} [%t] %1.1p %15.15c{2}: %m%n
