root=WARN, aRoot

appender.aRoot.file.MaxBackupIndex=7

appender.a1.file.name=test.log
appender.a1.file.maxsize=10kb
appender.a1.file.maxindex=15

appender.a2.stderr

cat.map=INFO, a1
cat.map.dialog=DEBUG
cat.map.proxy=FATAL, a2
cat.sms.error=WARN
cat.trace=,a2
