<project name="unibalance build" default="help" basedir=".">
  <property name="esme_name" value="unibalance"/>
  <property name="esme_bin_path" value="unibalance"/>
  <property name="esme_bin_name" value="unibalance"/>

  <target name="help">
    <echo message="Do not build from this file directly"/>
  </target>

  <target name="init">
    <ant antfile="../make_esme.xml" target="init"/>
  </target>

  <target name="compile" depends="init" description="compile the sources">
    <ant antfile="../make_esme.xml" target="compile"/>
  </target>

  <target name="build" depends="clean,compile" description="generate the distribution">
    <ant antfile="../make_esme.xml" target="build"/>
  </target>

  <target name="distr" depends="build" description="installs the webapp">
    <ant antfile="../make_esme.xml" target="distr"/>
  </target>

  <target name="update" depends="build" description="update existing installation">
    <property name="exploded" location="${BUILD_DIR}/exploded/${esme_name}"/>  
    <copy todir="${DISTR_DIR}/webapps/smsc/esme_${esme_name}" preservelastmodified="yes">
      <fileset dir="${exploded}/jsp"/>
    </copy>
    <copy todir="${DISTR_DIR}/webapps/smsc/WEB-INF/lib" file="${exploded}/lib/${esme_name}.jar" preservelastmodified="yes"/>
  </target>

  <target name="clean" description="clean up">
    <ant antfile="../make_esme.xml" target="clean"/>
  </target>
</project>
