queue.max.size=1000
engine.service.busy.message = Sorry, service is busy now

## Messages
register.ok.message = Vi uspewno zaregistrirovani
register.error.message = Registraciya ne udalas
unregister.ok.message = Vi uspewno otpisalis ot uslugi
unregister.error.message = Owibka. Powtorite pozdnee.
### Inform message constants:
#### {from_abonent} - number of from abonent
#### {messages_count} - count of messages in database
inform.message = Vam prislo soobwenie ot {from_abonent}. Vsego dlya vas est {messages_count} soobweniy
no.messages = Dlya vas net soobweniy
### Delivery report constants:
#### {to_abonent}
#### {send_date}
delivery.report = Soobwenie dlya {to_abonent} otpravlennoe {send_date} dostavleno
wrong.password = Nepravilniy parol
### Destination abonent not registered
#### {dest_abonent}
destination.abonent.not.registered = Destination abonent {dest_abonent} not registered
### Abonent not registered
abonent.not.registered = Abonent {abonent} not registered
system.error = System error
abonent.already.registered = You are already registered
password.changed = Password has been changed

abonent.invitation = Hey! Register here!