log4j.rootLogger=INFO, default
log4j.rootLogger.additivity=false

log4j.logger.com.eyelinecom=DEBUG

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.Port=4589
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%20.20t) %-20.20c{1} %m%n


