<project name="SMSX build" default="help" basedir=".">
  <property name="esme_name" value="smsx"/>
  <property name="esme_bin_path" value="SMSX"/>
  <property name="esme_bin_name" value="SMSX"/>
  <property name="SMSC_DIR" value="../.." />
  <property file="${SMSC_DIR}/webapps/build.properties"/>
  <property name="java_src" location="src"/>
  <property name="config" location="config"/>
  <property name="java_out" location="${BUILD_DIR}/classes/${esme_name}"/>
  <property name="java_lib" location="lib"/>
  <property name="libs_path" location="${SMSC_DIR}/webapps/libs"/>
  <property name="BUILD_BIN" value="${BUILD_DIR}/bin"/>
  <property name="TEMPLATE_PROPS" value="should be defined in calling script"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/config/templates"/>
  <property name="DISTR_DIR" value="${BUILD_DIR}/distr"/>

  <target name="help">
    <echo message="Do not build from this file directly"/>
  </target>

  <target name="init">
    <mkdir dir="${java_out}"/>
  </target>

  <target name="compile" depends="init" description="compile the sources">
    <fileset id="sources" dir="${java_src}" includes="**/*.java"/>
    <fileset id="common_libs" dir="${libs_path}" includes="log4j.jar"/>
    <fileset id="project_libs" dir="lib" includes="*.jar"/>
    <path id="classpath">
      <pathelement location="${java_src}"/>
      <fileset refid="common_libs"/>
      <fileset refid="project_libs"/>
    </path>
    <javac srcdir="${java_src}" destdir="${java_out}" debug="yes" >
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="build" depends="clean,compile" description="generate the distribution">
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/bin"/>
    <jar jarfile="${DISTR_DIR}/services/${esme_name}/bin/${esme_name}.jar">
	<fileset dir="${java_out}"/>
    </jar> 
  </target>

  <target name="copy_libs">
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/bin"/>
    <copy todir="${DISTR_DIR}/services/${esme_name}/bin" flatten="yes" preservelastmodified="yes" >
      <fileset refid="project_libs"/>
      <fileset dir="${libs_path}" includes="log4j.jar"/>
      <fileset dir="${java_lib}" includes="${esme_name}.jar"/>
    </copy>
  </target>
  
  <target name="copy_sql">
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/config/sql"/>
    <copy todir="${DISTR_DIR}/services/${esme_name}/config/sql">
       <fileset dir="sql"/>
    </copy>
  </target>

  <target name="distr" depends="build, copy_sql, copy_libs" description="installs the webapp">
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/config"/>
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/config/calendar"/>
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/config/secret"/>
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/config/sponsored"/>
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/config/redirector"/>
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/logs/calendar"/>
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/logs/secret"/>
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/logs/sponsored"/>
    <mkdir dir="${DISTR_DIR}/services/${esme_name}/logs/redirector"/>

    <copy todir="${DISTR_DIR}/services/${esme_name}/config">
      <fileset dir="config" includes="*.*"/>
    </copy>
    <copy todir="${DISTR_DIR}/services/${esme_name}/config/calendar">
      <fileset dir="config/calendar" includes="*.*"/>
    </copy>
    <copy todir="${DISTR_DIR}/services/${esme_name}/config/secret">
      <fileset dir="config/secret" includes="*.*"/>
    </copy>
    <copy todir="${DISTR_DIR}/services/${esme_name}/config/sponsored">
      <fileset dir="config/sponsored" includes="*.*"/>
    </copy>
    <copy todir="${DISTR_DIR}/services/${esme_name}/config/redirector">
      <fileset dir="config/redirector" includes="*.*"/>
    </copy>
  </target>

  <target name="update" depends="build, copy_sql, copy_libs" description="update existing installation">
  </target>

  <target name="clean" description="clean up">
    <ant antfile="../make_esme.xml" target="clean"/>
  </target>
</project>
