{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq1 Sans Serif;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\fi0\f0\fs20\i0\b0\ul0\strike0\snext0 Standard;}
{\s1\qc\fi0\f0\fs48\i0\b\ul0\strike0\snext0 Document Title;}
{\s2\fi0\f0\fs40\i0\b\ul0\strike0\snext0 Head 1;}
{\s3\fi0\f0\fs32\i0\b\ul0\strike0\snext0 Head 2;}
{\s4\fi0\f0\fs24\i0\b\ul0\strike0\snext0 Head 3;}
{\s5\fi0\f0\fs20\i0\b0\ul0\strike0\snext5 Enumerated List;}
{\s6\fi0\f0\fs20\i0\b0\ul0\strike0\snext6 Alphabetical List;}
{\s7\fi0\f0\fs20\i0\b0\ul0\strike0\snext7 Bullet List;}
}{\info {\author Snopkov Artem}{\comment Generated by KWord's RTF Export Filter 388763 }{\creatim\yr2007\mo1\dy29\hr11\min37\sec6}{\revtim\yr2007\mo1\dy29\hr12\min55\sec43}{\printim\yr1969\mo12\dy31\hr18\min0\sec0}}\paperw11900\paperh16820\margl1140\margr1140\margt840\margb840\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\qc\fi0\f0\fs20\i0\b0\ul0\strike0 {{\fs40\ul0 \u1054?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1077?}{\fs40\ul0  }{\fs40\ul0 \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?}{\fs40\ul0  \u1080? }{\fs40\ul0 \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?}{\fs40\ul0  }{\fs40\ul0 SMS}{\fs40\ul0  Extra.}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {SMS Extra \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1090? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1077? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1099?:}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {1. Calendar.}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {2. Secret messages.}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {3. Sponsored sms.}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {4. Redirector.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1055?\u1086?\u1076?\u1088?\u1086?\u1073?\u1085?\u1086?\u1089?\u1090?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1080? \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074? \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1099? \u1085?\u1080?\u1078?\u1077?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1044?\u1083?\u1103? \u1082?\u1072?\u1078?\u1076?\u1086?\u1075?\u1086? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072? \u1084?\u1086?\u1078?\u1085?\u1086? \u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1080?\u1090?\u1100? \u1089?\u1074?\u1086?\u1081? \u1085?\u1086?\u1084?\u1077?\u1088?. \u1053?\u1072? 1 \u1085?\u1086?\u1084?\u1077?\u1088? \u1084?\u1086?\u1078?\u1085?\u1086? \u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1080?\u1090?\u1100? \u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1086? \u1091?\u1075?\u1086?\u1076?\u1085?\u1086? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074?. \u1055?\u1088?\u1080? \u1101?\u1090?\u1086?\u1084? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1081? \u1087?\u1086?\u1088?\u1103?\u1076?\u1086?\u1082? \u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072?\u1084?\u1080?:}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {1. Redirector}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {2. Calendar}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {3. Secret messages}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {4. Sponsored sms}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1058?\u1072?\u1082?\u1080?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084? \u1087?\u1088?\u1080? \u1088?\u1072?\u1089?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1080? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074? \u1087?\u1086? \u1085?\u1086?\u1084?\u1077?\u1088?\u1072?\u1084? \u1085?\u1072? \u1072?\u1076?\u1084?\u1080?\u1085?\u1080?\u1089?\u1090?\u1088?\u1072?\u1090?\u1086?\u1088?\u1072? \u1083?\u1086?\u1078?\u1080?\u1090?\u1089?\u1103? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100? \u1079?\u1072? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1091?\u1102? \u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1091? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1081?. \u1053?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?, \u1077?\u1089?\u1083?\u1080? \u1085?\u1072? 1 \u1085?\u1086?\u1084?\u1077?\u1088? \u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1080?\u1090?\u1100? Redirector \u1080? Secret, \u1090?\u1086? \u1074? Secret \u1074? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1087?\u1072?\u1088?\u1086?\u1083?\u1103? \u1085?\u1077?\u1083?\u1100?\u1079?\u1103? \u1073?\u1091?\u1076?\u1077?\u1090? \u1091?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1090?\u1100? \u1089?\u1083?\u1086?\u1074?\u1072?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1103?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1096?\u1072?\u1073?\u1083?\u1086?\u1085?\u1072?\u1084?\u1080? \u1076?\u1083?\u1103? Redirector.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1042?\u1089?\u1077? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1099? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1102?\u1090? 1 \u1073?\u1072?\u1079?\u1091? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1076?\u1083?\u1103? \u1093?\u1088?\u1072?\u1085?\u1077?\u1085?\u1080?\u1103? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1080? - MySQL. }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\b\ul0 \u1053?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?} SMSExtra \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1080?\u1093? \u1092?\u1072?\u1081?\u1083?\u1072?\u1093?:}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\i\ul0 /}{\i\ul0 config}{\i\ul0 /executor.pool.properties} - \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080? \u1087?\u1086?\u1076?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1103? \u1082? \u1041?\u1044?. }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\i\ul0 /}{\i\ul0 config}{\i\ul0 /network.properties} - \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080? \u1087?\u1086?\u1076?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1103? \u1082? \u1057?\u1052?\u1057?\u1062?.}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\i\ul0 /}{\i\ul0 config}{\i\ul0 /log4j.properties} - \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080? \u1083?\u1086?\u1075?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?.}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\i\ul0 /}{\i\ul0 config}{\i\ul0 /}{\i\ul0 sme}{\i\ul0 .properties} - \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080? SMS Extra. \u1054? \u1085?\u1080?\u1093? \u1085?\u1080?\u1078?\u1077?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\b\ul0 \u1040?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?} {\b\ul0 \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?}:}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {1. \u1055?\u1088?\u1080? \u1080?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1089?\u1086?\u1079?\u1076?\u1072?\u1102?\u1090?\u1089?\u1103? \u1087?\u1086?\u1090?\u1086?\u1082?\u1080? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074?. \u1050?\u1072?\u1078?\u1076?\u1086?\u1084?\u1091? \u1087?\u1086?\u1090?\u1086?\u1082?\u1091? \u1087?\u1077?\u1088?\u1077?\u1076?\u1072?\u1077?\u1090?\u1089?\u1103? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1086? \u1085?\u1086?\u1084?\u1077?\u1088?\u1077? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072?. \u1069?\u1090?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1093?\u1088?\u1072?\u1085?\u1080?\u1090?\u1089?\u1103? \u1074? sme.properties \u1074? \u1087?\u1086?\u1083?\u1103?\u1093? service.address.calendar,}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {service.address.secret, service.address.sponsored \u1080? service.address.redirector. }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {2. \u1057?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1086?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103? \u1087?\u1086? \u1086?\u1095?\u1077?\u1088?\u1077?\u1076?\u1080? \u1087?\u1077?\u1088?\u1077?\u1076?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? \u1082?\u1072?\u1078?\u1076?\u1099?\u1081? \u1080?\u1079? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074? (\u1087?\u1086?\u1088?\u1103?\u1076?\u1086?\u1082? \u1086?\u1087?\u1080?\u1089?\u1072?\u1085? \u1074?\u1099?\u1096?\u1077?) \u1076?\u1086? \u1090?\u1077?\u1093? \u1087?\u1086?\u1088?, \u1087?\u1086?\u1082?\u1072? \u1082?\u1072?\u1082?\u1086?\u1081?-\u1085?\u1080?\u1073?\u1091?\u1076?\u1100? \u1080?\u1079? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074? \u1085?\u1077? \u1088?\u1072?\u1089?\u1087?\u1086?\u1079?\u1085?\u1072?\u1077?\u1090? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1080? \u1085?\u1077? \u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1077?\u1075?\u1086?. }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {3. \u1045?\u1089?\u1083?\u1080? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1085?\u1077? \u1073?\u1099?\u1083?\u1086? \u1088?\u1072?\u1089?\u1087?\u1086?\u1079?\u1085?\u1072?\u1085?\u1086? \u1085?\u1080? \u1086?\u1076?\u1085?\u1080?\u1084? \u1080?\u1079? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074?, \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1102? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1080?\u1079? \u1089?\u1087?\u1080?\u1089?\u1082?\u1072? rule.message.* \u1074? \u1079?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1086?\u1089?\u1090?\u1080? \u1086?\u1090? \u1085?\u1086?\u1084?\u1077?\u1088?\u1072?, \u1085?\u1072? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1073?\u1099?\u1083?\u1086? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1086? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?.}
\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\fs28\i\ul0 \u1050?\u1088?\u1072?\u1090?\u1082?\u1086?\u1077?}{\fs28\i\ul0  }{\fs28\i\ul0 \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1077?}{\fs28\i\ul0  }{\fs28\i\ul0 \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?}{\fs28\i\ul0  \u1080? }{\fs28\i\ul0 \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?}{\fs28\i\ul0  }{\fs28\i\ul0 \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074?}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs28\i0\b0\ul0\strike0 {Calendar}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1057?\u1077?\u1088?\u1074?\u1080?\u1089? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1090?\u1100? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? SMS-\u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \~\u1076?\u1083?\u1103? \u1076?\u1088?\u1091?\u1075?\u1080?\u1093? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1086?\u1074? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099?\u1093? \u1089?\u1077?\u1090?\u1077?\u1081? GSM \u1089? \u1079?\u1072?\u1076?\u1077?\u1088?\u1078?\u1082?\u1086?\u1081? \~\u1085?\u1072? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1086?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103? \u1083?\u1080?\u1073?\u1086? \u1089? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077?\u1084? \u1074? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1085?\u1086?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103?. SMS-\u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? \u1041? \u1082?\u1072?\u1082? \u1086?\u1073?\u1099?\u1095?\u1085?\u1099?\u1077? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103?, \u1074? \u1087?\u1086?\u1083?\u1077? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1103? \u1084?\u1086?\u1078?\u1077?\u1090? \u1073?\u1099?\u1090?\u1100? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085? \u1082?\u1072?\u1082? \u1087?\u1089?\u1077?\u1074?\u1076?\u1086?\u1085?\u1080?\u1084?, \u1090?\u1072?\u1082? \u1080? MSISDN \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072? \u1040?. \u1056?\u1072?\u1089?\u1096?\u1080?\u1088?\u1077?\u1085?\u1085?\u1072?\u1103? \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1072? \u1087?\u1088?\u1077?\u1076?\u1087?\u1086?\u1083?\u1072?\u1075?\u1072?\u1077?\u1090?\u1089?\u1103? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? WEB, WAP-\u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1086?\u1074?. \u1056?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077? \u1076?\u1086?\u1083?\u1078?\u1085?\u1086? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1090?\u1100? \u1075?\u1080?\u1073?\u1082?\u1086? \u1084?\u1077?\u1085?\u1103?\u1090?\u1100? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090? \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1077?\u1082? \u1085?\u1072? \u1088?\u1072?\u1073?\u1086?\u1095?\u1077?\u1084? \u1084?\u1077?\u1089?\u1090?\u1077? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1072? \u1076?\u1083?\u1103? \u1087?\u1088?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? \u1057?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072?\u1084?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1055?\u1088?\u1080?\u1084?\u1077?\u1088?:}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {a) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1040? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090? SMS \u1089? \u1090?\u1077?\u1082?\u1089?\u1090?\u1086?\u1084? \'abCALEND\'bb \u1085?\u1072? \u1085?\u1086?\u1084?\u1077?\u1088? 0 (\u1083?\u1080?\u1073?\u1086? \u1083?\u1102?\u1073?\u1086?\u1081? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1085?\u1099?\u1081? \u1085?\u1086?\u1084?\u1077?\u1088?), \u1090?\u1077?\u1084? \u1089?\u1072?\u1084?\u1099?\u1084? \u1072?\u1082?\u1090?\u1080?\u1074?\u1080?\u1088?\u1091?\u1103? \u1057?\u1077?\u1088?\u1074?\u1080?\u1089?. - \u1053?\u1045? \u1056?\u1045?\u1040?\u1051?\u1048?\u1047?\u1054?\u1042?\u1040?\u1053?\u1054?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {b) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \~\u1040? \u1087?\u1080?\u1096?\u1077?\u1090? SMS \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? \u1041? \u1089? \u1083?\u1102?\u1073?\u1099?\u1084? \u1090?\u1077?\u1082?\u1089?\u1090?\u1086?\u1084?, \u1087?\u1077?\u1088?\u1077?\u1076? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077?\u1084? \u1074?\u1074?\u1086?\u1076?\u1080?\u1090?: \~\'abAFT 30\'bb, \u1075?\u1076?\u1077? 30-\u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1084?\u1080?\u1085?\u1091?\u1090?, \u1087?\u1086?\u1089?\u1083?\u1077? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1075?\u1086?, \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1073?\u1091?\u1076?\u1077?\u1090? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1086? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? \u1041?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {c) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \~\u1040? \u1087?\u1080?\u1096?\u1077?\u1090? SMS \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? \u1041? \u1089? \u1083?\u1102?\u1073?\u1099?\u1084? \u1090?\u1077?\u1082?\u1089?\u1090?\u1086?\u1084?, \u1087?\u1077?\u1088?\u1077?\u1076? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077?\u1084? \u1074?\u1074?\u1086?\u1076?\u1080?\u1090?: \~\'abA\u1058? 15.02.2007\'bb, \u1075?\u1076?\u1077? 15.02.2007- \u1076?\u1072?\u1090?\u1072?, \u1082?\u1086?\u1075?\u1076?\u1072? \u1073?\u1091?\u1076?\u1077?\u1090? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1086? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077?. \u1058?\u1072?\u1082? \u1078?\u1077? \u1084?\u1086?\u1078?\u1085?\u1086? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? \u1074?\u1088?\u1077?\u1084?\u1103? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? {\cf1\ul0 \'ab}{\cf1\ul0 A\u1058?}{\cf1\ul0  15.02.2007 11:12:00\'bb. }{\cf1\ul0 \u1045?\u1089?\u1083?\u1080?}{\cf1\ul0  }{\cf1\ul0 \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1072?}{\cf1\ul0  }{\cf1\ul0 \u1090?\u1086?\u1083?\u1100?\u1082?\u1086?}{\cf1\ul0  }{\cf1\ul0 \u1076?\u1072?\u1090?\u1072?}{\cf1\ul0  }{\cf1\ul0 \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103?}{\cf1\ul0  (}{\cf1\ul0 \u1073?\u1077?\u1079?}{\cf1\ul0  }{\cf1\ul0 \u1095?\u1072?\u1089?\u1086?\u1074?}{\cf1\ul0 , }{\cf1\ul0 \u1084?\u1080?\u1085?\u1091?\u1090?}{\cf1\ul0  \u1080? }{\cf1\ul0 \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?}{\cf1\ul0 ), }{\cf1\ul0 \u1090?\u1086?}{\cf1\ul0  }{\cf1\ul0 \u1074?\u1088?\u1077?\u1084?\u1103?}{\cf1\ul0  }{\cf1\ul0 \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080?}{\cf1\ul0  }{\cf1\ul0 \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103?}{\cf1\ul0  }{\cf1\ul0 \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091?}{\cf1\ul0  \u1041? }{\cf1\ul0 \u1073?\u1091?\u1076?\u1077?\u1090?}{\cf1\ul0  }{\cf1\ul0 \u1089?\u1086?\u1074?\u1087?\u1072?\u1076?\u1072?\u1090?\u1100?}{\cf1\ul0  \u1089? }{\cf1\ul0 \u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1077?\u1084?}{\cf1\ul0  }{\cf1\ul0 \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080?}{\cf1\ul0  }{\cf1\ul0 \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103?}{\cf1\ul0  }{\cf1\ul0 \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1086?\u1084?}{\cf1\ul0  \u1040?. }{\cf1\ul0 \u1053?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?}{\cf1\ul0 , }{\cf1\ul0 \u1077?\u1089?\u1083?\u1080?}{\cf1\ul0  }{\cf1\ul0 \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?}{\cf1\ul0  \u1040? }{\cf1\ul0 \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1080?\u1083?}{\cf1\ul0  }{\cf1\ul0 \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103?}{\cf1\ul0  \'ab}{\cf1\ul0 A\u1058?}{\cf1\ul0  15.02.2007\'bb \u1074? 21:00, }{\cf1\ul0 \u1090?\u1086?}{\cf1\ul0  }{\cf1\ul0 \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091?}{\cf1\ul0  \u1041? }{\cf1\ul0 \u1086?\u1085?\u1086?}{\cf1\ul0  }{\cf1\ul0 \u1073?\u1091?\u1076?\u1077?\u1090?}{\cf1\ul0  }{\cf1\ul0 \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1086?}{\cf1\ul0  15.02.2007 \u1074? 21:00.  }{\cf1\ul0 \u1050?\u1088?\u1086?\u1084?\u1077?}{\cf1\ul0  }{\cf1\ul0 \u1101?\u1090?\u1086?\u1075?\u1086?}{\cf1\ul0  }{\cf1\ul0 \u1074?\u1088?\u1077?\u1084?\u1103?}{\cf1\ul0  }{\cf1\ul0 \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080?}{\cf1\ul0  }{\cf1\ul0 \u1079?\u1072?\u1074?\u1080?\u1089?\u1080?\u1090?}{\cf1\ul0  }{\cf1\ul0 \u1086?\u1090?}{\cf1\ul0  }{\cf1\ul0 \u1090?\u1072?\u1081?\u1084?\u1079?\u1086?\u1085?\u1099?}{\cf1\ul0  }{\cf1\ul0 \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072?}{\cf1\ul0 .}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {d) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1041? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1090? SMS-\u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1086?\u1090? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072? \u1040? \u1089? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1099?\u1084? \u1087?\u1089?\u1077?\u1074?\u1076?\u1086?\u1085?\u1080?\u1084?\u1086?\u1084? \u1074? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1085?\u1086?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103?}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {e)\~\u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1040? \u1076?\u1077?\u1072?\u1082?\u1090?\u1080?\u1074?\u1080?\u1088?\u1091?\u1077?\u1090? \u1057?\u1077?\u1088?\u1074?\u1080?\u1089?, \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1103? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1091? \u1089? \u1090?\u1077?\u1082?\u1089?\u1090?\u1086?\u1084? \'abCALEND \~NONE\'bb. - \u1053?\u1045? \u1056?\u1045?\u1040?\u1051?\u1048?\u1047?\u1054?\u1042?\u1040?\u1053?\u1054?}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\b\ul0 \u1053?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?} \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072? \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? \u1092?\u1072?\u1081?\u1083?\u1077? /config/calendar/service.properties. \u1044?\u1083?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084? MySQL. \u1057?\u1082?\u1088?\u1080?\u1087?\u1090?\u1099? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094? \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? /sql/mysql_create.sql. }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\b\ul0 \u1040?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?}{\b\ul0  \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?}:}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {1. \u1057?\u1077?\u1088?\u1074?\u1080?\u1089? \u1079?\u1072?\u1087?\u1091?\u1089?\u1082?\u1072?\u1077?\u1090? \u1076?\u1077?\u1084?\u1086?\u1085?\u1072? \u1088?\u1072?\u1089?\u1089?\u1099?\u1083?\u1082?\u1080? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1081?. \u1045?\u1075?\u1086? \u1079?\u1072?\u1076?\u1072?\u1095?\u1072? - \u1074?\u1099?\u1073?\u1086?\u1088?\u1082?\u1072? \u1080?\u1079? \u1073?\u1072?\u1079?\u1099? \u1080? \u1093?\u1088?\u1072?\u1085?\u1077?\u1085?\u1080?\u1077? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1081? \u1079?\u1072? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1099?\u1081? \u1080?\u1085?\u1090?\u1077?\u1088?\u1074?\u1072?\u1083? (\u1076?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1086?\u1081? \u1076?\u1072?\u1090?\u1099?) \u1080? \u1080?\u1093? \u1088?\u1072?\u1089?\u1089?\u1099?\u1083?\u1082?\u1072?. \u1056?\u1072?\u1079?\u1084?\u1077?\u1088? \u1101?\u1090?\u1086?\u1075?\u1086? \u1080?\u1085?\u1090?\u1077?\u1088?\u1074?\u1072?\u1083?\u1072? \u1079?\u1072?\u1076?\u1072?\u1077?\u1090?\u1089?\u1103? \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088?\u1086?\u1084? working.interval. }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {2. \u1055?\u1086?\u1083?\u1091?\u1095?\u1080?\u1074? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1086?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103? \u1085?\u1072? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1091? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? ("ATF ..." \u1080?\u1083?\u1080? "AT ...") \u1089?\u1077?\u1088?\u1074?\u1080?\u1089? \u1089?\u1085?\u1072?\u1095?\u1072?\u1083?\u1072? \u1087?\u1088?\u1077?\u1086?\u1073?\u1088?\u1072?\u1079?\u1091?\u1077?\u1090? \u1074?\u1088?\u1077?\u1084?\u1103? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1074? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? \u1089? \u1090?\u1072?\u1081?\u1084?\u1079?\u1086?\u1085?\u1072?\u1084?\u1080? \u1080? \u1085?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103?\u1084?\u1080?, \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1099?\u1084?\u1080? \u1074? \u1092?\u1072?\u1081?\u1083?\u1072?\u1093? timezones.xml \u1080? routes.xml (\u1101?\u1090?\u1086? \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088?\u1099? \u1080?\u1079? \u1082?\u1086?\u1085?\u1092?\u1080?\u1075?\u1072?). }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1044?\u1072?\u1083?\u1077?\u1077? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1072? \u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1080? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080?. \u1045?\u1089?\u1083?\u1080? \u1086?\u1085?\u1086? \u1074? \u1087?\u1088?\u1086?\u1096?\u1083?\u1086?\u1084?, \u1090?\u1086? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1102? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? send.date.is.in.the.past, \u1077?\u1089?\u1083?\u1080? \u1075?\u1086?\u1076? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? \u1087?\u1088?\u1077?\u1074?\u1099?\u1096?\u1072?\u1077?\u1090? \u1079?\u1072?\u1076?\u1072?\u1085?\u1085?\u1099?\u1081? \u1074? send.date.max.year, \u1090?\u1086? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1102? \u1086?\u1087?\u1088?\u1077?\u1089?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? send.date.is.wrong. }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1055?\u1088?\u1086?\u1074?\u1072?\u1083?\u1080?\u1076?\u1080?\u1088?\u1086?\u1074?\u1072?\u1074? \u1076?\u1072?\u1090?\u1091?, \u1089?\u1077?\u1088?\u1074?\u1080?\u1089? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1103?\u1077?\u1090?, \u1087?\u1086?\u1087?\u1072?\u1076?\u1072?\u1077?\u1090? \u1083?\u1080? \u1086?\u1085?\u1072? \u1074? \u1080?\u1085?\u1090?\u1077?\u1088?\u1074?\u1072?\u1083? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1076?\u1077?\u1084?\u1086?\u1085?\u1072? \u1088?\u1072?\u1089?\u1089?\u1099?\u1083?\u1082?\u1080?. \u1045?\u1089?\u1083?\u1080? \u1087?\u1086?\u1087?\u1072?\u1076?\u1072?\u1077?\u1090?, \u1090?\u1086? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1082?\u1083?\u1072?\u1076?\u1077?\u1090?\u1089?\u1103? \u1074? \u1089?\u1087?\u1080?\u1089?\u1086?\u1082? \u1088?\u1072?\u1089?\u1089?\u1099?\u1083?\u1082?\u1080? \u1076?\u1077?\u1084?\u1086?\u1085?\u1072?, \u1077?\u1089?\u1083?\u1080? \u1085?\u1077?\u1090? - \u1089?\u1086?\u1093?\u1088?\u1072?\u1085?\u1103?\u1077?\u1090?\u1089?\u1103? \u1074? \u1073?\u1072?\u1079?\u1091?.}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {3. \u1042? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?, \u1077?\u1089?\u1083?\u1080? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089? \u1085?\u1077? \u1091?\u1089?\u1087?\u1072?\u1074?\u1072?\u1077?\u1090? \u1086?\u1073?\u1088?\u1072?\u1073?\u1072?\u1090?\u1099?\u1074?\u1072?\u1090?\u1100? \u1087?\u1088?\u1080?\u1093?\u1086?\u1076?\u1103?\u1097?\u1080?\u1077? \u1082? \u1085?\u1077?\u1084?\u1091? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \u1086? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088? \u1086?\u1095?\u1077?\u1088?\u1077?\u1076?\u1080? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1081? \u1087?\u1088?\u1077?\u1074?\u1099?\u1096?\u1072?\u1077?\u1090? queue.max.size, \u1090?\u1086? \u1076?\u1072?\u1083?\u1100?\u1085?\u1077?\u1081?\u1096?\u1080?\u1077? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \u1086?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1077?\u1081? \u1085?\u1077? \u1087?\u1088?\u1080?\u1085?\u1080?\u1084?\u1072?\u1102?\u1090?\u1089?\u1103? \u1076?\u1086? \u1090?\u1077?\u1093? \u1087?\u1086?\u1088?, \u1087?\u1086?\u1082?\u1072? \u1086?\u1095?\u1077?\u1088?\u1077?\u1076?\u1100? \u1085?\u1077? \u1091?\u1084?\u1077?\u1085?\u1100?\u1096?\u1080?\u1090?\u1089?\u1103?. \u1055?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?\u1084? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? engine.service.busy.message.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\b\ul0 \u1051?\u1086?\u1075?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?}{\b\ul0  }\u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1074? \u1076?\u1080?\u1088?\u1077?\u1082?\u1090?\u1086?\u1088?\u1080?\u1102? /logs/calendar \u1080? \u1085?\u1072?\u1089?\u1090?\u1088?\u1072?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? /config/log4j.properties.}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs28\i0\b0\ul0\strike0 {Secret messages}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1057?\u1077?\u1088?\u1074?\u1080?\u1089? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1090?\u1100? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? \u1079?\u1072?\u1089?\u1077?\u1082?\u1088?\u1077?\u1095?\u1077?\u1085?\u1085?\u1099?\u1077? SMS-\u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \~\u1076?\u1083?\u1103? \u1076?\u1088?\u1091?\u1075?\u1080?\u1093? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1086?\u1074? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099?\u1093? \u1089?\u1077?\u1090?\u1077?\u1081? GSM. \u1044?\u1083?\u1103? \u1087?\u1088?\u1086?\u1095?\u1090?\u1077?\u1085?\u1080?\u1103? \u1089?\u1077?\u1082?\u1088?\u1077?\u1090?\u1085?\u1086?\u1075?\u1086? SMS-\u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? \u1041? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090?\u1089?\u1103? \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1076?\u1080?\u1090?\u1100? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \u1080?\u1085?\u1076?\u1080?\u1074?\u1080?\u1076?\u1091?\u1072?\u1083?\u1100?\u1085?\u1099?\u1084? PASSWORD-\u1082?\u1086?\u1076?\u1086?\u1084?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {\u1055?\u1088?\u1080?\u1084?\u1077?\u1088?:}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {a) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1040? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090? SMS \u1089? \u1090?\u1077?\u1082?\u1089?\u1090?\u1086?\u1084? \'abSECRET PASSWORD\'bb, \u1075?\u1076?\u1077? PASSWORD- \u1080?\u1085?\u1076?\u1080?\u1074?\u1080?\u1076?\u1091?\u1072?\u1083?\u1100?\u1085?\u1099?\u1081? \u1082?\u1086?\u1076? \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072? \u1076?\u1083?\u1103? \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1082?\u1080? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103?. \u1085?\u1072? \u1085?\u1086?\u1084?\u1077?\u1088? 0 (\u1083?\u1080?\u1073?\u1086? \u1083?\u1102?\u1073?\u1086?\u1081? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1085?\u1099?\u1081? \u1085?\u1086?\u1084?\u1077?\u1088?), \u1090?\u1077?\u1084? \u1089?\u1072?\u1084?\u1099?\u1084? \u1072?\u1082?\u1090?\u1080?\u1074?\u1080?\u1088?\u1091?\u1103? \u1057?\u1077?\u1088?\u1074?\u1080?\u1089?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {b) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1041? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090? SMS \u1089? \u1090?\u1077?\u1082?\u1089?\u1090?\u1086?\u1084? \'abSECRET PASSWORD\'bb, \u1075?\u1076?\u1077? PASSWORD- \u1080?\u1085?\u1076?\u1080?\u1074?\u1080?\u1076?\u1091?\u1072?\u1083?\u1100?\u1085?\u1099?\u1081? \u1082?\u1086?\u1076? \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072? \u1076?\u1083?\u1103? \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1082?\u1080? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {c) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \~\u1040? \u1087?\u1080?\u1096?\u1077?\u1090? SMS \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? \u1041? \u1089? \u1083?\u1102?\u1073?\u1099?\u1084? \u1090?\u1077?\u1082?\u1089?\u1090?\u1086?\u1084?, \u1087?\u1077?\u1088?\u1077?\u1076? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077?\u1084? \u1074?\u1074?\u1086?\u1076?\u1080?\u1090?: \~\'abSEC\'bb, \u1095?\u1090?\u1086? \u1086?\u1079?\u1085?\u1072?\u1095?\u1072?\u1077?\u1090? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086?\u1089?\u1090?\u1100? \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1086?\u1084? \u1041? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? SMS.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {d) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1041? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1090? SMS-\u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1086?\u1090? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072? \u1040? \u1083?\u1080?\u1073?\u1086? \u1089? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1085?\u1086?\u1075?\u1086? \u1085?\u1086?\u1084?\u1077?\u1088?\u1072? \u1056?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1086? \u1085?\u1072?\u1083?\u1080?\u1095?\u1080?\u1080? \u1076?\u1083?\u1103? \u1085?\u1077?\u1075?\u1086? \u1089?\u1077?\u1082?\u1088?\u1077?\u1090?\u1085?\u1086?\u1075?\u1086? SMS.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {e) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1041? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1099?\u1081? \u1079?\u1072?\u1088?\u1072?\u1085?\u1077?\u1077? PASSWORD, \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1072?\u1103? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086?\u1089?\u1090?\u1100? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {f) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1040? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1090? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1077? \u1086? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1082?\u1077?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {g) \u1044?\u1083?\u1103? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1086?\u1074? \u1076?\u1088?\u1091?\u1075?\u1080?\u1093? \u1089?\u1077?\u1090?\u1077?\u1081? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1085?\u1099?\u1081? \u1085?\u1086?\u1084?\u1077?\u1088? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085? \u1074? \u1092?\u1077?\u1076?\u1077?\u1088?\u1072?\u1083?\u1100?\u1085?\u1086?\u1084? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1077?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {h) \u1042? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?, \u1077?\u1089?\u1083?\u1080? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1041? \u1085?\u1077? \u1079?\u1072?\u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085? \u1074? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1077?, \u1077?\u1084?\u1091? \u1087?\u1088?\u1080?\u1093?\u1086?\u1076?\u1080?\u1090? \u1087?\u1088?\u1077?\u1076?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u1086? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088?\u1072?\u1094?\u1080?\u1080? \u1089? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072?\u1084?\u1080?, \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1091? \u1040? \u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1097?\u1072?\u1077?\u1090?\u1089?\u1103? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1077? \u1086? \u1090?\u1086?\u1084?, \u1095?\u1090?\u1086? \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1041? \u1085?\u1077? \u1079?\u1072?\u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085? \u1074? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1077?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {i) \u1040?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090? \u1040? \u1076?\u1077?\u1072?\u1082?\u1090?\u1080?\u1074?\u1080?\u1088?\u1091?\u1077?\u1090? \u1057?\u1077?\u1088?\u1074?\u1080?\u1089?, \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1103? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1091? \u1089? \u1090?\u1077?\u1082?\u1089?\u1090?\u1086?\u1084? \'abSECRET \~NONE\'bb.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\b\ul0 \u1053?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?} \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072? \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? \u1092?\u1072?\u1081?\u1083?\u1077? /config/secret/service.properties. \u1044?\u1083?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084? MySQL. \u1057?\u1082?\u1088?\u1080?\u1087?\u1090?\u1099? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094? \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? /sql/mysql_create.sql. }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\b\ul0 \u1051?\u1086?\u1075?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? }\u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1074? \u1076?\u1080?\u1088?\u1077?\u1082?\u1090?\u1086?\u1088?\u1080?\u1102? /logs/secret \u1080? \u1085?\u1072?\u1089?\u1090?\u1088?\u1072?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? /config/log4j.properties.}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs28\i0\b0\cf1\ul0\strike0 {Sponsored sms}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {SPONSORED \endash  \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1088?\u1072?\u1089?\u1089?\u1099?\u1083?\u1082?\u1080? \u1088?\u1077?\u1082?\u1083?\u1072?\u1084?\u1085?\u1099?\u1093? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1081?, \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1102?\u1097?\u1072?\u1103? \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072?\u1084? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1099?\u1074?\u1072?\u1090?\u1100?\u1089?\u1103? \u1085?\u1072? \u1088?\u1072?\u1089?\u1089?\u1099?\u1083?\u1082?\u1091? \u1088?\u1077?\u1082?\u1083?\u1072?\u1084?\u1085?\u1099?\u1093? \u1057?\u1052?\u1057?, \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1080?\u1074? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? \u1082?\u1086?\u1088?\u1086?\u1090?\u1082?\u1080?\u1081? \u1085?\u1086?\u1084?\u1077?\u1088? \u1085?\u1086?\u1090?\u1080?\u1092?\u1080?\u1094?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1087?\u1088?\u1086?\u1092?\u1072?\u1081?\u1083? \u1052?\u1058?\u1057? \u1086? \u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1073?\u1077?\u1089?\u1087?\u1083?\u1072?\u1090?\u1085?\u1099?\u1093? \u1057?\u1052?\u1057? \u1076?\u1083?\u1103? \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072? \u1072?\u1076?\u1084?\u1080?\u1085?\u1080?\u1089?\u1090?\u1088?\u1072?\u1090?\u1086?\u1088?\u1091? \u1087?\u1091?\u1073?\u1083?\u1080?\u1082?\u1086?\u1074?\u1072?\u1090?\u1100? \u1088?\u1077?\u1082?\u1083?\u1072?\u1084?\u1085?\u1099?\u1077? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \u1080? \u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1072?\u1090?\u1100? \u1074?\u1088?\u1077?\u1084?\u1103? \u1080?\u1093? \u1088?\u1072?\u1089?\u1089?\u1099?\u1083?\u1082?\u1080? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1100? \u1088?\u1072?\u1089?\u1089?\u1099?\u1083?\u1082?\u1091? \u1088?\u1077?\u1082?\u1083?\u1072?\u1084?\u1085?\u1099?\u1093? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1081? \u1072?\u1073?\u1086?\u1085?\u1077?\u1085?\u1090?\u1072?\u1084?, \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1072?\u1074?\u1096?\u1080?\u1084?\u1089?\u1103? \u1085?\u1072? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089? \u1072?\u1076?\u1084?\u1080?\u1085?\u1080?\u1089?\u1090?\u1088?\u1072?\u1090?\u1086?\u1088?\u1091? \u1087?\u1088?\u1086?\u1089?\u1084?\u1072?\u1090?\u1088?\u1080?\u1074?\u1072?\u1090?\u1100? \u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1091? \u1088?\u1072?\u1079?\u1086?\u1089?\u1083?\u1072?\u1085?\u1085?\u1099?\u1093? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1081?.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\b\ul0 \u1053?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?} \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072? \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? \u1092?\u1072?\u1081?\u1083?\u1077? /config/sponsored/service.properties. \u1044?\u1083?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084? MySQL. \u1057?\u1082?\u1088?\u1080?\u1087?\u1090?\u1099? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094? \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? /sql/mysql_create.sql. }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\b\ul0 \u1051?\u1086?\u1075?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? }\u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1074? \u1076?\u1080?\u1088?\u1077?\u1082?\u1090?\u1086?\u1088?\u1080?\u1102? /logs/sponsored \u1080? \u1085?\u1072?\u1089?\u1090?\u1088?\u1072?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? /config/log4j.properties.}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs28\ul0 Redirector}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {Redirector - \u1101?\u1090?\u1086? \u1087?\u1088?\u1086?\u1089?\u1090?\u1086?\u1081? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?, \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1102?\u1097?\u1080?\u1081? \u1087?\u1077?\u1088?\u1077?\u1089?\u1099?\u1083?\u1072?\u1090?\u1100? \u1074?\u1093?\u1086?\u1076?\u1103?\u1097?\u1080?\u1077? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103? \u1085?\u1072? \u1085?\u1077?\u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1085?\u1086?\u1084?\u1077?\u1088?. \u1055?\u1086?\u1089?\u1083?\u1077? \u1087?\u1077?\u1088?\u1077?\u1089?\u1099?\u1083?\u1082?\u1080? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089? \u1076?\u1086?\u1078?\u1080?\u1076?\u1072?\u1077?\u1090?\u1089?\u1103? \u1086?\u1090?\u1074?\u1077?\u1090?\u1072? \u1089? \u1084?\u1077?\u1089?\u1090?\u1072? \u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? \u1080? \u1087?\u1077?\u1088?\u1077?\u1089?\u1099?\u1083?\u1072?\u1077?\u1090? \u1101?\u1090?\u1086?\u1090? \u1086?\u1090?\u1074?\u1077?\u1090? \u1080?\u1089?\u1090?\u1086?\u1095?\u1085?\u1080?\u1082?\u1091? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1103?. }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\b\ul0 \u1053?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?} \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072? \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? \u1092?\u1072?\u1081?\u1083?\u1077? /config/redirector/service.properties. \u1052?\u1072?\u1089?\u1082?\u1080? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1081? \u1076?\u1083?\u1103? \u1087?\u1077?\u1088?\u1077?\u1089?\u1099?\u1083?\u1082?\u1080? \u1080? \u1085?\u1086?\u1084?\u1077?\u1088?\u1072? \u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? \u1079?\u1072?\u1076?\u1072?\u1102?\u1090?\u1089?\u1103? \u1074? \u1092?\u1072?\u1081?\u1083?\u1077? redirects.xml.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\b\ul0 \u1051?\u1086?\u1075?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? }\u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1074? \u1076?\u1080?\u1088?\u1077?\u1082?\u1090?\u1086?\u1088?\u1080?\u1102? /logs/redirector \u1080? \u1085?\u1072?\u1089?\u1090?\u1088?\u1072?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? /config/log4j.properties.}
\par\pard\plain}
