
-------------------------------------- 18.05.2006: ---------------------------------
1) ƒобавились константы: ICC_INITED, ICC_CONTINUED, ICC_COMPLETED
2) ƒобавилась сессионна€ переменна€ ICC_STATUS, в которой содержитс€ статус текущей операции сессии.
3) ƒл€ RECEIPT_DELIVER_SM пол€ команды перестали быть доступны дл€ записи - только дл€ чтени€.
4) ƒобавлен механизм ограничени€ на попытку создани€ pending операции дл€ operation:wait дл€ разных частей правил.
   (в зависимости от прилетевшей команды мен€етс€ список возможных pending операций, которые можно создать. 
   Ёто работает только на этапе выполнени€ правила, 
   так как на этапе инициализации невозможно однозначно по EventHandler установить команду)

* “ребуетс€ обновление xsd схемы дл€ rules.

-------------------------------------- 22.05.2006: ---------------------------------
1) »зменена регистраци€ билинговых транзакций
Ќадо проверить при разных случа€х (таймаут, commit, rollback при наличии и отсутствии средств на счЄте) 
как всЄ это дело регистрируетс€.

-------------------------------------- 26.05.2006: ---------------------------------
1) »справлен баг с action под названием concat.

-------------------------------------- 31.05.2006: ---------------------------------
1) »зменена функци€ run в action concat. ¬место статического буффера используетс€ auto_ptr
 