
-------------------------------------- 18.05.2006: ---------------------------------
1) Добавились константы: ICC_INITED, ICC_CONTINUED, ICC_COMPLETED
2) Добавилась сессионная переменная ICC_STATUS, в которой содержится статус текущей операции сессии.
3) Для RECEIPT_DELIVER_SM поля команды перестали быть доступны для записи - только для чтения.
4) Добавлен механизм ограничения на попытку создания pending операции для operation:wait для разных частей правил.
   (в зависимости от прилетевшей команды меняется список возможных pending операций, которые можно создать. 
   Это работает только на этапе выполнения правила, 
   так как на этапе инициализации невозможно однозначно по EventHandler установить команду)

* Требуется обновление xsd схемы для rules.

-------------------------------------- 22.05.2006: ---------------------------------
1) Изменена регистрация билинговых транзакций
Надо проверить при разных случаях (таймаут, commit, rollback при наличии и отсутствии средств на счёте) 
как всё это дело регистрируется.

-------------------------------------- 26.05.2006: ---------------------------------
1) Исправлен баг с action под названием concat.

-------------------------------------- 31.05.2006: ---------------------------------
1) Изменена функция run в action concat. Вместо статического буффера используется auto_ptr
 
-------------------------------------- 01.06.2006: ---------------------------------
1) Изменены экшены, SmppAdapter и XMLHandler, а так же Properties в связи с переходом на UTF8

-------------------------------------- 13.06.2006: ---------------------------------
1) Изменился SmppAdapter, теперь при записи текста больших sms - текст записывается в message_payload

