# Версия
informer.implementation.version=dev

# Директория для сборки
informer.build.dir=.build
# Директория, в которую надо положить дистрибутив
informer.distr.dir=.distr
# директория, в которую надо записать результаты тестов
informer.tests.dir=.build/tests
# флаг: true - тестовая версия, false - боевая
informer.devMode=false

