<?xml version="1.0" encoding="windows-1251"?>

<project name="MCIProf" default="build" basedir=".">

  <description>
    MCISme Profiler build file
  </description>

  <property file="${basedir}/build.properties"/>
  <property name="java_src" location="${basedir}/java"/>
  <property name="java_lib" location="${basedir}/lib"/>
  <property name="mciprof_out" location="${build.dir}/mciprof"/>
  <property name="mciprof_lib" location="${mciprof_out}/lib"/>

  <fileset id="sources" dir="${java_src}" includes="**/*.java"/>
  <fileset id="common_libs"  dir="${basedir}/../lib" includes="**/*.jar" />
  <fileset id="project_libs" dir="${java_lib}"       includes="**/*.jar"/>

  <path id="classpath">
    <pathelement location="${java_src}"/>
    <fileset refid="common_libs"/>
    <fileset refid="project_libs"/>
  </path>

  <target name="init" description="initialize">
    <tstamp/>
    <mkdir dir="${mciprof_out}"/>
    <mkdir dir="${mciprof_lib}"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${mciprof_out}"/>
  </target>

  <target name="compile" depends="init" description="compile java sources">
    <mkdir dir="${mciprof_out}/classes"/>
    <javac srcdir="${java_src}" classpathref="classpath" debug="yes" destdir="${mciprof_out}/classes"/>
  </target>

  <target name="build" depends="compile" description="build all">
    <jar jarfile="${mciprof_lib}/mciprof.jar">
      <fileset dir="${mciprof_out}/classes"/>
    </jar>
  </target>

  <target name="rebuild" depends="clean, build" description="re-build all"/>

  <target name="distr" depends="rebuild" description="make war">
    <!-- должен сделать war с jar'ами, конфигами, схемами и т.д. и т.п. -->
    <copy todir="${mciprof_lib}">
      <fileset refid="project_libs"/>
    </copy>
    <jar destfile="${mciprof_out}/mciprof.war">
      <fileset file="${basedir}/config.xml"/>
      <zipfileset file="${basedir}/service" prefix="bin"/>
      <zipfileset dir="${mciprof_lib}"      prefix="lib"/>
      <zipfileset dir="${basedir}/jsp"      prefix="jsp"/>
      <zipfileset dir="${basedir}/config"   prefix="config"/>
      <zipfileset dir="${basedir}/schema"   prefix="schema"/>
    </jar>
  </target>

  <target name="update" depends="build" description="make update package">
    <!-- должен сделать зип с jar'ами, schema.xml, resources.xml -->
    <zip destfile="${mciprof_out}/mciprof.zip">
      <zipfileset dir="${mciprof_lib}"    prefix="lib"/>
      <zipfileset dir="${basedir}/jsp"    prefix="jsp"/>
      <zipfileset dir="${basedir}/schema" prefix="schema"/>
    </zip>
  </target>
  
</project>