<project name="MCIProf build" default="help" basedir=".">
  <property name="esme_name" value="MCIProf"/>
  <property name="esme_bin_path" value="MCIProf"/>
  <property name="esme_bin_name" value="MCIProf"/>

  <property name="java_src" value="defined in caller"/>
  <property name="java_out" value="defined in caller"/>
  <property name="libs_path" value="defined in caller"/>
  <property name="DISTR_DIR" value="defined in caller"/>
  <property name="exploded" value="defined in caller"/>

  <target name="help">
    <echo message="Do not build from this file directly"/>
  </target>

  <target name="init">
    <ant antfile="../make_esme.xml" target="init"/>
  </target>

  <target name="compile" depends="init" description="compile the sources">
    <fileset id="sources" dir="${java_src}" includes="**/*.java"/>
    <fileset id="common_libs" dir="${libs_path}" includes="log4j.jar antlr.jar nsjsp.jar classes12.jar"/>
    <fileset id="project_libs" dir="lib" includes="*.jar"/>
    <path id="classpath">
      <pathelement location="${java_src}"/>
      <fileset refid="common_libs"/>
      <fileset refid="project_libs"/>
    </path>
    <javac srcdir="${java_src}" destdir="${java_out}" debug="yes" >
      <classpath refid="esme_classpath"/>
    </javac>
  </target>

  <target name="build" depends="clean,compile" description="generate the distribution">
    <ant antfile="../make_esme.xml" target="build"/>
  </target>

  <target name="copy_libs">
    <copy todir="${exploded}/bin" flatten="yes" preservelastmodified="yes" >
      <fileset refid="project_libs"/>
      <fileset dir="${libs_path}" includes="log4j.jar classes12.jar"/>
    </copy>
  </target>

  <target name="distr" depends="build" description="installs the webapp">
    <ant antfile="../make_esme.xml" target="distr"/>
    <delete file="${exploded}/lib/${esme_name}.jar"/>
    <antcall target="copy_libs"/>
  </target>

  <target name="update" depends="build" description="update existing installation">
    <ant antfile="../make_esme.xml" target="update"/>
    <delete file="${DISTR_DIR}/webapps/smsc/WEB-INF/lib/${esme_name}.jar"/>
    <antcall target="copy_libs"/>
  </target>

  <target name="clean" description="clean up">
    <ant antfile="../make_esme.xml" target="clean"/>
  </target>
</project>
