lists.add = INSERT INTO group_edit_lists (id, name, owner, max_elements) values(?,?,?,?) on duplicate key update max_elements=values(max_elements)
lists.remove.by.name = DELETE FROM group_edit_lists WHERE name=? AND owner=?
lists.remove.by.owner = DELETE FROM group_edit_lists WHERE owner=?
lists.get.by.name = SELECT id, name, owner, max_elements FROM group_edit_lists WHERE name=? AND owner=?
lists.get.by.owner = SELECT id, name, owner, max_elements FROM group_edit_lists WHERE owner=? 
lists.get.by.id = SELECT id, name, owner, max_elements FROM group_edit_lists WHERE id=?
lists.get.all = SELECT id, name, owner, max_elements FROM group_edit_lists
lists.count = SELECT count(*) froup group_edit_lists
lists.get.max.id = SELECT max(id) from group_edit_lists
lists.set.max.elements = UPDATE group_edit_lists SET max_elements=? WHERE id=?

members.add = INSERT INTO group_edit_members (group_id, address) VALUES (?,?) on duplicate key update group_id=VALUES(group_id)
members.remove.by.address = DELETE FROM group_edit_members WHERE group_id=? AND address=?
members.remove.by.group = DELETE FROM group_edit_members WHERE group_id=?   
members.get.by.group = SELECT address FROM group_edit_members WHERE group_id=?
members.get.by.address = SELECT address FROM group_edit_members WHERE group_id=? AND address=?

submitters.add = INSERT INTO group_edit_submitters (group_id, address) VALUES (?,?) on duplicate key update group_id=VALUES(group_id)
submitters.remove.by.address = DELETE FROM group_edit_submitters WHERE group_id=? AND address=?
submitters.remove.by.group = DELETE FROM group_edit_submitters WHERE group_id=?   
submitters.get.by.group = SELECT address FROM group_edit_submitters WHERE group_id=?
submitters.get.by.address = SELECT address FROM group_edit_submitters WHERE group_id=? AND address=?