source=ControllerSmscProtocol.def

search.path=../../../../eyeline/clustercontroller/protocol/tmpl/
search.path=../../../../eyeline/clustercontroller/protocol/def/

out.dir=messages

message.template=message-cpp.tmpl
protocol.template=proto-hpp.tmpl
protocol.template=proto-cpp.tmpl
#protocol.template=handler-hpp.tmpl
#protocol.template=handler-cpp.tmpl
out.protocol.prefix=../
out.protocol.suffix=Clnt
out.protocol.prefix=../
out.protocol.suffix=Clnt
out.protocol.prefix=../
out.protocol.suffix=HandlerClnt
out.protocol.prefix=../
out.protocol.suffix=HandlerClnt
out.extension=hpp
out.extension=cpp
out.extension=hpp
out.extension=cpp

option:ccmode=false

option:options.throwOnUnsetGet=true

data:namespacemsg:1=smsc
data:namespacemsg:2=cluster
data:namespacemsg:3=controller
data:namespacemsg:4=protocol
data:namespacemsg:5=messages

data:namespaceprt:1=smsc
data:namespaceprt:2=cluster
data:namespaceprt:3=controller
data:namespaceprt:4=protocol

data:handler.include=ControllerHandler.hpp
data:handler.class=ControllerHandler

data:msgns=messages::
data:msginc.path=messages/

data:filename.suffix=Clnt
