source=ControllerSmscProtocol.def

search.path=/Users/skv/Documents/cpp/protogen/tmpl
search.path=../../../../eyeline/clustercontroller/protocol/def/

out.message.dir=./messages
out.enum.dir=./messages
out.protocol.dir=./

message.template=cpp-message-hpp.tmpl
protocol.template=cpp-proto-hpp.tmpl
protocol.template=cpp-proto-cpp.tmpl
enum.template=cpp-enum-hpp.tmpl
enum.template=cpp-enum-cpp.tmpl
#protocol.template=handler-hpp.tmpl
#protocol.template=handler-cpp.tmpl
out.protocol.suffix=Clnt
out.protocol.suffix=Clnt
out.protocol.suffix=HandlerClnt
out.protocol.suffix=HandlerClnt
out.extension=hpp
out.extension=cpp
out.extension=hpp
out.extension=cpp

option:ccmode=false

option:options.throwOnUnsetGet=true

data:namespacemsg:1=smsc
data:namespacemsg:2=cluster
data:namespacemsg:3=controller
data:namespacemsg:4=protocol
data:namespacemsg:5=messages

data:namespaceenum:1=smsc
data:namespaceenum:2=cluster
data:namespaceenum:3=controller
data:namespaceenum:4=protocol
data:namespaceenum:5=messages


data:namespaceprt:1=smsc
data:namespaceprt:2=cluster
data:namespaceprt:3=controller
data:namespaceprt:4=protocol

data:handler.include=ControllerHandler.hpp
data:handler.class=ControllerHandler

data:msgns=messages::
data:msginc.path=messages/

data:filename.suffix=Clnt
