<project name="Sms_quiz" default="distr" basedir=".">

  <property name="SMS_QUIZ_HOME" value="."/>

  <target name="prepare">
    <mkdir dir="${BUILD_DIR}"/>
    <mkdir dir="${DISTR_DIR}"/>
  </target>

  <property name="TEMPLATE_PROPS" value="should be defined in calling script"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/config/templates"/>

  <property name="esme_name" value="SmsQuiz"/>

  <property name="src_dir" value="${SMS_QUIZ_HOME}/src"/>
  <property name="lib_dir" value="${SMS_QUIZ_HOME}/lib"/>
  <property name="out_dir" value="${BUILD_DIR}/classes/${esme_name}"/>

  <property name="SMS_QUIZ_DISTR_DIR" value="${DISTR_DIR}/services/${esme_name}"/>

  <target name="compile" depends="prepare">
    <mkdir dir="${out_dir}"/>
      <javac srcdir="${src_dir}" destdir="${out_dir}" debug="yes">
      <classpath >
        <fileset dir="${lib_dir}" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="build" depends="compile">
    <copy todir="${out_dir}/mobi/eyeline/smsquiz/subscription/datasource/impl">
        <fileset file="${SMS_QUIZ_HOME}/src/mobi/eyeline/smsquiz/subscription/datasource/impl/smsquiz.properties"/>
    </copy>
    <jar jarfile="${out_dir}/${module_name}.jar" manifest="${SMS_QUIZ_HOME}/MANIFEST.MF">
      <fileset dir="${out_dir}" excludes="*.jar" />
    </jar>
  </target>

  <target name="install" depends="build">
    <mkdir dir="${SMS_QUIZ_DISTR_DIR}/bin"/>
    <mkdir dir="${SMS_QUIZ_DISTR_DIR}/conf"/>
    <mkdir dir="${SMS_QUIZ_DISTR_DIR}/lib"/>
    <mkdir dir="${SMS_QUIZ_DISTR_DIR}/logs"/>

    <copydir src="${lib_dir}" dest="${SMS_QUIZ_DISTR_DIR}/lib"/>

    <copy todir="${SMS_QUIZ_DISTR_DIR}/lib">
      <fileset dir="${out_dir}" includes="*.jar"/>
    </copy>
    <copy todir="${SMS_QUIZ_DISTR_DIR}/bin">
        <fileset dir="${SMS_QUIZ_HOME}/bin"/>
    </copy>

  </target>

  <target name="install_web">
    <ant antfile="build_web.xml" target="distr"/>
  </target>

  <target name="conf" depends="install">
    <copydir src="${SMS_QUIZ_HOME}/conf" dest="${SMS_QUIZ_DISTR_DIR}/conf"/>
  </target>

  <target name="distr" depends="install,conf,install_web"/>

</project>