<project name="Sms_quiz" default="distr" basedir=".">

  <property name="SMS_QUIZ_HOME" value="."/>

  <target name="prepare">
    <mkdir dir="${BUILD_DIR}"/>
    <mkdir dir="${DISTR_DIR}"/>
  </target>

  <property name="TEMPLATE_PROPS" value="should be defined in calling script"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/config/templates"/>

  <property name="esme_name" value="SmsQuiz"/>

  <property name="src_dir" value="${SMS_QUIZ_HOME}/src"/>
  <property name="lib_dir" value="${SMS_QUIZ_HOME}/lib"/>
  <property name="out_dir" value="${BUILD_DIR}/classes/${esme_name}"/>

  <property name="SMS_QUIZ_DISTR_DIR" value="${DISTR_DIR}/services/${esme_name}"/>

  <target name="compile" depends="prepare">
    <mkdir dir="${out_dir}"/>
      <javac srcdir="${src_dir}" destdir="${out_dir}" debug="yes">
      <classpath >
        <fileset dir="${lib_dir}" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="build" depends="compile">
    <jar jarfile="${out_dir}/${esme_name}.jar" manifest="${SMS_QUIZ_HOME}/MANIFEST.MF">
      <fileset dir="${out_dir}" excludes="*.jar" />
      <fileset dir="${src_dir}" includes="**/*.properties"/>
      <fileset dir="${SMS_QUIZ_HOME}" includes="history.txt"/>
    </jar>
  </target>

  <target name="install" depends="build">
    <mkdir dir="${SMS_QUIZ_DISTR_DIR}/bin"/>
    <mkdir dir="${SMS_QUIZ_DISTR_DIR}/conf"/>
    <mkdir dir="${SMS_QUIZ_DISTR_DIR}/lib"/>
    <mkdir dir="${SMS_QUIZ_DISTR_DIR}/logs"/>

    <copydir src="${lib_dir}" dest="${SMS_QUIZ_DISTR_DIR}/lib"/>

    <copy todir="${SMS_QUIZ_DISTR_DIR}/lib">
      <fileset dir="${out_dir}" includes="*.jar"/>
    </copy>
    <copy todir="${SMS_QUIZ_DISTR_DIR}/bin">
      <fileset dir="${SMS_QUIZ_HOME}/bin"/>
    </copy>

  </target>

  <target name="install_web">
    <ant antfile="build_web.xml" target="distr"/>
  </target>

  <target name="update_web">
    <ant antfile="build_web.xml" target="update"/>
  </target>

  <target name="conf" depends="install">
    <copydir src="${TEMPL_DIR}/${esme_name}" dest="${SMS_QUIZ_DISTR_DIR}/conf"/>    
  </target>

  <target name="distr" depends="install,conf,install_web"/>

  <target name="update" depends="install,update_web"/>

</project>