Date       | Author    | Version | Message
-----------|-----------|---------|--------------------------------------------------------------------------------
2006/12/04 | danger    | 1.00    | Created
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/01/09 | danger    | 1.01    | Changed to use PreparedStatemnets 
           |           |         | Added outgoing queue
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/02/12 | danger    | 1.02    | Advertising engine moved into detached JVM
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/02/16 | danger    | 1.03    | Fixed problem with thread pool config
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/03/01 | danger    | 1.04    | Banner black list added
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/03/23 | danger    | 1.05    | InBalance support added, negative balance responce pattern added
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/04/04 | danger    | 1.06    | Nsk version detached from main branch. Accumulator balance value added
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/05/30 | danger    | 1.07    | Fixed some problems connections
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/11/07 | danger    | 1.08    | Added inman.in.isdn config param
-----------|-----------|---------|--------------------------------------------------------------------------------
2008/04/16 | danger    | 1.09    | Fixed DBConnectionManager to ignore SQL exceptions while initialize
-----------|-----------|---------|--------------------------------------------------------------------------------
2008/05/07 | danger    | 1.10    | ThreadPool ussage returned
           |           |         | Added max threads limits for database balance sources:
           |           |         |   inman.max.threads
           |           |         |   cboss.max.threads
           |           |         |   medioscp.max.threads
-----------|-----------|---------|--------------------------------------------------------------------------------
2008/05/12 | danger    | 1.11    | Changed DBConnectionManager:
           |           |         |   added [connection].data.source.class support
           |           |         |   disabled connection check on startup 	   
-----------|-----------|---------|--------------------------------------------------------------------------------
2008/05/12 | danger    | 1.12    | Minor fixes
-----------|-----------|---------|--------------------------------------------------------------------------------
2008/05/29 | danger    | 1.13    | Get balance functions changed
-----------|-----------|---------|--------------------------------------------------------------------------------
2008/07/21 | serge     | 1.14    | Some logging improvements
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |

