source=MCAServerProtocol.def

search.path=/Users/skv/Documents/cpp/protogen/tmpl
search.path=../proto

out.message.dir=./messages
out.enum.dir=./messages
out.protocol.dir=./

message.template=cpp-message-hpp.tmpl
protocol.template=cpp-proto-hpp.tmpl
protocol.template=cpp-proto-cpp.tmpl
enum.template=cpp-enum-hpp.tmpl
enum.template=cpp-enum-cpp.tmpl
#protocol.template=cpp-handler-hpp.tmpl
#protocol.template=cpp-handler-cpp.tmpl
out.extension=hpp
out.extension=cpp
out.extension=hpp
out.extension=cpp
out.protocol.suffix=
out.protocol.suffix=
out.protocol.suffix=Handler
out.protocol.suffix=Handler

option:options.throwOnUnsetGet=true

data:namespacemsg:1=smsc
data:namespacemsg:2=mcisme
data:namespacemsg:3=admin
data:namespacemsg:4=messages

data:namespaceenum:1=smsc
data:namespaceenum:2=mcisme
data:namespaceenum:3=admin
data:namespaceenum:4=messages

data:namespaceprt:1=smsc
data:namespaceprt:2=mcisme
data:namespaceprt:3=admin

data:handler.include=MCAServerProtocolHandler.hpp
data:handler.class=MCAServerProtocolHandler

data:msgns=messages::
data:msginc.path=messages/

data:filename.suffix=
