# JDBC configuration
###################################################################
#jdbc.driver=
#jdbc.source=
#jdbc.user=
#jdbc.password=
###################################################################

# Create connection pool on startup or no
init.connection.pool=no

# ScenariosManager
scenarios.repository=./schema
scenarios.properties.file=scenarios.ussd.properties

# SchemesController
schemes.controller.pollinginterval=60000

# SessionManager
# Existent session processing trypes:
#  0 - use old one;
#  1 - recreate session;
#  2 - restore session on last static (no executors) page.
use.session.tracker=no
existent.session.processing.type=0
session.timeout=1200000
max.sessions.quantity=50000
max.active.sessions.quantity=5000
session.tracking.type=2


# Session Persistence
session.persistence.showDialogFeature=no
session.persistence.filestore=no
session.persistence.path=sessions
session.persistence.maxidlebackup=20
session.persistence.minIdleSwap=60
session.persistence.maxIdleSwap=120
