jdbc.driver=@mciprof.jdbc.driver@
jdbc.source=@mciprof.jdbc.source@
jdbc.user=@mciprof.db.user@
jdbc.password=@mciprof.db.password@
init.connection.pool=yes

# ScenariosManager
scenarios.repository=schema
scenarios.properties.file=scenarios.properties
scenarios.dtd.file=scenarios.dtd
resources.dtd.file=resources.dtd

# SchemesController
schemes.controller.pollinginterval=60000

# SessionManager
recreate.session=yes
session.timeout=120000
max.sessions.quantity=500

# SessionController
session.controller.pollinginterval=10000

# IncomingQueue
incoming.queue.max.size=100

# OutgoingQueue
delivery.timeout=60000
retry.period=60000
max.retries=3

# OutgoingQueueController
outqueue.controller.pollinginterval=10000

# Multiplexor
network.properties.file=conf/network.properties

# MessageSender
appgw.engine.pollinginterval=10000

# MessageSender
message.sender.pollinginterval=10000

# MessageListener
smsc.addresses=@smsc.sc.address@

# Start informer on startup or not
start.informer=no
