#MCI Profile MSC settings
#Thu Jul 21 15:22:53 NOVST 2005
MSC.mcisme.reasons=BNA
MSC.mcisme=555
MSC.usercode=mca
MSC.nvtIODevice=220
MSC.host=10.112.2.1
MSC.mcisme.strategy=1
MSC.port=5010
MSC.userpassword=T3JSJkYQ
MSC.voicemail=+79123456789
