jdbc.driver=@mciprof.executors.jdbc.driver@
jdbc.source=@mciprof.executors.jdbc.source@
jdbc.user=@mciprof.excutors.db.user@
jdbc.password=@mciprof.excutors.db.password@

Pool.Size=10
Pool.getConnection.timeout=30
Pool.getConnection.check=true
Pool.fill.factor=0
