# ORACLE
###################################################################
#stats.collector.class=ru.aurorisoft.smpp.SQLStatisticsCollectorWithSourceAddress
#stats.collector.failed.records.file=stats_failed.lst
#stats.collector.jdbc.driver=oracle.jdbc.driver.OracleDriver
#stats.collector.jdbc.source=jdbc:oracle:thin:@smsservices.aurorisoft.com:1521:ORCL
#stats.collector.jdbc.user=love
#stats.collector.jdbc.pass=739ussdlove
###################################################################

# ERROR codes
#0-0x3FF smpp standard codes
#1024-1134 sibinco smsc codes
#1135-1151 sibinco smsc MAP provider error codes
#1152-1279 sibinco smsc MAP error codes

last.activity.timeout=300000
inactivity.timeout=60000

smpp.connector.ussd=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.ussd.host=@connect.host@
smpp.connector.ussd.port=@smsc.smpp.port@
smpp.connector.ussd.systemId=mciprof
smpp.connector.ussd.password=mciprof
smpp.connector.ussd.systemType=
smpp.connector.ussd.addressRange=45
smpp.connector.ussd.defaultSmeAddress=456
smpp.connector.ussd.masks=+7913???????
smpp.connector.ussd.defaultIsLatin1=false
smpp.connector.ussd.latin1Supported=true
smpp.connector.ussd.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
