###### Global configuration ######

# Statistics collector
#

# ORACLE
###################################################################
#stats.collector.class=
#stats.collector.failed.records.file=
#stats.collector.jdbc.driver=
#stats.collector.jdbc.source=
#stats.collector.jdbc.user=
#stats.collector.jdbc.pass=
###################################################################

stats.collector.alert.enabled=false
stats.collector.alert.check.interval=900000
stats.collector.alert.exceed.count=2
stats.collector.alert.notifier.class=
mail.gateway=
mail.from=
mail.to=
mail.subj=

### Network configuration ###

last.activity.timeout=300000
inactivity.timeout=60000

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

# Connector
#smpp.connector.456=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.456.host=smsservices.aurorisoft.com
#smpp.connector.456.port=8234
smpp.connector.456=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.456.host=niagara
smpp.connector.456.port=2500
smpp.connector.456.systemId=srv456
smpp.connector.456.password=456srv
smpp.connector.456.systemType=
smpp.connector.456.addressRange=456
smpp.connector.456.defaultSmeAddress=456
smpp.connector.456.masks=+7933???????
smpp.connector.456.operator.name=mts_by
smpp.connector.456.defaultIsLatin1=false
smpp.connector.456.latin1Supported=true
smpp.connector.456.charge.mapping=charge.mapping


### SME configuration ###

smsc.addresses=

# Default statictics collector
default.stats.collector.connection=
default.stats.collector.failed.records.file=

# IncomingQueue
incoming.queue.max.size=100

# OutgoingQueue
delivery.timeout=30000
retry.period=60000
max.retries=30000

# OutgoingQueueController
outqueue.controller.pollinginterval=10000

# SmeEngine
engine.pollinginterval=10000
default.request.processor.message=Dannyj nomer ne obsluzhivaetsya.

# connector    - select request processor by connector name
# dest.address - select request processor by destination address
request.processor.selector.type=dest.address

ussd.request.processor.appgw.*=ru.sibinco.smpp.appgw.APPGWRequestProcessor
ussd.request.processor.appgw.*.config.file=APPGWRequestProcessor.configuration
ussd.request.processor.appgw.*.masks=.5.0.ussd:456,456

# ConnectionStatusReporter
enable.reporter=no

# MessageSender
message.sender.pollinginterval=10000

# Start connection status reporter (email_alert_sender.properties should be specified) on startup or not
start.connection.reporter=no

### END SME configuration ###


### TreadsPool configuration ###

# Maximum threads in pool.
threads.pool.min_threads=2

# Minimum threads in pool.
threads.pool.max_threads=5

# Max idle time for thread. If time is reached thread will be removed from pool.  Ten minutes by default.
threads.pool.max_idle=600000

### END TreadsPool configuration ###


###### END Global configuration ######
