<project name="SMS Center" default="help">
  <property file="build.properties"/>
  <condition property="INIT_FAILED" value="yes" >
    <not>
      <and>
        <isset property="BUILD_DIR"/>
        <isset property="SMSC_DIR"/>
        <isset property="TEMPLATE_PROPS"/>
        <isset property="CATALINA_HOME"/>
        <isset property="CATALINA_BASE"/>
        <isset property="MAKE_ARGS"/>
      </and>
    </not>
  </condition>
  <fail if="INIT_FAILED" message="Please configure build.properties file"/>
  <available file="${TEMPLATE_PROPS}" property="TEMPLATE_PROPS_FOUND" value="yes"/>
  <fail unless="TEMPLATE_PROPS_FOUND" message="Template properties file not found"/>

  <property environment="env"/>
  <tstamp/>
  <property name="CONF_ENCODING" value="windows-1251"/>
  <property name="version" value="${DSTAMP}_${TSTAMP}"/>
  <property name="DISTR_DIR" value="${BUILD_DIR}/distr"/>
  <property name="SRC_DIR" value="${SMSC_DIR}/src"/>
  <property name="BUILD_BIN" value="${BUILD_DIR}/bin"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/config/templates"/>
  <property name="WEBSRC_DIR" value="${SMSC_DIR}/webapps/smsc"/>
  <property name="WEBINF_DIR" value="${DISTR_DIR}/webapps/smsc/WEB-INF"/>
  <property name="SERVICE2HOME_PATH" value="../.."/>
  <property name="DAEMON2HOME_PATH" value=".."/>
  <condition property="B64CLASS" value="package ru.novosoft.smsc.util;${line.separator}public class Support64Bit { public static final boolean enabled = true; }" else ="package ru.novosoft.smsc.util;${line.separator}public class Support64Bit { public static final boolean enabled = false; }">
    <equals arg1="${B64}" arg2="YES"/>
  </condition>
  <condition property="EXTPROFILECLASS" value="package ru.novosoft.smsc.admin.profiler;${line.separator}public class SupportExtProfile{public static final boolean enabled = true;}" else="package ru.novosoft.smsc.admin.profiler;${line.separator}public class SupportExtProfile{public static final boolean enabled = false;}">
    <equals arg1="${SMSX}" arg2="YES"/>
  </condition>

  <target name="help">
    <echo>
SMS Center build script
Targets:
      rmbuild (run makedeps target after it)
      makedeps
      distr
      update
    </echo>
  </target>

  <target name="makedeps">
    <ant dir="${SRC_DIR}" target="deps"/>
  </target>

  <target name="makemod">
    <ant dir="${SRC_DIR}" target="mod"/>
  </target>

  <target name="makesmsc">
    <ant dir="${SRC_DIR}" target="system"/>
    <ant dir="${SRC_DIR}" target="admin"/>
    <ant dir="${SRC_DIR}" target="inman"/>
    <ant dir="${SRC_DIR}" target="cluster"/>
    <ant dir="${SRC_DIR}" target="util"/>
  </target>

  <target name="makeweb">
    <echo file="${WEBSRC_DIR}/WEB-INF/src/ru/novosoft/smsc/util/Support64Bit.java">
      ${B64CLASS}
    </echo> 
    <echo file="${WEBSRC_DIR}/WEB-INF/src/ru/novosoft/smsc/admin/profiler/SupportExtProfile.java">
      ${EXTPROFILECLASS}
    </echo>
    <untar compression="gzip" src="${SMSC_DIR}/config/tomcat/tomcat.tar.gz" dest="${DISTR_DIR}" overwrite="yes"/>
    <chmod perm="775">
      <fileset dir="${DISTR_DIR}" includes="tomcat/bin/*.sh"/>
    </chmod>
    <ant dir="${WEBSRC_DIR}" target="build"/>
    <copy todir="${DISTR_DIR}/webapps">
      <fileset dir="${SMSC_DIR}/webapps" includes="images/**/*, styles/**/*, scripts/**/*"/>
    </copy>
    <copy todir="${DISTR_DIR}/webapps/smsc/WEB-INF">
      <fileset dir="${TEMPL_DIR}/smsc" includes="web.xml localization.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="updateweb">
    <ant dir="${WEBSRC_DIR}" target="do_update"/>
    <copy todir="${DISTR_DIR}/webapps/smsc/WEB-INF">
      <fileset dir="${TEMPL_DIR}/smsc" includes="web.xml localization.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
  </target>

  <target name="installweb">
    <ant dir="${WEBSRC_DIR}" target="do_install"/>
  </target>

  <target name="rmdistr">
    <delete dir="${DISTR_DIR}"/>
  </target>

  <target name="rmbuild">
    <delete dir="${BUILD_DIR}"/>
  </target>

  <target name="create_distr_tree_update" depends="rmdistr" >
    <mkdir dir="${DISTR_DIR}"/>
    <mkdir dir="${DISTR_DIR}/conf"/>
    <mkdir dir="${DISTR_DIR}/conf/sql"/>
    <mkdir dir="${DISTR_DIR}/conf/sql/updates"/>
    <mkdir dir="${DISTR_DIR}/lib"/>
    <mkdir dir="${DISTR_DIR}/services"/>
    <mkdir dir="${DISTR_DIR}/services/SMSC"/>
    <mkdir dir="${DISTR_DIR}/services/SMSC/bin"/>
    <mkdir dir="${DISTR_DIR}/services/INMan"/>
    <mkdir dir="${DISTR_DIR}/services/INMan/bin"/>
    <mkdir dir="${DISTR_DIR}/services/ArchiveDaemon"/>
    <mkdir dir="${DISTR_DIR}/services/ArchiveDaemon/bin"/>
    <mkdir dir="${DISTR_DIR}/daemon"/>
    <mkdir dir="${DISTR_DIR}/daemon/bin"/>
    <mkdir dir="${DISTR_DIR}/webapps"/>
    <mkdir dir="${DISTR_DIR}/tomcat"/>
    <mkdir dir="${DISTR_DIR}/tomcat/common/lib"/>
    <mkdir dir="${DISTR_DIR}/tomcat/server/lib"/>
    <mkdir dir="${DISTR_DIR}/tomcat/shared/lib"/>
    <mkdir dir="${DISTR_DIR}/tomcat/shared/classes"/>
  </target>

  <target name="create_distr_tree" depends="create_distr_tree_update" >
    <mkdir dir="${DISTR_DIR}/temp"/>
    <mkdir dir="${DISTR_DIR}/logs"/>
    <mkdir dir="${DISTR_DIR}/work"/>
    <mkdir dir="${DISTR_DIR}/arcnew"/>
    <mkdir dir="${DISTR_DIR}/billnew"/>
    <mkdir dir="${DISTR_DIR}/services/SMSC/conf"/>
    <mkdir dir="${DISTR_DIR}/services/INMan/conf"/>
    <mkdir dir="${DISTR_DIR}/services/ArchiveDaemon/conf"/>
    <mkdir dir="${DISTR_DIR}/daemon/conf"/>

    <symlink resource="${SERVICE2HOME_PATH}/lib" link="${DISTR_DIR}/services/SMSC"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/SMSC"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/command.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/response.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/AliasRecords.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/ClosedGroups.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/SmeRecords.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/locale_resources.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/routes.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/snmp.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/regions.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/fraud.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/network-profiles.dtd" link="${DISTR_DIR}/services/SMSC/conf"/>

    <symlink resource="${SERVICE2HOME_PATH}/lib" link="${DISTR_DIR}/services/ArchiveDaemon"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/ArchiveDaemon"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/command.dtd" link="${DISTR_DIR}/services/ArchiveDaemon/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/services/ArchiveDaemon/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/response.dtd" link="${DISTR_DIR}/services/ArchiveDaemon/conf"/>

    <symlink resource="${DAEMON2HOME_PATH}/lib" link="${DISTR_DIR}/daemon"/>
    <symlink resource="${DAEMON2HOME_PATH}/logs" link="${DISTR_DIR}/daemon"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/command.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/daemon/conf"/>
    <symlink resource="${DAEMON2HOME_PATH}/../conf/response.dtd" link="${DISTR_DIR}/daemon/conf"/>

    <symlink resource="../webapps/smsc/WEB-INF/classes/log4j.properties" link="${DISTR_DIR}/conf"/>
    <symlink resource="${SERVICE2HOME_PATH}/lib" link="${DISTR_DIR}/services/INMan"/>
    <symlink resource="${SERVICE2HOME_PATH}/logs" link="${DISTR_DIR}/services/INMan"/>
    <symlink resource="${SERVICE2HOME_PATH}/../conf/configuration.dtd" link="${DISTR_DIR}/services/INMan/conf"/>
  </target>

  <target name="create_update" depends="create_distr_tree_update, makesmsc, makeweb">
    <copy file="${BUILD_BIN}/liblogger.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/exceptions/libdb_exc.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/oci/libdb_oci.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/db/fileStorage/libdb_fileStorage.so" todir="${DISTR_DIR}/lib"/>
    <copy file="${BUILD_BIN}/system/smsc" todir="${DISTR_DIR}/services/SMSC/bin"/>
    <chmod file="${DISTR_DIR}/services/SMSC/bin/smsc" perm="755"/>
    <copy file="${BUILD_BIN}/util/RepairAndMergeStore" todir="${DISTR_DIR}/services/SMSC/bin"/>
    <chmod file="${DISTR_DIR}/services/SMSC/bin/RepairAndMergeStore" perm="755"/>
    <copy file="${BUILD_BIN}/cluster/agent" todir="${DISTR_DIR}/services/SMSC/bin"/>
    <chmod file="${DISTR_DIR}/services/SMSC/bin/agent" perm="755"/>
    <copy file="${BUILD_BIN}/inman/inman" todir="${DISTR_DIR}/services/INMan/bin"/>
    <chmod file="${DISTR_DIR}/services/INMan/bin/inman" perm="755"/>
    <copy file="${BUILD_BIN}/inman/uss/ussbalance" todir="${DISTR_DIR}/services/INMan/bin"/>
    <chmod file="${DISTR_DIR}/services/INMan/bin/ussbalance" perm="755"/>
    <copy todir="${DISTR_DIR}/services/INMan/bin">
      <fileset dir="${BUILD_BIN}/inman/ldlib" includes="*.so"/>
    </copy>
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}/services/INMan/bin" includes="*.so"/>
    </chmod>
    <copy file="${BUILD_BIN}/store/ArchiveDaemon" todir="${DISTR_DIR}/services/ArchiveDaemon/bin"/>
    <chmod file="${DISTR_DIR}/services/ArchiveDaemon/bin/ArchiveDaemon" perm="755"/>
    <copy file="${BUILD_BIN}/admin/daemon/smsc_ssdaemon" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/smsc_ssdaemon" perm="755"/>
    <copy file="${BUILD_BIN}/admin/daemon/hs_smsc_ssdaemon" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/hs_smsc_ssdaemon" perm="755"/>
    <copy file="${BUILD_BIN}/admin/daemon/hsadmin" todir="${DISTR_DIR}/daemon/bin"/>
    <chmod file="${DISTR_DIR}/daemon/bin/hsadmin" perm="755"/>
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}/lib" includes="*"/>
    </chmod>
    <copy todir="${DISTR_DIR}/conf" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${SMSC_DIR}/config" includes="command.dtd configuration.dtd response.dtd AliasRecords.dtd ClosedGroups.dtd SmeRecords.dtd smppgw/command_gw.dtd resourcemanager/locale_resources.dtd routes.dtd snmp.dtd regions.dtd fraud.dtd network-profiles.dtd"/>
    </copy>
    <copy todir="${DISTR_DIR}/conf" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${SMSC_DIR}/src/snmp" includes="SIBINCO-SMSC-MIB.txt"/>
    </copy>
    <mkdir dir="${DISTR_DIR}/webapps/smsc/WEB-INF/classes/dtds"/>
    <copy todir="${DISTR_DIR}/webapps/smsc/WEB-INF/classes/dtds" preservelastmodified="yes" flatten="yes" >
      <fileset dir="${SMSC_DIR}/config" includes="command.dtd configuration.dtd response.dtd AliasRecords.dtd ClosedGroups.dtd SmeRecords.dtd smppgw/command_gw.dtd resourcemanager/locale_resources.dtd routes.dtd webapp/users.dtd snmp.dtd regions.dtd fraud.dtd network-profiles.dtd"/>
      <fileset dir="${TEMPL_DIR}/smsc" includes="web-app_2_3.dtd"/>
    </copy>
    <!-- database sql scripts -->
    <copy todir="${DISTR_DIR}/conf/sql">
      <fileset dir="${TEMPL_DIR}/sql" includes="DBPrepare.sql DBDistrList.sql updates/db_*.sql"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

  </target>

  <target name="update" depends="create_update, updateweb">
  </target>

  <target name="configure">
    <!-- webapps configuration -->
    <copy todir="${DISTR_DIR}/conf" flatten="yes" >
      <fileset dir="${TEMPL_DIR}">
        <include name="tomcat4/*"/>
      </fileset>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy todir="${DISTR_DIR}/webapps/smsc/WEB-INF/classes/" file="${TEMPL_DIR}/log4j.properties" flatten="yes" >
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy todir="${DISTR_DIR}" flatten="yes">
      <fileset dir="${TEMPL_DIR}" includes="start_tomcat.sh stop_tomcat.sh"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/tomcat/tomcat_runner.sh" file="${TEMPL_DIR}/tomcat_runner.sh">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy todir="${DISTR_DIR}/webapps/smsc/WEB-INF">
      <fileset dir="${TEMPL_DIR}/smsc" includes="users.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/conf/webconfig.xml" file="${TEMPL_DIR}/smsc/webapp.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <!-- daemon configuration-->
    <copy tofile="${DISTR_DIR}/daemon/logger.properties" file="${TEMPL_DIR}/logger/daemon.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/daemon/conf/daemon.xml" file="${TEMPL_DIR}/smsc/daemon.xml">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <symlink resource="../daemon/conf/daemon.xml" link="${DISTR_DIR}/conf/daemon.xml" overwrite="yes"/>
    <copy todir="${DISTR_DIR}" flatten="yes">
      <fileset dir="${TEMPL_DIR}" includes="start_daemon.sh stop_daemon.sh"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/daemon/bin/daemon.sh" file="${TEMPL_DIR}/daemon.sh">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <!-- smsc configuration-->
    <copy tofile="${DISTR_DIR}/services/SMSC/logger.properties" file="${TEMPL_DIR}/logger/smsc.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/SMSC/bin/service" file="${TEMPL_DIR}/service/smsc">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/SMSC/bin/service" perm="755"/>
    <copy todir="${DISTR_DIR}/services/SMSC/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/smsc" includes="config.xml routes.xml routes_.xml routes__.xml sme.xml aliases.xml reschedule.xml ClosedGroups.xml timezones.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <symlink resource="../services/SMSC/conf/config.xml" link="${DISTR_DIR}/conf/config.xml" overwrite="yes"/>
    <symlink resource="../services/SMSC/conf/routes.xml" link="${DISTR_DIR}/conf/routes.xml" overwrite="yes"/>
    <symlink resource="../services/SMSC/conf/routes_.xml" link="${DISTR_DIR}/conf/routes_.xml" overwrite="yes"/>
    <symlink resource="../services/SMSC/conf/routes__.xml" link="${DISTR_DIR}/conf/routes__.xml" overwrite="yes"/>
    <symlink resource="../services/SMSC/conf/sme.xml" link="${DISTR_DIR}/conf/sme.xml" overwrite="yes"/>
    <symlink resource="../services/SMSC/conf/aliases.xml" link="${DISTR_DIR}/conf/aliases.xml" overwrite="yes"/>
    <symlink resource="../services/SMSC/conf/reschedule.xml" link="${DISTR_DIR}/conf/reschedule.xml" overwrite="yes"/>
    <symlink resource="../services/SMSC/conf/timezones.xml" link="${DISTR_DIR}/conf/timezones.xml" overwrite="yes"/>
    <symlink resource="../services/SMSC/conf/ClosedGroups.xml" link="${DISTR_DIR}/conf/ClosedGroups.xml" overwrite="yes"/>	

    <!-- inman configuration-->
    <copy tofile="${DISTR_DIR}/services/INMan/bin/service" file="${TEMPL_DIR}/service/INMan">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/INMan/bin/service" perm="755"/>
    <copy tofile="${DISTR_DIR}/services/INMan/conf/logger.properties" file="${TEMPL_DIR}/logger/INMan.logger">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy todir="${DISTR_DIR}/services/INMan/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/INMan" includes="config.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>

    <!-- archiver configuration-->
    <copy tofile="${DISTR_DIR}/services/ArchiveDaemon/logger.properties" file="${TEMPL_DIR}/logger/archiver.logger" >
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <copy tofile="${DISTR_DIR}/services/ArchiveDaemon/bin/service" file="${TEMPL_DIR}/service/archiver">
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <chmod file="${DISTR_DIR}/services/ArchiveDaemon/bin/service" perm="755"/>
    <copy todir="${DISTR_DIR}/services/ArchiveDaemon/conf" flatten="yes">
      <fileset dir="${TEMPL_DIR}/archiver" includes="daemon.xml"/>
      <filterset filtersfile="${TEMPLATE_PROPS}"/>
    </copy>
    <symlink resource="../services/ArchiveDaemon/conf/config.xml" link="${DISTR_DIR}/conf/archiver.xml" overwrite="yes"/>

    <!-- turn scripts be executable -->
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}" includes="**/*.sh"/>
    </chmod>
  </target>

  <target name="extra_libs" depends="">
    <copy todir="${DISTR_DIR}/lib" flatten="yes" failonerror="yes">
      <fileset dir="/" includesfile="./extra_libs.list"/>
    </copy>
    <copy todir="${DISTR_DIR}/lib" file="extra_lib_links.list" flatten="yes"/>
    <symlink action="recreate">
      <fileset dir="${DISTR_DIR}/lib" includes="extra_lib_links.list"/>
    </symlink>
    <delete file="${DISTR_DIR}/lib/extra_lib_links.list"/>
    <chmod perm="755">
      <fileset dir="${DISTR_DIR}/lib" includes="*"/>
    </chmod>
  </target>

  <target name="create_distr" depends="create_distr_tree, create_update">
  </target>

  <target name="distr" depends="create_distr, extra_libs, installweb, configure">
  </target>

  <target name="tar_update">
    <exec executable="tar" dir="${DISTR_DIR}" >
      <arg line="-cf ../smsc_${version}.tar ."/>
    </exec>
    <gzip src="${DISTR_DIR}/../smsc_${version}.tar" destfile="${DISTR_DIR}/../smsc_${version}.tar.gz" />
  </target>

  <!-- external sme -->
  <target name="dbsme_build">
    <ant dir="${SRC_DIR}" target="mod">
      <property name="MOD" value="dbsme"/>
    </ant>
  </target>
  <target name="dbsme_update" depends="dbsme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="dbsme_update"/>
  </target>
  <target name="dbsme_distr" depends="dbsme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="dbsme_distr"/>
  </target>

  <target name="mcisme_build">
    <ant dir="${SRC_DIR}" target="mod">
      <property name="MOD" value="mcisme"/>
    </ant>
  </target>
  <target name="mcisme_update" depends="mcisme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mcisme_update"/>
  </target>
  <target name="mcisme_distr" depends="mcisme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mcisme_distr"/>
  </target>

  <target name="mciprof_update" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mciprof_update"/>
  </target>
  <target name="mciprof_distr" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mciprof_distr"/>
  </target>

  <target name="mcistats_update" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mcistats_update"/>
  </target>
  <target name="mcistats_distr" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mcistats_distr"/>
  </target>

  <target name="mtsmsme_build">
    <ant dir="${SRC_DIR}" target="mod">
      <property name="MOD" value="mtsmsme"/>
    </ant>
  </target>
  <target name="mtsmsme_update" depends="mtsmsme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mtsmsme_update"/>
  </target>
  <target name="mtsmsme_distr" depends="mtsmsme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mtsmsme_distr"/>
  </target>

  <target name="inman_build">
    <ant dir="${SRC_DIR}" target="mod">
      <property name="MOD" value="inman"/>
    </ant>
  </target>
  <target name="inman_update" depends="inman_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="inman_update"/>
  </target>
  <target name="inman_distr" depends="inman_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="inman_distr"/>
  </target>

  <target name="infosme_web">
    <ant dir="${SMSC_DIR}/ext_smes" target="infosme_build"/>
  </target>

  <target name="infosme_build">
    <ant dir="${SRC_DIR}" target="mod">
      <property name="MOD" value="infosme"/>
    </ant>
    <ant dir="${SRC_DIR}" target="mod">
      <property name="MOD" value="infosme.v2"/>
    </ant>
        <ant dir="${SRC_DIR}" target="mod">
            <property name="MOD" value="informer"/>
        </ant>
  </target>
  <target name="infosme_update" depends="infosme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="infosme_update"/>
        <copy todir="${DISTR_DIR}/services/InfoSme/bin" file="${BUILD_DIR}/bin/infosme/infosme2" flatten="yes" preservelastmodified="yes" failonerror="false"/>
        <copy todir="${DISTR_DIR}/services/InfoSme/bin" file="${BUILD_DIR}/bin/infosme/splitTaskSection" flatten="yes" preservelastmodified="yes" failonerror="false"/>
  </target>
  <target name="infosme_distr" depends="infosme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="infosme_distr"/>
  </target>

  <target name="proxysme_build">
    <ant dir="${SRC_DIR}" target="mod">
      <property name="MOD" value="proxysme"/>
    </ant>
  </target>
  <target name="proxysme_update" depends="proxysme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="proxysme_update"/>
  </target>
  <target name="proxysme_distr" depends="proxysme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="proxysme_distr"/>
  </target>

  <target name="emailsme_build">
    <ant dir="${SRC_DIR}" target="mod">
      <property name="MOD" value="emailsme"/>
    </ant>
  </target>
  <target name="emailsme_update" depends="emailsme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="emailsme_update"/>
  </target>
  <target name="emailsme_distr" depends="emailsme_build" >
    <ant dir="${SMSC_DIR}/ext_smes" target="emailsme_distr"/>
  </target>

  <target name="sibinfosme_update">
    <antcall target="infosme_update"/>
    <move todir="${DISTR_DIR}/services/SibinfoSme">
      <fileset dir="${DISTR_DIR}/services/InfoSme"/>
    </move>
    <move todir="${DISTR_DIR}/webapps/smsc/esme_SibinfoSme">
      <fileset dir="${DISTR_DIR}/webapps/smsc/esme_InfoSme"/>
    </move>
  </target>
  
  <target name="unibalance_update" >
    <ant dir="${SMSC_DIR}/ext_smes" target="unibalance_update"/>
  </target>
  <target name="unibalance_distr" >
    <ant dir="${SMSC_DIR}/ext_smes" target="unibalance_distr"/>
  </target>

  <target name="smsx_update" >
    <ant dir="${SMSC_DIR}/ext_smes" target="smsx_update"/>
  </target>
  <target name="smsx_distr" >
    <ant dir="${SMSC_DIR}/ext_smes" target="smsx_distr"/>
  </target>

  <target name="mcahdb_update" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mcahdb_update"/>
  </target>
  <target name="mcahdb_distr" >
    <ant dir="${SMSC_DIR}/ext_smes" target="mcahdb_distr"/>
  </target>

  <target name="subscription_update" >
    <ant dir="${SMSC_DIR}/ext_smes" target="subscription_update"/>
  </target>
  <target name="subscription_distr" >
    <ant dir="${SMSC_DIR}/ext_smes" target="subscription_distr"/>
  </target>
  <target name="exportarchive" depends="makeweb">
    <ant dir="${SMSC_DIR}/webapps/smscfeatures/smsexportarchive" target="copy"/>
  </target>

  <target name="smsquiz_update" >
    <ant dir="${SMSC_DIR}/ext_smes" target="smsquiz_update"/>
  </target>
  <target name="smsquiz_distr" >
    <ant dir="${SMSC_DIR}/ext_smes" target="smsquiz_distr"/>
  </target>

</project>
