installation.type=single
installation.mirrorpath=

catalina.control.port=20800
catalina.connector.port=20801
logger.default.category=DEBUG
logs.dir=logs

WHOISD.url-pattern=/WHOISD/*

scag.service.name=scag
scag.service.args=MSAG v1
scag.service.autostart=false

msag.service.name=msag
msag.service.args=MSAG v2
msag.service.autostart=true

listen.host=0.0.0.0
connect.host=127.0.0.1

daemon.admin.port=20810
daemon.dir               =daemon
daemon.hsadmin.link.name =msag_admin
#daemon.bin.name         =hs_smsc_ssdaemon
#daemon.link.name        =hs_msag_ssdaemon
daemon.bin.name          =smsc_ssdaemon
daemon.link.name         =msag_ssdaemon

gateway.admin.port=20811
gateway.smpp.port=20830
gateway.http.port=20840

bill.config_dir=conf
bill.server_host=127.0.0.1
bill.server_port=20989
bill.time_out=1
bill.reconnect_time_out=60

status.show_interval=86400000
language.default=ru

scag.session.location=/home/msag/distribs/msag/storage/sessions
scag2.session.location=/home/msag/distribs/msag/storage/sessions
session.expireInterval=60000

logger.properties_file=/home/msag/distribs/msag/services/msag/logger.properties

rules.path      =/home/msag/distribs/msag/services/msag/conf/rules
stat.dir        =/home/msag/distribs/msag/storage/statistics
stat.traffic_dir=/home/msag/distribs/msag/storage/statistics/traffic

stat.perf_host=127.0.0.1
stat.perf_port=20981
stat.perf_applet.port=20982
stat.perf_svc_port=20983
stat.perf_svc_applet.port=20984
stat.perf_sc_port=20985
stat.perf_sc_applet.port=20986

stat.sacc_port=20700
stat.sacc_host=127.0.0.1
stat.sacc_connect_timeout=60
stat.sacc_queue_length=1000

pers_client.io_timeout=100
pers_client.reconnect_timeout=100
pers_client.ping_timeout=100
pers_client.max_waiting_requests_count=100
pers_client.connections=5
pers_client.async=true

pers.port=20880
pers.listen_host=0.0.0.0
pers.connect_host=127.0.0.1
pers.connections=100
pers.io_timeout=300
pers.ping_timeout=300
pers.storage_dir=/home/msag/distribs/msag/storage/pers
pers.hierarchical_mode=false
pers.central_host=127.0.0.1
pers.central_port=20890
pers.transact_timeout=300
pers.region_id=1
pers.region_password=psw1
pers.service.args=MSAG PERS
pers.service.autostart=false

cpers.listen_host=0.0.0.0
cpers.port=20890
cpers.connections=100
cpers.storage_dir=/home/msag/distribs/msag/storage/cpers
cpers.transact_timeout=200
cpers.regions_config_name=/home/msag/distribs/msag/services/cpers/conf/region.xml
cpers.service.args=MSAG PVCP
cpers.service.autostart=false

pvss.port=20880
pvss.listen_host=0.0.0.0
pvss.connect_host=127.0.0.1
pvss.timeout=300
pvss.io_pool_size=10
pvss.connections=100
pvss.perf_counter_on=false
pvss.perf_counter_period=10
pvss.storage_dir=/home/msag/distribs/msag/storage/pvss
pvss.location1_path=/home/msag/distribs/msag/storage/pvss/1
pvss.storages=100
pvss.nodes=1
pvss.node=0
pvss.storage_queue_size=20
pvss.abonent_storage_name=abonent
pvss.infrastruct_storage_dir=/home/msag/distribs/msag/storage/pvss/infrastruct
pvss.service.args=MSAG PVSS
pvss.service.autostart=true

rule_editor.ping_port=20987
rule_editor.ping_timeout=10000

LC_ALL=ru_RU.UTF-8
# NLS_LANG=RUSSIAN_CIS.CL8MSWIN1251
JAVA_HOME=/usr/jdk/instances/jdk1.5.0
JAVA_OPTS=-Dmsag_site -Xms64m -Xmx256m -Dfile.encoding=utf-8 -Duser.timezone=Asia/Novosibirsk
