# GENERAL
working.interval = 600000
send.date.is.in.the.past = Data otpravki soobweniya u*e prowla!
send.date.is.wrong = Nepravilnaya data otpravki
error.message=Error
send.date.max.year = 2007

queue.max.size=1000
engine.service.busy.message = Sorry, service is busy now

## SQL
load.list.sql = SELECT id, abonent, to_abonent, send_time, message FROM messages2send WHERE send_time < ? ORDER BY send_time LIMIT 0, ?
remove.message.sql = DELETE FROM messages2send WHERE id=?
insert.message.sql = INSERT INTO messages2send(abonent, to_abonent, send_time, message) VALUES(?,?,?,?)

# CALENDAR MESSAGES LIST
messages.list.max.size = 1000

timezones.xml = calendar/timezones.xml
routes.xml = calendar/routes.xml
reload.timezones.interval = 10000
