# GENERAL
working.interval = 60000

send.date.is.in.the.past =\u0414\u0430\u0442\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u043f\u0440\u043e\u0448\u043b\u043e\u043c 
send.date.is.wrong = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438
wrong.destination.address = Wrong destination address
error.message=Error
send.date.max.year = 2007

queue.max.size=1000
engine.service.busy.message = Sorry, service is busy now

## SQL
load.list.sql = SELECT id, abonent, to_abonent, send_time, dest_addr_subunit, message FROM messages2send WHERE send_time < ? ORDER BY send_time LIMIT 0, ?
remove.message.sql = DELETE FROM messages2send WHERE id=?
insert.message.sql = INSERT INTO messages2send(abonent, to_abonent, send_time, dest_addr_subunit, message) VALUES(?,?,?,?,?)

# CALENDAR MESSAGES LIST
messages.list.max.size = 1000

timezones.xml = timezones.xml
routes.xml = routes.xml
reload.timezones.interval = 10000
