2010-12-14 17:00 bukind
  Archive is working

2010-12-09 17:45 bukind
  Cancel task impl to remove messages of cancelled dlv from opstore.

=====================================================================
2010-12-15 15:50 bukind informer-build-20101215
  Backported fix for outdated planTime.

=====================================================================
2010-12-14 12:10 bukind informer-build-20101214
  The build with fix for xml UTF8 strings.

=====================================================================
2010-12-09 10:20 bukind informer-build-20101209
  The first official build.

History in reverse order please.  Builds are separated by ==== line.
