2011-01-13 12:35 bukind
  put resp awaiting messages into immediate retry on disconnect

2010-12-23 15:00 bukind
  saving lastDlvId into deliveries/lastid

2010-12-23 13:50 bukind
  region bandwidth=0 is allowed

2010-12-16 17:30 bukind
  fix for bad (not inited) number of _SMS_ when pvss blocks the message

2010-12-15 17:05 bukind
  Fix for seqnumHash_ resize + respTimer

2010-12-14 17:00 bukind
  Archive is working

2010-12-09 17:45 bukind
  Cancel task impl to remove messages of cancelled dlv from opstore.

=====================================================================
2010-12-16 17:35 bukind informer-build-20101216
  backported fix for bad number of sms

=====================================================================
2010-12-15 15:50 bukind informer-build-20101215
  Backported fix for outdated planTime.
  Backported fix for seqnumHash_ resize + respTimer

=====================================================================
2010-12-14 12:10 bukind informer-build-20101214
  The build with fix for xml UTF8 strings.

=====================================================================
2010-12-09 10:20 bukind informer-build-20101209
  The first official build.

History in reverse order please.  Builds are separated by ==== line.
