2011-03-18 14:40 bukind
  OA limitation per user

=====================================================================
2011-03-15 12:10 bukind informer-build-20110315

2011-03-15 11:50 bukind
  bugfix: correct order for deleting the delivery prevent exception

=====================================================================
2011-03-09 10:20 bukind informer-build-20110309

2011-03-03 13:20 bukind
  deadlock (archiveLock_, mon_) in dlvmgr are opposite locked

=====================================================================
2011-03-02 16:35 bukind informer-build-20110302

2011-03-02 11:00 bukind
  signal archive from dlvmgr to wake it up
  getsmscstats admin message added

2011-03-02 10:05 bukind
  moveToArchive field added to dcp:DropDelivery message
  archivation typo fix

2011-03-01 15:00 bukind
  status.log is not necessary for delivery

2011-03-01 14:15 bukind
  dcp item-not-found error code added
  archiving typo fix

=====================================================================
2011-02-28 16:30 bukind informer-build-20110228

2011-02-28 16:30 bukind
  archivationPeriod integrated into dcp

2011-02-17 18:00 bukind
  lazy delivery upload, flushing delivery cache

2011-02-17 17:28 bukind
  deliveryMode != SMS overrides useDataSm

2011-02-15 12:30 bukind
  uploading deliveries in DeliveryMgr, need to finish dcpserver part

2011-02-10 17:45 bukind
  deliveryPath is now deliveries/AAAA/BBB/AAAABBBCCC, where AAAABBBCCC
    is delivery id
  reaction on reaching endDate

2011-02-09 17:20 bukind
  messageFlags to override delivery settings

=====================================================================
2011-02-01 17:00 bukind informer-build-20110201

2011-02-01 15:30 bukind
  smsc stats method added to InfosmeCore.

2011-02-01 10:50 bukind
  "emergency" boolean flag in config.xml allows to run informer
  in emergency mode to archivate/delete a delivery.

2011-01-27 16:55 bukind
  dynamic calculation on the input size of operational storage
  based on input request frequency.

=====================================================================
2011-01-26 15:45 bukind informer-build-20110126

2011-01-21 13:00 bukind
  msg* aggregation statistics records are now by regions;
  dcp starts early.

=====================================================================
2011-01-18 12:50 bukind informer-build-20110118

2011-01-18 12:15 bukind
  validityTime of more than 24 hrs is now allowed

2011-01-13 12:35 bukind
  put resp awaiting messages into immediate retry on disconnect

2010-12-23 15:00 bukind
  saving lastDlvId into deliveries/lastid

2010-12-23 13:50 bukind
  region bandwidth=0 is allowed

2010-12-16 17:30 bukind
  fix for bad (not inited) number of _SMS_ when pvss blocks the message

2010-12-15 17:05 bukind
  Fix for seqnumHash_ resize + respTimer

2010-12-14 17:00 bukind
  Archive is working

2010-12-09 17:45 bukind
  Cancel task impl to remove messages of cancelled dlv from opstore.

=====================================================================
2010-12-16 17:35 bukind informer-build-20101216
  backported fix for bad number of sms

=====================================================================
2010-12-15 15:50 bukind informer-build-20101215
  Backported fix for outdated planTime.
  Backported fix for seqnumHash_ resize + respTimer

=====================================================================
2010-12-14 12:10 bukind informer-build-20101214
  The build with fix for xml UTF8 strings.

=====================================================================
2010-12-09 10:20 bukind informer-build-20101209
  The first official build.

History in reverse order please.  Builds are separated by ==== line.
