2011-07-05 12:59 bukind
  feature: writing SENT records into activity.log
2011-07-05 11:55 bukind
  feature: added a number of retries in msg.log
2011-07-05 10:33 bukind
  bugfix: switching ACTIVE->PAUSED when there are no regions in opstore at start
2011-07-05 09:36 bukind
  bugfix: empty records in msgXX.log
2011-07-04 16:43 bukind
  feature: counting SENT for transactional messages (only for good ones)

=====================================================================
2011-06-28 15:52 bukind informer-build-20110628
2011-06-28 14:35 bukind
  bugfix: potential race in SmppSession::close()
2011-06-24 16:17 bukind
  feature: initial snmp support (SMSC connect/disconnect only)
2011-06-24 13:28 bukind
  feature: restoring a quant in case send has failed
2011-06-24 12:56 bukind
  bugfix: a typo in recalcTTL algorithm
2011-06-22 12:13 bukind
  feature: planTime=0 is allowed for PLANNED, and it means to
    start delivery at startDate or now (what is later)
2011-06-21 15:52 bukind
  feature: checkFinalize() invoked once after setState(ACTIVE)

=====================================================================
2011-06-20 11:11 bukind informer-build-20110620
2011-06-20 10:06 bukind
  feature: 'recalcTTLRequested' optional param in config.xml (default=true)
2011-06-20 09:54 bukind
  bugfix: incorrect checkActiveTime() behaviour when only one weekday allowed
2011-06-17 19:09 bukind
  feature: recalc TTL in getNextMessage, skip sending if TTL is over
2011-06-17 17:48 bukind
  feature: writing retries into activity.log
2011-06-17 16:23 bukind
  bugfix: retryCount was not written to resend files
2011-06-17 13:18 bukind
  bugfix: race and possible memcorrupt after cancelOpStore()

=====================================================================
2011-06-16 12:24 bukind informer-build-20110616
2011-06-15 14:36 bukind
  feature: boundToLocalTime result field in dcp (dcp changed)
2011-06-14 12:28 bukind
  bugfix: in strip when reading config string values
2011-06-10 14:50 bukind
  feature: boundToLocalTime flag added to delivery (dcp changed)
2011-06-09 16:34 bukind
  ALM timeouts are updated each time the request is processing
2011-06-07 15:50 bukind
  feature: SMSC journal has new records for deletion of receipts
  NOTE: the format of SMSC journal is changed
2011-06-07 12:04 bukind
  feature: typecheck on Message, disabled by default
2011-06-07 12:04 bukind
  bugfix: immediate retries was not handled if delivery retries was disabled
2011-06-06 14:36 bukind
  feature: messageList rewritten
2011-06-06 10:18 bukind
  feature: speed limiter 

=====================================================================
2011-06-06 16:18 bukind informer-build-20110606
2011-06-06 16:18 bukind
  feature: minValidityTime minval is 1 sec

=====================================================================
2011-06-03 17:56 bukind informer-build-20110603
2011-06-03 16:44 bukind
  bugfix: checking for msg.text==null

2011-06-03 15:10 bukind
  bugfix: SMSC isStopping_ is needed to stop separately
  bugfix: checking msg.text in send()

2011-06-03 10:46 bukind
  added RolledList (to be tested).
  maxSnailDelay set to 2sec to improve speed jumps after slowdowns.
  just a note: license limit is in PDUs.
  all RS speed control is reset after SMSC reconnection.
  RS bandwidth is in SMS from now on.

=====================================================================
2011-05-31 14:25 bukind informer-build-20110531
2011-05-30 15:24 bukind
  feature: creationDate field added
2011-05-30 12:52 bukind
  bugfix: checking timeout while processing dlv list was at wrong place
2011-05-30 12:38 bukind
  bugfix: stopping smsc centers via CS
2011-05-30 12:03 bukind
  feature: not setting state PLANNED at creation time

=====================================================================
2011-05-27 11:04 bukind informer-build-20110527
2011-05-26 09:43 bukind
  bugfix: ALM returned NULL record in result array on timeout

=====================================================================
2011-05-25 14:26 bukind informer-build-20110525
2011-05-24 12:33 bukind
  feature: List/Count Dlv/Msg requests are now chunked by time/count

=====================================================================
2011-05-24 10:21 bukind informer-build-20110524
2011-05-24 10:20 bukind
  feature: MAX_ALLOWED_MESSAGE_LENGTH changed to 140

=====================================================================
2011-05-23 12:25 bukind informer-build-20110523
2011-05-23 11:55 bukind
  bugfix: GetDeliveryListNext req->last was not set

=====================================================================
2011-05-20 14:00 bukind informer-build-20110520

2011-05-20 13:35 bukind
  feature: msgXX.log is now v2: field PROC replaced with SENT

tag informer-20110520-actlog-conversion-post

2011-05-20 13:30 bukind
  feature: automatic conversion for activity_log v2->v3 (tested)

2011-05-19 17:15 bukind
  feature: conversion for activity_log v2->v3 added (not tested)

tag informer-20110519-actlog-conversion-pre

=====================================================================
2011-05-19 09:15 bukind informer-build-20110519

2011-05-18 15:44 bukind
  feature: MAX_ALLOWED_MESSAGE_LENGTH changed to 158

2011-05-17 15:33 bukind
  bugfix: retryPolicy was not initialized in default case
  bugfix: delivery always rewrited config.xml in ctor
2011-05-17 13:11 bukind
  bugfix: resend files were not scanned at start
2011-05-17 09:40 bukind
  bugfix: resend files must be per region

2011-05-16 17:16 bukind
  bugfix: we cannot provide retryMessages count (removed),
  instead newMessages is counted.
  NOTE: the format of activity_log, msgXX.log and status.log is changed.
2011-05-16 15:28 bukind
  bugfix: error in retryString parser
2011-05-16 12:45 bukind
  feature: messageTimeToLive introduced
2011-05-16 11:40 bukind
  bugfix: now pvss is stopped first
2011-05-16 11:16 bukind
  bugfix: expired sent message was not removed
    from messageHash_ leading to coredump on incoming receipt
2011-05-16 09:36 bukind
  bugfix: deadlock in RegSend

=====================================================================
2011-05-13 15:06 bukind informer-build-20110513

2011-05-13 15:00 skv
  bugfix: alm parallelism

2011-05-13 14:30 bukind
  bugfix: bad lock in protogen

2011-05-12 16:22 bukind
  feature: unrespondedMessagesMax is per SmscSender

=====================================================================
2011-05-12 14:42 bukind informer-build-20110512

2011-05-12 12:40 bukind
  bugfix in core/buffers/File::Readline
  better lock granularity in core
  since now there is a new tagging schema in CVS:
  each devel version is tagged by informer-build-YYYYMMDD,
  and also by moving informer-head tag.

=====================================================================
2011-05-10 14:08 bukind informer-build-20110510

2011-05-10 14:00 bukind
  bugfix: typo in logging in sender

2011-05-10 12:35 bukind
  feature: printing smscid in stats.  This required to keep region
  in dlvInfo, etc.

2011-04-26 11:58 bukind
  bugfix: makedirs() incorrectly handled second-level mounts

=====================================================================
2011-04-25 17:41 bukind informer-build-20110425

2011-04-25 17:41 bukind
  contention improvement

2011-04-25 16:58 bukind
  bugfix: smsc journal loss at start (wrong flag used)/stop(race cond)

2011-04-25 15:15 bukind
  bugfix: unsync access to msglist (rare)

2011-04-22 17:52 bukind
  bugfix: incorrect algorithm for input transfer chunk size
  feature: better region senders balancing

=====================================================================
2011-04-22 11:30 bukind informer-build-20110422

2011-04-21 16:34 bukind
  bugfix: storingIter_ pointed to locked item (led to coredump)

2011-04-21 15:27 bukind
  bugfix: activity.log must be flushed before status.log

2011-04-21 13:52 bukind
  bugfix: expired due to smsc.journal lost were not added to stats

2011-04-21 12:47 bukind
  bugfix: response was not sent in case of absent msgid
  bugfix: E/F was interchanged in activity log reading

=====================================================================
2011-04-21 11:20 bukind informer-build-20110421

2011-04-21 09:41 bukind
  bugfix: for little-endian there was discrepancy in sms text interface
  it was misfound, actually the bug was in smpp library code.

=====================================================================
2011-04-19 15:55 bukind informer-build-20110419

2011-04-19 15:33 bukind
  expiration of sent messages in case of smsc journal lost (at start)

2011-04-18 18:50 bukind
  better rolling speed control

2011-04-18 17:30 bukind
  better journal logging

2011-04-18 16:54 bukind
  smscjournal was truncated at start (should not)

2011-04-18 15:28 bukind
  junk warning about 'receipt has status=OK but not delivered' removed
  a few logger properties cleanup

2011-04-18 15:11 bukind
  bugfix: dlv chunk typo

=====================================================================
2011-04-18 14:30 bukind informer-build-20110418

2011-04-18 14:28 bukind
  bugfix: handling sms parsing exception in handleReceipt  

2011-04-18 13:44 bukind
  active delivery is allowed to be archived

2011-04-18 11:46 bukind
  bugfix: missed chunk offset typo (unable to list next chunk dlvs)

2011-04-18 10:45 bukind
  bugfix: dcpserver::core initialized to prevent core dump at init
  max dlv is not limited in some cases

=====================================================================
2011-04-14 15:00 bukind informer-build-20110414

2011-04-14 13:35 bukind
  fsync() added before close() in FileGuard

2011-04-14 12:00 bukind
  fix for archivePeriod > 99:00:00

=====================================================================
2011-04-13 17:20 bukind informer-build-20110413

2011-04-13 17:15 bukind
  feature: if msg.userData is too long exception is thrown

2011-04-13 11:00 bukind
  bugfix #5240: performance degradation with fsync().
  Solved via fsync() invocation after dlv state change only.

2011-04-13 10:30 bukind
  bugfix #5239: exceptions from InfosmeCoreV1::Execute() were not handled
  bugfix: better delivery id checking at loading deliveries

=====================================================================
2011-04-12 13:30 bukind informer-build-20110412

2011-04-12 11:12 bukind
  bugfix #5225: fsync() added after critical write's.

2011-04-06 11:23 bukind
  DLV_NAME_LENGTH increased upto 256

2011-03-30 11:23 bukind
  network_error_code preprocessing

=====================================================================
2011-03-29 13:27 bukind informer-build-20110329

2011-03-29 14:30 bukind
  message_state REJECTED is made final == UNDELIVERABLE
  (as was requested by Ilnur)

2011-03-28 16:50 bukind
  timezone fix for daylight saving

2011-03-18 14:40 bukind
  OA limitation per user

=====================================================================
2011-03-15 12:10 bukind informer-build-20110315

2011-03-15 11:50 bukind
  bugfix: correct order for deleting the delivery prevent exception

=====================================================================
2011-03-09 10:20 bukind informer-build-20110309

2011-03-03 13:20 bukind
  deadlock (archiveLock_, mon_) in dlvmgr are opposite locked

=====================================================================
2011-03-02 16:35 bukind informer-build-20110302

2011-03-02 11:00 bukind
  signal archive from dlvmgr to wake it up
  getsmscstats admin message added

2011-03-02 10:05 bukind
  moveToArchive field added to dcp:DropDelivery message
  archivation typo fix

2011-03-01 15:00 bukind
  status.log is not necessary for delivery

2011-03-01 14:15 bukind
  dcp item-not-found error code added
  archiving typo fix

=====================================================================
2011-02-28 16:30 bukind informer-build-20110228

2011-02-28 16:30 bukind
  archivationPeriod integrated into dcp

2011-02-17 18:00 bukind
  lazy delivery upload, flushing delivery cache

2011-02-17 17:28 bukind
  deliveryMode != SMS overrides useDataSm

2011-02-15 12:30 bukind
  uploading deliveries in DeliveryMgr, need to finish dcpserver part

2011-02-10 17:45 bukind
  deliveryPath is now deliveries/AAAA/BBB/AAAABBBCCC, where AAAABBBCCC
    is delivery id
  reaction on reaching endDate

2011-02-09 17:20 bukind
  messageFlags to override delivery settings

=====================================================================
2011-02-01 17:00 bukind informer-build-20110201

2011-02-01 15:30 bukind
  smsc stats method added to InfosmeCore.

2011-02-01 10:50 bukind
  "emergency" boolean flag in config.xml allows to run informer
  in emergency mode to archivate/delete a delivery.

2011-01-27 16:55 bukind
  dynamic calculation on the input size of operational storage
  based on input request frequency.

=====================================================================
2011-01-26 15:45 bukind informer-build-20110126

2011-01-21 13:00 bukind
  msg* aggregation statistics records are now by regions;
  dcp starts early.

=====================================================================
2011-01-18 12:50 bukind informer-build-20110118

2011-01-18 12:15 bukind
  validityTime of more than 24 hrs is now allowed

2011-01-13 12:35 bukind
  put resp awaiting messages into immediate retry on disconnect

2010-12-23 15:00 bukind
  saving lastDlvId into deliveries/lastid

2010-12-23 13:50 bukind
  region bandwidth=0 is allowed

2010-12-16 17:30 bukind
  fix for bad (not inited) number of _SMS_ when pvss blocks the message

2010-12-15 17:05 bukind
  Fix for seqnumHash_ resize + respTimer

2010-12-14 17:00 bukind
  Archive is working

2010-12-09 17:45 bukind
  Cancel task impl to remove messages of cancelled dlv from opstore.

=====================================================================
2010-12-16 17:35 bukind informer-build-20101216
  backported fix for bad number of sms

=====================================================================
2010-12-15 15:50 bukind informer-build-20101215
  Backported fix for outdated planTime.
  Backported fix for seqnumHash_ resize + respTimer

=====================================================================
2010-12-14 12:10 bukind informer-build-20101214
  The build with fix for xml UTF8 strings.

=====================================================================
2010-12-09 10:20 bukind informer-build-20101209
  The first official build.

History in reverse order please.  Builds are separated by ==== line.
