MAP-SM-DataTypes-v1 DEFINITIONS IMPLICIT TAGS ::=

BEGIN

EXPORTS
	RoutingInfoForSM-Res-v1
;
IMPORTS
	ISDN-AddressString,
	IMSI

FROM MAP-CommonDataTypes {
   itu-t(0) identified-organization (4) etsi (0) mobileDomain (0)
   gsm-Network (1) modules (3) map-CommonDataTypes (18) version10 (10)}
;

RoutingInfoForSM-Res-v1 ::= SEQUENCE{
	imsi		IMSI,
			CHOICE{
				[0] IMPLICIT SEQUENCE{
	locationInfo				LocationInfo,
	lMsId				LMsId OPTIONAL},
	forwardingData		[1] IMPLICIT ForwardingData},
	mwd-Set			[2] IMPLICIT BOOLEAN OPTIONAL
}

LocationInfo	 ::= CHOICE {
		roamingNumber	[0] IMPLICIT ISDN-AddressString,
		mscNumber		[1] IMPLICIT ISDN-AddressString}

LMsId	 ::= OCTET STRING (SIZE (4))

ForwardingData	 ::= SEQUENCE{
	forwardedToNumber	[5] IMPLICIT ISDN-AddressString,
	forwardingOptions	[6] IMPLICIT ForwardingOptions OPTIONAL
}
ForwardingOptions	 ::= OCTET STRING (SIZE(1))
		-- Bit 8-7  Notification to forwarding party
		--          00  No notification
		--          01  notification with calling number identity
		--          10  notification without calling number identity
		-- Bit 6-5  Notification to calling party
		--          00 No notification
		--          01 Notification with forwarded-to number
		--          10 Notification without forwarded-to number

END