 
Формат файлов статистики генерируемых SMSC

<File>
	<FileHeader>
		<char[10] id_mark>SMSC.STAT</char[10]>
		<int16 version>01</int32>
	</FileHeader>

	<StatRecords (0..EOF)>
	
		<int32 period/> // YYYY MM DD HH mm (as int)

	  	// General statistics for period
		<int32 accepted   /> 
		<int32 rejected   />
		<int32 delivered  />
		<int32 failed     />
		<int32 rescheduled/>
		<int32 temporal   />
		<int32 peak_i     />
		<int32 peak_o     />

		// General error statistics for period
		<int32 err_counter/>
		<0..err_counter>
			<int32 errcode/>
			<int32 counter/>
		</0..err_counter>

		// Sme statistics for period
		<int32 sme_counter/>
		<0..sme_counter>
			<int32 sme_id_len />
			<char[n] sme_id   />
		  	<int32 accepted   /> 
			<int32 rejected   />
			<int32 delivered  />
			<int32 failed     />
			<int32 rescheduled/>
			<int32 temporal   />
			<int32 peak_i     />
			<int32 peak_o     />

			// Error statistics for sme
			<int32 sme_err_counter/>
			<0..sme_err_counter>
				<int32 errcode/>
				<int32 counter/>
			</0..sme_err_counter>
		</0..sme_counter>

		// Route statistics for period
		<int32 route_counter/>
		<0..route_counter>
			<int32 route_id_len/>
			<char[n] route_id  />
			<int64 providerId  />
			<int64 categoryId  />
		  	<int32 accepted    /> 
			<int32 rejected    />
			<int32 delivered   />
			<int32 failed      />
			<int32 rescheduled />
			<int32 temporal    />
			<int32 peak_i      />
			<int32 peak_o      />

			// Error statistics for route
			<int32 route_err_counter/>
			<0..route_err_counter>
				<int32 errcode/>
				<int32 counter/>
			</0..route_err_counter>
		</0..route_counter>

	</StatRecords (0..EOF)>
</File>