BUILD_DIR=/export/home/vita/build
SMSC_DIR=/export/home/vita/smsc
MAKE_ARGS=CXX=CC DEBUG=YES TRACE=YES DISABLE_SMPP_CHECKS=YES SNMP=NO
; set SNMP_MOD_NAME to snmp if SNMP=YES
SNMP_MOD_NAME=
; for 64 bit set to lib64
ORALIB_SUBDIR=lib
