<project name="smsc_make" default="help" basedir=".">
  <property file="build.properties"/>
  <property environment="env"/>
  <property name="SRC_DIR" value="${SMSC_DIR}/src"/>
  <property name="MOD" value=""/> <!-- fake declaration -->


  <target name="help">
    <echo>
SMSC C++ code build script
Targets:
      clean - run make clean
      rembuild - remove build dir
      deps - run make deps
      logger 
      db (depends: logger)
      admin (depends: logger)
      system (depends: logger, db, snmp if SNMP_MOD_NAME=snmp)
      smppgw (depends: logger, db)
      scag (depends : logger, scag.exc, db)
      mod (use -DMOD=modulename in ant command line args)
Required environment: ORACLE_HOME
    </echo>
  </target>

  <target name="clean">
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="clean"/>
    </ant>
  </target>

  <target name="rembuild">
    <delete dir="${BUILD_DIR}"/>
  </target>

  <target name="deps">
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="gen"/>
    </ant>
  </target>

  <target name="util.leaktracing">
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="util.leaktracing"/>
    </ant>
  </target>

  <target name="logger" depends="">
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="logger"/>
    </ant>
  </target>

  <target name="scag.pers" depends="logger">
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="scag.pers"/>
    </ant>
  </target>
  
  <target name="scag.exc" depends="logger">
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="scag.exc"/>
    </ant>
  </target>

  <target name="db" depends="logger">
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="db"/>
    </ant>
  </target>

  <target name="admin" depends="logger" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="admin"/>
    </ant>
  </target>

  <target name="cluster" depends="logger" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="cluster"/>
    </ant>
  </target>

  <target name="inman" depends="logger" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="inman"/>
    </ant>
  </target>
  
  <target name="ussman" depends="logger" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="ussman"/>
    </ant>
  </target>

  <target name="util" depends="logger" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="util"/>
    </ant>
  </target>
  
  <target name="ssdaemon" depends="logger" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="admin.daemon"/>
    </ant>
  </target>

  <target name="smppgw" depends="logger, db" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="smppgw"/>
    </ant>
  </target>
  
  <target name="scag" depends="logger, scag.exc" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="scag"/>
    </ant>
  </target>

  <target name="store" depends="logger" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="store"/>
    </ant>
  </target>

  <target name="system" depends="logger, db, store" >
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="${SNMP_MOD_NAME} system"/>
    </ant>
  </target>

  <target name="mod">
    <echo>Building module ${MOD}</echo>
    <ant antfile="${SRC_DIR}/conf/make.xml">
      <property name="targets" value="${MOD}"/>
    </ant>
  </target>

</project>
