# MySQL
###################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.source=jdbc:mysql://localhost/smsx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user=root
jdbc.password=laefeeza
database.type=mysql
###################################################################

Pool.Size=10
Pool.getConnection.timeout=30
Pool.getConnection.check=true
Pool.fill.factor=0
