# SESSIONS REGISTRY
log4j.category.ru.sibinco.otasme.engine.SessionsRegistry=INFO, sessionsRegistry
log4j.additivity.ru.sibinco.otasme.engine.SessionsRegistry=true
log4j.category.ru.sibinco.otasme.engine.Session=INFO, sessionsRegistry
log4j.additivity.ru.sibinco.otasme.engine.Session=true
log4j.category.ru.sibinco.otasme.engine.CommandsRepeater=INFO, sessionsRegistry
log4j.additivity.ru.sibinco.otasme.engine.CommandsRepeater=true


log4j.appender.sessionsRegistry=org.apache.log4j.RollingFileAppender
log4j.appender.sessionsRegistry.File=logs/sessions_registry.log
log4j.appender.sessionsRegistry.Append=false
log4j.appender.sessionsRegistry.layout=org.apache.log4j.PatternLayout
log4j.appender.sessionsRegistry.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.sessionsRegistry.MaxFileSize=100MB
log4j.appender.sessionsRegistry.MaxBackupIndex=50
log4j.additivity.category.sessionsRegistry=true

# TEMPLATES ENGINE
log4j.category.ru.sibinco.otasme.engine.template=INFO, templates
log4j.additivity.ru.sibinco.otasme.engine.template=true

log4j.appender.templates=org.apache.log4j.RollingFileAppender
log4j.appender.templates.File=logs/templates.log
log4j.appender.templates.Append=false
log4j.appender.templates.layout=org.apache.log4j.PatternLayout
log4j.appender.templates.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.templates.MaxFileSize=100MB
log4j.appender.templates.MaxBackupIndex=50
log4j.additivity.category.templates=true

# SME ENGINE
log4j.category.ru.sibinco.otasme.engine.SmeEngine=INFO, smeEngine
log4j.additivity.ru.sibinco.otasme.engine.SmeEngine=true

log4j.appender.smeEngine=org.apache.log4j.RollingFileAppender
log4j.appender.smeEngine.File=logs/sme_engine.log
log4j.appender.smeEngine.Append=false
log4j.appender.smeEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.smeEngine.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %m%n
log4j.appender.smeEngine.MaxFileSize=100MB
log4j.appender.smeEngine.MaxBackupIndex=50
log4j.additivity.category.smeEngine=true


# NETWORK
log4j.category.ru.sibinco.otasme.network=DEBUG,network
log4j.additivity.ru.sibinco.otasme.network=true

log4j.appender.network=org.apache.log4j.RollingFileAppender
log4j.appender.network.File=logs/network.log
log4j.appender.network.Append=false
log4j.appender.network.layout=org.apache.log4j.PatternLayout
log4j.appender.network.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.network.MaxFileSize=100MB
log4j.appender.network.MaxBackupIndex=50
log4j.additivity.category.network=true

# SMPP
log4j.category.ru.aurorisoft.smpp=DEBUG,smpp
log4j.additivity.ru.aurorisoft.smpp=true
log4j.category.com.logica.smpp=ERROR,smpp
log4j.additivity.com.logica.smpp=true

log4j.appender.smpp=org.apache.log4j.RollingFileAppender
log4j.appender.smpp.File=logs/smpp.log
log4j.appender.smpp.Append=false
log4j.appender.smpp.layout=org.apache.log4j.PatternLayout
log4j.appender.smpp.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%15.15t) %-15.15c{1} %m%n
log4j.appender.smpp.MaxFileSize=100MB
log4j.appender.smpp.MaxBackupIndex=50
log4j.additivity.category.smpp=true