#connection.out.for.254=452

# ERROR codes
#0-0x3FF smpp standard codes
#1024-1134 sibinco smsc codes
#1135-1151 sibinco smsc MAP provider error codes
#1152-1279 sibinco smsc MAP error codes

smpp.connector.mts=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.mts.host=smsservices.aurorisoft.com
smpp.connector.mts.port=8234
smpp.connector.mts.systemId=m4s666
smpp.connector.mts.password=m4s666
smpp.connector.mts.systemType=
smpp.connector.mts.addressRange=5707
smpp.connector.mts.defaultSmeAddress=5707
smpp.connector.mts.masks=+7??????????, +60?????????, +49?????????, .5.0.ussd:5707, 5707
smpp.connector.mts.defaultIsLatin1=false
smpp.connector.mts.latin1Supported=false
smpp.connector.mts.cutTonNpiTrID=false
smpp.connector.mts.cutSibincoExtraTLVs=false

#smpp.connector.wts=ru.aurorisoft.smpp.wts.WTSConnector
#smpp.connector.wts.host=81.13.64.69
#smpp.connector.wts.port=5560
#smpp.connector.wts.systemId=test
#smpp.connector.wts.password=test
#smpp.connector.wts.systemType=WTS
#smpp.connector.wts.addressRange=000001
#smpp.connector.wts.defaultSmeAddress=000001
#smpp.connector.wts.masks=000001
#smpp.connector.wts.defaultIsLatin1=false
#smpp.connector.wts.latin1Supported=false
#smpp.connector.wts.cutTonNpiTrID=false
#smpp.connector.wts.cutSibincoExtraTLVs=false