#connection.out.for.254=452

# ERROR codes
#0-0x3FF smpp standard codes
#1024-1134 sibinco smsc codes
#1135-1151 sibinco smsc MAP provider error codes
#1152-1279 sibinco smsc MAP error codes

smpp.connector.mar=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.mar.host=smsservices.aurorisoft.com
smpp.connector.mar.port=8234
smpp.connector.mar.systemId=m4s666
smpp.connector.mar.password=m4s666
smpp.connector.mar.systemType=
smpp.connector.mar.addressRange=5707
smpp.connector.mar.defaultSmeAddress=5707
smpp.connector.mar.masks=+7??????????, +60?????????, +49?????????, .5.0.ussd:5707, 5707, 45
smpp.connector.mar.defaultIsLatin1=false
smpp.connector.mar.latin1Supported=false
smpp.connector.mar.cutTonNpiTrID=false
smpp.connector.mar.cutSibincoExtraTLVs=false

smpp.connector.smsx=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.smsx.host=smsservices.aurorisoft.com
smpp.connector.smsx.port=8234
smpp.connector.smsx.systemId=m4s666
smpp.connector.smsx.password=m4s666
smpp.connector.smsx.systemType=
smpp.connector.smsx.addressRange=5708
smpp.connector.smsx.defaultSmeAddress=5708
smpp.connector.smsx.masks=+7??????????, +60?????????, +49?????????, .5.0.ussd:5707, 5707, 45
smpp.connector.smsx.defaultIsLatin1=false
smpp.connector.smsx.latin1Supported=false
smpp.connector.smsx.cutTonNpiTrID=false
smpp.connector.smsx.cutSibincoExtraTLVs=false

smpp.connector.wts=ru.aurorisoft.smpp.wts.WTSConnector
smpp.connector.wts.host=81.13.64.69
smpp.connector.wts.port=5560
smpp.connector.wts.systemId=test
smpp.connector.wts.password=test
smpp.connector.wts.systemType=WTS
smpp.connector.wts.addressRange=000001
smpp.connector.wts.defaultSmeAddress=000001
smpp.connector.wts.masks=000001
smpp.connector.wts.defaultIsLatin1=false
smpp.connector.wts.latin1Supported=false
smpp.connector.wts.cutTonNpiTrID=false
smpp.connector.wts.cutSibincoExtraTLVs=false