# INCOMING QUEUE
incoming.queue.max.size = 10000

# OUTGOING QUEUE
outgoing.queue.submit.timeout = 30000
outgoing.queue.retry.period = 30000
outgoing.queue.max.retries = 2

# OUTGOING QUEUE CONTROLLER
outgoing.queue.controller.polling.interval = 10000

# MESSAGE SENDER
message.sender.polling.interval = 1000
message.sender.send.delay = 1000
message.sender.sync.send.timeout = 1000
message.sender.sync.mode=false
message.sender.throlled.error.delay = 10000

# MESSAGE LISTENER
smsc.addresses=
messagelistener.check.emptysourceaddr=yes
messagelistener.check.binary=yes

# SESSIONS REGISTRY
sessions.registry.max.size = 100
sessions.registry.clean.interval = 600000
sessions.registry.session.idle.time = 60000

# SESSION
## %SMSC_NUMBER% - will be replaced to abonent SMSC number. It takes from templates.xml automation
session.on.error.text = Mar on error text
session.off.error.text = K so*aleniyu proizowla owibka. Poprobujte nastroit telefon samostoyatelno. %SMSC_NUMBER%
session.info.text = Vam neobhodimo poslat ON ili OFF. Drugogo ne dano!
session.unexpected.message.error.text = Vaw prediduwiy zapros ewe obrabativaetsa.
session.timeout.error.text = Sisteme ne udalos obrabotat vaw zapros. Povtorite zapros pozdnee.
session.smsextra.smsc.number = test
session.max.ota.message.repeats = 10
session.internal.error = internal.error
session.on.response.to.smsc = Spasibo vi zarigistrirovani
session.mar.off.text = Mar off text
session.smsc.on.text = SMSC on error text

sme.address = 5707

session.find.abonent.sql = SELECT * FROM subscribed_abonents WHERE abonent_address=?
session.add.abonent.sql = INSERT INTO subscribed_abonents(abonent_address) VALUES(?)
session.delete.abonent.sql = DELETE FROM subscribed_abonents WHERE abonent_address=?

# COMMANDS REPEATER
commands.repeater.retry.period = 10000
commands.repeater.size = 10000

# SME ENGINE
sme.engine.number.not.found.error.text = Vaw nomer ne obnaru*en v base.
sme.engine.sessions.registry.full.text = K so*aleniyu sistema sey4as zanyata. Povtorite popitku pozdnee.
sme.engine.ota.number = 000001

# TEMPLATES
templates.smscenters.xml = smscenters.xml
templates.routes.xml = routes.xml
templates.reload.smscenters.interval = 10000
