Date       | Author    | Version | Message
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/01/24 | danger    | 1.00    | Minsk version created
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/02/12 | danger    | 1.01    | Advertising engine moved into detached JVM
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/02/15 | danger    | 1.02    | Removed trim of abonent address in SQL query
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/02/16 | danger    | 1.03    | Fixed some problems with threads
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/05/25 | danger    | 1.04    | Fixed some problems with connections
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/11/13 | serge     | 1.05    | Separate thread pool for banner requests, banner requests timings fix
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/11/21 | serge     | 1.06    | States refactored - states storage now HashMap, watch dog now LinkedList
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/11/23 | serge     | 1.07    | Add more request times info
-----------|-----------|---------|--------------------------------------------------------------------------------
2007/11/26 | kpv       | 1.08    | Added more times info, removed some syncs, optimized syncs of SmeEngine
-----------|-----------|---------|--------------------------------------------------------------------------------
2008/06/05 | serge     | 1.09    | Fixed uncheked access to outQueue in handleResp, cause NullPointer exception
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |
           |           |         |

