log4j.rootCategory=DEBUG, default

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=logs/webapp.log
log4j.appender.default.MaxFileSize=40MB
log4j.appender.default.MaxBackupIndex=5
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{MM-dd HH:mm} %-5p [%5.5t] %m (%c)%n

