catalina.control.port=7800
catalina.connector.port=7801
logger.default.category=DEBUG
logs.dir=logs

smppgw.service.args=
smppgw.service.autostart=false

listen.host=0.0.0.0
connect.host=127.0.0.1

daemon.admin.port=7810
daemon.dir=daemon

gateway.admin.port=7811
gateway.smpp.port=7830

perfmon.smppgw.port=7820
perfmon.applet.port=7821

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.source=jdbc:oracle:thin:@hsr:1521:ORCL
db.user=smsc_serge
db.password=smsc_serge
db.instance=ORCL

LC_ALL=ru_RU.WINDOWS-1251
NLS_LANG=RUSSIAN_CIS.CL8MSWIN1251
JAVA_HOME=/usr/java14
JAVA_OPTS=-Dsmppgw_site -Xms64m -Xmx256m -Dfile.encoding=windows-1251 -Duser.timezone=Asia/Novosibirsk
