catalina.control.port=7800
catalina.connector.port=7801
logger.default.category=DEBUG
logs.dir=logs

smsc.service.args=
smsc.service.autostart=false

host.name=smsc
listen.host=0.0.0.0
connect.host=127.0.0.1

daemon.admin.port=7810
daemon.dir=daemon

smsc.admin.port=7811
smsc.smpp.port=7830
smsc.arcnew.dir=~/smsc_arcnew
smsc.arc.dir=~/smsc_arc
smsc.arctxt.dir=~/smsc_arctxt
smsc.bill.dir=~/smsc_bill/new
smsc.stats.dir=~/smsc_stat
smsc.abinfo.mobile.address=001
smsc.abinfo.sme.address=002
smsc.sc.address=+79998880001
smsc.ussd.address=+79998880002
smsc.ussd.ssn=6

localstore.dir=~/smsc_store
localstore.maxstoresize=100000000
localstore.minrolltime=60


perfmon.smsc.port=7820
perfmon.applet.port=7821
smemon.smsc.port=7822
smemon.applet.port=7823

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.source=jdbc:oracle:thin:@dbhost:1521:SID
db.user=dbuser
db.password=dbpassword
db.instance=SID

LC_ALL=ru_RU.WINDOWS-1251
NLS_LANG=RUSSIAN_CIS.CL8MSWIN1251
JAVA_HOME=/usr/java14
JAVA_OPTS=-Dsmsc_site -Xms64m -Xmx256m -Dfile.encoding=windows-1251 -Duser.timezone=Asia/Novosibirsk

console.human.port=7825
console.script.port=7826

archiver.admin.port=7812

dbsme.admin.port=7813
dbsme.orig.address=003

mcisme.orig.address=555
mcisme.admin.port=7814
mcisme.CountryCode=7
msisme.storage.location=./
msisme.storage.eventLifeTime=24:00:00
msisme.storage.maxEvents=20
msisme.storage.policy=RejectNewEvent
msisme.storage.bdFilesIncr=1000
mcisme.default=00:01:00
mcisme.err1179=00:30:00
mcisme.err1184=00:30:00
mcisme.profstor.location=./
mcisme.profstor.port=39999
mcisme.Stat.statDir=stat

mciprof.jdbc.driver=oracle.jdbc.driver.OracleDriver
mciprof.jdbc.source=jdbc:oracle:thin:@dbhost:1521:SID
mciprof.db.user=dbuser
mciprof.db.password=dbpassword
mciprof.executors.jdbc.driver=oracle.jdbc.driver.OracleDriver
mciprof.executors.jdbc.source=jdbc:oracle:thin:@dbhost:1521:SID
mciprof.executors.db.user=dbuser
mciprof.executors.db.password=dbpassword

infosme.orig.address=111
infosme.admin.port=7815

proxysme.orig.address=333
proxysme.admin.port=7816

emailsme.orig.address=888
emailsme.admin.port=7818
emailsme.mdagent.port=7840
emailsme.mail.domain=domain.com
emailsme.mailserver.host=mx.domain.com
emailsme.mailserver.port=25


inman.ssfAddress=79139869981
inman.scfAddress=79139860005
inman.host=localhost
inman.port=5688
