smpp.lastActivityTimeout=300000
smpp.inactivityTimeout=90000
smpp.connectRetryInterval=5000
smpp.bindTimeout=30000

#router.class=mobi.eyeline.smpp.api.routers.SrcDstRouter

smpp.connector.env.client1.transformer=mobi.eyeline.smpp.api.transformers.MultipartAssemblingTransformer,mobi.eyeline.smpp.api.transformers.Latin1UnsupportedTransformer
smpp.connector.env.client1.smsc=localhost:9012
smpp.connector.env.client1.systemId=env.client1
smpp.connector.env.client1.password=password
smpp.connector.env.client1.systemType=
smpp.connector.env.client1.addressRange=
smpp.connector.env.client1.interfaceVersion=v50

smpp.connector.env.client2.transformer=mobi.eyeline.smpp.api.transformers.MultipartAssemblingTransformer,mobi.eyeline.smpp.api.transformers.Latin1UnsupportedTransformer
smpp.connector.env.client2.smsc=localhost:9012
smpp.connector.env.client2.systemId=env.client2
smpp.connector.env.client2.password=password
smpp.connector.env.client2.systemType=
smpp.connector.env.client2.addressRange=
smpp.connector.env.client2.interfaceVersion=v50

source.address=10001
dest.address=79139118729

#Period of validity of message set in seconds.
validity.period=3600

message=dcpgw test

final.log.dir=/home/stepanov/work/tmp/external/final_log