smpp.lastActivityTimeout=300000
smpp.inactivityTimeout=90000
smpp.connectRetryInterval=5000
smpp.bindTimeout=30000

#router.class=mobi.eyeline.smpp.api.routers.SrcDstRouter

smpp.connector.env.client.transformer=mobi.eyeline.smpp.api.transformers.MultipartAssemblingTransformer,mobi.eyeline.smpp.api.transformers.Latin1UnsupportedTransformer
smpp.connector.env.client.smsc=localhost:9012
smpp.connector.env.client.systemId=env.client
smpp.connector.env.client.password=password
smpp.connector.env.client.systemType=
smpp.connector.env.client.addressRange=
smpp.connector.env.client.interfaceVersion=v50

source.address=12345
dest.address=79139118729

#Period of validity of message set in seconds.
validity.period=3600

message=dcpgw test