# NOTE: this file contains specification for Ewallet protocol
#
# Usage: protogen ewallet.cgp
# NOTE: EW*.*, PVAP.* will be overwritten

source=EwalletProtocol.def

search.path=./
out.dir=generated-cpp/
out.dir=generated-java/

message.template=message-cpp.tmpl
message.template=message-java.tmpl
protocol.template=proto-cpp.tmpl
protocol.template=proto-java.tmpl
out.extension=hpp
out.extension=java

option:options.throwOnUnsetGet=true
option:options.hasSeqNum=true

data:namespace:1=scag2
data:namespace:2=bill
data:namespace:3=ewallet
data:namespace:4=stream
data:package=com.eyelinecom.whoisd.ewallet
