###### DB Connection Manager configuration #####


### Connections ###

connection.oracle.jdbc.driver=oracle.jdbc.OracleDriver
connection.oracle.jdbc.source=jdbc:oracle:thin:@10.112.10.110:1521:CBOSS
connection.oracle.jdbc.user=u_sms
connection.oracle.jdbc.password=scssmsuser
connection.oracle.type=oracle


connection.informix.jdbc.driver=com.informix.jdbc.IfxDriver
connection.informix.jdbc.source=jdbc:informix-sqli://10.112.4.65:9003/sdpdb:INFORMIXSERVER=sdp_online_net
connection.informix.jdbc.user=balance
connection.informix.jdbc.password=balance
connection.informix.type=Informix



### END Connections ###


### Datasources ###

pool.oracle.connection=oracle
pool.oracle.size=10
pool.oracle.get.connection.timeout=10
pool.oracle.get.connection.check=true
pool.oracle.get.connection.validate=true
pool.oracle.fill.factor=0.5

pool.informix.connection=informix
pool.informix.size=10
pool.informix.get.connection.timeout=10
pool.informix.get.connection.check=true
pool.informix.get.connection.validate=true
pool.informix.fill.factor=0.5

### END Datasources ###


###### END DB Connection Manager configuration #####
