#file with parametrs for DataAPI

#############
#FOR HASHFILE BASED DataAPI
##########

#directory for file base
fileBaseDir = ./adv_data/

#turn on QueriesCollector?
queriesCollector=false

####
# FOR RMI SERVER
####
serverInterfaceURL=//first/rmidataapi
controlInterfaceURL=//first/advertising

