#######################
# services engine logs
#######################
#log4j.rootCategory=DEBUG,logAppender

log4j.category.ru.sibinco.smpp=DEBUG,logAppender
log4j.category.ru.sibinco.smpp.util=INFO,logAppender

log4j.appender.logAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logAppender.File=logs/sme.log
log4j.appender.logAppender.Append=false
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %-15.15t %-15.15c{1} %m%n
log4j.appender.logAppender.MaxFileSize=100MB
log4j.appender.logAppender.MaxBackupIndex=5
log4j.additivity.category.logAppender=false

#######################
# jsmppapi logs
#######################
log4j.category.ru.aurorisoft.smpp=DEBUG,smppLog
log4j.additivity.ru.aurorisoft.smpp=false
log4j.category.ru.aurorisoft.smpp.AbstractConnector=DEBUG,smppLog
log4j.additivity.ru.aurorisoft.smpp.AbstractConnector=false
log4j.category.ru.aurorisoft.smpp.ConnectorImpl=DEBUG,smppLog
log4j.additivity.ru.aurorisoft.smpp.ConnectorImpl=false
log4j.category.ru.aurorisoft.smpp.Message=INFO,smppLog
log4j.additivity.ru.aurorisoft.smpp.Message=false
log4j.category.ru.aurorisoft.smpp.Multiplexor=DEBUG,smppLog
log4j.additivity.ru.aurorisoft.smpp.Multiplexor=false
log4j.category.ru.aurorisoft.smpp.RouteMasks=INFO,smppLog
log4j.additivity.ru.aurorisoft.smpp.RouteMasks=false
log4j.category.com.logica.smpp=DEBUG,smppLog
log4j.additivity.com.logica.smpp=false

log4j.appender.smppLog=org.apache.log4j.RollingFileAppender
log4j.appender.smppLog.File=logs/smpp.log
log4j.appender.smppLog.Append=false
log4j.appender.smppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.smppLog.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %-15.15t %-15.15c{1} %m%n
log4j.appender.smppLog.MaxFileSize=100MB
log4j.appender.smppLog.MaxBackupIndex=5
log4j.additivity.category.smppLog=false

log4j.category.ru.sibinco.util.conpool=ERROR,logAppender
log4j.category.ru.novosoft.jdbc=ERROR,logAppender
log4j.category.util.threads=ERROR,logAppender
