#######################
# services engine logs
#######################
#log4j.rootCategory=DEBUG,logAppender

log4j.category.ru.sibinco.smpp=DEBUG,logAppender
log4j.category.ru.sibinco.smpp.ub_sme.util=INFO,logAppender

log4j.appender.logAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logAppender.File=logs/sme.log
log4j.appender.logAppender.Append=false
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %-15.15t %-15.15c{1} %m%n
log4j.appender.logAppender.MaxFileSize=100MB
log4j.appender.logAppender.MaxBackupIndex=5

#######################
# jsmppapi logs
#######################
log4j.category.ru.aurorisoft.smpp=DEBUG,smppLog
log4j.additivity.ru.aurorisoft.smpp=false
log4j.category.ru.aurorisoft.smpp.AbstractConnector=DEBUG,smppLog
log4j.additivity.ru.aurorisoft.smpp.AbstractConnector=false
log4j.category.ru.aurorisoft.smpp.ConnectorImpl=DEBUG,smppLog
log4j.additivity.ru.aurorisoft.smpp.ConnectorImpl=false
log4j.category.ru.aurorisoft.smpp.Message=INFO,smppLog
log4j.additivity.ru.aurorisoft.smpp.Message=false
log4j.category.ru.aurorisoft.smpp.Multiplexor=DEBUG,smppLog
log4j.additivity.ru.aurorisoft.smpp.Multiplexor=false
log4j.category.ru.aurorisoft.smpp.RouteMasks=INFO,smppLog
log4j.additivity.ru.aurorisoft.smpp.RouteMasks=false
log4j.category.com.logica.smpp=DEBUG,smppLog
log4j.additivity.com.logica.smpp=false

log4j.appender.smppLog=org.apache.log4j.RollingFileAppender
log4j.appender.smppLog.File=logs/smpp.log
log4j.appender.smppLog.Append=false
log4j.appender.smppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.smppLog.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} %-15.15t %-15.15c{1} %m%n
log4j.appender.smppLog.MaxFileSize=100MB
log4j.appender.smppLog.MaxBackupIndex=5
log4j.additivity.category.smppLog=false


log4j.category.ru.novosoft.jdbc=ERROR,logAppender
log4j.category.util.threads=ERROR,logAppender


#######################
# advertising logs
#######################

# file to conigure LOG4J system

#name of file with DataAPI log
fileapi=advertising-dataapi.log
#path to file with DataAPI log
targetapi=./logs/${fileapi}

#name of file with Server log
fileserver=advertising.log
#path to file with Server log
targetserver=./logs/${fileserver}


#setting up debbug option for printing messages when configuring
#log4j.debug=false
#log4j.rootLogger=debug, ROOT
#log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROOT.DatePattern ='.'yyyy-MM-dd
#log4j.appender.ROOT.File=${target}
#log4j.appender.ROOT.Append=false
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=[%t] %d %5p  %c - %m%n

#parametrs for writing DATAAPI logs
log4j.appender.DATAAPI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATAAPI.DatePattern ='.'yyyy-MM-dd
log4j.appender.DATAAPI.File=${targetapi}
log4j.appender.DATAAPI.Append=false
log4j.appender.DATAAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.DATAAPI.layout.ConversionPattern=[%t] %d %5p  %c - %m%n

#parametrs for writing SERVER logs
log4j.appender.SERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVER.DatePattern ='.'yyyy-MM-dd
log4j.appender.SERVER.File=${targetserver}
log4j.appender.SERVER.Append=false
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=[%t] %d %5p  %c - %m%n

#names of loggers and where they writing message
#logger for server
log4j.logger.com.lorissoft.advertising=INFO, SERVER
log4j.additivity.com.lorissoft.advertising=false

#logger for server
log4j.logger.com.lorissoft.advertising.server=INFO, SERVER
log4j.additivity.com.lorissoft.advertising.server=false

#logger for DATAAPI
log4j.logger.com.lorissoft.advertising.dataapi=DEBUG, DATAAPI
log4j.additivity.com.lorissoft.advertising.dataapi=false
