###### Global configuration ######

### Network configuration ###

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

smpp.connector.tango=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.tango.host=localhost
smpp.connector.tango.port=9011
smpp.connector.tango.systemId=458
smpp.connector.tango.password=458
smpp.connector.tango.systemType=ussd
smpp.connector.tango.addressRange=458
smpp.connector.tango.defaultSmeAddress=458
smpp.connector.tango.masks=+7??????????
smpp.connector.tango.defaultIsLatin1=false
smpp.connector.tango.latin1Supported=true
smpp.connector.tango.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.tango.cutTonNpiTrID=true
smpp.connector.tango.operator.name=tango


smpp.connector.stt=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.stt.host=localhost
smpp.connector.stt.port=8234
smpp.connector.stt.systemId=ub_sme
smpp.connector.stt.password=
smpp.connector.stt.systemType=ussd
smpp.connector.stt.addressRange=100
smpp.connector.stt.defaultSmeAddress=100
smpp.connector.stt.masks=+7??????????
smpp.connector.stt.defaultIsLatin1=false
smpp.connector.stt.latin1Supported=true
smpp.connector.stt.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.stt.cutTonNpiTrID=true
smpp.connector.stt.operator.name=sibinco


last.activity.timeout=300000
inactivity.timeout=60000
connect.retry.timeout=5000

### END Network configuration ###


### TreadsPool configuration ###

threads.pool.min.threads=30
threads.pool.max.threads=30
threads.pool.max.jobs=0
threads.pool.max.idle=20000
threads.pool.block.mode=yes

regional.threads.pools.default.min.threads=5
regional.threads.pools.default.max.threads=5
regional.threads.pools.default.max.jobs=0
regional.threads.pools.default.max.idle=20000
regional.threads.pools.default.block.mode=yes

### END TreadsPool configuration ###


inman.host=localhost
inman.port=5678
inman.use.cache=true

inman.pool.name=informix
inman.query={? = call getbalance(?)}

cboss.pool.name=oracle
cboss.get.storage.query={? = call A_FORIS_UTILS.FORIS_BALANCE3.GET_BALANCE_STORAGE(?,?,?,?)}
cboss.get.hostname.query={? = call A_FORIS_UTILS.FORIS_BALANCE3.get_hostname_from_msisdn(?)}


region.1.name=NSK_MTS
region.1.thread.pool=default
region.1.query={? = call scs_utils.balance_mts.get_accurate_date_by_num3(?,?,?,?,?)}

region.2.name=KEMEROVO_MTS1
region.2.aliases=NOVOKUZNECK
region.2.is.ps=true
region.2.thread.pool=threads.pool.kemerovo
region.2.query={? = call FORIS_BALANCE.get_accurate_date_by_num(?,?,?)}

region.3.name=BARNAUL_HLR
region.3.thread.pool=threads.pool.barnaul
region.3.query={? = call BALANCE.get_accurate_date_by_num(?,?,?)}

region.4.name=OMSK_MTS1
region.4.aliases=OMSK_MTS2
region.4.thread.pool=threads.pool.omsk
region.4.query={? = call BALANCE.get_accurate_date_by_num(?,?,?)}

region.5.name=KRASN_MTS
region.5.aliases=KYZYL_MTS,ABAKAN_MTS
region.5.is.ps=true
region.5.thread.pool=threads.pool.krasn
region.5.query={? = call BIS.get_accurate_date_by_num(?,?,?)}

region.6.name=NORILSK_MTS1
region.6.is.ps=true
region.6.thread.pool=threads.pool.norilsk
region.6.query={? = call BIS.get_accurate_date_by_num(?,?,?)}

region.7.name=TOMSK_MTS1
region.7.aliases=
region.7.is.ps=true
region.7.thread.pool=threads.pool.tomsk
region.7.query={? = call BIS.get_accurate_date_by_num(?,?,?)}


inbalance.host=localhost
inbalance.port=9687
inbalance.uss.data=*100#
inbalance.in.ssn=146


# Contract type
#
# 0 - UNKNOWN
# 1 - POSTPAID 
# 2 - PREPAID

# Billing system
#
# 0 - InMan Contract Type
# 1 - InMan Informix
# 2 - CBOSS Oracle
# 3 - Foris MG
# 4 - InBalance
# 5 - Cboss Abonent info

contract.type.detection.enabled=false

billing.system.1=5
billing.system.2=1
billing.system.3=2

balance.number.format.pattern=#.##;-#.##
balance.number.format.decimal.separator=.

sms.response.mode=false

ussd.message.max.length=67
ussd.session.timeout=5000

max.processing.requests.count=10000

banner.engine.client.enabled=true
banner.engine.client.host=localhost
banner.engine.client.port=25000
banner.engine.client.timeout=1000
banner.engine.client.reconnect.timeout=1000
banner.engine.client.id=1
banner.engine.service.name=UniBalance


#smpp/sms=1, smpp/ussd=2, wap/http=3, mms=4
banner.engine.transport.type=1

#UTF16BE = 1, GSMSMS = 2, GSMUSSD = 3
banner.engine.charset=1

productivity.controller.enabled=true
productivity.controller.polling.interval=10000


###### END Global configuration ######
