###### Global configuration ######

### Network configuration ###

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

smpp.connector.tango=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.tango.host=zex.sibinco.ru
#smpp.connector.tango.port=9034
smpp.connector.tango.host=localhost
smpp.connector.tango.port=9011
smpp.connector.tango.systemId=458
smpp.connector.tango.password=458
smpp.connector.tango.systemType=ussd
smpp.connector.tango.addressRange=458
smpp.connector.tango.defaultSmeAddress=458
smpp.connector.tango.masks=+7??????????
smpp.connector.tango.defaultIsLatin1=false
smpp.connector.tango.latin1Supported=true
smpp.connector.tango.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.tango.cutTonNpiTrID=true
smpp.connector.tango.operator.name=tango


smpp.connector.stt=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.stt.host=localhost
smpp.connector.stt.port=8234
smpp.connector.stt.systemId=ub_sme
smpp.connector.stt.password=
smpp.connector.stt.systemType=ussd
smpp.connector.stt.addressRange=100
smpp.connector.stt.defaultSmeAddress=100
smpp.connector.stt.masks=+7??????????
smpp.connector.stt.defaultIsLatin1=false
smpp.connector.stt.latin1Supported=true
smpp.connector.stt.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.stt.cutTonNpiTrID=true
smpp.connector.stt.operator.name=sibinco


last.activity.timeout=300000
inactivity.timeout=60000


### END Network configuration ###


### TreadsPool configuration ###
pool.max.threads=20
pool.min.threads=20
pool.max.jobs=0
pool.block.mode=yes
### END TreadsPool configuration ###


inman.host=localhost
inman.port=5678
inman.use.cache=true

inman.pool.name=informix
inman.query={? = call getbalance(?)}

cboss.pool.name=oracle
cboss.query={? = call scs_utils.balance_mts.get_accurate_date_by_num2(?,?,?,?)}

mg.address=0001310

billing.system.0.order=0
billing.system.1.order=1
billing.system.2.order=2
billing.system.3.order=-1

#billing.system.0.order=0
#billing.system.1.order=1
#billing.system.2.order=2
#billing.system.3.order=3

balance.number.format.pattern=#.##
balance.number.format.decimal.separator=.

balance.response.pattern=Ваш точный баланс составляет {0} {1}
balance.wait.for.sms.response.pattern=Баланс будет выслан вам СМС сообщением через несколько минут
balance.banner.add.pattern={0}\n{1}
balance.error.pattern=Ошибка получения баланса

balance.currency.default=у.е.
balance.currency.1.code=810
balance.currency.1.name=руб.

sms.response.mode=false

ussd.message.max.length=67
ussd.session.timeout=5000

max.processing.requests.count=10000

banner.engine.enabled=true
banner.engine.service.name=UniBalance
banner.engine.client.id=1

#smpp/sms=1, smpp/ussd=2, wap/http=3, mms=4
banner.engine.transport.type=1

#UTF16BE = 1, GSMSMS = 2, GSMUSSD = 3
banner.engine.charset=1

productivity.controller.enabled=true
productivity.controller.polling.interval=10000


###### END Global configuration ######
