###### Global configuration ######

### Network configuration ###

## ERROR codes ##
#   0-0x3FF smpp standard codes
# 1024-1134 sibinco smsc codes
# 1135-1151 sibinco smsc MAP provider error codes
# 1152-1279 sibinco smsc MAP error codes

smpp.connector.tango=ru.aurorisoft.smpp.ConnectorImpl
#smpp.connector.tango.host=zex.sibinco.ru
#smpp.connector.tango.port=9034
smpp.connector.tango.host=localhost
smpp.connector.tango.port=9011
smpp.connector.tango.systemId=458
smpp.connector.tango.password=458
smpp.connector.tango.systemType=ussd
smpp.connector.tango.addressRange=458
smpp.connector.tango.defaultSmeAddress=458
smpp.connector.tango.masks=+7??????????
smpp.connector.tango.defaultIsLatin1=false
smpp.connector.tango.latin1Supported=true
smpp.connector.tango.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.tango.cutTonNpiTrID=true
smpp.connector.tango.operator.name=tango


smpp.connector.stt=ru.aurorisoft.smpp.ConnectorImpl
smpp.connector.stt.host=localhost
smpp.connector.stt.port=8234
smpp.connector.stt.systemId=ub_sme
smpp.connector.stt.password=
smpp.connector.stt.systemType=ussd
smpp.connector.stt.addressRange=100
smpp.connector.stt.defaultSmeAddress=100
smpp.connector.stt.masks=+7??????????
smpp.connector.stt.defaultIsLatin1=false
smpp.connector.stt.latin1Supported=true
smpp.connector.stt.tempErrorCodes=8,20,69,88,100,255,1027,1028,1139,1143,1179,1183,1184,1186
smpp.connector.stt.cutTonNpiTrID=true
smpp.connector.stt.operator.name=sibinco


last.activity.timeout=300000
inactivity.timeout=60000


### END Network configuration ###


### TreadsPool configuration ###

# Minimum threads in pool.
threads.pool.min_threads=5
# Maximum threads in pool.
threads.pool.max_threads=10
# Max idle time for thread. If time is reached thread will be removed from pool.  Ten minutes by default.
threads.pool.max_idle=20000

### END TreadsPool configuration ###


inman.host=localhost
inman.port=5678
inman.use.cache=true

inman.pool.name=informix
inman.query={? = call getbalance(?)}

cboss.pool.name=oracle
cboss.query={? = call scs_utils.balance_mts.get_accurate_date_by_num2(?,?,?,?)}

mg.address=0001310

billing.system.0.order=0
billing.system.1.order=1
billing.system.2.order=2
billing.system.3.order=-1

#billing.system.0.order=0
#billing.system.1.order=1
#billing.system.2.order=2
#billing.system.3.order=3

balance.number.format.pattern=#.##
balance.number.format.decimal.separator=.

balance.response.pattern=\u0412\u0430\u0448 \u0442\u043e\u0447\u043d\u044b\u0439 \u0431\u0430\u043b\u0430\u043d\u0441 \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 {0} {1}
balance.wait.for.sms.response.pattern=\u0411\u0430\u043b\u0430\u043d\u0441 \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u0441\u043b\u0430\u043d \u0432\u0430\u043c \u0421\u041c\u0421 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435\u043c \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043c\u0438\u043d\u0443\u0442
balance.banner.add.pattern={0}\n{1}
balance.error.pattern=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0431\u0430\u043b\u0430\u043d\u0441\u0430

balance.currency.default=\u0443.\u0435.
balance.currency.1.code=810
balance.currency.1.name=\u0440\u0443\u0431.

sms.response.mode=false

ussd.message.max.length=67
ussd.session.timeout=5000
request.states.controller.polling.interval=5000

max.processing.requests.count=10000

banner.engine.enabled=true
banner.engine.service.name=UniBalance
banner.engine.client.id=1

#smpp/sms=1, smpp/ussd=2, wap/http=3, mms=4
banner.engine.transport.type=1

#UTF16BE = 1, GSMSMS = 2, GSMUSSD = 3
banner.engine.charset=1

productivity.controller.enabled=true
productivity.controller.polling.interval=10000


###### END Global configuration ######
