log4j.category.mobi.eyeline.mcahdb.engine = DEBUG, root
log4j.category.mobi.eyeline.mcahdb.soap = DEBUG, root
log4j.category.org = ERROR, root
log4j.category.ru = OFF, root
log4j.category.com.eyeline.sme = ERROR, root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1}  %m%n
log4j.additivity.category.root=true
