add = INSERT INTO group_edit_principals (address, max_lists, max_members_per_list) VALUES (?,?,?) on duplicate key update max_lists=values(max_lists), max_members_per_list=values(max_members_per_list)
remove = DELETE FROM group_edit_principals WHERE address=?
get = SELECT max_lists, max_members_per_list FROM group_edit_principals WHERE address=?
all = SELECT address, max_lists, max_members_per_list FROM group_edit_principals 