<project name="SMSX build" default="help" basedir=".">
  <property name="esme_name" value="smsx"/>
  <property name="esme_bin_path" value="SMSX"/>
  <property name="esme_bin_name" value="SMSX"/>
  <property name="SMSC_DIR" value="../.." />
  <property file="${SMSC_DIR}/webapps/build.properties"/>
  <property name="java_src" location="src"/>
  <property name="java_test" location="test"/>
  <property name="config" location="conf"/>
  <property name="java_out" location="${BUILD_DIR}/classes/${esme_name}"/>
  <property name="java_lib" location="lib"/>
  <property name="libs_path" location="${SMSC_DIR}/webapps/libs"/>
  <property name="BUILD_BIN" value="${BUILD_DIR}/bin"/>
  <property name="TEMPLATE_PROPS" value="should be defined in calling script"/>
  <property name="TEMPL_DIR" value="${SMSC_DIR}/config/templates"/>
  <property name="DISTR_DIR" value="${BUILD_DIR}/distr"/>
  <property name="TOMCAT_HOME" value="tomcat"/>
  <property name="SME_DISTR_DIR" value="${DISTR_DIR}/services/${esme_name}"/>
  <property name="WEB_INF" value="WEB-INF"/>

  <target name="copy_config" depends="prepare" description="copy config files">
    <copydir src="${config}" dest="${SME_DISTR_DIR}/conf"/>
  </target>

  <target name="prepare" description="prepare distr directory">
    <!-- Create directories -->    
    <mkdir dir="${SME_DISTR_DIR}/soap"/>
    <mkdir dir="${SME_DISTR_DIR}/conf"/>
    <mkdir dir="${SME_DISTR_DIR}/logs"/>
    <mkdir dir="${SME_DISTR_DIR}/webapps"/>
    <!--  Copy Tomcat  -->
    <copydir src="${TOMCAT_HOME}" dest="${SME_DISTR_DIR}"/>
    <!-- Create webapp dir -->
    <mkdir dir="${SME_DISTR_DIR}/webapps/${esme_name}/WEB-INF"/>
    <mkdir dir="${SME_DISTR_DIR}/webapps/${esme_name}/WEB-INF/lib"/>
    <mkdir dir="${SME_DISTR_DIR}/webapps/${esme_name}/WEB-INF/store"/>
    <!-- Copy libs -->
    <copy todir="${SME_DISTR_DIR}/webapps/${esme_name}/WEB-INF/lib">
      <fileset dir="${java_lib}" includes="*.jar"/>
    </copy>
    <copydir src="${java_lib}/platform" dest="${SME_DISTR_DIR}/common/lib/platform"/>
    <!-- Copy WEB_INF-->
    <copydir src="${WEB_INF}" dest="${SME_DISTR_DIR}/webapps/${esme_name}/WEB-INF"/>
    <!-- Copy scripts -->
    <copy file="bin/start.sh" todir="${SME_DISTR_DIR}"/>
    <copy file="bin/stop.sh" todir="${SME_DISTR_DIR}"/>
    <copydir src="bin/soap" dest="${SME_DISTR_DIR}/bin/soap"/>
    <chmod dir="${SME_DISTR_DIR}/bin" perm="ugo+rx" includes="*.sh"/>
    <chmod dir="${SME_DISTR_DIR}" perm="ugo+rx" includes="*.sh"/>
    <chmod dir="${SME_DISTR_DIR}/bin" perm="ugo+rx" includes="**/*.sh"/>
  </target>

  <target name="compile" description="compile sources">
    <delete dir="${java_out}"/>
    <mkdir dir="${java_out}"/>

    <fileset id="sources" dir="${java_src}" includes="**/*.properties"/>
    <fileset id="common_libs" dir="${libs_path}" includes="log4j.jar"/>
    <fileset id="project_libs" dir="lib" includes="*.jar"/>

    <path id="classpath">
      <fileset refid="common_libs"/>
      <fileset refid="project_libs"/>
    </path>

    <javac srcdir="${java_src}" destdir="${java_out}" debug="yes" >
      <classpath refid="classpath"/>
    </javac>

    <javac srcdir="${java_test}" destdir="${java_out}" debug="yes" >
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="build" depends="compile, prepare" description="build jar">
    <manifest file="manifest.mf">
      <attribute name="Implementation-Version" value="${release.version}"/>
    </manifest>
    <jar jarfile="${SME_DISTR_DIR}/webapps/${esme_name}/WEB-INF/lib/${esme_name}.jar" manifest="manifest.mf">
	    <fileset dir="${java_out}"/>
      <fileset dir="${java_src}" includes="**/*.properties"/>
      <fileset file="history.txt"/>
    </jar>
    <delete file="manifest.mf"/>
  </target>
  
  <target name="distr" depends="prepare, build, copy_config" description="create new distribution"/>

  <target name="update" depends="prepare, build" description="update distribution"/>

  <target name="clean" description="clean up">
    <ant antfile="../make_esme.xml" target="clean"/>
  </target>
</project>
