sender.message.load.max.id = SELECT max(id) FROM smpp_messages_{0}

sender.message.load.by.id = SELECT id, smpp_status, status FROM smpp_messages_{0} WHERE id=?
sender.message.insert = INSERT INTO smpp_messages_{0} (smpp_status, status,  smpp_id, id) VALUES(?,?,?,?)
sender.message.update = UPDATE smpp_messages_{0} SET smpp_status=?, status=?, smpp_id=? WHERE id=?
sender.message.update.by.smpp.id = UPDATE smpp_messages_{0} SET status=? WHERE smpp_id=?
sender.message.update.smpp.id = UPDATE smpp_messages_{0} SET smpp_id=? WHERE id=?

sender.message.drop.table = DROP TABLE IF EXISTS smpp_messages_{0}

get.tables=SHOW TABLES LIKE 'smpp_messages_%'
table.prefix=smpp_messages_


sender.message.create.table = CREATE TABLE IF NOT EXISTS smpp_messages_{0} (\
  id INT NOT NULL,                                                           \
  smpp_status INT,                                                            \
  status INT NOT NULL,                                                         \
  smpp_id BIGINT,                                                               \
  PRIMARY KEY(id),                                                               \
  INDEX(smpp_id)                                                                  \
) CHARACTER SET koi8r, ENGINE InnoDB;
