log4j.category.DISTRIBUTION=DEBUG, distribution
log4j.category.RECEIPT=DEBUG, distribution
log4j.category.com.eyeline.sponsored.distribution.advert.distr.adv=DEBUG, distribution
log4j.category.com.lorissoft.advertising=DEBUG, distribution

log4j.appender.distribution=org.apache.log4j.RollingFileAppender
log4j.appender.distribution.File=logs/distribution.log
log4j.appender.distribution.Append=false
log4j.appender.distribution.layout=org.apache.log4j.PatternLayout
log4j.appender.distribution.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1} %t %m%n
log4j.appender.distribution.MaxFileSize=100MB
log4j.appender.distribution.MaxBackupIndex=50
log4j.additivity.category.distribution=true

log4j.category.SUBSCRIPTION=DEBUG, subscription

log4j.appender.subscription=org.apache.log4j.RollingFileAppender
log4j.appender.subscription.File=logs/subscription.log
log4j.appender.subscription.Append=true
log4j.appender.subscription.layout=org.apache.log4j.PatternLayout
log4j.appender.subscription.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1} %t %m%n
log4j.appender.subscription.MaxFileSize=100MB
log4j.appender.subscription.MaxBackupIndex=50
log4j.additivity.category.subscription=true


log4j.category.ru.aurorisoft.smpp=DEBUG, smpp
log4j.category.com.eyeline.sme=DEBUG, smpp
log4j.category.com.logica.smpp=ERROR, smpp

log4j.appender.smpp=org.apache.log4j.RollingFileAppender
log4j.appender.smpp.File=logs/smpp.log
log4j.appender.smpp.Append=true
log4j.appender.smpp.layout=org.apache.log4j.PatternLayout
log4j.appender.smpp.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1} %t %m%n
log4j.appender.smpp.MaxFileSize=100MB
log4j.appender.smpp.MaxBackupIndex=50
log4j.additivity.category.smpp=true
