<project default="update" basedir="." name="SMS Center web application">
  <property file="../build.properties"/>
  <property environment="env"/>
  <property name="java_src" location="${basedir}/WEB-INF/src"/>
  <property name="java_out" location="${BUILD_DIR}/classes/smsc"/>
  <property name="exploded" location="${BUILD_DIR}/exploded/smsc"/>
  <property name="java_lib" location="${exploded}/WEB-INF/lib"/>
  <property name="libs_path" location="../libs"/>
  <property name="smsc_package_path" value="ru/novosoft/smsc"/>
  <property name="perfmon_path" value="${smsc_package_path}/perfmon"/>
  <property name="perfmon_src" location="${java_src}/${perfmon_path}"/>
  <property name="perfmon_out" location="${java_out}/${perfmon_path}"/>
  <property name="topmon_path" value="${smsc_package_path}/topmon"/>
  <property name="topmon_src" location="${java_src}/${topmon_path}"/>
  <property name="topmon_out" location="${java_out}/${topmon_path}"/>
  <property name="console_src" location="${java_src}/${smsc_package_path}/admin/console"/>
  <property name="console_out" location="${java_out}/${smsc_package_path}/admin/console"/>
  <property name="auth_path" value="${smsc_package_path}/util/auth"/>

  <fileset id="common_libs" dir="${libs_path}" includes="log4j.jar antlr.jar nsjsp.jar classes12.jar nls_charset12.jar connpool.jar"/>
  <fileset id="webapps_libs" dir="${basedir}/WEB-INF/lib" includes="taglibs-input.jar"/>

  <path id="classpath">
    <pathelement path="${java_out}"/>
    <fileset refid="common_libs"/>
    <fileset refid="webapps_libs"/>
    <fileset dir="${CATALINA_HOME}/common/lib" includes="servlet.jar"/>
    <fileset dir="${CATALINA_HOME}/server/lib" includes="catalina.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${java_out}"/>
    <mkdir dir="${java_lib}"/>
    <mkdir dir="${exploded}"/>
  </target>


  <target name="compile" depends="init" description="compile the sources">
    <echo message="Compiling applets"/>
    <javac srcdir="${java_src}" destdir="${java_out}" classpathref="classpath" debug="yes" target="1.1" listfiles="yes"  >
      <include name="${perfmon_path}/applet/*.java"/>
      <include name="${perfmon_path}/PerfSnap.java"/>
      <include name="${smsc_package_path}/util/applet/*.java"/>
      <include name="${smsc_package_path}/util/SnapBufferReader.java"/>
      <include name="${topmon_path}/applet/*.java"/>
      <include name="${topmon_path}/TopSnap.java"/>
      <include name="${topmon_path}/ErrorSnap.java"/>
      <include name="${topmon_path}/SmeSnap.java"/>
    </javac>
    <echo message="Compiling smsc"/>
    <javac srcdir="${java_src}" destdir="${java_out}" classpathref="classpath" debug="yes" target="1.4" source="1.4" listfiles="yes"/>
    <native2ascii encoding="Cp1251" src="${java_src}/locales" dest="${java_out}/locales" includes="*.properties"/>
    <native2ascii encoding="Cp1251" src="${perfmon_src}/applet" dest="${perfmon_out}/applet" includes="*.properties"/>
    <native2ascii encoding="Cp1251" src="${topmon_src}/applet" dest="${topmon_out}/applet" includes="*.properties"/>
    <native2ascii encoding="Cp1251" src="${console_src}/commands" dest="${console_out}/commands" includes="*.properties" />
    <copy file="${console_out}/commands/roles_en_US.properties" tofile="${console_out}/commands/roles_en.properties"/>
    <copy file="${console_out}/commands/roles_ru_RU.properties" tofile="${console_out}/commands/roles_ru.properties"/>
  </target>

  <target name="build" depends="clean,compile" description="generate the distribution">
    <jar jarfile="${java_lib}/smsc.jar">
      <fileset dir="${java_out}">
        <exclude name="${perfmon_path}/applet/**"/>
        <exclude name="${topmon_path}/applet/**"/>
        <exclude name="${auth_path}/Authenticator.class"/>
        <exclude name="${auth_path}/AuthenticatorProxy.class"/>
        <exclude name="${auth_path}/SmscRealm.class"/>
      </fileset>
 
    </jar>
    <mkdir dir="${exploded}/perfmon"/>
    <jar jarfile="${exploded}/perfmon/perfmon.jar">
      <fileset dir="${java_out}">
        <include name="${perfmon_path}/applet/**"/>
        <include name="${perfmon_path}/PerfSnap.class"/>
        <include name="${smsc_package_path}/util/applet/**"/>
        <include name="${smsc_package_path}/util/SnapBufferReader.class"/>
      </fileset>
    </jar>
    <mkdir dir="${exploded}/topmon"/>
    <jar jarfile="${exploded}/topmon/topmon.jar">
      <fileset dir="${java_out}">
        <include name="${topmon_path}/applet/**"/>
        <include name="${topmon_path}/TopSnap.class"/>
        <include name="${topmon_path}/ErrorSnap.class"/>
        <include name="${topmon_path}/SmeSnap.class"/>
        <include name="${smsc_package_path}/util/applet/**"/>
        <include name="${smsc_package_path}/util/SnapBufferReader.class"/>
        <include name="locales/**"/>
      </fileset>
    </jar>
    <copy todir="${exploded}" preservelastmodified="yes">
      <fileset dir="." includes="**/*.jsp **/*.jspf **/*.tld **/*.tag **/*.xml **/*.css **/*.htc" excludes="**/build.xml" />
    </copy>
    <copy todir="${exploded}/WEB-INF/lib" preservelastmodified="yes">
      <fileset refid="common_libs" />
      <fileset refid="webapps_libs" />
    </copy>
  </target>

  <target name="copy_docs">
    <copy todir="${exploded}" preservelastmodified="yes">
      <fileset dir="${basedir}/../../docs/html">
        <include name="SMSC Administration Guide.htm"/>
        <include name="SMSC Administration Guide_files/*"/>
        <exclude name="SMSC Administration Guide_files/CVS/*"/>
      </fileset>
    </copy>
  </target>

  <target name="do_update" description="copy files to distributive except of config files">
    <available file="${java_lib}/smsc.jar" property="BUILD_COMPLETE"/>
    <fail unless="BUILD_COMPLETE" message="please run build first"/>
    <copy todir="${CATALINA_BASE}/webapps/smsc" preservelastmodified="yes">
      <fileset dir="${exploded}"/>
    </copy>
    <jar jarfile="${CATALINA_HOME}/server/lib/smsc_tomcat_server.jar">
      <fileset dir="${java_out}" includes="${auth_path}/SmscRealm.class"/>
    </jar>
    <jar jarfile="${CATALINA_HOME}/common/lib/smsc_tomcat_common.jar">
      <fileset dir="${java_out}" includes="${auth_path}/Authenticator.class ${auth_path}/AuthenticatorProxy.class"/>
    </jar>
  </target>

  <target name="update" depends="build,copy_docs,do_update" description="copy files to distributive except of config files">
  </target>

  <target name="install" depends="update" description="copy files to distributive">
  </target>

  <target name="do_install" depends="do_update" description="copy files to distributive">
  </target>

  <target name="clean" description="clean up">
    <delete dir="${java_out}"/>
    <delete dir="${exploded}"/>
  </target>
</project>