<PUBLIC:ATTACH EVENT="onclick" ONEVENT="clickSubmit()" />
<SCRIPT LANGUAGE="JScript">
function clickSubmit()
{
/*	if (this.onclick != null && this.onclick() == false)
		return false;*/
	if(this.jbuttonOnclick)
	{  
		var f;  
		eval('f=function(){' + this.jbuttonOnclick + '}');  
		if (f() == false)
			return false;
	}  
	
	if (opForm.onsubmit() == false)
		return false;
		
	opForm.jbutton.value = this.jbuttonValue;
	opForm.jbutton.name = this.jbuttonName;
	opForm.submit();
	return false;
}
</SCRIPT>